/**
* @author Vishnu Kumar
* @email vishnu.kumar@mtxb2b.com
* @description This is helper class for CycleRequestItemTrigger.
* Note that we don't specify with sharing in the class definition because of our use of external
* objects in this class requiring a system context.
*/
public without sharing class ARL_CycleRequestItemTriggerHelper {
    public static set<String> running;
    
    /**
     * @author Vishnu Kumar
     * @email vishnu.kumar@mtxb2b.com
     * @description This method get triggered from cycle request item trigger.
    */
    public static void run(){
        //After Update
        if( Trigger.isAfter && Trigger.isUpdate ){
            createStatusTracking();
            //createAuditorStatusTracking();
            //S-06383: We dont need this in MVP Release: updateGUSRecordsOnTestingComplete();
            updateAuditorRequestItems((List<Cycle_Request_Item__c >)Trigger.new , (Map<Id, Cycle_Request_Item__c>)Trigger.oldMap); //Added by Mahima
            sendEmailToAuditTeam((List<Cycle_Request_Item__c >)Trigger.new , (Map<Id, Cycle_Request_Item__c>)Trigger.oldMap); //Added by Mahima
            createEvidenceRequestRecords((List<Cycle_Request_Item__c >)Trigger.new); //Added by Mahima
            updateGUSRecords();
            if(!(System.isBatch() || System.isFuture())){
                populateRequestAssignAndCreateSLATrackingRecord((List<Cycle_Request_Item__c >)Trigger.new,(Map<Id, Cycle_Request_Item__c>)Trigger.oldMap);
            }
        }
        //Before Update
        if( Trigger.isBefore && Trigger.isUpdate ){
            //populateStatusStartDate((List<Cycle_Request_Item__c >)Trigger.new , (Map<Id, Cycle_Request_Item__c>)Trigger.oldMap);
            populateDataFromRequestItemAndVersion();
        }
        //After Insert
        else if( Trigger.isAfter && Trigger.isInsert ){
            if(!(System.isBatch() || System.isFuture())){
                createGUSRecords();
            }
            createEvidenceRequestRecords((List<Cycle_Request_Item__c >)Trigger.new); //Added by Mahima
            // if(!(System.isBatch() || System.isFuture())){
            //     populateRequestAssignAndCreateSLATrackingRecord((List<Cycle_Request_Item__c >)Trigger.new,null);
            // }
        }
        //Before Insert
        else if( Trigger.isBefore && Trigger.isInsert ){
            populateDataFromRequestItemAndVersion();
        }
    }

    /**
     * @author Mahima Aggarwal
     * @email mahima.aggarwal@mtxb2b.com
     * @description This method creates Evidence Request Records if Cycle Request Item's corresponding 
     * Request Master Data has "Evidence Submission Workflow" checkbox checked
     * @param newList - list of new evidence records to be associated
    */
    private static void createEvidenceRequestRecords(List<Cycle_Request_Item__c > newList){
        List<KARL_Evidence_Request__c> evidenceReqList = new List<KARL_Evidence_Request__c>();
        for(Cycle_Request_Item__c cri : [SELECT Id, Request__c,Request__r.KARL_Evidence_Submission_Workflow__c,
                                        (SELECT Id FROM Evidence_Requests__r)
                                        FROM Cycle_Request_Item__c 
                                        WHERE Id IN :newList]){
            if(cri.Request__r.KARL_Evidence_Submission_Workflow__c && cri.Evidence_Requests__r.isEmpty()){
                KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
                evidenceReq.KARL_Cycle_ARL_Item__c = cri.Id;
                evidenceReqList.add(evidenceReq);
            }
        }
        if( !evidenceReqList.isEmpty() && Schema.sObjectType.KARL_Evidence_Request__c.isCreateable() 
        && KARL_Evidence_Request__c.KARL_Cycle_ARL_Item__c.getDescribe().isCreateable()  ){
            insert evidenceReqList;
        }
    }

    /**
     * @author Mahima Aggarwal
     * @email mahima.aggarwal@mtxb2b.com
     * @description This method sends email to all audit team contacts when status of cycle req item 
     * is changed to "Provided to Auditor"
     * @param newList - new list of cycle request items
     * @param oldMap - oldMap of cycle request items to show change of state
    */
    private static void sendEmailToAuditTeam(List<Cycle_Request_Item__c > newList, Map<Id, Cycle_Request_Item__c> oldMap){
        List<KARL_Auditor_Request_Item__c> auditorReqItemList = new List<KARL_Auditor_Request_Item__c>();
        Set<Id> cycleReqItemIdSet = new Set<Id>();
        Set<Id> auditTeamIdSet = new Set<Id>();
        Map<Id, List<KARL_Auditor_Request_Item__c>> auditTeamIdToAuditorReqItemMap = new Map<Id, List<KARL_Auditor_Request_Item__c>>();
        for(Cycle_Request_Item__c cycleReqItem : newList){
            if(cycleReqItem.Cycle_Request_Status__c != oldMap.get(cycleReqItem.Id).Cycle_Request_Status__c &&
               cycleReqItem.Cycle_Request_Status__c == 'Provided to Auditor'){
                    cycleReqItemIdSet.add(cycleReqItem.Id);
            }
        }

        auditorReqItemList = [SELECT Id,Name,KARL_Audit_Team__c, KARL_Cycle_Request_Item__c, Request_Master_Data__r.Name, KARL_Request_Name__c
                                FROM KARL_Auditor_Request_Item__c 
                                WHERE KARL_Cycle_Request_Item__c IN :cycleReqItemIdSet
                                WITH SECURITY_ENFORCED];

        for(KARL_Auditor_Request_Item__c auditorReqItem : auditorReqItemList){
            if(auditorReqItem.KARL_Audit_Team__c != null){
                auditTeamIdSet.add(auditorReqItem.KARL_Audit_Team__c);

                if(!auditTeamIdToAuditorReqItemMap.containsKey(auditorReqItem.KARL_Audit_Team__c)){
                    auditTeamIdToAuditorReqItemMap.put(auditorReqItem.KARL_Audit_Team__c,new List<KARL_Auditor_Request_Item__c>());
                }
                auditTeamIdToAuditorReqItemMap.get(auditorReqItem.KARL_Audit_Team__c).add(auditorReqItem);
            } 
            // updating status of auditor request item to not started after the
            // status of cycle request item is changes to Provided to Auditor
            // * Disabled 12/19/2020 by @author Ben Harvie
            // * This is now managed by a Process Builder flow. Refer W-8385014
            // auditorReqItem.KARL_Status__c = 'Not Started';
        }

        Network karlNetwork;
        String auditorloginurl,auditorcommunityHomeUrl ='';
        Integer index;
        if(!Test.isRunningTest()){
            karlNetwork = [SELECT Id FROM Network WHERE Name ='KARL Community' ];
            auditorloginurl = Network.getLoginUrl(karlNetwork.id);
            index = auditorloginurl.lastIndexOf('/login');
            auditorcommunityHomeUrl = auditorloginurl.substring(0, index + 1);
        }

        List<KARL_Auditor_Request_Item__c> auditorReqItemListRetrieved;
        Messaging.SingleEmailMessage[] messages =   new List<Messaging.SingleEmailMessage>();
        for(KARL_Audit_Team_Contacts__c auditTeamCon : [SELECT Id,KARL_Audit_Team__c,KARL_Contact__c,
                                                        KARL_Contact__r.Email,KARL_Contact__r.Name
                                                         FROM KARL_Audit_Team_Contacts__c 
                                                         WHERE KARL_Audit_Team__c IN : auditTeamIdSet
                                                         AND KARL_Contact__c != null
                                                         AND KARL_Audit_Team__c != null
                                                         AND KARL_Mute_Emails__c != true
                                                         AND KARL_Contact__r.Email != null
                                                         WITH SECURITY_ENFORCED ]){ 
                                                
                String htmlBody = 'Hello '+auditTeamCon.KARL_Contact__r.Name + 
                                ',<br/><br/>New evidence items have been provided and are available for your review.<br/><br/>';

                if( auditTeamIdToAuditorReqItemMap.get(auditTeamCon.KARL_Audit_Team__c) != null &&
                    !auditTeamIdToAuditorReqItemMap.get(auditTeamCon.KARL_Audit_Team__c).isEmpty() ){

                    auditorReqItemListRetrieved = auditTeamIdToAuditorReqItemMap.get(auditTeamCon.KARL_Audit_Team__c);
                    
                    htmlBody += '<table style="width: 100%; border-collapse: inherit; border: 1px solid #205ca0ff; border-spacing: 0;"> '+
                                    '<tr> '+
                                    '  <td style="width:50px; padding:.2rem 1rem; background: #205ca0ff; font-weight: bold; color: #ffffff;"> Request(s) Provided to Auditor</td> '+
                                    '</tr>';
                    for(KARL_Auditor_Request_Item__c auditorReqItem : auditorReqItemListRetrieved){
                        /** 
                         * @author Ben Harvie
                         * * Fixing hard-coded URL per W-8515446
                         * * String fullRecordURL = 'https://securityorg.force.com/KARLCommunity/s/karl-auditor-request-item/' + auditorReqItem.Id;
                        */
                        String fullRecordURL = auditorcommunityHomeUrl + 'karl-auditor-request-item/' + auditorReqItem.Id;
                        htmlBody += '<tr> '+
                                        '  <td style="width:50px;padding:.2rem 1rem; background: #ffffff; color: #000000;"> <a href=\''+fullRecordURL+'\'> '+auditorReqItem.Name+' </a> - '+auditorReqItem.Request_Master_Data__r.Name+' '+auditorReqItem.KARL_Request_Name__c+'</td> '+
                                    '</tr>';
                    }
                    
                    htmlBody += '</table>';
                    htmlBody += '<br/>If you have any questions, reach out to your GRC Point of Contact.<br/>';
                    htmlBody += '<br/>Salesforce GRC';
                }
                else{
                    htmlBody += '<div style="font-weight: bold;color: #f26661;margin-bottom: 10px;margin-top: 10px;">No Requests present.</div>';
                }
                
                //Sending email
                // TODO: Shouldn't nest this SOQL query
                List<EmailTemplate> listOfEmailTemplates = [SELECT id,name,Subject,HtmlValue 
                                                            FROM EmailTemplate WHERE name = 'Send Email To Auditor Team'];
            
                if( !listOfEmailTemplates.isEmpty() ) {
                    EmailTemplate template = listOfEmailTemplates[0];
                    Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                    message.toAddresses = new List<String>{auditTeamCon.KARL_Contact__r.Email};
                    message.subject = template.Subject;
                    message.setHtmlBody(htmlBody);
                    
                    message.setSenderDisplayName('KARL Evidence Notification');

                    messages.add(message);
                }
        }
        if(!messages.isEmpty()){
            Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
        }

        //updating auditorReqItemList
        if( !auditorReqItemList.isEmpty() && Schema.sObjectType.KARL_Auditor_Request_Item__c.isUpdateable() 
               && KARL_Auditor_Request_Item__c.KARL_Status__c.getDescribe().isUpdateable()){
                update auditorReqItemList;
        }
    }


    /**
     * @author Mahima Aggarwal
     * @email mahima.aggarwal@mtxb2b.com
     * @description This method updates all Auditor Request Items when cycle request item is updated
     * @param newList - new list of cycle request items
     * @param oldMap - oldMap of cycle request items to show change of state
    */
    private static void updateAuditorRequestItems(List<Cycle_Request_Item__c > newList, Map<Id, Cycle_Request_Item__c> oldMap){
        List<KARL_Auditor_Request_Item__c> auditorReqItemList = new List<KARL_Auditor_Request_Item__c>();
        Set<Id> cycleReqItemIdSet = new Set<Id>();
        Map<Id, Cycle_Request_Item__c> cycleReqItemIdTocycleReqItemMap = new Map<Id, Cycle_Request_Item__c>();
        for(Cycle_Request_Item__c cycleReqItem : newList){
            if(cycleReqItem.Request_Area__c != oldMap.get(cycleReqItem.Id).Request_Area__c ||
               cycleReqItem.Request_Description__c != oldMap.get(cycleReqItem.Id).Request_Description__c ||
               cycleReqItem.SFDC_Comments__c != oldMap.get(cycleReqItem.Id).SFDC_Comments__c ||
               cycleReqItem.Request__c != oldMap.get(cycleReqItem.Id).Request__c ){
                    cycleReqItemIdSet.add(cycleReqItem.Id);
            }
            cycleReqItemIdTocycleReqItemMap.put(cycleReqItem.Id,cycleReqItem); 
        }

        auditorReqItemList = [SELECT Id,KARL_SFDC_Comments__c,KARL_Request_Description__c,
                                KARL_Request_Area__c, KARL_Cycle_Request_Item__c,
                                Request_Master_Data__c 
                                FROM KARL_Auditor_Request_Item__c 
                                WHERE KARL_Cycle_Request_Item__c IN :cycleReqItemIdSet];

        for(KARL_Auditor_Request_Item__c auditorReqItem : auditorReqItemList){
            auditorReqItem.KARL_SFDC_Comments__c = cycleReqItemIdTocycleReqItemMap.get(auditorReqItem.KARL_Cycle_Request_Item__c).SFDC_Comments__c;
            auditorReqItem.KARL_Request_Description__c = cycleReqItemIdTocycleReqItemMap.get(auditorReqItem.KARL_Cycle_Request_Item__c).Request_Description__c;
            auditorReqItem.KARL_Request_Area__c = cycleReqItemIdTocycleReqItemMap.get(auditorReqItem.KARL_Cycle_Request_Item__c).Request_Area__c;
            auditorReqItem.Request_Master_Data__c = cycleReqItemIdTocycleReqItemMap.get(auditorReqItem.KARL_Cycle_Request_Item__c).Request__c;
        }

        if( !auditorReqItemList.isEmpty() && Schema.sObjectType.KARL_Auditor_Request_Item__c.isUpdateable() 
               && KARL_Auditor_Request_Item__c.KARL_SFDC_Comments__c.getDescribe().isUpdateable()
               && KARL_Auditor_Request_Item__c.KARL_Request_Description__c.getDescribe().isUpdateable()
               && KARL_Auditor_Request_Item__c.KARL_Request_Area__c.getDescribe().isUpdateable()
               && KARL_Auditor_Request_Item__c.Request_Master_Data__c.getDescribe().isUpdateable()){
                update auditorReqItemList;
        }
    }
    
    /**
     * @author Vishnu Kumar
     * @email vishnu.kumar@mtxb2b.com
     * @description This method creates the Auditor Status Tracking record if external auditor changes the status to follow-ups.
    */
    /*private static void createAuditorStatusTracking(){
        //If user is External Auditor then Auditor Status Tracking record will be created if user sets the Cycle Request Status to follow-ups
        if( FeatureManagement.checkPermission('ARL_Is_External_Auditor') ){
            Map<Id, Cycle_Request_Item__c> oldMap = (Map<Id, Cycle_Request_Item__c>) Trigger.oldMap; 
            List<Auditor_Status_Tracking__c> auditorStatusTrackings = new List<Auditor_Status_Tracking__c>();
            
            for( Cycle_Request_Item__c  cri : (List<Cycle_Request_Item__c >)Trigger.New ){
                //Check if status is updated and it is updated to 'Follow-ups'
                if( cri.Cycle_Request_Status__c == 'Follow-ups' && cri.Cycle_Request_Status__c != oldMap.get(cri.id).Cycle_Request_Status__c ){
                    Auditor_Status_Tracking__c ast = new Auditor_Status_Tracking__c();
                    ast.From__c = oldMap.get(cri.id).Cycle_Request_Status__c;
                    ast.To__c = cri.Cycle_Request_Status__c;
                    ast.Changed_By__c = UserInfo.getUserId();
                    ast.Cycle_Request_Item__c = cri.Id;                       
                    auditorStatusTrackings.add(ast);
                }
            }
            
            //Inserting Auditor Status Tracking records
            if( !auditorStatusTrackings.isEmpty() && Schema.sObjectType.Auditor_Status_Tracking__c.isCreateable() 
            && Auditor_Status_Tracking__c.From__c.getDescribe().isCreateable() 
            && Auditor_Status_Tracking__c.To__c.getDescribe().isCreateable() 
            && Auditor_Status_Tracking__c.Changed_By__c.getDescribe().isCreateable() 
            && Auditor_Status_Tracking__c.Cycle_Request_Item__c.getDescribe().isCreateable() ){
                insert auditorStatusTrackings;
            }
        }
    }*/

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This method allows for reporting on status changes over time
    */
    private static void createStatusTracking(){
        Map<Id, Cycle_Request_Item__c> oldMap = (Map<Id, Cycle_Request_Item__c>) Trigger.oldMap; 
        List<Auditor_Status_Tracking__c> auditorStatusTrackings = new List<Auditor_Status_Tracking__c>();
        
        for( Cycle_Request_Item__c  cri : (List<Cycle_Request_Item__c >)Trigger.New ){
            // Only make a change if the status actually changes!
            if( cri.Cycle_Request_Status__c != oldMap.get(cri.id).Cycle_Request_Status__c ){
                Auditor_Status_Tracking__c ast = new Auditor_Status_Tracking__c();
                ast.From__c = oldMap.get(cri.id).Cycle_Request_Status__c;
                ast.To__c = cri.Cycle_Request_Status__c;
                ast.Changed_By__c = UserInfo.getUserId();
                ast.Cycle_Request_Item__c = cri.Id;                       
                auditorStatusTrackings.add(ast);
            }
        }
        
        //Inserting Auditor Status Tracking records
        if( !auditorStatusTrackings.isEmpty() && Schema.sObjectType.Auditor_Status_Tracking__c.isCreateable() 
        && Auditor_Status_Tracking__c.From__c.getDescribe().isCreateable() 
        && Auditor_Status_Tracking__c.To__c.getDescribe().isCreateable() 
        && Auditor_Status_Tracking__c.Changed_By__c.getDescribe().isCreateable() 
        && Auditor_Status_Tracking__c.Cycle_Request_Item__c.getDescribe().isCreateable() ){
            insert auditorStatusTrackings;
        }
    }

    /**
     * @author Vishnu Kumar
     * @email vishnu.kumar@mtxb2b.com
     * @description This method will populate current version from request item. This will happen on Before Trigger.
    */
    private static void populateDataFromRequestItemAndVersion(){
        //Getting Request Item ids from Cycle Request Item
        Set<Id> requestItems = new Set<Id>();
        for( Cycle_Request_Item__c  cri : (List<Cycle_Request_Item__c >)Trigger.New ){
            if( cri.Request__c != null ){
                requestItems.add(cri.Request__c);
            }
        }
        
        //Map of Request Item Id and Request Item Obj
        Map<Id, Request_Item__c> requestItem = new Map<Id, Request_Item__c>();
        for( Request_Item__c ritm : [SELECT id,Request_Environments__c,Areas_of_Compliance__c,Primary_Scope__c, 
                                        (SELECT id,Request_Tech_Details__c,Request_Description__c 
                                        FROM Request_Item_Versions__r Order By Version__c Desc limit 1) 
                                    FROM Request_Item__c 
                                    WHERE id in: requestItems ]){
            requestItem.put(ritm.Id, ritm);
        }

        // Create map of available picklist items (so we can get the label)
        list<Schema.PicklistEntry> scopePicklist = Request_Item__c.Primary_Scope__c.getDescribe().getPicklistValues();
        map<String,String> scopeLabels = new map<String,String>();
        for (Schema.PicklistEntry pe : scopePicklist){
            scopeLabels.put(pe.getValue(), pe.getLabel());
        }
        
        //Getting Cycle Request Item fields data from parent Request Item
        for( Cycle_Request_Item__c  cri : (List<Cycle_Request_Item__c >)Trigger.New ){
            if( requestItem.containsKey(cri.Request__c) ){
                List<Request_Item_Version__c> rivs = requestItem.get(cri.Request__c).Request_Item_Versions__r;
                
                if( cri.Request__c != null && !rivs.isEmpty() ){
                    cri.Request_Item_Version__c = rivs[0].Id;
                    cri.Request_Tech_Details__c = rivs[0].Request_Tech_Details__c;
                    cri.Request_Description__c  = rivs[0].Request_Description__c;
                }
                
                if( cri.Request__c != null ){
                    cri.Request_Environments__c = requestItem.get(cri.Request__c).Request_Environments__c;
                    cri.Request_Area__c         = requestItem.get(cri.Request__c).Areas_of_Compliance__c;
                    cri.Primary_Scope_Name__c   = scopeLabels.get(requestItem.get(cri.Request__c).Primary_Scope__c);
                }
            }
        }
    }
    
    /**
     * @author Vishnu Kumar
     * @email vishnu.kumar@mtxb2b.com
     * @description This method trigger the to create external GUS records from Cycle Request Item.
    */    
    private static void createGUSRecords(){
        System.debug(LoggingLevel.DEBUG, 'createGUSRecords START');
        Set<Id> cycleIds = new Set<Id>();
        Set<Id> cycleReqItemIds = new Set<Id>();
        Set<Id> processCycleIdSet = new Set<Id>();
        Set<Id> dependentCycleIdSet  = new Set<Id>();
        // Updated By Lakshya A 04/13 - Don't need duplicate logic I-53275
        // Set<String> auditScopeSet = new Set<String>();
        // Set<String> areaofcomplianceSet = new Set<String>();
        // Set<String> auditTeamSet = new Set<String>();
        // Set<Id> auditCycleCoverageIdSet = new Set<Id>();
        
        for( Cycle_Request_Item__c  cri : (List<Cycle_Request_Item__c >)Trigger.New ){
                cycleReqItemIds.add(cri.Id);
                // auditCycleCoverageIdSet.add(cri.Audit_Cycle_Coverage__c);  
        }

        // for(Audit_Cycle_Coverage__c accObj : [SELECT Id,Scope__c,Area__c,KARL_Audit_Team__c 
        //                                         FROM Audit_Cycle_Coverage__c 
        //                                         WHERE Id IN:auditCycleCoverageIdSet]){
        //         auditScopeSet.add(accObj.Scope__c);
        //         areaofcomplianceSet.add(accObj.Area__c);
        //         auditTeamSet.add(accObj.KARL_Audit_Team__c);
        // }
        // if(!cycleReqItemIds.isEmpty()){
        //     Set<String> duplicateGusItemStringSet = new Set<String>();
        //     for(Cycle_Request_Item__c cri: [SELECT Id,Audit_Cycle__c,Request_Gus__c,Audit_Cycle_Coverage__r.Scope__c,Audit_Cycle_Coverage__r.Area__c,Audit_Cycle_Coverage__r.KARL_Audit_Team__c
        //                                     FROM Cycle_Request_Item__c 
        //                                     WHERE Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__c != null AND Audit_Cycle_Coverage__c != null
        //                                     AND Id NOT IN:cycleReqItemIds AND (Audit_Cycle_Coverage__r.Scope__c IN:auditScopeSet
        //                                     OR  Audit_Cycle_Coverage__r.Area__c IN:areaofcomplianceSet OR  Audit_Cycle_Coverage__r.KARL_Audit_Team__c IN:auditTeamSet)
        //                                     WITH SECURITY_ENFORCED]){
        //         if(cri.Request_Gus__c != null){
        //             duplicateGusItemStringSet.add(cri.Audit_Cycle_Coverage__r.Scope__c+cri.Audit_Cycle_Coverage__r.Area__c+cri.Audit_Cycle_Coverage__r.KARL_Audit_Team__c);
        //         }
        //     }
        //     System.debug('>>> LA duplicateGusItemStringSet = '+duplicateGusItemStringSet);
            for(Cycle_Request_Item__c cri: [SELECT Id,Audit_Cycle__c,Audit_Cycle_Coverage__r.Scope__c,Audit_Cycle_Coverage__r.Area__c,Audit_Cycle_Coverage__r.KARL_Audit_Team__c,
                                            Request_Priority__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c
                                            FROM Cycle_Request_Item__c 
                                            WHERE Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__c != null
                                            AND Id IN:cycleReqItemIds
                                            WITH SECURITY_ENFORCED]){
                                                // System.debug(LoggingLevel.DEBUG, 'Is duplicate = '+duplicateGusItemStringSet.contains(cri.Audit_Cycle_Coverage__r.Scope__c+cri.Audit_Cycle_Coverage__r.Area__c+cri.Audit_Cycle_Coverage__r.KARL_Audit_Team__c));
                                                // if(!duplicateGusItemStringSet.contains(cri.Audit_Cycle_Coverage__r.Scope__c+cri.Audit_Cycle_Coverage__r.Area__c+cri.Audit_Cycle_Coverage__r.KARL_Audit_Team__c)){
                                                    if((cri.Request_Priority__c == 'Wave 0' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 1' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 2' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 3' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c  <= System.today()) 
                                                    ){
                                                        processCycleIdSet.add(cri.Id);
                                                        cycleIds.add(cri.Audit_Cycle__c);
                                                    }
                                                    else{
                                                        dependentCycleIdSet.add(cri.Id);
                                                    }
                                                // }
                                                
            }
        // }
        System.debug(LoggingLevel.DEBUG, 'createGUSRecords: processCycleIdSet = '+processCycleIdSet);
        System.debug(LoggingLevel.DEBUG, 'createGUSRecords: dependentCycleIdSet = '+dependentCycleIdSet);
        KARL_GusUtility.processGUSRecordCreation(processCycleIdSet, cycleIds, dependentCycleIdSet); //updated by Lakshya Arora-> Use reusable method
    }
    
    /**
     * @author Vishnu Kumar (adapted by Ben Harvie)
     * @email vishnu.kumar@mtxb2b.com (ben.harvie@salesforce.com)
     * @description This method trigger the update to GUS record. 
    */    
    private static void updateGUSRecords(){
        Set<Id> cycleIds = new Set<Id>();
        Set<Id> cycleReqItemIds = new Set<Id>();
        Set<Id> cycleReqItemIdsIns = new Set<Id>();
        Set<Id> dependentCycleReqIdsSet = new Set<Id>();
        Set<Id> dependentCycleReqIdsInsSet = new Set<Id>();
        // Set<String> auditScopeSet = new Set<String>();
        // Set<String> areaofcomplianceSet = new Set<String>();
        // Set<String> auditTeamSet = new Set<String>();
        // Set<Id> auditCycleCoverageIdSet = new Set<Id>();
        Map<Id, Cycle_Request_Item__c> oldMap = (Map<Id, Cycle_Request_Item__c>) Trigger.oldMap; 
        
        for( Cycle_Request_Item__c cri : (List<Cycle_Request_Item__c >)Trigger.New ){
            // Only process those which are set to update and aren't closed
            if( cri.KARL_Update_GUS__c && cri.Cycle_Request_Status__c != 'Closed' && cri.Create_GUS__c ){
                // Check existing case attachment, and whether there are any changes
                if( cri.Request_GUS__c != null  && (cri.Request_Tech_Details__c != oldMap.get(cri.Id).Request_Tech_Details__c || cri.Request_Assignee__c != oldMap.get(cri.Id).Request_Assignee__c || cri.Request_Name__c != oldMap.get(cri.Id).Request_Name__c)) {
                    // Update the existing GUS case
                    cycleReqItemIds.add(cri.Id);
                    // auditCycleCoverageIdSet.add(cri.Audit_Cycle_Coverage__c);
                }else if( cri.Request_GUS__c == null ){
                    // Create a new GUS case because one doesn't exist
                    cycleReqItemIdsIns.add(cri.Id);
                    // auditCycleCoverageIdSet.add(cri.Audit_Cycle_Coverage__c);
                }
            }
        }
        // for(Audit_Cycle_Coverage__c accObj : [SELECT Id,Scope__c,Area__c,KARL_Audit_Team__c 
        //                                         FROM Audit_Cycle_Coverage__c 
        //                                         WHERE Id IN:auditCycleCoverageIdSet]){
        //         auditScopeSet.add(accObj.Scope__c);
        //         areaofcomplianceSet.add(accObj.Area__c);
        //         auditTeamSet.add(accObj.KARL_Audit_Team__c);
        // }
        // // Set<String> duplicateGusItemStringSet = new Set<String>();
        // for(Cycle_Request_Item__c cri: [SELECT Id,Audit_Cycle__c,Request_Gus__c,Audit_Cycle_Coverage__r.Scope__c,Audit_Cycle_Coverage__r.Area__c,Audit_Cycle_Coverage__r.KARL_Audit_Team__c
        //                                     FROM Cycle_Request_Item__c 
        //                                     WHERE Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__c != null AND Audit_Cycle_Coverage__c != null
        //                                     AND Id NOT IN:cycleReqItemIds AND ID NOT IN:cycleReqItemIdsIns AND (Audit_Cycle_Coverage__r.Scope__c IN:auditScopeSet
        //                                     OR  Audit_Cycle_Coverage__r.Area__c IN:areaofcomplianceSet OR  Audit_Cycle_Coverage__r.KARL_Audit_Team__c IN:auditTeamSet)
        //                                     WITH SECURITY_ENFORCED]){
        //         if(cri.Request_Gus__c != null){
        //             duplicateGusItemStringSet.add(cri.Audit_Cycle_Coverage__r.Scope__c+cri.Audit_Cycle_Coverage__r.Area__c+cri.Audit_Cycle_Coverage__r.KARL_Audit_Team__c);
        //         }
        // }
        Set<Id> immediateCycleReqItemIds = new Set<Id>();
        Set<Id> immediateCycleReqItemIdsIns = new Set<Id>();
        if(!cycleReqItemIds.isEmpty() || !cycleReqItemIdsIns.isEmpty()){
            for(Cycle_Request_Item__c cri: [SELECT Id,Audit_Cycle__c,Audit_Cycle_Coverage__r.Scope__c,Audit_Cycle_Coverage__r.Area__c,Audit_Cycle_Coverage__r.KARL_Audit_Team__c,
                                             Request_Priority__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c,
                                            Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c
                                            FROM Cycle_Request_Item__c 
                                            WHERE Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__c != null
                                            AND (Id IN:cycleReqItemIds OR Id IN:cycleReqItemIdsIns) 
                                            WITH SECURITY_ENFORCED]){
                                                // if(!duplicateGusItemStringSet.contains(cri.Audit_Cycle_Coverage__r.Scope__c+cri.Audit_Cycle_Coverage__r.Area__c+cri.Audit_Cycle_Coverage__r.KARL_Audit_Team__c)){
                                                    if((cri.Request_Priority__c == 'Wave 0' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 1' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 2' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c  <= System.today()) 
                                                    || (cri.Request_Priority__c == 'Wave 3' &&  cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c  <= System.today()) 
                                                    ){
                                                        cycleIds.add(cri.Audit_Cycle__c);
                                                        if(cycleReqItemIds.contains(cri.Id)){
                                                            immediateCycleReqItemIds.add(cri.Id);
                                                        }
                                                        else if(cycleReqItemIdsIns.contains(cri.Id)){
                                                            immediateCycleReqItemIdsIns.add(cri.Id);
                                                        }
                                                    }
                                                    else{
                                                        if(cycleReqItemIds.contains(cri.Id)){
                                                            dependentCycleReqIdsSet.add(cri.Id);
                                                        }
                                                        else if(cycleReqItemIdsIns.contains(cri.Id)){
                                                            dependentCycleReqIdsInsSet.add(cri.Id);
                                                        }
                                                    }
                                                // }   
            }
        }
        // Ben Harvie 09/22/2020
        // Adding in flag to make sure we don't trigger unnecessarily when running Future or Batch jobs
        if(System.isBatch() == false && System.isFuture() == false){
            if( !immediateCycleReqItemIds.isEmpty() ){
                // Update existing cases
                processGUSRecordUpdates(immediateCycleReqItemIds, cycleIds,dependentCycleReqIdsSet);
            }
            if( !immediateCycleReqItemIdsIns.isEmpty() ){
                // Create new cases
                KARL_GusUtility.processGUSRecordCreation(immediateCycleReqItemIdsIns, cycleIds,dependentCycleReqIdsInsSet);//updated by Lakshya Arora-> Use reusable method
            }
        }
    }

   
    /**
     * @author Vishnu Kumar (adapted by Ben Harvie)
     * @email vishnu.kumar@mtxb2b.com (ben.harvie@salesforce.com)
     * @description This method trigger the future method to update GUS records from Cycle Request Item.
     * @param cycleReqItemIds - Set of all CREQs for updating GUS cases
     * @param cycleIds - Set of all Cycle IDs for updating GUS cases
    */
    @future
    @TestVisible
    private static void processGUSRecordUpdates(Set<Id> cycleReqItemIds, Set<Id> cycleIds,Set<Id> dependentCycleItemsIdSet){
        List<Cycle_Request_Item__c> updtCycleReqItems = new List<Cycle_Request_Item__c>();
        List<ADM_Work_c__x> updtGUSRecords = new List<ADM_Work_c__x>();

        //Changes by Mahima Aggarwal Start
        Map<Id,Id> cycleReqIdToEvidenceIdMap = new Map<Id,Id>();
        List<KARL_Evidence_Request__c> evidenceReqUpdateList = new List<KARL_Evidence_Request__c>();

        // Generate KARL Evidence Community URL
        Network karlEvidenceNetwork;
        String loginurl,communityHomeUrl ='';
        Integer index;
        if(!Test.isRunningTest()){
            karlEvidenceNetwork = [SELECT Id FROM Network WHERE Name ='KARL Evidence Request' ];
            loginurl = Network.getLoginUrl(karlEvidenceNetwork.id);
            index = loginurl.lastIndexOf('/login');
            communityHomeUrl = loginurl.substring(0, index + 1);
            System.debug(LoggingLevel.DEBUG, 'MyDebugURL: ' + communityHomeUrl);
        }

        for(KARL_Evidence_Request__c evidenceReq : [SELECT Id, KARL_Submitted__c ,KARL_Cycle_ARL_Item__c
                                                            FROM KARL_Evidence_Request__c
                                                            WHERE KARL_Cycle_ARL_Item__c IN : cycleReqItemIds]){
            cycleReqIdToEvidenceIdMap.put(evidenceReq.KARL_Cycle_ARL_Item__c,evidenceReq.Id);
        }
        //Changes by Mahima Aggarwal end

        // Create map of Google Drive folders for evidence links
        Map<Id, Map<String,String>> cycleDriveFolders = new Map<Id, Map<String,String>>();

        for(KARL_Audit_Cycle_Drive__c cycleDrives : [SELECT Id, KARL_Drive_Scope__c ,KARL_Drive_URL__c, KARL_Audit_Cycle__c
                                                            FROM KARL_Audit_Cycle_Drive__c
                                                            WHERE KARL_Audit_Cycle__c IN : cycleIds]){
            if( !cycleDriveFolders.containsKey(cycleDrives.KARL_Audit_Cycle__c) ){
                cycleDriveFolders.put(cycleDrives.KARL_Audit_Cycle__c,new Map<String, String>());
            }

            cycleDriveFolders.get(cycleDrives.KARL_Audit_Cycle__c).put(cycleDrives.KARL_Drive_Scope__c,cycleDrives.KARL_Drive_URL__c);
        }

        // Create map of prior GUS Work-item Ids
        Map<Id, Map<String, String>> priorGusRecords = new Map<Id, Map<String, String>>();

        // Need to get the most recent CREQ that had a GUS Work Id
        for(Request_Item__c priorCri : [SELECT Id, Name, (SELECT Id, CreatedDate, Name, Request_GUS__c, Request_GUS__r.Name__c, Request_GUS__r.DisplayUrl 
                                                FROM Cycle_Request_Items__r WHERE Request_GUS__c != NULL AND Audit_Cycle__c NOT IN: cycleIds 
                                                ORDER BY CreatedDate DESC LIMIT 1)
                                                FROM Request_Item__c
                                                WHERE Create_GUS_Case__c = true
                                                WITH SECURITY_ENFORCED]){
        // AND (Id NOT IN: cycleReqItemIds OR Id NOT IN: dependentCycleItemsIdSet)
            if( !priorGusRecords.containsKey(priorCri.Id) ){
                priorGusRecords.put(priorCri.Id,new Map<String, String>());
            }
            if(priorCri.Cycle_Request_Items__r != NULL && priorCri.Cycle_Request_Items__r.size() > 0){
                for(Cycle_Request_Item__c criItem : priorCri.Cycle_Request_Items__r){
                    priorGusRecords.get(priorCri.Id).put('creqName', priorCri.Name);
                    priorGusRecords.get(priorCri.Id).put('creqGusId', criItem.Request_GUS__c);
                    priorGusRecords.get(priorCri.Id).put('creqGusName', criItem.Request_GUS__r.Name__c);
                    priorGusRecords.get(priorCri.Id).put('creqGusUrl', criItem.Request_GUS__r.DisplayUrl);
                    priorGusRecords.get(priorCri.Id).put('creqCreatedDate', criItem.CreatedDate.format());
                }
            }
        }
        System.debug(LoggingLevel.DEBUG, 'Previous GUS Records >> ' + priorGusRecords);

        for( Cycle_Request_Item__c  cri : [SELECT id,Request_GUS__c,Request_GUS__r.ExternalId, Team__c,Request_Tech_Details__c,
                                                Cycle_Request_Status__c,Audit_Cycle__r.Name,Request__r.KARL_Evidence_Submission_Workflow__c,
                                                Request__r.Create_GUS_Case__c,Request__r.Name,Request__r.Type__c,Request__r.Request_Name__c,
                                                Request__r.Suggested_Product_Tag__c,Request__r.Suggested_Product_Tag__r.Name,Request__r.KARL_Previous_GUS_ID__c,
                                                Request__r.Metricstream_ID__c,Request__r.Areas_of_Compliance__c,Request__r.Request_Environments__c,
                                                Request__r.Primary_Scope__c,Audit_Cycle__r.Google_Drive_Link__c,
                                                Request__r.KARL_GRC_Assignee__r.FirstName, Request__r.KARL_GRC_Assignee__r.LastName,
                                                Audit_Cycle__c,Date_for_Work_Record_Creation__c,
                                                Request_Priority__c,
                                                    Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c,
                                                    Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c,
                                                    Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c,
                                                    Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c,
                                                    Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Audit_Period__c  
                                                FROM Cycle_Request_Item__c WHERE Id in: cycleReqItemIds OR Id IN:dependentCycleItemsIdSet
                                                WITH SECURITY_ENFORCED]){
            if(dependentCycleItemsIdSet.contains(cri.Id)){
                if(cri.Request_Priority__c == 'Wave 0'){
                    cri.Date_for_Work_Record_Creation__c = cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_0_Assignment_Date__c;
                }
                else if(cri.Request_Priority__c == 'Wave 1'){
                    cri.Date_for_Work_Record_Creation__c = cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_1_Assignment_Date__c;
                }
                else if(cri.Request_Priority__c == 'Wave 2'){
                    cri.Date_for_Work_Record_Creation__c = cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_2_Assignment_Date__c;
                }
                else if(cri.Request_Priority__c == 'Wave 3'){
                    cri.Date_for_Work_Record_Creation__c = cri.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Priority_3_Assignment_Date__c;
                }
                cri.Is_Gus_Record_Created__c = false;
                updtCycleReqItems.add(cri);
            }
            else if( cri.Request__r.Create_GUS_Case__c && cri.Request_GUS__c != null ){

                cri.GUS_Status__c = cri.Cycle_Request_Status__c;
                
                ADM_Work_c__x objWork = new ADM_Work_c__x();
                //objWork.Id = cri.Request_GUS__r.ExternalId;

                // Build the case details with boiler plate text, using HTML for RTF
                String gusCaseBuilder = KARL_GusUtility.gusTicketFormat(cri, cycleReqIdToEvidenceIdMap, cycleDriveFolders, communityHomeUrl, priorGusRecords); //updated by Lakshya Arora-> Use reusable method
                string grcFullName = cri.Request__r.KARL_GRC_Assignee__r.FirstName + ' ' + cri.Request__r.KARL_GRC_Assignee__r.LastName;

                objWork.Customer_c__c = grcFullName + '-' + cri.Audit_Cycle__r.Name;
                objWork.ExternalId = cri.Request_GUS__r.ExternalId;
                objWork.Subject_c__c = cri.Audit_Cycle__r.Name+'/'+cri.Request__r.Name+'/'+cri.Request__r.Type__c+'/'+cri.Request__r.Request_Name__c;
                objWork.Details_c__c = gusCaseBuilder;
               /* if(cri.Cycle_Request_Status__c == 'Provided to Auditor'){
                    objWork.Status_c__c = 'closed';
                } */
                //objWork.Status_c__c = cri.Cycle_Request_Status__c;
                //objWork.Team__c = cri.Team__c;

                //Updating correponding evidence record with the GUS details so that
                //this field can be refrenced into evidence upload community
                //Note: This piece of code can be removed after we have proper sharing in place for evidence upload community
                //Added by Mahima Aggarwal 10/29/2020
                if(cycleReqIdToEvidenceIdMap.get(cri.Id) != null){
                    KARL_Evidence_Request__c evReq = new KARL_Evidence_Request__c();
                    evReq.Id = cycleReqIdToEvidenceIdMap.get(cri.Id);
                    evReq.KARL_GUS_Ticket_Details__c = gusCaseBuilder;

                    evidenceReqUpdateList.add(evReq);
                }
                
                updtGUSRecords.add( objWork );
                updtCycleReqItems.add(cri);
            }
        }
        
        if( !updtGUSRecords.isEmpty() && !Test.isRunningTest() ){
            List<Database.SaveResult> result = Database.updateImmediate(updtGUSRecords);
        }

        if(!updtCycleReqItems.isEmpty()){
            update updtCycleReqItems;
        }
        //Added by Mahima Aggarwal 10/29/2020
        if( !evidenceReqUpdateList.isEmpty() && Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
               && KARL_Evidence_Request__c.KARL_GUS_Ticket_Details__c.getDescribe().isUpdateable()){
            update evidenceReqUpdateList;
        }
    }

    /**
     * @author Lakshya Arora
     * @email lakshya.arora@mtxb2b.com
     * @description This method creates GUS SLA Tracking record and populate the Request Assign (After Insert,After Update)
     * @param newList - list of new Cycle Request Item records
     * @param oldMap - Map of old cycle request item records
    */
    public static void populateRequestAssignAndCreateSLATrackingRecord(List<Cycle_Request_Item__c> newList, Map<Id,Cycle_Request_Item__c> oldMap){
        Set<Id> assignedToIdSet = new Set<Id>();
        Set<Id> cycleRequestItemIdSet = new Set<Id>();
        Map<Id,String> idToOldStatusMap = new Map<Id,String>();
        Set<Id> contactIdSet = new Set<Id>();
        Map<Id,String> idToTeamIdMap = new Map<Id,String>();
        for(Cycle_Request_Item__c criObj : newList){
            if(criObj.GUS_Status__c == 'Ready for Review'){
                if(oldMap == null || oldMap.get(criObj.Id).GUS_Status__c != criObj.GUS_Status__c){
                    if(oldMap == null){
                        cycleRequestItemIdSet.add(criObj.Id);
                        idToOldStatusMap.put(criObj.Id,criObj.GUS_Status__c);
                    }
                    else{
                        cycleRequestItemIdSet.add(criObj.Id);
                        idToOldStatusMap.put(criObj.Id,oldMap.get(criObj.Id).GUS_Status__c);
                    }
                    if(criObj.Assigned_To__c != null){
                        assignedToIdSet.add(criObj.Assigned_To__c);
                    }
                    if(criObj.Request_GUS__c != null && criObj.Request_Assignee__c != null){
                        contactIdSet.add(criObj.Request_Assignee__c);
                        // postChatterOnRecordWithMentioned(criObj.Request_GUS__c,criObj.Assigned_To__c,' Need to close the case in '+criObj.Period_of_days__c+' days.');
                    }
                    if(criObj.Team__c != null){
                        if(!idToTeamIdMap.containsKey(criObj.id)){
                            idToTeamIdMap.put(criObj.id,criObj.Team__c);
                        }
                    }
                }
            }
        }
        
        if(!cycleRequestItemIdSet.isEmpty()){
            insertKarlSlaTrackingObj(assignedToIdSet,cycleRequestItemIdSet,idToOldStatusMap,idToTeamIdMap,contactIdSet);
        }
    }

    /**
     * @author Lakshya Arora
     * @email lakshya.arora@mtxb2b.com
     * @description This method inserts the GUS SLA Tracking and Chatter Feed Updates
    */
    @future
    private static void insertKarlSlaTrackingObj(Set<Id> assignedToIdSet,Set<Id> cycleRequestItemIdSet,Map<Id,String> idToOldStatusMap,Map<Id,String> idToTeamIdMap,Set<Id> contactIdSet){
        Map<Id,String> gusUserIdOrContactIdToNameMap = new Map<Id,String>();
        Map<String,String> teamIdToProductOwnerIdMap = new Map<String,String>();
        Map<String,String> teamIdToScrumMasterIdMap = new Map<String,String>();
        
        
        //Get Product owner and Scrum Master from Team 
        if(!idToTeamIdMap.isEmpty()){
            for(ADM_Scrum_Team_c__x scrumTeam: [SELECT id,externalId, Product_Owner_c__c,Scrum_Master_c__c 
                                                FROM ADM_Scrum_Team_c__x
                                                WHERE externalId IN: idToTeamIdMap.values()]){
                                                    if(String.isNotEmpty(scrumTeam.Product_Owner_c__c) && !teamIdToProductOwnerIdMap.containsKey(scrumTeam.externalId)){
                                                        assignedToIdSet.add(scrumTeam.Product_Owner_c__c);
                                                        teamIdToProductOwnerIdMap.put(scrumTeam.externalId,scrumTeam.Product_Owner_c__c);
                                                    }
                                                    if(String.isNotEmpty(scrumTeam.Scrum_Master_c__c) && !teamIdToScrumMasterIdMap.containsKey(scrumTeam.externalId)){
                                                        assignedToIdSet.add(scrumTeam.Scrum_Master_c__c);
                                                        teamIdToScrumMasterIdMap.put(scrumTeam.externalId,scrumTeam.Scrum_Master_c__c);
                                                    }
                                                }
        }
        
        if(!assignedToIdSet.isEmpty()){
            for(GusUser__x gusUserObj : [SELECT Id,Name__c,ExternalId,ContactId__c 
                                         FROM GusUser__x 
                                         WHERE ExternalId IN:assignedToIdSet
                                         OR ContactId__c IN:contactIdSet 
                                         WITH SECURITY_ENFORCED]){
                                             if(assignedToIdSet.contains(gusUserObj.ExternalId)){
                                                 gusUserIdOrContactIdToNameMap.put(gusUserObj.ExternalId,gusUserObj.Name__c);
                                             }
                                             if(contactIdSet.contains(gusUserObj.ContactId__c)){
                                                 gusUserIdOrContactIdToNameMap.put(gusUserObj.ContactId__c,gusUserObj.Name__c);
                                             }
                                         }
        }
        List<KARL_GUS_SLA_Tracking__c> gusSlaTrackingList = new List<KARL_GUS_SLA_Tracking__c>();
        List<FeedItem__x> feedItemList = new List<FeedItem__x>();
        for(Cycle_Request_Item__c criObj : [SELECT Id,Assigned_To__c,LastModifiedById,LastModifiedDate,Cycle_Request_Status__c,Request_Assignee__c,
                                            Period_Of_Days__c,Request_Gus__c,GUS_Status__c,Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Enable_Chatter_Posts__c
                                            FROM Cycle_Request_Item__c 
                                            WHERE Id IN: cycleRequestItemIdSet
                                            WITH SECURITY_ENFORCED]){
                                                KARL_GUS_SLA_Tracking__c slaTrackingObj  = new KARL_GUS_SLA_Tracking__c();
                                                if(gusUserIdOrContactIdToNameMap.containsKey(criObj.Assigned_To__c))
                                                    slaTrackingObj.Assignee__c = gusUserIdOrContactIdToNameMap.get(criObj.Assigned_To__c);
                                                slaTrackingObj.Changed_By__c = criObj.LastModifiedById;
                                                slaTrackingObj.Cycle_ARL_Item__c = criObj.Id;
                                                slaTrackingObj.Date_Changed__c = criObj.LastModifiedDate.date();
                                                slaTrackingObj.End_Status__c = criObj.GUS_Status__c;
                                                slaTrackingObj.KARL_End_Date__c = datetime.now();
                                                if(!idToOldStatusMap.isEmpty() && idToOldStatusMap.containsKey(criObj.Id))
                                                    slaTrackingObj.Start_Status__c = idToOldStatusMap.get(criObj.Id);
                                                gusSlaTrackingList.add(slaTrackingObj);
                                                
                                                String gusUserName = '';
                                                String productOwner = '';
                                                String scrumTeamOwner = '';
                                                String gusAssignee = '';
                                                if(gusUserIdOrContactIdToNameMap.containsKey(criObj.Request_Assignee__c)){
                                                    gusUserName = gusUserIdOrContactIdToNameMap.get(criObj.Request_Assignee__c);
                                                }
                                                 if(gusUserIdOrContactIdToNameMap.containsKey(criObj.Assigned_To__c)){
                                                    gusAssignee = gusUserIdOrContactIdToNameMap.get(criObj.Assigned_To__c);
                                                }
                                                
                                                if(criObj.Audit_Cycle_Coverage__r.Auto_Assignment_Configuration__r.Enable_Chatter_Posts__c){
                                                    System.debug('Chatter FeedItem: Creating FeedItem');
                                                    FeedItem__x workFeedItem = new FeedItem__x();
                                            
                                                    if(idToTeamIdMap.containsKey(criObj.id) && teamIdToProductOwnerIdMap.containsKey(idToTeamIdMap.get(criObj.id)) 
                                                    && gusUserIdOrContactIdToNameMap.containsKey(teamIdToProductOwnerIdMap.get(idToTeamIdMap.get(criObj.id)))){
                                                        productOwner = gusUserIdOrContactIdToNameMap.get(teamIdToProductOwnerIdMap.get(idToTeamIdMap.get(criObj.id)));
                                                    }
                                                    if(idToTeamIdMap.containsKey(criObj.id) && teamIdToScrumMasterIdMap.containsKey(idToTeamIdMap.get(criObj.id)) 
                                                    && gusUserIdOrContactIdToNameMap.containsKey(teamIdToScrumMasterIdMap.get(idToTeamIdMap.get(criObj.id)))){
                                                        scrumTeamOwner = gusUserIdOrContactIdToNameMap.get(teamIdToScrumMasterIdMap.get(idToTeamIdMap.get(criObj.id)));
                                                    }
                                                    String chatterBody = '';
                                                    if(String.isNotEmpty(gusUserName)){
                                                        chatterBody = '@'+gusUserName;
                                                    }
                                                    if(String.isNotEmpty(productOwner)){
                                                        chatterBody += ' @'+productOwner;
                                                    }
                                                    if(String.isNotEmpty(scrumTeamOwner)){
                                                        chatterBody += ' @'+scrumTeamOwner;
                                                    }
                                                    
                                                    chatterBody += ' ,please coordinate to provide this Security Compliance request in accordance within '+criObj.Period_Of_Days__c+'  business days. If you have any questions, please reach out to. ';
                                                    if(String.isNotEmpty(gusAssignee)){
                                                        chatterBody += ' @'+gusAssignee;
                                                    }
                                                    workFeedItem.Body__c = chatterBody;
                                                    workFeedItem.ParentId__c = criObj.Request_Gus__c;
                                                    workFeedItem.Status__c = 'Published';
                                                    feedItemList.add(workFeedItem);
                                                }else{
                                                    System.debug(LoggingLevel.DEBUG, 'Chatter FeedItem: Chatter Posts Disabled in Auto-Assignment Configuration');
                                                }
                                            }
        if(!feedItemList.isEmpty() && !Test.isRunningTest()){
            List<Database.SaveResult> saveResultList = Database.insertImmediate(feedItemList);
            System.debug(LoggingLevel.DEBUG, 'Chatter FeedItem: Inserted feedItemList = '+feedItemList);
        }
        System.debug('feedItemList = '+feedItemList);
        if(!gusSlaTrackingList.isEmpty() && Schema.sObjectType.KARL_GUS_SLA_Tracking__c.isCreateable() ){
            System.debug(LoggingLevel.DEBUG, 'GUS SLA Tracking: gusSlaTrackingList = '+gusSlaTrackingList);
            insert gusSlaTrackingList;
        } 
    }

    public static void populateStatusStartDate(List<Cycle_Request_Item__c> newList, Map<Id,Cycle_Request_Item__c> oldMap){
        for(Cycle_Request_Item__c reqItemRec: newList){
            if(oldMap != null && reqItemRec.GUS_Status__c != oldMap.get(reqItemRec.Id).GUS_Status__c){
                reqItemRec.Status_Start_Time__c = dateTime.now();
            }
            
        }
    }
}