public with sharing class CAPBreachRecordExtension {

    private ApexPages.StandardController standardSetController;
    
    public static string ResBodyIFBatchTest='';
    public ID selRecordID = null;
    
    static String GSERVER_URL; 
    
    static String LOGIN_URL = 'https://login.salesforce.com';
    static String ORG62_USERNAME  = 'trustdnr@salesforce.com';
    static String ORG62_PASSWORD  = 'a!3ZQ052pfNAbI!t2Dd*eJLh#3VOGXG1vkalSP7i';
    //static String ORG62_PASSWORD  = 'JANBSFIUb31b!';
    //static String ORG62_USERNAME  = 'sobyx@hotmail.com';
    //static String ORG62_PASSWORD  = 'rowrow5050';
    static String SESSION_ID;

    string statusMsg = 'User has been notified';
    
    private Boolean isOnPage = true;
    
    public String getStatus() {
        return statusMsg;
    }    

    public CAPBreachRecordExtension(ApexPages.StandardController crtl) {
        this.standardSetController = crtl;
        selRecordID = standardSetController.getId();
    }
    
    public CAPBreachRecordExtension(ID setId) {
         selRecordID = setId;
    }
    
    public void NotifyCustomer() {
        isOnPage = false;
        
        NotifyCustomerClick();
    }
    
    public void NotifyCustomerClick() {
        
        //Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        //String[] toAddresses = new String[] {'svlassis@salesforce.com'};
        //mail.setToAddresses(toAddresses);
        //mail.setReplyTo('amcneilly@salesforce.com');
        //mail.setSenderDisplayName('adam mcneilly');
        //mail.setSubject('Sandbox test');
        //mail.setPlainTextBody('testing');
        
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        //CCN_Breach_Record__c rec = (CCN_Breach_Record__c)standardSetController.getRecord();
        
        //Login to SF
        ////removed from own function as future support issue
        HttpRequest request = new HttpRequest();
        //request.setEndpoint('https://' + domain + '.salesforce.com/services/Soap/u/22.0');
        request.setEndpoint(LOGIN_URL+'/services/Soap/u/28.0');
        request.setMethod('POST');
        request.setTimeout(120000);
        request.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        request.setHeader('SOAPAction', '""');
        //not escaping username and password because we're setting those variables above
        //in other words, this line "trusts" the lines above
        //if username and password were sourced elsewhere, they'd need to be escaped below
        request.setBody('<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Header/><Body><login xmlns="urn:partner.soap.sforce.com"><username>' + ORG62_USERNAME + '</username><password>' + ORG62_PASSWORD + '</password></login></Body></Envelope>');

        //test
        //HttpResponse res = (new Http()).send(request);
        //String rsp = res.getBody();
        
        //Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        //String[] toAddresses = new String[] {'amcneilly@salesforce.com'};
        //mail.setToAddresses(toAddresses);
        //mail.setReplyTo('amcneilly@salesforce.com');
        //mail.setSenderDisplayName('adam mcneilly');
        //mail.setSubject('Sandbox test');
        //mail.setPlainTextBody(rsp);
        //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        
        //return;
        //test
                
        Dom.XmlNode resultElmt = (new Http()).send(request).getBodyDocument().getRootElement()
              .getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/')
              .getChildElement('loginResponse','urn:partner.soap.sforce.com')
              .getChildElement('result','urn:partner.soap.sforce.com');
        
          //----------------------------------------------------------------------
          // Grab session id and server url (ie the session)
          //----------------------------------------------------------------------
          
        String SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
        GSERVER_URL = SERVER_URL;
        SESSION_ID = resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText();
      
        System.debug('SERVER_URL = ' + SERVER_URL);
        System.debug('SESSION_ID = ' + SESSION_ID);
        
        //Id recordId = standardSetController.getId();
        Id recordId = selRecordID;
        //System.debug('recordId = ' + standardSetController.getId());
        System.debug('recordId = ' + recordId);
        
        CAP_Breach_Record__c breachRec = [SELECT Id, ID__r.Account_ID__c,ID__r.OrgID__c,UserID__c, Name, Breach_Status__c, Username__c, ID__r.Account_Status__c, Breach_Talking_Point__r.Email_template__r.Email_Body__c, Log_Timestamp__c, IP_Address__c, Malware_Name__c FROM CAP_Breach_Record__c WHERE Id = :recordId];
               
        //return;
        
        //need org2 ID value
        if(breachRec.ID__r.Account_ID__c == null)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Dirty data in Breach record. Notify has not started as Breach record User is missing Account Id value. This is Org62 ID value');
            ApexPages.addMessage(myMsg);
            
            return;
        }
        
        System.debug('breachRec.ID__r.Account_ID__c = ' + breachRec.ID__r.Account_ID__c);
        
        if(breachRec.ID__r.Account_ID__c == null)
        {
            throw new customException('Dirty data in Breach record. Notify has not started as Breach Record is not linked to AccountID. This means that the record has not been created correctly and an expected table relationship does not exist. in this case "CAP_Breach_Record__c.ID__r.Account_ID__c" is broken');
        }
        
        CAP_Org_Information__c orgRec = [SELECT Security_Contact__c, Primary_Contact__c, OrgID__c FROM CAP_Org_Information__c WHERE Account_ID__c = :breachRec.ID__r.Account_ID__c LIMIT 1];

        if(breachRec.ID__r.Account_ID__c == null)
        {
            throw new customException('Dirty data in Breach record. Notify has not started as Breach Record is not linked to Org. This means that the record has not been created correctly and an expected table relationship does not exist. in this case "CAP_Org_Information__c" is not linked with this breach record');
        }

        System.debug('orgRec = ' + orgRec);
        //Restricted cannot get custom feilds using tis method need to use SOQL

        System.Debug('Security contact is: ' + orgRec.Security_Contact__c); 
        System.Debug('Primary contact is: ' + orgRec.Primary_Contact__c); 
          
        Id supportCaseId;

        Boolean hasSecurityContacts = String.isNotBlank(orgRec.Security_Contact__c) ? true : false;
       
        //check that security contact exists
        if(String.isNotBlank(orgRec.Security_Contact__c) || String.isNotBlank(orgRec.Primary_Contact__c))
        {
            //Check email is valid
            //string emailAddressFeild = String.isNotBlank(orgRec.Primary_Contact__c) ? orgRec.Primary_Contact__c : orgRec.Security_Contact__c;
            string emailAddressFeild = String.isNotBlank(orgRec.Security_Contact__c) ? orgRec.Security_Contact__c : orgRec.Primary_Contact__c;
            
            List<string> emailAddresses = new List<string>();
                
            if(emailAddressFeild.contains(','))
            {
                //multiple email addresses
                emailAddresses = emailAddressFeild.split(',');
            }
            else
            {
                //single email address
                emailAddresses.add(emailAddressFeild);
            }
            
            //check email addresses
            for(string emailAddr : emailAddresses)
            {
                System.debug('check email ' + emailAddr);
                
                if(!checkEmail(emailAddr))
                {
                    System.debug('email is not valid. cannot continue');
                    
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Dirty data in Breach record. Notify has not started as the Breach record email address is not valid : "' + emailAddressFeild + '"');
                    ApexPages.addMessage(myMsg);
                    
                    return;
                }
            }
  
            //BM- comments were not added.
            //create new case
            supportCaseId = CreateSupportCase(recordId, breachRec, orgRec, emailAddresses[0]);
            System.debug('supportCaseID =' + supportCaseId);
            
            //added as safeguard
            CreateCaseComment(supportCaseId, 'Incident impact: There is no indication that the malware attempted to log in to your Salesforce instance.');    

            //old IR process required KB articles to be attached. however in API we cannot dynamically attach KB articles to cases. limitation of API so we post in chatter
            CreateInternalCaseComment(supportCaseId, 'Internal Only Security Alert: Dyre Malware Email Notification to customer (Verbal Talking points) - https://org62.my.salesforce.com/articles/Internal_Procedures/Security-Alert-Dyre-Malware-Email-Notification-to-customer?popup=true');
            
            //CreateCaseComment(supportCaseId, 'Security Alert: Dyre Malware - https://org62.my.salesforce.com/kA030000000ZmOd?kavVersion=3&lang=en_US&popup=true');
            //old url not visible to customers
            CreateInternalCaseComment(supportCaseId, 'Security Alert: Dyre Malware - https://help.salesforce.com/apex/HTViewSolution?urlname=Security-Alert-Dyre-Malware&language=en_US');
    
            //provide visability of alert notfications to support staff using org62
            String emailListString = String.join(emailAddresses, ',');
            CreateCaseComment(supportCaseId, 'The following users have been notifed: <' + emailListString + '>');

            if(supportCaseId == null)
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error could not create Org62 support case. operation aborted no records created. Possible error with AccountID, OrgID Values or API Limit. Try again shortly');
                ApexPages.addMessage(myMsg);
                
                return;
            }
            
            //post to chatter
            PostToChatter(breachRec, orgRec, supportCaseId, emailAddresses[0]);

            
            //update time values need for email e.g. timestamp
            CAP_Breach_Record__c breachRecToUpdate = [SELECT Id, ID__r.Account_ID__c, Name, Breach_Status__c, Username__c, ID__r.Account_Status__c, Breach_Talking_Point__r.Email_template__r.Email_Body__c, Customer_Notified_Timestamp__c, orgSupportCaseId__c FROM CAP_Breach_Record__c WHERE Id = :recordId];
            breachRecToUpdate.Customer_Notified_Timestamp__c = System.now();
            breachRecToUpdate.Breach_Status__c = 'complete/notified';
            breachRecToUpdate.orgSupportCaseId__c = supportCaseId;
            update breachRecToUpdate;     
            
            
            //email contacts
            EmailUser(breachRec, emailAddresses, hasSecurityContacts);
            

            //Freeze Account
            System.debug('Blocking user. User ID = ' + breachRec.UserID__c + ' Account Id = ' + breachRec.ID__r.Account_ID__c + ' IP Address ' + breachRec.IP_Address__c);
            //List<String> myList = new List<String> {breachRec.IP_Address__c};
            
            try
            {
                List<String> myList = new List<String> {'127.0.0.1'};
                //ProductSecurity.freezeCompromisedUser(breachRec.ID__r.OrgID__c, breachRec.UserID__c, false, myList);
            }
            catch(Exception e)
            {
                if(isOnPage)
                {
                    //update page
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING,'Warnining, Unable to Freeze User Account using (OrgId: ' + breachRec.ID__r.OrgID__c + ', UserId: ' + breachRec.UserID__c + '). Freezing needs to be done manually in BlackTab. However the rest of the CAP process has been sucessfull. User has been notified. Support case created. ' + supportCaseId);
                    ApexPages.addMessage(myMsg);
                }
                
                return;
            }
            
            //update page
            if(isOnPage)
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'User has been notified. Support case created. User Account has been frozen ' + supportCaseId);
                ApexPages.addMessage(myMsg);
            }
        }
        else
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No valid security contact or primary contact for Account. See CAP Org Information for record. https://security.my.salesforce.com/' + orgRec.id);
            ApexPages.addMessage(myMsg);
        
            System.Debug('No valid security contact exits for CAP record'); 
        }
        
        //PageReference cancel = controller.cancel();
        //controller.save();
        return;
    }
    
    string CreateCaseComment(Id orgCaseId, string text)
    {
        CaseComment c = new CaseComment();
        c.CommentBody = text;
        //c.CreatedById = GetSecOrgUserId();
        c.IsPublished = true;
        c.ParentId = orgCaseId;
        
        String JOSNpostData = JSON.serialize(c);
 
        return PostToInstance('https://na1.salesforce.com/services/data/v29.0/sobjects/CaseComment', JOSNpostData, true);
    }
    
    //only shown to internal users. for example when case comments on support case so only salesforce can see not customers
    string CreateInternalCaseComment(Id orgCaseId, string text)
    {
        //http://www.salesforce.com/us/developer/docs/officetoolkit/Content/sforce_api_objects_casecomment.htm
        CaseComment c = new CaseComment();
        c.CommentBody = text;
        c.IsPublished = false; //only shown to internal users
        //c.CreatedById = GetSecOrgUserId();
        c.IsPublished = true;
        c.ParentId = orgCaseId;
        
        String JOSNpostData = JSON.serialize(c);
 
        return PostToInstance('https://na1.salesforce.com/services/data/v29.0/sobjects/CaseComment', JOSNpostData, true);
    }
    
    @future
    static void UpdateRecord(Id recordId, Id supportCaseId)
    {
        CAP_Breach_Record__c breachRec = [SELECT Id, ID__r.Account_ID__c, Name, Breach_Status__c, Username__c, ID__r.Account_Status__c, Breach_Talking_Point__r.Email_template__r.Email_Body__c, Customer_Notified_Timestamp__c, orgSupportCaseId__c FROM CAP_Breach_Record__c WHERE Id = :recordId];
        
        //breachRec.Customer_Notified_Timestamp__c = Date.today();
        breachRec.Customer_Notified_Timestamp__c = System.now();
        breachRec.Breach_Status__c = 'complete/notified';
        breachRec.orgSupportCaseId__c = supportCaseId;
        
        update breachRec;                                   
    }
    
    public class NewOwnerUpdate
    {
        public string OwnerId;
    }
    
    //In org62 AccountID have associated AccountID. these values are not records in org62 but values of records that referecne account id. its not a 1-to-1 mapping
    Id GetOrgSIxtyTwoIDForAccountId(Id accId)
    {
        //orgRec.OrgID__c  
        System.debug(GSERVER_URL);
        String josnResp = QueryInstanceJOSN(GSERVER_URL, 
                                        'SELECT Id, Name FROM Account WHERE Name = \'' + ConvertIDShort(accId)  + '\'');     
        
        System.debug(josnResp);
        
        JSONParser parser = JSON.createParser(josnResp);
        AccountRec ActRec;
        
        try{
            ActRec = (AccountRec)parser.readValueAs(AccountRec.class);
            
            if(ActRec.records.size() == 0)
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No results for org62 search for Account ID. query: SELECT Id, Name FROM Account WHERE Name = \'' + ConvertIDShort(accId)  + '\'');
                ApexPages.addMessage(myMsg);
                return null;  
            }
            
            //record id in org62 for the AccountId of breach record
            return ActRec.records[0].Id;
        }
        catch(JSONException e)
        {
            Throw new CustomException('Unable to parse the response from server or invalid ID ' + ConvertIDShort(accId) + '. \n\nError:'+e+'\n\nBody:'+parser);
        }
        
        return null;
    }
    
    Id GetAccountOwnerID(Id accId)
    {
        //orgRec.OrgID__c  
        System.debug(GSERVER_URL);
        String josnResp = QueryInstanceJOSN(GSERVER_URL, 
                                        'SELECT OwnerId FROM Account WHERE Id = \'' + ConvertIDShort(accId) + '\'');     
        
        JSONParser parser = JSON.createParser(josnResp);
        AccountOwnerRec ActRec;
        try{
            ActRec = (AccountOwnerRec)parser.readValueAs(AccountOwnerRec.class);
        }
        catch(JSONException e)
        {
            Throw new CustomException('Unable to parse the response from server or invalid ID ' + ConvertIDShort(accId) + '. \n\nError:'+e+'\n\nBody:'+parser);
        }
        
        //record id in org62 for the AccountId of breach record
        return ActRec.records[0].Id;
    }
    
    Id CreateSupportCase(Id recId,  CAP_Breach_Record__c breachRec, CAP_Org_Information__c orgRec, String usersContact)
    {
        System.debug('recId = '+ recId);
        System.debug('CreateSupportCase(), usersContact = ' + usersContact);
        
        SupportforceCase c = new SupportforceCase();

        //c.RecordTypeId = [SELECT Id FROM RecordType WHERE Name = 'Support' and SobjectType = 'Case'].Id;
        
        //string[] spilt= usersContact.split(','); 

        c.RecordTypeId = '01230000000003eAAA'; //TODO get form SOQL, ATM hardcoded

        //record id in org62 for the AccountId of breach record
        //ID value now stored in breach record no longer need to lookup
        c.AccountId = breachRec.ID__r.Account_ID__c; 
        //c.AccountId = GetOrgSIxtyTwoIDForAccountId(orgRec.OrgID__c); OLD VERSION possible confusion betwwen accountid and org id values
        
        if(c.AccountId == null)
        {
            return null;
            System.debug('*****accountId is null!');
        }
        
        //c.ContactId = '0033000001bwDdkAAE';
        
        //BUG we cannot create the inital case as anyother use but self otherwise we get API error. Change owner later (See line below).
        //reached api calloput limit
        //c.OwnerId = '00530000009Lg1lAAC';
        //c.OwnerId = '0053000000ARU8R'; //trustdnr@salesforce.com
        //c.OwnerId = GetContactByEmail(ORG62_USERNAME);
        //c.OwnerId = GetContactByEmail(usersContact);
        //c.OwnerId = GetContactByEmail(usersContact);

        Id accountOwner = GetOrgSixtTwoAccountOwner(breachRec.ID__r.Account_ID__c);
        //c.OwnerId = accountOwner;
        c.OwnerId = '00G30000002tLLoEAM'; //TRUST QUEUE HARDCODED AS ISSUE WITH CASE NOT WORKING CORRECLTY WITH TRUST QUEUE. SO HARDCODED
        
        c.IsVisibleInSelfService = 'true';
        
        //c.Reason = 'Administration Request';
        //c.FunctionalAreaCUSTOMOBJ = 'Case Management';
        //c.General_Application_AreaCUSTOMOBJ = 'Customer Service & Support Functionality';

        c.Business_IssuesCUSTOMOBJ = '';

        c.Subject = 'Malware infection';
        
        //c.Subject = breachRec.Name;
        //c.Subject = 'Salesforce Security Alert - Malware Infected User (' + breachRec.Username__c + ')';
        
        c.Description = 'The salesforce.com information security team has determined that the following user logged in to Salesforce from a malware infected computer: <' + breachRec.Username__c  + ' & ' + breachRec.userId__c + '>';
        
        //c.Description = 'The Trust Security team has identified the user account (' + breachRec.Username__c + ') login credentials to have been captured by malware when they login to their Salesforce Org.';
        //c.Description = breachRec.Breach_Talking_Point__r.Email_template__r.Email_Body__c;
        
        c.Severity_LevelCUSTOMOBJ = 'Level 4 - Medium';
        c.FunctionalAreaCUSTOMOBJ = 'Security Alert';
        c.Reason = 'General User Question';
        c.General_Application_AreaCUSTOMOBJ = 'Security';
        c.Origin = 'Outbound contact';
        
        String SUPPORT_URL_CREATE = 'https://na1.salesforce.com/services/data/v29.0/sobjects/Case/';

        Id newRec = postTaskToSupportforce(c, SUPPORT_URL_CREATE, false); //(3rd value) boolean is for use active assignment rules
        
        /*
        //Now update ownerId as permisison prevents from setting as not logged in user on create
        String SUPPORT_URL_UPDATE = 'https://na1.salesforce.com/services/data/v29.0/sobjects/Case/' + newRec + '/?_HttpMethod=PATCH';

        //Integer start = System.Now().millisecond();
        //while(System.Now().millisecond()< start+1000){ 
        //}

        NewOwnerUpdate uC = new NewOwnerUpdate();
        uC.OwnerId = GetContactByEmail(usersContact);

        System.debug(uC);

        //change owner
        //DEBUG // NEED ADMIN ACCOUNT SO WE CAN CHANGE OWNER
        postTaskToSupportforce(uC, SUPPORT_URL_UPDATE, false);
        */
        
        //TODO
        return newRec; //NEEDS TO BE ID FORM CASE CREATED VIA APEX REST API FOR SUPPORT ORG^@ CASE
        
    }
    
    Id GetOrgSixtTwoAccountOwner(Id accountID)
    {
        //Login to SF
        Dom.XmlNode resultElmt=LoginModule(LOGIN_URL,ORG62_USERNAME,ORG62_PASSWORD);
        
        string SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
  
        //Query to get the usernames
        system.debug('Need AccountOwner ID');
        string queryToSF='SELECT OwnerId FROM Account WHERE Id = \'' + accountID + '\'';
        String body= QueryInstance (SERVER_URL, queryToSF);
        system.debug('OwnerId resp = ' + body);

        JSONParser parser = JSON.createParser(body);
        AccountRec accRec;
        try{
            accRec = (AccountRec)parser.readValueAs(AccountRec.class);
        }
        catch(JSONException e)
        {
            Throw new CustomException('Unable to parse the response from server. \n\nError:'+e+'\n\nBody:'+body);
        }
        
        System.debug('OwnerId' + accRec.records[0]);
        
        return accRec.records[0].OwnerId;
    }
    
    private String ConvertIDShort(Id recId)
    {
        string strId = (String)Id.valueOf(recId);
        
        return strId.substring(0,15);
    }
    
    private String ID15to18(String initialVal) {
        if (initialVal.length() != 15) return initialVal;
        ID convertToLong = initialVal;
        String longId = convertToLong;
        return longId;
    }

    public virtual class MessageSegment
    {
        public string type { get; set; }
    }
    
    public class ChatterText extends MessageSegment
    {
        public string text { get; set; }
    }
    
    public class ATMention extends MessageSegment
    {
        public string id { get; set; }
    }
    
    public class Body
    {
        public List<MessageSegment> messageSegments { get; set; }
    }
    
    public class ChatterItem
    {
        public Body body { get; set; }
        public string feedElementType { get; set; }
        public string subjectId { get; set; }
    }
    
    void PostToChatter(CAP_Breach_Record__c breachRec, CAP_Org_Information__c orgRec, Id supportCaseId, String usersContact)
    {
        ChatterItem newMsg = new ChatterItem();
        newMsg.body = new Body();
        newMsg.body.messageSegments = new List<MessageSegment>();
        
        //record id in org62 for the AccountId of breach record
        //no longer need to get ID value stored in breach record
        Id orgSixtyTwoIdOfId = breachRec.ID__r.Account_ID__c;
        //Id orgSixtyTwoIdOfId = GetOrgSIxtyTwoIDForAccountId(orgRec.OrgID__c); //OLD METHOD NO LONGER USED POSSIBLE CONFUSION BETWEEN ID VALUES
        
        if(orgSixtyTwoIdOfId == null)
        {
            return;
        }
        
        newMsg.subjectId = orgSixtyTwoIdOfId; //'00530000009OArvAAG'; //Sec contact / account exec?
        newMsg.feedElementType = 'FeedItem';
        
        ChatterText mainMsg = new ChatterText();
        mainMsg.type = 'Text';
        mainMsg.text = 'The Trust Security team has identified the user account (' + breachRec.Username__c + ') login credentials to have been captured by malware when they login to their Salesforce Org. See support ticket https://org62.my.salesforce.com/' + supportCaseId + ' No action is required on your part. The appropriate administrator(s) or security contact(s) at this company have been sent an e-mail containing all relevant details. If you or your customer have any questions about this issue, please comment on the case above and the Trust team will get back to you. ';
        
        newMsg.body.messageSegments.add(mainMsg);
        
        ATMention atMention = new ATMention();
        atMention.type = 'Mention';
        //Dont wan to @mention patrick so for testing use hard coded ID
        
        Id accountOwner = GetOrgSixtTwoAccountOwner(breachRec.ID__r.Account_ID__c);
        atMention.id = accountOwner;
        
        //atMention.id = '00530000009OArvAAG';
        //atMention.id = GetAccountOwnerID(newMsg.subjectId);
        
        system.debug( GetAccountOwnerID(newMsg.subjectId ) );
        
        //Might not be needed
        newMsg.body.messageSegments.add(atMention);

        String JOSNpostData = JSON.serialize(newMsg);
 
        String JSONRespString = PostToInstance('https://na1.salesforce.com/services/data/v31.0/chatter/feed-elements', JOSNpostData, true);

        //System.debug(JOSNpostData);
        System.debug(JSONRespString);
    }
    
    public static Boolean checkEmail (String semail) {
        String InputString = semail;
        String emailRegex = '^[_A-Za-z0-9-+]+(\\.[_A-Za-z0-9-+]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$';
        
        Pattern MyPattern = Pattern.compile(emailRegex);
        
        // Then instantiate a new Matcher object "MyMatcher"
        Matcher MyMatcher = MyPattern.matcher(InputString);
        
        if (!MyMatcher.matches()) {
            return FALSE;
        }
        else {
            return TRUE;
        }
    }
    
    void EmailUser(CAP_Breach_Record__c breachRec, List<String> toAddresses, boolean usingSecurityContacts)
    {
        //string[] contacts = usersContact.split(','); 
        //http://salesforce.stackexchange.com/questions/1243/setting-a-from-address-in-singleemailmessage
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'security@salesforce.com'];

        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        Set<String> emailListSubset = new Set<String>();
        
        Integer maxContacts = toAddresses.size();

        //limit if admin contacts used and greater than 5
        if(!usingSecurityContacts)
        {
            //limit to 5
            if(toAddresses.size() > 5 )
            {
                maxContacts = 5;
            }
            else
            {
                //use length
                maxContacts = toAddresses.size();
            }
        }

        //build list
        for(Integer i = 0; i < maxContacts; i++)
        {
            if(!emailListSubset.contains(toAddresses[i]))
                emailListSubset.add(toAddresses[i]);
        }
        
        List<String> toList = new List<String>(emailListSubset);

        mail.setToAddresses(toList); 
        
        if ( owea.size() > 0 ) {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        
        string subjectStr = 'Salesforce Security Alert - Malware Infected User (' + breachRec.Username__c + ')';
        
        //For testing
        mail.setBCcAddresses(new String[] {'amcneilly@salesforce.com'}); //
        mail.setReplyTo('security@salesforce.com');
        
        //mail.setSenderDisplayName('Security');
        //mail.setSubject(breachRec.Name);
        mail.setSubject(subjectStr);
        //mail.setSubject('');
        
        String timeformat = 'M/d/yyyy h:mm a';
        
        //TODO USE EMAIL TEMPLATES
        string emailBody = breachRec.Breach_Talking_Point__r.Email_template__r.Email_Body__c;

        system.debug('Log timestamp ' + breachRec.Log_Timestamp__c);

        emailBody = emailBody.replace('&lt;Email Address&gt;', breachRec.Username__c == null ? '' : breachRec.Username__c);
        emailBody = emailBody.replace('&lt;UID&gt;', breachRec.ID__c == null ? '' : breachRec.ID__c);
        emailBody = emailBody.replace('&lt;GMT Timestamp&gt;', breachRec.Log_Timestamp__c == null ? '' : breachRec.Log_Timestamp__c.formatGmt(timeformat));
        emailBody = emailBody.replace('&lt;IP Address&gt;', breachRec.IP_Address__c == null ? '' : breachRec.IP_Address__c);
        emailBody = emailBody.replace('&lt;Malware Name&gt;', breachRec.Malware_Name__c == null ? '' : breachRec.Malware_Name__c);
        
        system.debug(emailBody);
        
        mail.setHtmlBody(emailBody);
        
        //system.debug(toAddresses);
        
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        
        //attach to case
        
        String commaSepratedListToAddresses='';
        for(String str : toList)
        {
            commaSepratedListToAddresses += str + ',' ;
        }
        
        Attachment attachment = new Attachment();
          attachment.Body = Blob.valueOf('To: ' + commaSepratedListToAddresses + ', Subject: ' + subjectStr + ', Body: ' + emailBody);
          attachment.Name = String.valueOf('Email.html');
          attachment.ParentId = selRecordID; //ApexPages.currentPage().getParameters().get('id');
          insert attachment;
    }
    
    string GetContactByEmail(string email)
    {
       Set<string> setA = new Set<string>();
       setA.add(email);

       Map<String, Id> m = getUsernames(setA);
       
       system.debug('Email id = ' + m.get(email));
       
       return m.get(email);
    }
    
    /*
    Contact GetContactByEmail(String email)
    {
       Contact con = [SELECT Id, firstname, lastname, email FROM Contact WHERE email = :email LIMIT 1];
       
       if(con != null)
           return con;
       
       return null;
    }
    */
    
    // Code we will invoke on page load.
    public PageReference autoRun() {
      //CHANGE THESE VARIABLES

      //Login to SF
      //Dom.XmlNode resultElmt = LoginModule(LOGIN_URL,ORG62_USERNAME,ORG62_PASSWORD);
      //----------------------------------------------------------------------
      // Grab session id and server url (ie the session)
      //----------------------------------------------------------------------
      
      //String SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
      //String SESSION_ID = resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText();
  
      //System.debug('SERVER_URL = ' + SERVER_URL);
      //System.debug('SESSION_ID = ' + SESSION_ID);
      
      //string useremail = 'amcneilly@salesforce.com';
      //string queryToSF = 'select id from User where email=\''+useremail+'\'';
      
      //postTaskToSupportforce(SESSION_ID);
      
      //String rsp = QueryInstance(SERVER_URL, queryToSF, SESSION_ID);
  
      //System.debug( 'SOQL Result ' + rsp );
  
      return null;
    }

    //Is Case object in Org62
    //Is Case object in Org62
    public class SupportforceCase
    {
        public string RecordTypeId;
        public string OwnerId;
        public string AccountId;
        public string ContactId;
        public string IsVisibleInSelfService;
        public string CommentsCUSTOMOBJ;
        /*public string Initial_Case_SeverityCUSTOMOBJ;*/
        public string Subject;
        public string Description;
        public string Reason;
        /*public string AccountId_for_S2SCUSTOMOBJ;*/
        public string FunctionalAreaCUSTOMOBJ;
        public string General_Application_AreaCUSTOMOBJ;
        public string Business_IssuesCUSTOMOBJ;
        public string Origin;
        public string Severity_LevelCUSTOMOBJ;
    }
    
    public class Org62Resp
    {
        public string id;
        public string success;
        public string [] errors;
    }
    
    public class AccountRec{
        list<AccountRecContent> records;
    }
    
    public class AccountRecContent
    {
        public Id Id;
        public String Name;
        public Id OwnerId;
    }
    
    public class AccountOwnerRec{
        list<AccountOwnerRecContent> records;
    }
    
    public class AccountOwnerRecContent
    {
        public Id Id;
    }
    
    public static Id postTaskToSupportforce(Object c, String CmdUrl, Boolean useAssignmentRules)
    {   
        System.debug('postTaskToSupportforce()');
    
        String caseJSON = JSON.serializePretty(c);
        
        caseJSON = caseJSON.replaceAll('CUSTOMOBJ', '__c');

        System.debug( 'caseJSON: ' + caseJSON );

        String JSONString = PostToInstance(CmdUrl, caseJSON, useAssignmentRules);

        system.debug(JSONString);

        if(String.isNotBlank(JSONString))
        {
            Org62Resp resp;
            
            try
            {
               resp = (Org62Resp)JSON.deserialize(JSONString, Org62Resp.class);
            }
            catch(Exception e)
            {
                System.debug('Result not expected form Org62 instance. support case not created');
                System.debug('reason : ' + JSONString);
                
                return null;
            }
            
            system.debug(resp);
        
            if(resp.success == 'true')
                return resp.id;
        }

        return null;
    }
    
    public static String QueryInstance(string SERVER_URL, string query)
    {
        return RESTQueryInstance(SERVER_URL, query, false);
    }
    
    public static String QueryInstanceJOSN(string SERVER_URL, string query)
    {
        return RESTQueryInstance(SERVER_URL, query, true);
    }
    
    public static String RESTQueryInstance(string SERVER_URL,string query, boolean useJSON)
    {
        final PageReference theUrl = new PageReference(SERVER_URL + '/services/data/v28.0/query/');
        theUrl.getParameters().put('q',query);
        HttpRequest request = new HttpRequest();
        request.setEndpoint(theUrl.getUrl());
        
        System.debug('Query server: ' + theUrl.getUrl());
        
        request.setMethod('GET');

        if(useJSON) 
            request.setHeader('Content-type', 'application/json');
        
        request.setHeader('Authorization', 'OAuth ' + SESSION_ID);

        String body = (new Http()).send(request).getBody();
        
        System.debug('Query result: ' + body);
        
        return body;
    }
    
    //Do a POST to the instance
    public static String PostToInstance(string PostUrl,string JsonBody, Boolean useAssingmentRules)
    {
        String url =  PostUrl;
        HttpRequest req = new HttpRequest();
        req.setMethod('POST');
        req.setTimeout(120000);
        req.setEndpoint(url);

        if(useAssingmentRules == false)
            req.setHeader('SForce-Auto-Assign', 'FALSE');

        req.setHeader('Content-type', 'application/json');
        req.setHeader('Authorization', 'OAuth ' + SESSION_ID);  
        req.setBody(JsonBody);
        Http http = new Http();
        
        if(ResBodyIFBatchTest=='')
        {
            HTTPResponse res = http.send(req);
            
            system.debug(req);
            system.debug(res.getBody());
            
            return res.getBody();
        }
        else
        {
            return ResBodyIFBatchTest;
        }
    }
    
    public static string genJson(map<integer,WorkWrapperClass> mapwwc,integer firstcount,integer finalcount)
    {
        //Create a Json for the records
        JSONGenerator generator = JSON.createGenerator(true);
    
       generator.writeStartObject();
       generator.writeStringField('haltOnError', 'false');
       generator.writeFieldName('batchRequests');
       generator.writeStartArray();
       
       for(integer i=firstcount;i<finalcount;i++)
       {
           generator.writeStartObject();
           generator.writeStringField('method', 'Post');
           generator.writeStringField('url', '/v28.0/chatter/feeds/news/me/feed-items');
           generator.writeFieldName('richInput');
           generator.writeStartObject();
           generator.writeFieldName('body');
           generator.writeStartObject();
           generator.writeFieldName('messageSegments');
           generator.writeStartArray();
           generator.writeStartObject();
           generator.writeStringField('type', 'Text');
           generator.writeStringField('text', mapwwc.get(i).message);
           generator.writeEndObject(); 
           generator.writeEndArray();
           generator.writeEndObject();
           generator.writeFieldName('attachment'); 
           generator.writeStartObject();    
           generator.writeStringField('attachmentType', 'Thanks');
           generator.writeStringField('badgeDefinitionId',mapwwc.get(i).badgeHashWord);
           generator.writeFieldName('receiverIds');
           generator.writeStartArray();
           generator.writeString(mapwwc.get(i).ToUserid);
           generator.writeEndArray();
           generator.writeEndObject();
           generator.writeEndObject();
           generator.writeEndObject(); 
       }
       
       
       
       generator.writeEndArray();
       generator.writeEndObject(); 
       
       return generator.getAsString();
    }
    
    //Get usernames for the emails that are provided
    public static map<string,id> getUsernames(set<string> emails)
    {
        
        //Login to SF
        Dom.XmlNode resultElmt=LoginModule(LOGIN_URL,ORG62_USERNAME,ORG62_PASSWORD);
        //----------------------------------------------------------------------
        // Grab session id and server url (ie the session)
        //----------------------------------------------------------------------
        final String SERVER_URL;
        //final String SESSION_ID;
        if(!test.isRunningTest())
        {
            SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
            SESSION_ID = resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText();
        }
        else
        {
            SERVER_URL = 'https://org62.salesforce.com/';
            SESSION_ID = '123412512351234124132rqwdf134r31';
        }
        //build up the email list
        list<string> emaillist =new list<string>();
        for(string str:emails)
        emaillist.add('\''+str+'\'');
        system.debug('number of emails:'+emaillist.size());
        
        //Query to get the usernames
        system.debug('Need username');
        string queryToSF='select id,Username from User where Username IN ('+String.join(emaillist,',')+')';
        String body= QueryInstance (SERVER_URL, queryToSF);
        system.debug('Username resp = ' + body);
        
        system.debug('serverout:'+body);
        //Parse the data
        JSONParser parser = JSON.createParser(body);
        UserRecordsUsername UsrRed;
        try{
            UsrRed = (UserRecordsUsername)parser.readValueAs(UserRecordsUsername.class);
        }
        catch(JSONException e)
        {
            Throw new CustomException('Unable to parse the response from server. \n\nError:'+e+'\n\nBody:'+body);
        }
        System.debug('Records in UserRecords format: ' + UsrRed);
        
        //But the output in a map and return it.
        map<string,id> UsernameIdMap = new map<string,id>();
        for(UserRecordsContentUsername con:UsrRed.records)
        {
                UsernameIdMap.put(con.Username,con.Id);
        }
        System.debug('Records in Map format: ' + UsernameIdMap);
        
        return UsernameIdMap;
    }
    
    //Get the reponse of a porticular URL
    public static String GetInstance(string GetUrl)
    {
        final PageReference theUrl = new PageReference(GetUrl);
        //theUrl.getParameters().put('q',query);
        HttpRequest request = new HttpRequest();
        request.setEndpoint(theUrl.getUrl());
        request.setMethod('GET');
        request.setHeader('Authorization', 'OAuth ' + SESSION_ID);
        String body = (new Http()).send(request).getBody();
        return body;
    }
    
    public static map<string,string> getBadgeIds(set<string> badgenames)
    {
        
        //Login to SF
        Dom.XmlNode resultElmt=LoginModule(LOGIN_URL,ORG62_USERNAME,ORG62_PASSWORD);
        //----------------------------------------------------------------------
        // Grab session id and server url (ie the session)
        //----------------------------------------------------------------------
        final String SERVER_URL;
        //final String SESSION_ID;
        if(!test.isRunningTest())
        {
            SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
            SESSION_ID = resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText();
        }
        else
        {
            SERVER_URL = 'https://org62.salesforce.com/';
            SESSION_ID = '123412512351234124132rqwdf134r31';
        }
        
        list<string> badgenameslist =new list<string>();
        for(string str:badgenames)
        badgenameslist.add('\''+str+'\'');
        //String body= QueryInstance (SERVER_URL,'SELECT Id,Name FROM WorkBadgeDefinition where Name IN '+badgenameslist,SESSION_ID);
        String body= GetInstance(SERVER_URL+ '/services/data/v28.0/connect/work/thanks/badgedefinitions');
        system.debug('serverout:'+body);
        
        JSONParser parser = JSON.createParser(body);
        BadgeResponse BadgeRes;
        try{
            BadgeRes = (BadgeResponse)parser.readValueAs(BadgeResponse.class);
        }
        catch(JSONException e)
        {
            Throw new CustomException('Unable to parse the response from server. \n\nError:'+e+'\n\nBody:'+body);
        }
        System.debug('Records in BadgeResponse format: ' + BadgeRes);
        
        
        map<string,string> BadgeIdMap = new map<string,string>();
        for(BadgeResponseContent con:BadgeRes.badges)
        {
                BadgeIdMap.put(con.name,con.id);
        }
        System.debug('Records in Map format: ' + BadgeIdMap);
        
        return BadgeIdMap;
        
    }
    public class BadgeResponse{
        list<BadgeResponseContent> badges;
    }
    public class BadgeResponseContent{
        string id;
        string name;
    }
    public class UserRecordsUsername{
        list<UserRecordsContentUsername> records;
    }
    public class OwnerIdAccount{
        id OwnerId;
    }
    public class UserRecordsContentUsername{
        id Id;
        string Username;
    }
 
    public static Dom.XmlNode LoginModule(string domain,string username,string password)
    {
        //----------------------------------------------------------------------
        // Login via SOAP/XML web service api to establish session
        //----------------------------------------------------------------------
        HttpRequest request = new HttpRequest();
        //request.setEndpoint('https://' + domain + '.salesforce.com/services/Soap/u/22.0');
        request.setEndpoint(domain+'/services/Soap/u/28.0');
        request.setMethod('POST');
        request.setTimeout(120000);
        request.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        request.setHeader('SOAPAction', '""');
        //not escaping username and password because we're setting those variables above
        //in other words, this line "trusts" the lines above
        //if username and password were sourced elsewhere, they'd need to be escaped below
        request.setBody('<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Header/><Body><login xmlns="urn:partner.soap.sforce.com"><username>' + username + '</username><password>' + password + '</password></login></Body></Envelope>');
       
        
        System.debug('Username = ' + username);
        System.debug('End point: ' + domain + '/services/Soap/u/28.0');
        
        
        if(!test.isRunningTest())
        {
            Dom.XmlNode resultElmt = (new Http()).send(request).getBodyDocument().getRootElement()
              .getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/')
              .getChildElement('loginResponse','urn:partner.soap.sforce.com')
              .getChildElement('result','urn:partner.soap.sforce.com');
             //system.debug('resultElmt:'+resultElmt);
             return resultElmt;
        }
        else
            return null;
    }   
}