public with sharing class CDI_ExtensionImportcsv {
    public Blob csvFileBody{get;set;}
    public string csvAsString{get;set;}
    public String[] csvFileLines{get;set;}
    public List<CDI_Data_Asset__c> dataassets{get;set;}
    public String shouldTest {get; set;}
    public Set<CDI_Data_Asset__c> insertparentdataassets{get;set;}
    public Set<CDI_Retention_Process__c> retentionprocesses{get;set;}
    public Set<CDI_Crypto_Algorithm__c> cryptoalgorithms{get;set;}
    private static final Integer Data_Asset_Name = 0;
    private static final Integer Data_Asset_Description = 1;
    private static final Integer Data_Asset_Type = 2;
    private static final Integer Parent_Data_Asset = 3;
    private static final Integer Data_Retention_Period =4;
    private static final Integer Source_System_Name = 5;
    private static final Integer Source_Data_Asset_Code =6;
    private static final Integer Link_To_Balancing_Argument_Document =7;
    private static final Integer Link_To_Excepn_For_Basis_For_Processing =8;
    private static final Integer IsEncrypted = 9;
    private static final Integer Is_Personal_Data_Limited_To_Purpose = 10;
    private static final Integer Has_DPIA_Been_Performed = 11;
    private static final Integer Can_Consumers_Access_Data = 12;
    private static final Integer Crypto_Algorithm = 13;
    private static final Integer Data_Store = 14;
    private static final Integer Data_Classification = 15;
    private static final Integer Data_Category = 16;
    private static final Integer Data_Identification_Category = 17;
    private static final Integer Basis_For_Processing = 18;
    private static final Integer Time_Unit = 19;
    private static final Integer Retention_Process = 20;
    private static final Integer Customer_Data_Category = 21;
    private static final Integer GUS_Team = 22;
    private static final Integer IsDeleted = 23;
    private static final Integer Status = 24;
    private static final Integer Comments = 25;
    
    public CDI_ExtensionImportcsv(){
        csvFileLines = new String[]{};
            }
    
    public PageReference importCSVFile(){
        DateTime startDatetime=DateTime.now();
        String errors=''; 
        Integer rowsFailed=0;
        Integer rowsSucceeded=0;
        try
        {  
            Integer successRowCount=0;
            Integer errorRowCount=0;
            csvAsString = csvFileBody.toString();
            //csvAsString = csvAsString.replace('"','');
            //csvAsString = String.escapeSingleQuotes(csvAsString);
            csvFileLines = csvAsString.split('\n');
            dataassets = new List<CDI_Data_Asset__c>();
            insertparentdataassets=new Set<CDI_Data_Asset__c>();
            retentionprocesses=new Set<CDI_Retention_Process__c>();
            cryptoalgorithms=new Set<CDI_Crypto_Algorithm__c>();
            List<String> externalids=new List<String>();
            Map<String, Boolean> parentdataassetmap=new Map<String, Boolean>();
            List<CDI_Governance_Limit__c> limitrecord=[select Limit__c from CDI_Governance_Limit__c];
            Set<String> newlookupvalues=new Set<String>();
            Integer domaincount=(limitrecord[0].Limit__c).intValue();
            
            List<CDI_Data_Asset__c> parentdataassets=[SELECT Name,IsDeleted__c,Data_Store__r.Name,Data_Asset_Type__c,External_Id__c FROM CDI_Data_Asset__c where Data_Store__r.Id=:ApexPages.CurrentPage().getparameters().get('id') WITH SECURITY_ENFORCED];            
            //Map Data Asset Name with isDeleted Field to Check, if the Data Asset is Deleted 
            for(CDI_Data_Asset__c dataasset:parentdataassets)
            {
                if((dataasset.Data_Asset_Type__c).equalsIgnoreCase('Table') || (dataasset.Data_Asset_Type__c).equalsIgnoreCase('File'))
                {
                    parentdataassetmap.put(dataasset.Data_Store__r.Name+'/'+dataasset.Name,dataasset.IsDeleted__c);
                }
            }
            
            Map<String, Boolean> cryptoalgorithmmap=new Map<String, Boolean>();
            List<CDI_Crypto_Algorithm__c> cryptoalgorithmslist=[SELECT Name,IsDeleted__c FROM CDI_Crypto_Algorithm__c WITH SECURITY_ENFORCED];
            
            //Map Crypto Algorithm Name with isDeleted Field to Check, if the Crypto Algorithm is Deleted
            for(CDI_Crypto_Algorithm__c cryptoalgorithm:cryptoalgorithmslist)
            {
                cryptoalgorithmmap.put(cryptoalgorithm.Name,cryptoalgorithm.IsDeleted__c);
            }
            
            Map<String, Boolean> datastoremap=new Map<String, Boolean>();
            List<CDI_Data_Store__c> datastores=[SELECT Id,Name,IsDeleted__c FROM CDI_Data_Store__c Where Id=:ApexPages.CurrentPage().getparameters().get('id') WITH SECURITY_ENFORCED];
            
            //Map Data Store Name with isDeleted Field to Check, if the Data Store is Deleted
            for(CDI_Data_Store__c datastore:datastores)
            {
                datastoremap.put(datastore.Name,datastore.IsDeleted__c);
            }
            
            Map<String, Boolean> dataclassificationmap=new Map<String, Boolean>();
            List<CDI_Data_Classification__c> dataclassifications=[SELECT Name,IsDeleted__c FROM CDI_Data_Classification__c WITH SECURITY_ENFORCED];
            
            //Map Data Classification Name with isDeleted Field to Check, if the Data Classification is Deleted
            for(CDI_Data_Classification__c dataclassification:dataclassifications)
            {
                dataclassificationmap.put(dataclassification.Name,dataclassification.IsDeleted__c);
            }
            
            Map<String, Boolean> datacategorymap=new Map<String, Boolean>();
            List<CDI_Data_Category__c> datacategories=[SELECT Name,IsDeleted__c FROM CDI_Data_Category__c WITH SECURITY_ENFORCED];
            
            //Map Data Category Name with isDeleted Field to Check, if the Data Category is Deleted
            for(CDI_Data_Category__c datacategory:datacategories)
            {
                datacategorymap.put(datacategory.Name,datacategory.IsDeleted__c);
            }
            
            Map<String, Boolean> dataidentificationcategorymap=new Map<String, Boolean>();
            List<CDI_Data_Identification_Category__c> dataidentificationcategories=[SELECT Name,IsDeleted__c FROM CDI_Data_Identification_Category__c WITH SECURITY_ENFORCED];
            
            //Map Data Identification Category Name with isDeleted Field to Check, if the Data Identification Category is Deleted
            for(CDI_Data_Identification_Category__c dataidentificationcategory:dataidentificationcategories)
            {
                dataidentificationcategorymap.put(dataidentificationcategory.Name,dataidentificationcategory.IsDeleted__c);
            }            
            
            Map<String, Boolean> basisforprocessingmap=new Map<String, Boolean>();
            List<CDI_Basis_For_Processing__c> basisforprocessings=[SELECT Name,IsDeleted__c FROM CDI_Basis_For_Processing__c WITH SECURITY_ENFORCED];
            
            //Map Basis For Processing Name with isDeleted Field to Check, if the Basis For Processing is Deleted
            for(CDI_Basis_For_Processing__c basisforprocessing:basisforprocessings)
            {
                basisforprocessingmap.put(basisforprocessing.Name,basisforprocessing.IsDeleted__c);
            }
            
            Map<String, Boolean> timeunitmap=new Map<String, Boolean>();
            List<CDI_Time_Unit__c> timeunits=[SELECT Name,IsDeleted__c FROM CDI_Time_Unit__c];
            
            //Map Time Unit Name with isDeleted Field to Check, if the Time Unit is Deleted
            for(CDI_Time_Unit__c timeunit:timeunits)
            {
                timeunitmap.put(timeunit.Name,timeunit.IsDeleted__c);
            }
            
            Map<String, Boolean> retentionprocessmap=new Map<String, Boolean>();
            List<CDI_Retention_Process__c> retentionprocesseslist=[SELECT Name,IsDeleted__c FROM CDI_Retention_Process__c WITH SECURITY_ENFORCED];
            
            //Map Retention Process Name with isDeleted Field to Check, if the Retention Process is Deleted
            for(CDI_Retention_Process__c retentionprocess:retentionprocesseslist)
            {
                retentionprocessmap.put(retentionprocess.Name,retentionprocess.IsDeleted__c);
            }
            
            Map<String, Boolean> customerdatacategorymap=new Map<String, Boolean>();
            List<CDI_Customer_Data_Category__c> customerdatacategories=[SELECT Name,IsDeleted__c FROM CDI_Customer_Data_Category__c WITH SECURITY_ENFORCED];
            
            //Map Customer Data Category Name with isDeleted Field to Check, if the Customer Data Category is Deleted
            for(CDI_Customer_Data_Category__c customerdatacategory:customerdatacategories)
            {
                customerdatacategorymap.put(customerdatacategory.Name,customerdatacategory.IsDeleted__c);
            }
            
            Map<String, Boolean> gusteammap=new Map<String, Boolean>();
            List<CDI_GUS_Team__c> gusteams=[SELECT Name,IsDeleted__c FROM CDI_GUS_Team__c WITH SECURITY_ENFORCED];
            
            //Map GUS Team Name with isDeleted Field to Check, if the GUS Team is Deleted
            for(CDI_GUS_Team__c gusteam:gusteams)
            {
                gusteammap.put(gusteam.Name,gusteam.IsDeleted__c);
            }
            //Iterate over CSV records
            for(Integer i=1;i<csvFileLines.size();i++)
            {   
                String prevLine = csvFileLines[i];
                Integer startIndex;
                Integer endIndex;
                
                while(csvFileLines[i].indexOf('"') > -1){
                    
                    if(startIndex == null){
                        startIndex = csvFileLines[i].indexOf('"');
                        csvFileLines[i] = csvFileLines[i].substring(0, startIndex) + ':quotes:' + csvFileLines[i].substring(startIndex+1, csvFileLines[i].length());
                    }else{
                        if(endIndex == null){
                            endIndex = csvFileLines[i].indexOf('"');
                            csvFileLines[i] = csvFileLines[i].substring(0, endIndex) + ':quotes:' + csvFileLines[i].substring(endIndex+1, csvFileLines[i].length());
                        }
                    }
                    
                    if(startIndex != null && endIndex != null){
                        String sub = csvFileLines[i].substring(startIndex, endIndex);
                        sub = sub.replaceAll(',', ':comma:');
                        csvFileLines[i] = csvFileLines[i].substring(0, startIndex) + sub + csvFileLines[i].substring(endIndex, csvFileLines[i].length());
                        startIndex = null;
                        endIndex = null;
                    }
                }
         
                    
                String[] csvRecordData = csvFileLines[i].split(',');
                csvRecordData[Data_Asset_Description] = csvRecordData[Data_Asset_Description].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                csvRecordData[Source_System_Name] = csvRecordData[Source_System_Name].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                csvRecordData[Source_Data_Asset_Code] = csvRecordData[Source_Data_Asset_Code].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                csvRecordData[Link_To_Balancing_Argument_Document]=csvRecordData[Link_To_Balancing_Argument_Document].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                csvRecordData[Link_To_Excepn_For_Basis_For_Processing]=csvRecordData[Link_To_Balancing_Argument_Document].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                
                CDI_Data_Asset__c dataasset =new CDI_Data_Asset__c();
                CDI_Data_Asset__c insertparentdataasset =new CDI_Data_Asset__c();
                CDI_Retention_Process__c retentionprocess=new CDI_Retention_Process__c();
                CDI_Crypto_Algorithm__c cryptoalgorithm=new CDI_Crypto_Algorithm__c();
                try
                {
                    //Check if Data Store record is Empty
                    if(!String.isEmpty(csvRecordData[Data_Store].trim()))
                    {
                        if(csvRecordData[Data_Store].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Store].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Data_Store__c=null;
                        }
                        //Check if Data Store record is Deleted
                        else if(datastoremap.get(csvRecordData[Data_Store].trim()) == FALSE)
                        {
                            dataasset.Data_Store__r=new CDI_Data_Store__c(External_Id__c=csvRecordData[Data_Store].trim());
                        }
                        
                        else if(datastoremap.get(csvRecordData[Data_Store].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Data Store" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Data Store Name not present in the Map, throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Data Store" in row number '+(i+1)+' "'+csvRecordData[Data_Store].trim()+'" does not match with the Data Store where import operation is being performed' );
                        }                        
                    }
                    
                    //If Parent Data Asset is Not Empty, the Data Asset Type is Table or File
                    if(!String.isEmpty(csvRecordData[Data_Store].trim()) && !String.isEmpty(csvRecordData[Parent_Data_Asset].trim()))
                    {
                        //Check if Duplicate Data Asset exists
                        if(!externalids.contains(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()+'/'+csvRecordData[Data_Asset_Name].trim()))
                        {
                            externalids.add(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()+'/'+csvRecordData[Data_Asset_Name].trim());
                            dataasset.External_Id__c=csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()+'/'+csvRecordData[Data_Asset_Name].trim();
                        }
                        
                        
                        // If Duplicate Data Asset Exists throw an Exception
                        else
                        {
                            throw new CDI_CustomException('Duplicate "Data Asset" value "'+csvRecordData[Data_Asset_Name].trim()+'" found in row number '+(i+1));
                        }
                        
                        //If Parent Data Asset doesn't exist add it in the map as a new one
                        if(!parentdataassetmap.containsKey(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()))
                        {
                            parentdataassetmap.put(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim(),FALSE);
                        }
                        
                        insertparentdataasset.Name=csvRecordData[Parent_Data_Asset].trim();
                        insertparentdataasset.External_Id__c=csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim();
                        insertparentdataasset.Data_Store__r=new CDI_Data_Store__c(External_Id__c=csvRecordData[Data_Store].trim());                        
                        
                        //If child Data Asset Type is Field, parent Data Asset Type is File
                        if(csvRecordData[Data_Asset_Type].trim() =='Field')
                        {
                            insertparentdataasset.Data_Asset_Type__c='File';
                        }
                        
                        //If child Data Asset Type is Column, parent Data Asset Type is Table
                        else if(csvRecordData[Data_Asset_Type].trim() =='Column')
                        {
                            insertparentdataasset.Data_Asset_Type__c='Table';
                        }
                        
                        //If child Data Asset Type is not Field or Column, throw an Exception
                        else
                        {
                            throw new CDI_CustomException('"Data Asset Type" value "'+csvRecordData[Data_Asset_Type].trim()+'" found in row number '+(i+1)+' is not valid value.');
                        }
                    }
                    
                    //If Parent Data Asset is Empty, the Data Asset Type is Column or Field
                    else if(!String.isEmpty(csvRecordData[Data_Store].trim()) && String.isEmpty(csvRecordData[Parent_Data_Asset].trim()))
                    {
                        if(!externalids.contains(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Data_Asset_Name].trim()))
                        {
                            externalids.add(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Data_Asset_Name].trim());
                            dataasset.External_Id__c=csvRecordData[Data_Store].trim()+'/'+csvRecordData[Data_Asset_Name].trim();
                        }
                        else
                        {
                            throw new CDI_CustomException('Duplicate "Data Asset" value "'+csvRecordData[Data_Asset_Name].trim()+'" found in row number '+(i+1));
                        }
                    }
                    if(csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$NULL')||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999'))
                    {
                        insertparentdataasset.Name=null;
                    }
                    if(csvRecordData[Data_Store].trim().equalsIgnoreCase('$NULL')||csvRecordData[Data_Store].trim().equalsIgnoreCase('$-99999'))
                    {
                        insertparentdataasset.Data_Store__r=null;
                    }
                    if(csvRecordData[Data_Store].trim().equalsIgnoreCase('$NULL')||csvRecordData[Data_Store].trim().equalsIgnoreCase('$-99999')||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999')||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999'))
                    {
                        insertparentdataasset.External_Id__c=null;
                    }
                    
                    //Add parent Data Assets to List
                    insertparentdataassets.add(insertparentdataasset);
                    
                    dataasset.Name=csvRecordData[Data_Asset_Name].trim();
                    if(!String.isEmpty(csvRecordData[Data_Asset_Description].trim()))
                    {
                        dataasset.Data_Asset_Description__c=csvRecordData[Data_Asset_Description].trim();    
                    }
                    if(!String.isEmpty(csvRecordData[Data_Asset_Type].trim()))
                    {
                        dataasset.Data_Asset_Type__c=csvRecordData[Data_Asset_Type].trim();
                    }
                    
                    if(!String.isEmpty(csvRecordData[Parent_Data_Asset].trim()))
                    {
                        //Check if Parent Data Asset is Deleted or Not
                        if(parentdataassetmap.get(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()) == FALSE)
                        {
                            dataasset.Parent_Data_Asset__r=new CDI_Data_Asset__c(External_Id__c=csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim());
                        }
                        //If Parent Data Asset is Deleted, throw an Exception
                        else if(parentdataassetmap.get(csvRecordData[Data_Store].trim()+'/'+csvRecordData[Parent_Data_Asset].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Parent Data Asset" in row number '+(i+1)+' does not exist');
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Data_Retention_Period].trim()))
                    {
                        if(csvRecordData[Data_Retention_Period].trim().equalsIgnoreCase('$NULL')||csvRecordData[Data_Retention_Period].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Data_Retention_Period__c=null;
                        }
                        else{
                            //Validate if the value entered in Data Retention Period is a valid number or not
                            try
                            {
                                dataasset.Data_Retention_Period__c=Integer.valueOf(csvRecordData[Data_Retention_Period].trim());
                            }
                            catch(Exception e)
                            {
                                throw new CDI_CustomException('The value provided for "Data Retention Period" in row number '+(i+1)+' is invalid');
                            }
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Source_System_Name].trim()))
                    { 
                        dataasset.Source_System_Name__c=csvRecordData[Source_System_Name].trim();
                    }
                    if(!String.isEmpty(csvRecordData[Source_Data_Asset_Code].trim()))
                    {
                        dataasset.Source_Data_Asset_Code__c=csvRecordData[Source_Data_Asset_Code].trim();
                    }
                    if(!String.isEmpty(csvRecordData[Link_To_Balancing_Argument_Document].trim()))
                    {
                        dataasset.Link_To_Balancing_Argument_Document__c=csvRecordData[Link_To_Balancing_Argument_Document].trim();
                    }
                    if(!String.isEmpty(csvRecordData[Link_To_Excepn_For_Basis_For_Processing].trim()))
                    {
                        dataasset.Link_To_Excepn_For_Basis_For_Processing__c=csvRecordData[Link_To_Excepn_For_Basis_For_Processing].trim();
                    }
                    
                    //Check if value entered is Boolean Value
                    if(!String.isEmpty(csvRecordData[IsEncrypted].trim()))
                    {
                        if(csvRecordData[IsEncrypted].trim().equalsIgnoreCase('TRUE')||csvRecordData[IsEncrypted].trim().equalsIgnoreCase('FALSE'))
                        {
                            dataasset.IsEncrypted__c=Boolean.valueOf(csvRecordData[IsEncrypted].trim());
                        }
                        else if(csvRecordData[IsEncrypted].trim().equalsIgnoreCase('$NULL')||csvRecordData[IsEncrypted].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.IsEncrypted__c=FALSE;
                        }
                        else
                        {
                            throw new CDI_CustomException('The value provided for "IsEncrypted" in row number '+(i+1)+' is invalid.'); 
                        }
                    }
                    
                    //Check if value entered is Boolean Value
                    if(!String.isEmpty(csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim()))
                    {
                        if(csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim().equalsIgnoreCase('TRUE')||csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim().equalsIgnoreCase('FALSE'))
                        {
                            dataasset.Is_Personal_Data_Limited_To_Purpose__c=Boolean.valueOf(csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim());
                        }
                        else if(csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim().equalsIgnoreCase('$NULL')||csvRecordData[Is_Personal_Data_Limited_To_Purpose].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Is_Personal_Data_Limited_To_Purpose__c=FALSE;
                        }
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Is Personal Data Limited To Purpose" in row number '+(i+1)+' is invalid.'); 
                        }
                    }
                    
                    //Check if value entered is Boolean Value
                    if(!String.isEmpty(csvRecordData[Has_DPIA_Been_Performed].trim()))
                    {
                        if(csvRecordData[Has_DPIA_Been_Performed].trim().equalsIgnoreCase('TRUE')||csvRecordData[Has_DPIA_Been_Performed].trim().equalsIgnoreCase('FALSE'))
                        {
                            dataasset.Has_DPIA_Been_Performed__c=Boolean.valueOf(csvRecordData[Has_DPIA_Been_Performed].trim());
                        }
                        else if(csvRecordData[Has_DPIA_Been_Performed].trim().equalsIgnoreCase('$NULL')||csvRecordData[Has_DPIA_Been_Performed].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Has_DPIA_Been_Performed__c=FALSE;
                        }
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Has DPIA Been Performed" in row number '+(i+1)+' is invalid.'); 
                        }
                    }
                    
                    //Check if value entered is Boolean Value
                    if(!String.isEmpty(csvRecordData[Can_Consumers_Access_Data].trim()))
                    {
                        if(csvRecordData[Can_Consumers_Access_Data].trim().equalsIgnoreCase('TRUE')||csvRecordData[Can_Consumers_Access_Data].trim().equalsIgnoreCase('FALSE'))
                        {
                            dataasset.Can_Consumers_Access_Data__c=Boolean.valueOf(csvRecordData[Can_Consumers_Access_Data].trim());
                        }
                        else if(csvRecordData[Can_Consumers_Access_Data].trim().equalsIgnoreCase('$NULL')||csvRecordData[Can_Consumers_Access_Data].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Can_Consumers_Access_Data__c=FALSE;
                        }
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Can Consumers Access Data" in row number '+(i+1)+' is invalid.');  
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Crypto_Algorithm].trim()))
                    {
                        if(csvRecordData[Crypto_Algorithm].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Crypto_Algorithm].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Crypto_Algorithm__c=null;
                        }
                        //Check if Crypto Algorithm Value is Deleted
                        else if(cryptoalgorithmmap.get(csvRecordData[Crypto_Algorithm].trim()) == FALSE)
                        {
                            dataasset.Crypto_Algorithm__r=new CDI_Crypto_Algorithm__c(External_Id__c=csvRecordData[Crypto_Algorithm].trim()); 
                        }
                        
                        //If Deleted throw an Exception
                        else if(cryptoalgorithmmap.get(csvRecordData[Crypto_Algorithm].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Crypto Algorithm" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            
                            if(newlookupvalues.contains(csvRecordData[Crypto_Algorithm].trim()) || newlookupvalues.size()<domaincount)                            {
                                newlookupvalues.add(csvRecordData[Crypto_Algorithm].trim());
                                dataasset.Crypto_Algorithm__r=new CDI_Crypto_Algorithm__c(External_Id__c=csvRecordData[Crypto_Algorithm].trim());
                                cryptoalgorithm.External_Id__c=csvRecordData[Crypto_Algorithm].trim();
                                cryptoalgorithm.Name=csvRecordData[Crypto_Algorithm].trim();
                                cryptoalgorithm.Status__c='Submitted';
                                cryptoalgorithms.add(cryptoalgorithm);
                            }
                            else
                            {
                                throw new CDI_CustomException('The value provided for "Crypto Algorithm" in row number '+(i+1)+' is exceeds the governance limit set for the creation of new LookUp field value set'); 
                            }
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Data_Classification].trim()))
                    {
                        if(csvRecordData[Data_Classification].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Classification].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Data_Classification__c=null;
                        }
                        //Check if Data Classification Value is Deleted
                        else if(dataclassificationmap.get(csvRecordData[Data_Classification].trim()) == FALSE)
                        {                        
                            dataasset.Data_Classification__r=new CDI_Data_Classification__c(External_Id__c=csvRecordData[Data_Classification].trim());    
                        }
                        
                        //If Deleted throw an Exception
                        else if(dataclassificationmap.get(csvRecordData[Data_Classification].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Data Classification" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Data Classification" in row number '+(i+1)+' is invalid or does not exist');
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Data_Category].trim()))
                    {
                        if(csvRecordData[Data_Category].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Category].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Data_Category__c=null;
                        }
                        //Check if Data Category Value is Deleted
                        else if(datacategorymap.get(csvRecordData[Data_Category].trim()) == FALSE)
                        {                          
                            dataasset.Data_Category__r=new CDI_Data_Category__c(External_Id__c=csvRecordData[Data_Category].trim());  
                        }
                        
                        //If Deleted throw an Exception
                        else if(datacategorymap.get(csvRecordData[Data_Category].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Data Category" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Data Category" in row number '+(i+1)+' is invalid or does not exist');
                        }
                    }
                    
                    if(!String.isEmpty(csvRecordData[Data_Identification_Category].trim()))
                    {  
                        if(csvRecordData[Data_Identification_Category].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Identification_Category].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Data_Identification_Category__c=null;
                        }
                        //Check if Data Identification Category Value is Deleted
                        else if(dataidentificationcategorymap.get(csvRecordData[Data_Identification_Category].trim()) == FALSE)
                        {
                            dataasset.Data_Identification_Category__r=new CDI_Data_Identification_Category__c(External_Id__c=csvRecordData[Data_Identification_Category].trim());  
                        }
                        
                        //If Deleted throw an Exception
                        else if(dataidentificationcategorymap.get(csvRecordData[Data_Identification_Category].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Data Identification Category" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Data Identification Category" in row number '+(i+1)+' is invalid or does not exist');
                        }                        
                    }
                    
                    if(!String.isEmpty(csvRecordData[Basis_For_Processing].trim()))
                    {
                        if(csvRecordData[Basis_For_Processing].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Basis_For_Processing].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Basis_For_Processing__c=null;
                        }
                        //Check if Basis For Processing Value is Deleted
                        else if(basisforprocessingmap.get(csvRecordData[Basis_For_Processing].trim()) == FALSE)
                        {                        
                            dataasset.Basis_For_Processing__r=new CDI_Basis_For_Processing__c(External_Id__c=csvRecordData[Basis_For_Processing].trim());
                        }
                        
                        //If Deleted throw an Exception
                        else if(basisforprocessingmap.get(csvRecordData[Basis_For_Processing].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Basis For Processing" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Basis For Processing" in row number '+(i+1)+' is invalid or does not exist');
                        }                    
                    }    
                    
                    if(!String.isEmpty(csvRecordData[Time_Unit].trim()))
                    { 
                        if(csvRecordData[Time_Unit].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Time_Unit].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Time_Unit__c=null;
                        }
                        
                        //Check if Time Unit Value is Deleted
                        else if(timeunitmap.get(csvRecordData[Time_Unit].trim()) == FALSE)
                        {                        
                            dataasset.Time_Unit__r=new CDI_Time_Unit__c(External_Id__c=csvRecordData[Time_Unit].trim());
                        }
                        
                        //If Deleted throw an Exception
                        else if(timeunitmap.get(csvRecordData[Time_Unit].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Time Unit" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Time Unit" in row number '+(i+1)+' is invalid or does not exist');
                        }                        
                    }
                    
                    if(!String.isEmpty(csvRecordData[Retention_Process].trim()))
                    {
                        if(csvRecordData[Retention_Process].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Retention_Process].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Retention_Process__c=null;
                        }
                        //Check if Retention Process Value is Deleted
                        else if(retentionprocessmap.get(csvRecordData[Retention_Process].trim()) == FALSE)
                        {                        
                            dataasset.Retention_Process__r=new CDI_Retention_Process__c(External_Id__c=csvRecordData[Retention_Process].trim());
                        }
                        
                        //If Deleted throw an Exception
                        else if(retentionprocessmap.get(csvRecordData[Retention_Process].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Retention Process" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            if(newlookupvalues.contains(csvRecordData[Retention_Process].trim())||newlookupvalues.size()<domaincount) {
                                newlookupvalues.add(csvRecordData[Retention_Process].trim());
                                dataasset.Retention_Process__r=new CDI_Retention_Process__c(External_Id__c=csvRecordData[Retention_Process].trim());
                                retentionprocess.External_Id__c=csvRecordData[Retention_Process].trim();
                                retentionprocess.Name=csvRecordData[Retention_Process].trim();
                                retentionprocess.Status__c='Submitted';
                                retentionprocesses.add(retentionprocess);
                            }
                            else
                            {
                                throw new CDI_CustomException('The value provided for "Retention Process" in row number '+(i+1)+' exceeds the governance limit set for the creation of new LookUp field values');    
                            }
                            
                        }                    
                    }
                    
                    if(!String.isEmpty(csvRecordData[Customer_Data_Category].trim()))
                    {
                        if(csvRecordData[Customer_Data_Category].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Customer_Data_Category].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Customer_Data_Category__c=null;
                        }
                        //Check if Customer Data Category Value is Deleted
                        else if(customerdatacategorymap.get(csvRecordData[Customer_Data_Category].trim()) == FALSE)
                        {
                            dataasset.Customer_Data_Category__r=new CDI_Customer_Data_Category__c(External_Id__c=csvRecordData[Customer_Data_Category].trim());
                        }
                        
                        //If Deleted throw an Exception
                        else if(customerdatacategorymap.get(csvRecordData[Customer_Data_Category].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "Customer Data Category" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "Customer Data Category" in row number '+(i+1)+' is invalid or does not exist');
                        }                    
                    }
                    
                    if(!String.isEmpty(csvRecordData[GUS_Team].trim()))
                    {
                        if(csvRecordData[GUS_Team].trim().equalsIgnoreCase('$NULL') ||csvRecordData[GUS_Team].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.GUS_Team__c=null;
                        }
                        //Check if GUS Team Value is Deleted
                        else if(gusteammap.get(csvRecordData[GUS_Team].trim()) == FALSE)
                        {
                            dataasset.GUS_Team__r=new CDI_GUS_Team__c(External_Id__c=csvRecordData[GUS_Team].trim());
                        }
                        
                        //If Deleted throw an Exception
                        else if(gusteammap.get(csvRecordData[GUS_Team].trim()) == TRUE)
                        {
                            throw new CDI_CustomException('The value provided for "GUS Team" in row number '+(i+1)+' is invalid or does not exist');
                        }
                        
                        //If Value is Invalid throw an Exception
                        else
                        {
                            throw new CDI_CustomException('The value provided for "GUS Team" in row number '+(i+1)+' is invalid or does not exist');
                        }                    
                    }
                    
                    //Check if value entered is Boolean Value
                    
                    
                    if(!String.isEmpty(csvRecordData[IsDeleted].trim()))
                    {
                        if(csvRecordData[IsDeleted].trim().equalsIgnoreCase('TRUE')||csvRecordData[IsDeleted].trim().equalsIgnoreCase('FALSE'))
                        {
                            dataasset.IsDeleted__c=Boolean.valueOf(csvRecordData[IsDeleted].trim());
                        }
                        else if(csvRecordData[IsDeleted].trim().equalsIgnoreCase('$NULL')||csvRecordData[IsDeleted].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.IsDeleted__c=FALSE;
                        }
                        else
                        {
                            throw new CDI_CustomException('The value provided for "IsDeleted" in row number '+(i+1)+' is invalid.');   
                        }
                    }
                    
                    
                    //check status value
                    dataasset.Status__c=String.valueOf(csvRecordData[Status].trim());
                    //Check if the last index Value of Array exists
                    if(Comments<csvRecordData.size())
                    {
                        csvRecordData[Comments]=csvRecordData[Comments].replaceAll(':quotes:', '').replaceAll(':comma:', ',');
                        if(csvRecordData[Comments].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Comments].trim().equalsIgnoreCase('$-99999'))
                        {
                            dataasset.Comments__c=null;
                        }
                        else
                        {
                            if(!String.isEmpty(csvRecordData[Comments].trim()))
                            {
                                dataasset.Comments__c=csvRecordData[Comments].trim();
                            }
                        }
                    }
                    if(csvRecordData[Data_Asset_Name].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Asset_Name].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Name=null;
                    }
                    if(csvRecordData[Data_Asset_Description].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Asset_Description].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Data_Asset_Description__c=null;
                    }
                    if(csvRecordData[Data_Asset_Type].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Data_Asset_Type].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Data_Asset_Type__c=null;
                    }
                    if(csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999')) 
                    {
                        dataasset.Parent_Data_Asset__r=null;
                    }
                    if(csvRecordData[Source_System_Name].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Source_System_Name].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Source_System_Name__c=null;
                    }   
                    if(csvRecordData[Source_Data_Asset_Code].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Source_Data_Asset_Code].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Source_Data_Asset_Code__c=null;
                    }
                    if(csvRecordData[Link_To_Balancing_Argument_Document].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Link_To_Balancing_Argument_Document].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Link_To_Balancing_Argument_Document__c=null;
                    }
                    if(csvRecordData[Link_To_Excepn_For_Basis_For_Processing].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Link_To_Excepn_For_Basis_For_Processing].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Link_To_Excepn_For_Basis_For_Processing__c=null;
                    }
                    if(csvRecordData[Status].trim().equalsIgnoreCase('$NULL') ||csvRecordData[Status].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.Status__c=null;
                    }
                    if(csvRecordData[Data_Store].trim().equalsIgnoreCase('$NULL')||csvRecordData[Data_Store].trim().equalsIgnoreCase('$-99999')||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999')||csvRecordData[Parent_Data_Asset].trim().equalsIgnoreCase('$-99999')||csvRecordData[Data_Asset_Name].trim().equalsIgnoreCase('$-99999')||csvRecordData[Data_Asset_Name].trim().equalsIgnoreCase('$-99999'))
                    {
                        dataasset.External_Id__c=null;
                    }
                    System.debug(dataasset);
                    //Add Data Assets to List
                    dataassets.add(dataasset);
                }
                
                catch(Exception e)
                {
                    ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.ERROR, 'Error is: ' + e.getMessage()); 
                    errors=errors+'Error is: ' + e.getMessage()+'\n';
                    ApexPages.addMessage(errorMessage); 
                    errorRowCount++;
                }
                //}
                
            }
            
            Schema.SObjectField externalId=CDI_Data_Asset__c.Fields.External_Id__c;
            
            //Import Data into CDI Application
            if(shouldTest == 'FALSE')
            {
                Schema.SObjectField externalIdCryptoAlgorithm=CDI_Crypto_Algorithm__c.Fields.External_Id__c;
                Schema.SObjectField externalIdRetentionProcess=CDI_Retention_Process__c.Fields.External_Id__c;
                
                //Upsert CryptoAlogrithms
                Database.UpsertResult[] cryptoalgorithmresults = Database.upsert(new List<CDI_Crypto_Algorithm__c>(cryptoalgorithms),externalIdCryptoAlgorithm,FALSE);
                
                //Upsert Retention Processes
                Database.UpsertResult[] retentionprocessresults = Database.upsert(new List<CDI_Retention_Process__c>(retentionprocesses),externalIdRetentionProcess,FALSE);
                
                //Insert Parent Data Assets
                Database.SaveResult[] parentresults = Database.insert(new List<CDI_Data_Asset__c>(insertparentdataassets),FALSE);
                
                //Upsert Child Data Assets
                Database.UpsertResult[] results = Database.upsert(dataassets,externalId,FALSE); 
                
                for (Integer j = 0; j < results.size(); j++) {
                    if (!results[j].isSuccess())
                    {
                        errorRowCount++;
                        ApexPages.Message errorMessage=new ApexPages.Message(ApexPages.Severity.ERROR, 'Import of Record During Update Process Failed. Error is: ' + results[j].getErrors());
                        ApexPages.addMessage(errorMessage);
                        errors=errors+'Import of Record During Update Process Failed. Error is: ' + results[j].getErrors()+'\n';
                        
                    } 
                    else
                    {
                        successRowCount++;    
                    }
                }
            }
            
            //Test Import
            if(shouldTest == 'TRUE')
            {
                ApexPages.Message infoMessage = new ApexPages.Message(ApexPages.severity.INFO,'Data Assets Import is Tested. If any invalid entries are present, please check them in the error log below, if any.');
                ApexPages.addMessage(infoMessage);
                ApexPages.Message statisticssucceededrowsmessage = new ApexPages.Message(ApexPages.severity.INFO,'Total No of Succeeded Rows: '+(csvFileLines.size()-errorRowCount-1));
                ApexPages.addMessage(statisticssucceededrowsmessage);
            }
            
            //Import Data into CDI Application
            else
            {
                ApexPages.Message infoMessage = new ApexPages.Message(ApexPages.severity.INFO,'Data Assets are Imported into the CDI Application. If any invalid entries are present, they are not imported. Please check them in the error log below, if any.');
                ApexPages.addMessage(infoMessage);
                ApexPages.Message statisticssucceededrowsmessage = new ApexPages.Message(ApexPages.severity.INFO,'Total No of Succeeded Rows: '+successRowCount);
                ApexPages.addMessage(statisticssucceededrowsmessage);
            }
            ApexPages.Message statisticsfailedrowsmessage = new ApexPages.Message(ApexPages.severity.INFO,'Total No of Failed Rows: '+errorRowCount);
            ApexPages.addMessage(statisticsfailedrowsmessage);
            rowsFailed=errorRowCount;
            rowsSucceeded=successRowCount;
        }
        
        catch (Exception e)
        {
            ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.ERROR, 'An error has occured while during the import:' + e.getMessage()+' '+e.getStackTraceString());
            ApexPages.addMessage(errorMessage);
            errors=errors+'An error has occured while during the import:' + e.getMessage()+' '+e.getStackTraceString()+'\n';
        }
        
        //Check if Batch Import Record be created or not. Batch Import Record Not created for Test Import
        if(shouldTest == 'FALSE')
        {
            CDI_Batch_Import__c batchImport=new CDI_Batch_Import__c();
            batchImport.Rows_Failed__c=rowsFailed;
            batchImport.Rows_Succeeded__c=rowsSucceeded;
            batchImport.Errors__c=errors;
            batchImport.Start_Time__c=startDatetime;
            batchImport.Data_Store__c=ApexPages.CurrentPage().getparameters().get('id');
            batchImport.End_Time__c=DateTime.now();
            
            //Inset Batch Import Record
            insert batchImport;
        }
        return null;
    }
}