/*
 * ESA Lightning Controller
 * @author: Raghu
 */
public with sharing class ESAController {
    private static EsaService esaSvc = new EsaService();
    private static String CAN_SAVE = 'canSaveRequest';
    private static String CAN_SUBMIT = 'canSubmitRequest';
    private static String CAN_DISCARD = 'canDiscardRequest';
    private static String CAN_SCHEDULE_OH = 'canScheduleOH';
    private static String CAN_CLONE = 'canCloneRequest';
    private static final String NEW_STATUS = 'New';
    private static final String PENDING_STATUS = 'Pending';
    private static final String CLOSE_STATUS = 'Closed';
    private static final String CREATE_NEW_TEMPLATE = 'createNew';
    
    private static String parseTimezone(String tz) {
        if (!String.isBlank(tz)) {
           return tz;
        } else if (!String.isBlank(Label.ESA_TimeZones)) {
           return Label.ESA_TimeZones.split(';')[0];
        }
        return '';
    }

    private static void createShareableTemplateLink(ESA_Security_Request__c secReq) {
        if (EsaServiceHelper.isRequestTemplate(secReq)) {
            systemMode.addResponseNotifications(new List<ESA_Response_Notification__c>{
                createResponseNotification(secReq.Id, 
                                            'Shareable_Link', // Unique Identifier
                                            Label.ESA_TemplateShareableLink_Title, // Title
                                            String.format('{0}/s?entityCode={1}&template={2}', new List<String>{
                                                SITE.getBaseUrl(), secReq.Entity_Code__c, secReq.Template_Name__c
                                            }))
            }, secReq.Id);
        }
    }
    
    // Check for any hacks and validity of security request and refetch the request to be safe from any hacks from UI
    private static ESA_Security_Request__c checkAndGetExistingRequest(ESA_Security_Request__c secReq) {
        Boolean isValid = true;
        if (secReq != null) {
            String hashKeyId = secReq.Hash_Key__c;
            String recId = secReq.Id;
            String entityCode = secReq.Entity_Code__c; 
            String serviceItemId = secReq.ESA_Service_Item__c;
            String chatterJunc = secReq.Chatter_Junction__c;
            if (!String.isBlank(serviceItemId)) {
                entityCode = systemMode.getEntityCodeFromServiceItemId(serviceItemId);
            } 

            if (!String.isBlank(entityCode)) {
                checkCommunityHasAccessToEntity(entityCode); // If not throws exception
            }
            
            if (!String.isBlank(secReq.Entity_Code__c) && (secReq.Entity_Code__c != entityCode)) {
                isValid = false;
            } else if (String.isBlank(hashKeyId) && !String.isBlank(recId)) { // Existing reqs should always have hashKey
                isValid = false;
            } else if (!String.isBlank(hashKeyId)) {
                secReq = esaSvc.getExistingSecurityRequest(hashKeyId);
                if (secReq.Id != recId) {
                    isValid =  false;
                } else if (!String.isBlank(serviceItemId) && secReq.ESA_Service_Item__c != serviceItemId) {
                    isValid = false;
                } else if (!String.isBlank(chatterJunc) && secReq.Chatter_Junction__c != chatterJunc) {
                    isValid = false;
                }
            }
        }
        if (!isValid) throwProcessError();
        return secReq;
    }

    private static Map<String, Object> getConfig(ESA_Security_Request__c secReq, String entityCode) {
        secReq = checkAndGetExistingRequest(secReq);
        String hashKeyId = secReq.Hash_Key__c;
        
        if (!String.isBlank(secReq.Entity_Code__c)) {
           entityCode = secReq.Entity_Code__c;
        }
        Map<String, Object> config = new Map<String, Object>();
        if (String.isBlank(entityCode)) {
            return config;
        }
        Esa_Entity__c settings = esaSvc.getEsaEntityInfo(entityCode);
        Boolean isAdmin = esaSvc.isAdmin(settings.Id);
        Boolean isAdminWithEdit = isAdmin && settings.Admin_Can_Edit_Requests__c;
        Boolean isOwner = (String.isBlank(hashKeyId) || UserInfo.getUserId() == secReq.Requestor__c);
        Boolean isCollaborator = (!String.isBlank(hashKeyId) && esaSvc.isCollborator(hashKeyId));
        Map<String, List<Object>> statusOptions = systemMode.getStatusOptions(settings);
        String lockStatus = settings.Lock_Status__c;
        // Template status is always set to 'In Progress' and we should allow edits
        if (String.isBlank(lockStatus) || ESAServiceHelper.isRequestTemplate(secReq)) {
            lockStatus = CLOSE_STATUS;
        }

        config.put('settings', settings);
        config.put('isGUS', settings.Work_Items_Org__c == ESA_AppConstants.ENTITY_CODE_GUS);
        config.put('isCollaborator', isCollaborator);
        // Some users are neither Collaborators OR Owners (Internal admins) 
        // So, we need isOwner too, as !isCollaborator doesn't mean its a owner
        config.put('isOwner', isOwner); 
        config.put('isAdmin', isAdmin); 
        config.put('isDeActivatedUser', ESAServiceHelper.isDeActivatedUser(UserInfo.getUserEmail(), entityCode));
        // Fetch the timezone only when Calendar is present to avoid unwanted SOQL Calls
        config.put('timezone', parseTimezone(String.isBlank(settings.Google_Calendar_Name__c) ? null : esaSvc.getRecentTimeZone()));
        config.put('showHelp', false); // No need to display help to existing users
        config.put('statusOptions', statusOptions);

        // Set the read/write 
        Integer lockStatusIndex = 0;
        Integer currentStatusIndex = -1;
        Integer index = -1;
        for (Object statusOption : statusOptions.get('ALL')) {
            index++;
            Map<String, String> optionObj = (Map<String, String>)statusOption;
            if (optionObj.get('value').equals(secReq.Status__c)) {
                currentStatusIndex = index;
            }

            if (optionObj.get('value').equals(lockStatus)) {
                lockStatusIndex = index;
            }
        }
        Boolean isLockReq = currentStatusIndex >= lockStatusIndex;
        Boolean isReqClosed = CLOSE_STATUS.equals(secReq.Status__c);
        Boolean isExistingReq = !String.isBlank(hashKeyId);
        config.put('isReadOnly', isLockReq);
        config.put(CAN_SAVE,  (!isLockReq && (isAdminWithEdit || isOwner || isCollaborator)
                                         && (String.isBlank(secReq.Status__c) || ESAServiceHelper.isRequestTemplate(secReq)
                                                || (new List<String>{NEW_STATUS, PENDING_STATUS}).contains(secReq.Status__c))));

        config.put(CAN_SUBMIT,  (!isLockReq && (isOwner || isAdminWithEdit)));

        config.put(CAN_DISCARD,  (isExistingReq && !isReqClosed && isOwner));

        config.put(CAN_SCHEDULE_OH,  (!isReqClosed && (isOwner || isAdmin)));

        Boolean canClone = isExistingReq;
        if (isExistingReq && settings.Single_Open_Appointment__c) {
            ESA_Security_Request__c pendingReq = esaSvc.getPendingsecurityRequest(entityCode);
            // Cannot clone when an open request exist
            canClone = (pendingReq == null);
        }
        config.put(CAN_CLONE,  canClone);
        
        return config;
    } 

    private static Boolean canSubmitReq(ESA_Security_Request__c secReq) {
        Map<String, Object> config = getConfig(secReq, null);
        return Boolean.valueOf(config.get(CAN_SUBMIT));
    }

    private static Boolean canSaveReq(ESA_Security_Request__c secReq) {
        Map<String, Object> config = getConfig(secReq, null);
        return Boolean.valueOf(config.get(CAN_SAVE));
    }

    private static Boolean canDiscardReq(ESA_Security_Request__c secReq) {
        Map<String, Object> config = getConfig(secReq, null);
        return Boolean.valueOf(config.get(CAN_DISCARD));
    }

    private static Boolean canScheduleOH(ESA_Security_Request__c secReq) {
        Map<String, Object> config = getConfig(secReq, null);
        return Boolean.valueOf(config.get(CAN_SCHEDULE_OH));
    }

    private static Boolean checkCanCollaborate(String entityCode) {
        Esa_Entity__c settings = esaSvc.getEsaEntityInfo(entityCode);
        if (Boolean.valueOf(settings.Enable_Collaborators__c)) {
           return true;
        }
        throwProcessError();
        return false; // Never reaches here
    }

    // Throws exception on access violation
    public static Boolean checkCommunityHasAccessToEntity(String entityCode) {
        // Returns back the same entityCode either when matching vanity URL is found 
        // OR when no vanity URL is set
        // ELSE returns null
        String vanityEntityCode = esaSvc.getEntityCodeFromVanityURl(entityCode);

        // Allow admins coming from 'Open in IntakeApp' link on Intake Request Object
        // Add isAdmin check after OR ("||" ) as its makes extra SQL calls, so that it gets called only when first condition fails
        if (entityCode.equals(vanityEntityCode) || 
                (isInternalCommunity() && esaSvc.isAdmin(esaSvc.getEsaEntityInfo(entityCode).Id))) { 
            return true;
        }
        throwAccessError();
        return false; // Never reaches here
    }

    private static void checkUserHasAccessToRequest(ESA_Security_Request__c secReq) {
        checkAndGetExistingRequest(secReq); // Throws Exception if user doesn't have access
    }

    private static Boolean isInternalCommunity() {
        String siteBaseURL = SITE.getBaseUrl();
        if (!String.isBlank(siteBaseURL)) {
            return siteBaseURL.endsWith('/IntakeApp');
        }
        return false;
    }

    private static void throwProcessError() {
        throw new AuraHandledException(Label.Esa_cannotProcess);
    }

    private static void throwAccessError() {
        throw new AuraHandledException(Label.Esa_Access_Denied);
    }
    
    private static void setEventFieldValue(SObject event, String name, Object value) {
        try {
            event.put(name, value);
        } catch(Exception e) {
            // Try to set as string as there might be data type mismatch
            try {
                event.put(name, String.valueOf(value));
            } catch (Exception exp) {
                // Fail silently when there is no matching field found to set the value
            }  
        }
    }
    
    private static void populatePlatformEventFields(SObject event, String configJson, Map<String, Object> context) {        
        configJson = replaceDynamicValues(configJson, context);
        Map<String, Object> fieldValues = new Map<String, Object>();
        if (!String.isBlank(configJson)) {
            fieldValues = (Map<String, Object>) JSON.deserializeUntyped(configJson); 
        }
        
        for (String field : fieldValues.keySet()) {
            setEventFieldValue(event, field, fieldValues.get(field));
        }
    }

    private static String replaceDynamicValues(String value, Map<String, Object> context) {
        for (String key : context.keySet()) {
            if (String.isBlank(value) || !value.contains('$')) {
                break;
            }

            if (!key.startsWith('$')) {
                continue;
            }

            String keyValue = String.valueOf(context.get(key));
            value = value.replaceAll('\\' + key, (keyValue == null ? '' : keyValue)); // '\\' escapes $ for regex
        }
        return value;
    }
    
    private static boolean handlePlatformEventActions(List<ESA_Service_Item_Rule_Action__c> actions, Map<String, Object> context) {
        boolean found = false;
        List<SObject> events = new List<SObject>();
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_EVENT_NAME);
        for (ESA_Service_Item_Rule_Action__c action : actions) {
            found = true;            
            String platformEvent = action.Platform_Event__c;
            String configJson = action.Configuration__c;

            Type eventType = Type.forName(platformEvent);
            SObject event = (SObject) eventType.newInstance();
            populatePlatformEventFields(event, configJson, context);
            events.add(event);
        }
        if (events.size() > 0) {
            List<Database.SaveResult> results = EventBus.publish(events);
        }
        return found;
    }
    
    private static boolean handlePerformOperationActions(List<ESA_Service_Item_Rule_Action__c> actions, Map<String, Object> context) {
        // FYI, Not Exposed in UI
        boolean found = false;
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_OPERATION_NAME);
        List<SObject> events = new List<SObject>();
        for (ESA_Service_Item_Rule_Action__c action : actions) {
            found = true;            
            String operation = action.Operation__c;
            String configJson = action.Configuration__c;

            switch on operation {
                when 'Close Request' { 
                    ESA_Close_Request__e event = new ESA_Close_Request__e();
                    populatePlatformEventFields(event, configJson, context);
                    events.add(event);
                }
            }
        }
        if (events.size() > 0) {
            List<Database.SaveResult> results = EventBus.publish(events);
        }
        return found;
    }

    private static boolean handleOtherPostSaveActions(List<ESA_Service_Item_Rule_Action__c> actions,  Map<String, Object> context, String secReqId) {
        boolean found = false;
        for (ESA_Service_Item_Rule_Action__c action : ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_CLOSE_REQUEST_NAME)) {
            found = true;            
            String extStatus = action.External_Status__c;
            String comment = action.Comment__c;
            closeRequest(secReqId, extStatus, comment);
        }

        List<ESA_Response_Notification__c> respNotifications = new List<ESA_Response_Notification__c>();
        List<Exception> exceptions = new List<Exception>();
        for (ESA_Service_Item_Rule_Action__c action : ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_REST_API_NAME)) {
            found = true; 
            String respBody = Label.Esa_cannotProcess;
            try {
                respBody = ESARestHelper.callRESTAPI(
                                                ESARestHelper.authenticateWithSOAP(action.Named_Credentials__c), 
                                                replaceDynamicValues(action.REST_API_URI__c, context), 
                                                replaceDynamicValues(action.REST_API_Method__c, context), 
                                                replaceDynamicValues(action.REST_API_Request_Headers__c, context), 
                                                replaceDynamicValues(action.REST_API_Request_Body__c, context));
            } catch (Exception e) {
                // Writing directly here to debug logs is causing uncommitted changes in remote callout 
                // So, capture all exceptions and write later
                exceptions.add(e);
            } finally {
                if (action.Capture_REST_API_Response__c) {
                    respNotifications.add(createResponseNotification(secReqId, action.Name, action.Name, respBody));
                }
            }
        }
        SystemMode.addResponseNotifications(respNotifications, secReqId);
        for (Exception e : exceptions) {
            Esa_DebugService.WriteException(e, 'ESAController', 'Exception in processing SI Rule Action - REST API Call');
        }
        return found;
    }

    @future (callout=true)
    private static void closeRequest(String secReqId, String extStatus, String comment) {
        esaSvc.closeInTakeRequest(secReqId, extStatus, comment);
    }
    
    private static Double handleSetScoreActions(List<ESA_Service_Item_Rule_Action__c> actions, List<EsaService.Question> questions) {
        Double totalScore = 0;
        Map<Id, Decimal> scoreMap = new Map<Id, Decimal>();
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_SCORE_NAME);
        for (ESA_Service_Item_Rule_Action__c action : actions) { 
            scoreMap.put(action.ESA_Security_Question__c, action.Score__c);            
        }
        
        // Set the scores
        for (EsaService.Question question : questions) {
            Decimal score = scoreMap.get(question.serviceItemQuestion.ESA_Security_Question__c);
            if (score != null) {
                question.score = score;
            } else {
                question.score = 0;
            } 
            // Update total score
            totalScore += question.score;
        }
        return totalScore;
    }
    
    private static boolean handleAlertActions(List<ESA_Service_Item_Rule_Action__c> actions, EsaService.EsaServiceResponse esaResponse) {
        boolean found = false;
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_ALERT_NAME);
        for (ESA_Service_Item_Rule_Action__c action : actions) {
            found = true;
            esaResponse.addAlert(action.Message_Title__c, action.Message__c); 
        }
        return found;
    }
    
    private static boolean handleConfirmActions(List<ESA_Service_Item_Rule_Action__c> actions, EsaService.EsaServiceResponse esaResponse) {
        boolean found = false;
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_CONFIRM_NAME);
        for (ESA_Service_Item_Rule_Action__c action : actions) {
            found = true;
            esaResponse.addConfirm(action.Message_Title__c, action.Message__c, action.OK_Button_Label__c, action.Cancel_Button_Label__c); 
        }
        return found;
    }
    
    private static boolean handleValidationActions(List<ESA_Service_Item_Rule_Action__c> actions, EsaService.EsaServiceResponse esaResponse) {
        boolean found = false;
        actions = ESASIRuleHandler.filterActionsByName(actions, ESA_AppConstants.ACTION_VALIDATION_NAME);
        for (ESA_Service_Item_Rule_Action__c action : actions) {
            found = true;
            if (!String.isEmpty(action.Error_Location_Question__c )) {
                String[] questions = action.Error_Location_Question__c.split(',');
                for (String qName : questions) {
                    esaResponse.addEvent('e.c:commonShowFieldErrorEvt', 
                                          new Map<String, String> {
                                             'errorField' => qName.trim(),
                                             'errorMessage' => action.Message__c
                                        });
                }
            } else {
                esaResponse.addMessage(action.Message__c, 'error');
            }
        }
        if (found) {
            esaResponse.isError = true; 
        }
        return found;
    }

    public static ESA_Response_Notification__c createResponseNotification(
                                        String secReqId, 
                                        String notificationKey,
                                        String notificationTitle,
                                        String notificationBody) {
        ESA_Response_Notification__c respNotification = new ESA_Response_Notification__c(
            ESA_Security_Request__c = secReqId, 
            Key__c = notificationKey, 
            Title__c = notificationTitle,
            Notes__c = notificationBody);

        return respNotification;
    }

    public ESAController() {}

    private static SystemMode systemMode = new SystemMode();

    private without sharing class SystemMode {
        public ESA_Security_Request__c getSecReqByName(String entityCode, String templateName) {
            List<ESA_Security_Request__c> secReqs = new List<ESA_Security_Request__c>();
            secReqs = [SELECT Id, Template_Name__c, Hash_Key__c, ESA_Service_Item__c, 
                              Entity_Code__c, Subject__c, Description__c 
                            FROM ESA_Security_Request__c
                            WHERE Template_Name__c  = :templateName
                                AND Entity_Code__c = : entityCode
                                    ORDER BY CreatedDate DESC LIMIT 1];

            if (secReqs.size() > 0) {
                return secReqs[0];
            }
            return null;
        }

        public void addResponseNotifications(List<ESA_Response_Notification__c> respNotifications, String secReqId) {
            if (respNotifications.size() > 0) {
                List<ESA_Response_Notification__c> existingRespNotifications = [SELECT Id, Key__c, ESA_Security_Request__c FROM ESA_Response_Notification__c 
                                                                                    WHERE ESA_Security_Request__c =: secReqId];
                
                // Look and update existing notificaitons if present
                for (ESA_Response_Notification__c respNotification : respNotifications) {
                    for (ESA_Response_Notification__c existingRespNotification : existingRespNotifications) {
                        if (respNotification.Key__c == existingRespNotification.Key__c) {
                            respNotification.Id = existingRespNotification.Id;
                            break;
                        }
                    }
                } 
                upsert respNotifications;
            }
        }

        public String getEntityCodeFromServiceItemId(String serviceItemId) {
            return [SELECT ESA_Entity__c
                        FROM ESA_Service_Item__c
                        WHERE Id =: serviceItemId].ESA_Entity__c;
        }

        public Map<String, Object> searchLookup(String questionId, String searchText) {
            if (!isInternalCommunity()) {
                throwAccessError();
                return null;
            }
            ESA_Security_Question__c question = [Select Id, Lookup_Type__c, Entity__r.EntityCode__c FROM ESA_Security_Question__c WHERE Id = :questionId AND Data_Type__c = :ESA_AppConstants.TYPE_LOOKUP];
            checkCommunityHasAccessToEntity(question.Entity__r.EntityCode__c);
            ESA_Lookup_Config__mdt lookupConfig = [Select Object_Name__c, Object_Fields__c, Search_Fields__c, Id_Field__c, Display_Template__c, Icon_Name__c, Icon_URL_Field__c, Max_Results__c
                                                    From ESA_Lookup_Config__mdt Where Object_Name__c = :question.Lookup_Type__c];
            
            // Search conditions, String.escapeSingleQuotes escapes for SOQL injection
            searchText='\'%' + String.escapeSingleQuotes(searchText.trim()) + '%\'';
            String searchConditions = '';
            String searchConditionSeparator = '';
            for(String searchField : lookupConfig.Search_Fields__c.split(',')) {
                searchConditions += searchConditionSeparator + searchField + ' LIKE ' + searchText;
                searchConditionSeparator = ' OR ';
            }
    
            String objQuery = String.format('SELECT {0} FROM {1} WHERE {2} LIMIT {3}', 
                                            new List<Object>{lookupConfig.Object_Fields__c, lookupConfig.Object_Name__c, searchConditions, Integer.valueOf(lookupConfig.Max_Results__c)});
    
            List<sObject> sObjList = Database.query(objQuery);
            
            return new Map<String, Object> {'results' => sObjList, 
                                           'config' => new Map<String, String> {
                                               'idField' => lookupConfig.Id_Field__c,
                                               'displayTemplate' => lookupConfig.Display_Template__c,
                                               'iconName' => lookupConfig.Icon_Name__c,
                                               'iconURLField' => lookupConfig.Icon_URL_Field__c
                                           }};
        }

        public void moveFilesFromChatterJunc(Id chatterJuncId, Id secReqId) {
            if (!String.isBlank(chatterJuncId) && !String.isBlank(secReqId)) {
                List<ContentDocumentLink> secReqContentLinks = new List<ContentDocumentLink>();
                List<Id> existingLinkedDocIds = new List<Id>();
                List<ContentDocumentLink> existingContentLinks = [SELECT ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId=:secReqId];
                for (ContentDocumentLink link : existingContentLinks) {
                    existingLinkedDocIds.add(link.ContentDocumentId);
                }
                List<ContentDocumentLink> chatterJuncContentLinks = [SELECT ShareType, Visibility, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId=:chatterJuncId
                                                            AND ContentDocumentId NOT IN :existingLinkedDocIds];
                for (ContentDocumentLink link : chatterJuncContentLinks) {
                    ContentDocumentLink cdl = new ContentDocumentLink();
                    cdl.ContentDocumentId = link.ContentDocumentId;
                    cdl.LinkedEntityId = secReqId;
                    cdl.ShareType = link.ShareType;
                    cdl.Visibility = 'AllUsers'; // The file is available to all users who have permission to see the file. Needed for collaboration.
                    secReqContentLinks.add(cdl);
                }
                insert secReqContentLinks;
                delete chatterJuncContentLinks;
            }
        }

        public void appendToAttachment(Id secReqId, Id attachmentId, String base64Data, Boolean isEOF) {
 
            Attachment a = [
                SELECT Id, Body
                    FROM Attachment
                WHERE Id =: attachmentId
                     AND ParentId =: secReqId
            ];

            a.Body = EncodingUtil.base64Decode(EncodingUtil.base64Encode(a.Body) + base64Data);
            update a;
            
            // Process external system upload
            if (isEOF) {
                EsaService.insertAttachment(attachmentId, secReqId);
            }
        }

        public List<ESA_Security_Answer__c> getAnswersWithAttachments(ESA_Security_Request__c securityRequest) {
            If (securityRequest == null) return null;

            List<ESA_Security_Answer__c> theAnswers = new List<ESA_Security_Answer__c>();
            if (securityRequest.Id != null) {
                for (ESA_Security_Answer__c a : [SELECT Id, ESA_Security_question__c, Answer__c, AttachmentId__c
                                                    FROM ESA_Security_Answer__c 
                                                 WHERE ESA_Security_Request__c = :securityRequest.Id
                                                     AND AttachmentId__c != null]) {
                    theAnswers.add(a);
                }
            }
            return theAnswers;
        }

        public List<Object> getPriorityOptions() {
            Schema.DescribeSObjectResult objDescribe = ESA_Security_Request__c.getSObjectType().getDescribe();        
            Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
            List<Schema.PicklistEntry> values = fieldMap.get('Priority__c').getDescribe().getPickListValues();
            List<Object> options = new List<Object>();
            for (Schema.PicklistEntry a: values) {
               Map<String, String> lblVal = new Map<String, String>();
               lblVal.put('label', a.getLabel());
               lblVal.put('value', a.getValue());
               options.add(lblVal);
            }
            return options;
        }

        public Map<String, List<Object>> getStatusOptions(Esa_Entity__c entity) {
            Map<String, List<Object>> statusOptionsMap = esaSvc.getInternalStatusOptions(entity);
            Schema.DescribeSObjectResult objDescribe = ESA_Security_Request__c.getSObjectType().getDescribe();        
            Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
            List<Schema.PicklistEntry> values = fieldMap.get('Status__c').getDescribe().getPickListValues();
            List<Object> options = new List<Object>();
            for (Schema.PicklistEntry a: values) {
               Map<String, String> lblVal = new Map<String, String>();
               lblVal.put('label', a.getLabel());
               lblVal.put('value', a.getValue());
               options.add(lblVal);
            }
            statusOptionsMap.put('ALL', options);
            return statusOptionsMap;
        }

        public Object getArticleDetails(String urlName) {
            Knowledge_Article__kav article = [SELECT Id,ArticleNumber,Title,Summary,Body__c FROM Knowledge_Article__kav WHERE urlName=:urlName AND Language ='en_US' AND PublishStatus ='Online'];
    
            return article;
        }

    }
    
    @AuraEnabled
    public static Map<String, Object> getInitData(String entityCode, String templateName) {
        ESA_Security_Request__c requestTemplate;
        if (!String.isBlank(templateName) && !String.isBlank(entityCode)) {
            if (CREATE_NEW_TEMPLATE.equals(templateName)) {
                requestTemplate = new ESA_Security_Request__c(); 
                requestTemplate.Template_Name__c = templateName;
            } else {
                requestTemplate= systemMode.getSecReqByName(entityCode, templateName);
            }
        }
        Map<String, Object> data = new Map<String, Object>();
        data.put('requestTemplate', requestTemplate);
        data.put('user', new Map<String, String>{'FirstName' => UserInfo.getFirstName(),
                                                    'LastName' => UserInfo.getLastName(),
                                                    'Email' => UserInfo.getUserEmail()});
        return data;
    }

    /**
     * Returns list of sObjects for lookup field selection
     */
    @AuraEnabled
    public static Map<String, Object> searchLookup(String questionId, String searchText) {
        return systemMode.searchLookup(questionId, searchText);
    }

    @AuraEnabled
    public static void moveFilesFromChatterJunc(ESA_Security_Request__c securityRequest) {
        checkUserHasAccessToRequest(securityRequest);
        delegateMoveFilesFromChatterJunc(securityRequest.Chatter_Junction__c, securityRequest.Id);
    }

    @future
    private static void delegateMoveFilesFromChatterJunc(Id chatterJuncId, Id secReqId) {
        systemMode.moveFilesFromChatterJunc(chatterJuncId, secReqId);
    }
    
    @AuraEnabled
    public static void appendToAttachment(ESA_Security_Request__c securityRequest, Id attachmentId, String base64Data, Boolean isEOF) {
        checkUserHasAccessToRequest(securityRequest);
        systemMode.appendToAttachment(securityRequest.Id, attachmentId, base64Data, isEOF);
    }
    
    @AuraEnabled
    public static List<ESA_Security_Answer__c> getAnswersWithAttachments(ESA_Security_Request__c securityRequest) {
       checkUserHasAccessToRequest(securityRequest);
       return systemMode.getAnswersWithAttachments(securityRequest);
    }
    
    @AuraEnabled 
    public static List<ESA_Entity__c> getEntities() {
        List<ESA_Entity__c> entities = new List<ESA_Entity__c>();
        // We don't want to expose the list of our entities to external customers
        if (isInternalCommunity()) {
            entities = esaSvc.getEntities();
        } else {  
            Set<String> baseURLs = new Set<String>{SITE.getBaseRequestUrl(), SITE.getBaseUrl()};     
            for (ESA_Entity__c entity : esaSvc.getEntities()) {
                // Add selectively for external communites
                if (baseURLs.contains(entity.Vanity_URL__c)) {
                    entities.add(entity);
                } 
            }   
        }
        
        return entities;
    }
    
    @AuraEnabled 
    public static List<ESA_Security_Request__c> getMyRequests(String searchText) {
       return esaSvc.getMyRequests(searchText);
    }
    
    @AuraEnabled 
    public static List<ESA_Security_Request__c> getSharedRequests(String searchText) {
       return esaSvc.getSharedRequests(searchText);
    }
    
    @AuraEnabled 
    public static String getRequestDescription(ESA_Security_Request__c securityRequest) {
       checkUserHasAccessToRequest(securityRequest);
       return esaSvc.getDescription(securityRequest, false);
    }
    
    @AuraEnabled 
    public static String getFormattedDateTime(DateTime dateTimeValue, String timeZoneValue) {
        return ESA_AppointmentDate.prettyDateTime(dateTimeValue, parseTimezone(timeZoneValue));
    }
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse validateCaseWorkNumber(String caseNumber, String entityCode) {
        if (!isInternalCommunity()) {
            throwAccessError();
            return null;
        }
        checkCommunityHasAccessToEntity(entityCode);
        return esaSvc.validateCaseWorkNumber(caseNumber, entityCode);
    }
    
    @AuraEnabled 
    public static List<Object> getPriorityOptions() {
        return systemMode.getPriorityOptions();
    }
    
    @AuraEnabled
    public static Map<String, List<Object>> getStatusOptions(String entityCode) {
        checkCommunityHasAccessToEntity(entityCode);
        return systemMode.getStatusOptions(esaSvc.getEsaEntityInfo(entityCode));
    }
    
    @AuraEnabled 
    public static List<INTEG_Employee__c> searchUsers(String searchText, String entityCode) {
        if (!isInternalCommunity()) {
            throwAccessError();
            return null;
        }
        checkCommunityHasAccessToEntity(entityCode);    
        checkCanCollaborate(entityCode); // We only support collaboration and user search for internal customers
        return esaSvc.searchCollaborators(searchText);
    } 
    
    @AuraEnabled 
    public static List<ESA_Request_Collaborators__c> getCollaborators(ESA_Security_Request__c securityRequest) {    
        if (!isInternalCommunity()) {
            throwAccessError();
            return null;
        }
        checkUserHasAccessToRequest(securityRequest);
        checkCanCollaborate(securityRequest.Entity_Code__c);
        return esaSvc.getCollaboratorsInfo(securityRequest);
    } 
    
    @AuraEnabled 
    public static EsaService.EsaServiceResponse updateCollaborators(String collaboratorsJson, ESA_Security_Request__c securityRequest) { 
        if (!isInternalCommunity()) {
            throwAccessError();
            return null;
        }
        checkUserHasAccessToRequest(securityRequest);
        checkCanCollaborate(securityRequest.Entity_Code__c);
        List<ESA_Request_Collaborators__c> collaborators = (List<ESA_Request_Collaborators__c>) System.JSON.deserialize(collaboratorsJson, List<ESA_Request_Collaborators__c>.Class);
        return esaSvc.createCollabarators(collaborators, securityRequest);
    } 
    
    @AuraEnabled 
    public static List<Document> getAllDocuments(String entityCode) {
        checkCommunityHasAccessToEntity(entityCode);
        return esaSvc.getAllDocuments(entityCode);
    }
    
    @AuraEnabled 
    public static Object getArticleDetails(String urlName, String entityCode) {
        checkCommunityHasAccessToEntity(entityCode);
        return systemMode.getArticleDetails(urlName);
    }
    
    @AuraEnabled 
    public static String getVanityURLEntityCode(String entityCode) {
      return esaSvc.getEntityCodeFromVanityURl(entityCode);
    }

    @AuraEnabled 
    public static Boolean isUniqueTemplateName(String templateName, String secReqId, String entityCode) {
        checkCommunityHasAccessToEntity(entityCode);
        ESA_Security_Request__c secReq = systemMode.getSecReqByName(entityCode, templateName);
        return secReq == null || secReq.Id == secReqId;
    }
    
    @AuraEnabled 
    public static Map<String, Object> getRequestDetails(String id, String entityCode, String caseWorkNo, String includePending) {
        // hashKeyId can be a hashkey or id based on caseno
        ESA_Security_Request__c secReq =  new ESA_Security_Request__c(); 
        Boolean populateCaseWorkNumber = false;
        if (!String.isBlank(id)) {     
            ESA_Security_Request__c existingSecReq = esaSvc.getExistingSecurityRequest(id);
            if (existingSecReq != null) {
                secReq = existingSecReq;
            }
           
        } else if (!String.isBlank(caseWorkNo)) { 
            try {
                ESA_Security_Request__c existingSecReq = esaSvc.getExistingSecurityRequest(caseWorkNo);
                if (existingSecReq != null) {
                    secReq = existingSecReq;
                }
            } catch (Exception e) {            
                // When new request, prepopulate external id such as case number
                populateCaseWorkNumber = true;
            }
        }

        Map<String, Object> config = ESAController.getConfig(secReq, entityCode);
        // Populate case/work number when allowed
        Esa_Entity__c entityInfo = (Esa_Entity__c) config.get('settings');
        
        // Loads Pending Request OR Always existing request for Single Open Appt case
        if (String.isBlank(secReq.Id) && (Boolean.valueOf(includePending) || entityInfo.Single_Open_Appointment__c)) {
            ESA_Security_Request__c pendingSecReq = esaSvc.getPendingSecurityRequest(entityCode);
            if (pendingSecReq != null) {
                secReq = pendingSecReq;
                populateCaseWorkNumber = false;
                // Get upated config
                config = ESAController.getConfig(secReq, entityCode);
                entityInfo = (Esa_Entity__c) config.get('settings');
            }
        } 
        
        if (populateCaseWorkNumber && entityInfo.Case_Work_No_Visible__c && entityInfo.Allow_user_to_enter_work_number__c) {
            secReq.Supportforce_Case_Number__c = caseWorkNo;
        }
 
        Map<String, Object> details = new Map<String, Object>(); 
        details.put('config', config);
        details.put('securityRequest', secReq);
        
        return details;
    } 

    @AuraEnabled
    public static Map<String, List<ESA_Service_Item__c>> getServiceItemCategories(String entityCode) {
        checkCommunityHasAccessToEntity(entityCode);
        return esaSvc.getAllServiceItemCategories(entityCode);
    } 
    
    @AuraEnabled
    public static List<EsaService.Question> getQuestions(ESA_Security_Request__c securityRequest) {
        checkUserHasAccessToRequest(securityRequest);
        List<EsaService.Question> questions = esaSvc.getAllQuestions(securityRequest.ESA_Service_Item__c, securityRequest);
        return questions;
    }
    
    @AuraEnabled 
    public static EsaService.EsaServiceResponse runPreRulesAndActions(ESA_Security_Request__c securityRequest, String questionsJson, String displayedQuestionsJson) {
        checkUserHasAccessToRequest(securityRequest);
        EsaService.EsaServiceResponse esaResponse = new EsaService.EsaServiceResponse(false, null);
        List<EsaService.Question> questions = (List<EsaService.Question>) System.JSON.deserializeStrict(questionsJson, List<EsaService.Question>.Class);
        List<EsaService.Question> displayedQuestions = (List<EsaService.Question>) System.JSON.deserializeStrict(displayedQuestionsJson, List<EsaService.Question>.Class);
        Map<String, Object> context = ESASIRuleHandler.getContext(securityRequest, questions);
        List<ESA_Service_Item_Rule_Action__c> actions = ESASIRuleHandler.evaluateRules(securityRequest, context);
        Double totalScore = handleSetScoreActions(actions, displayedQuestions);
        // If score is changed from default value '0'
        if (totalScore != 0) {
            // Update the context with updated totalScore and re-evaluate rules
            context.put('$Score__c', totalScore);
            actions = ESASIRuleHandler.evaluateRules(securityRequest, context);
        }
         
        if (handleValidationActions(actions, esaResponse)) {
           return esaResponse; // If found validation errors return
        }
        handleConfirmActions(actions, esaResponse);
        return esaResponse;
    }
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse submitSecurityRequest(ESA_Security_Request__c securityRequest, String questionsJson, String displayedQuestionsJson) {
        if (!canSubmitReq(securityRequest)) {
           throwProcessError();
        }
        List<EsaService.Question> questions = (List<EsaService.Question>) System.JSON.deserializeStrict(questionsJson, List<EsaService.Question>.Class);
        List<EsaService.Question> displayedQuestions = (List<EsaService.Question>) System.JSON.deserializeStrict(displayedQuestionsJson, List<EsaService.Question>.Class);
        Map<String, Object> context = ESASIRuleHandler.getContext(securityRequest, questions);
        List<ESA_Service_Item_Rule_Action__c> actions = ESASIRuleHandler.evaluateRules(securityRequest, context);
        handleSetScoreActions(actions, displayedQuestions);
        EsaService.EsaServiceResponse esaResponse = esaSvc.saveRecords(securityRequest, displayedQuestions, securityRequest.Entity_Code__c);

        if (!esaResponse.isError) {
            // Get updated request
            securityRequest = (ESA_Security_Request__c) esaResponse.data;
            moveFilesFromChatterJunc(securityRequest);
         }
 
         return esaResponse;         
    }

    @AuraEnabled 
    public static EsaService.EsaServiceResponse runPostSaveRulesAndActions(ESA_Security_Request__c securityRequest, String questionsJson, String displayedQuestionsJson) {
        checkUserHasAccessToRequest(securityRequest);

        List<EsaService.Question> questions = (List<EsaService.Question>) System.JSON.deserializeStrict(questionsJson, List<EsaService.Question>.Class);
        List<EsaService.Question> displayedQuestions = (List<EsaService.Question>) System.JSON.deserializeStrict(displayedQuestionsJson, List<EsaService.Question>.Class);
        Map<String, Object> context = ESASIRuleHandler.getContext(securityRequest, questions);
        List<ESA_Service_Item_Rule_Action__c> actions = ESASIRuleHandler.evaluateRules(securityRequest, context);
        Double totalScore = handleSetScoreActions(actions, displayedQuestions);

        EsaService.EsaServiceResponse esaResponse = new EsaService.EsaServiceResponse(false, null, securityRequest);
        
        context = ESASIRuleHandler.getContext(securityRequest, questions);
        // Update the context with totalScore
        context.put('$Score__c', totalScore);
        actions = ESASIRuleHandler.evaluateRules(securityRequest, context);

        handlePlatformEventActions(actions, context);
        handlePerformOperationActions(actions, context);
        handleAlertActions(actions, esaResponse);
        handleOtherPostSaveActions(actions, context, securityRequest.Id);
       
        return esaResponse;         
    }
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse saveForLater(ESA_Security_Request__c securityRequest, String questionsJson, String displayedQuestionsJson) {
        if (!canSaveReq(securityRequest)) {
            throwProcessError();
        }
        List<EsaService.Question> questions = (List<EsaService.Question>) System.JSON.deserialize(questionsJson, List<EsaService.Question>.Class);
        List<EsaService.Question> displayedQuestions = (List<EsaService.Question>) System.JSON.deserializeStrict(displayedQuestionsJson, List<EsaService.Question>.Class);
        // Set Score
        Map<String, Object> context = ESASIRuleHandler.getContext(securityRequest, questions);
        List<ESA_Service_Item_Rule_Action__c> actions = ESASIRuleHandler.evaluateRules(securityRequest, context);
        handleSetScoreActions(actions, displayedQuestions);
        // Save for later
        EsaService.EsaServiceResponse esaResponse = esaSvc.saveForLater(securityRequest, displayedQuestions, securityRequest.Entity_Code__c);
        
        if (!esaResponse.isError) {
           // Get updated request
           securityRequest = (ESA_Security_Request__c) esaResponse.data;
           moveFilesFromChatterJunc(securityRequest);
           createShareableTemplateLink(securityRequest);
        }

        return esaResponse;
    } 
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse discardChanges(ESA_Security_Request__c securityRequest) {
        if (!canDiscardReq(securityRequest)) {
            throwProcessError();
        }
        return esaSvc.discardChanges(securityRequest, securityRequest.Entity_Code__c);
    }
    
    @AuraEnabled
    public static Map<String, List<ESA_AppointmentDate>> getAppointmentDates(ESA_Security_Request__c securityRequest, String timezone) {
        if (!canScheduleOH(securityRequest)) {
            throwProcessError();
        }
        Map<Date, List<ESA_AppointmentDate>> apptDatesMap = esaSvc.getAppointmentMap(securityRequest, securityRequest.Entity_Code__c, timezone);
        // Convert to UI reliable format to read timeslots based on date string
        Map<String, List<ESA_AppointmentDate>> dateStrToApptDatesMap = new Map<String, List<ESA_AppointmentDate>>();
        if (apptDatesMap != null) {
            for (Date dateKey : apptDatesMap.keySet()) {
                List<ESA_AppointmentDate> apptDates = apptDatesMap.get(dateKey);
                String dateStrKey = dateKey.year() + '-' + dateKey.month() + '-' + dateKey.day();
                dateStrToApptDatesMap.put(dateStrKey, apptDates);
            }
        }
        return dateStrToApptDatesMap;
    }
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse reserveAppointment(ESA_Security_Request__c securityRequest, String apptDateTime) {
        if (!canScheduleOH(securityRequest)) {
            throwProcessError();
        }
        return esaSvc.reserve(securityRequest, apptDateTime);
    }
    
    @AuraEnabled
    public static EsaService.EsaServiceResponse cancelAppointment(ESA_Security_Request__c securityRequest) {
        if (!canScheduleOH(securityRequest)) {
            throwProcessError();
        }
        return esaSvc.cancelGoogleReservation(securityRequest);
    }
     
}