/**
 * ESA Office Hours App Data Validations
 */
public class EsaOHAppValidationsHelper {


  private static Boolean isExtetnalInterfaceEnabled(String entityCode){
    return [SELECT External_Interface_Not_Required__c FROM Esa_Entity__c WHERE EntityCode__c=:entityCode].External_Interface_Not_Required__c;
  }

  public static void Esa_Category_ExternalAssignment_Required_Validation(Map<Id,ESA_Service_Item_Category__c> triggerNewMap,
                                                                         Map<id,Esa_Service_Item_Category__c> triggerOldMap){
      List<ESA_Service_Item__c> lstServiceItems;
      Esa_Entity__c esaEntity = [SELECT EntityCode__c,Google_Calendar_Name__c FROM Esa_Entity__c WHERE Id =: triggerNewMap.values()[0].ESA_Entity__c];
      String entityCode = esaEntity.EntityCode__c; // [SELECT EntityCode__c FROM Esa_Entity__c WHERE Id =: triggerNewMap.values()[0].ESA_Entity__c].EntityCode__c;
      if(!isExtetnalInterfaceEnabled(entityCode)){
        for(String categoryID : triggerNewMap.keySet()){
          if(triggerNewMap.get(categoryID).External_Assignment__c == null){
             lstServiceItems = [SELECT Id FROM ESA_Service_Item__c WHERE ItemCategory__c =: categoryID AND External_Assignment__c = null];
             if(lstServiceItems.size() > 0) {
               triggerNewMap.get(categoryId).addError(Label.Esa_EAssignment_Required_Category_Level);
             }
          }
        }
      }

  }

  /**
   * Validation - Make sure Admin selects valid External Assignment Info related to Entity
   * @param triggerNewMap [Esa_Service_Item_Category__c records]
   */

  public static void Esa_Category_ExternalAssignment_Validation(Map<Id,ESA_Service_Item_Category__c> triggerNewMap){
    List<ESA_Service_Item_Category__c> lstCategories = new List<ESA_Service_Item_Category__c>();
    lstCategories = [SELECT Id, ESA_Entity__c, External_Assignment__r.Entity__c,
                     External_Assignment__c
                     FROM ESA_Service_Item_Category__c
                     WHERE ID IN : triggerNewMap.keySet()];

    for(ESA_Service_Item_Category__c category : lstCategories){
        if(category.External_Assignment__c != null) {
          if(category.ESA_Entity__c != category.External_Assignment__r.Entity__c){
            triggerNewMap.get(category.Id).addError(Label.Esa_Invalid_EAssignment);
          }
        }
    }
  }

  /**
   * Validation - Make sure Admin selects valid External Assignment Info related to Entity
   * @param triggerNewMap [Esa_Service_Item_Category__c records]
   */

  public static void Esa_ServiceItem_ExternalAssignment_Validation(Map<Id,ESA_Service_Item__c> triggerNewMap){
    List<ESA_Service_Item__c> lstServiceItems = new List<ESA_Service_Item__c>();
    lstServiceItems = [SELECT Id, ItemCategory__r.ESA_Entity__c, External_Assignment__r.Entity__c,
                       External_Assignment__c
                       FROM ESA_Service_Item__c
                       WHERE ID IN : triggerNewMap.keySet()];

    for(ESA_Service_Item__c serviceItem : lstServiceItems){
      if(serviceItem.External_Assignment__c != null) {
        if(serviceItem.ItemCategory__r.ESA_Entity__c != serviceItem.External_Assignment__r.Entity__c){
          triggerNewMap.get(serviceItem.Id).addError(Label.Esa_Invalid_EAssignment);
        }
      }
    }
  }

  public static void Esa_ServiceItem_ExternalAssignment_Required_Validation(Map<Id,ESA_Service_Item__c> triggerNewMap,
                                                                           List<ESA_Service_Item__c> lstServiceItems,
                                                                           Boolean isInsert){
      ESA_Service_Item__c esaItem;
      if(isInsert == false) {
         lstServiceItems = [SELECT Id,
                                   ItemCategory__r.Appointment_Not_Needed__c, 
                                   ItemCategory__r.External_Assignment__c,
                                   External_Assignment__c,ESA_Entity__c,
                                   ItemCategory__r.ESA_Entity__r.Google_Calendar_Name__c
                            FROM ESA_Service_Item__c
                            WHERE Id IN : triggerNewMap.keySet()];


         if(!isExtetnalInterfaceEnabled(lstServiceItems[0].Esa_Entity__c)) {
           for(ESA_Service_Item__c esaServiceItem : lstServiceItems) {
               esaItem = triggerNewMap.get(esaServiceItem.Id);
               if(esaItem.External_Assignment__c == null && esaServiceItem.ItemCategory__r.External_Assignment__c == null) {
                  triggerNewMap.get(esaServiceItem.Id).addError(Label.Esa_EAssignment_Required);
               }
           }
         }
      }else {
        Set<Id> setCategoryIds = new Set<Id>();
        for(ESA_Service_Item__c esaServiceItem : lstServiceItems) {
          setCategoryIds.add(esaServiceItem.ItemCategory__c);
        }
        List<Esa_Service_Item_Category__c> lstCategories = [SELECT Id,External_Assignment__c,
                                                                   Appointment_Not_Needed__c, 
                                                                   Esa_Entity__r.EntityCode__c,
                                                                   ESA_Entity__r.Google_Calendar_Name__c
                                                            FROM Esa_Service_Item_Category__c
                                                            WHERE Id IN : setCategoryIds];

        if(!isExtetnalInterfaceEnabled(lstCategories[0].Esa_Entity__r.EntityCode__c)){
            Map<String,String> mapCategories = new Map<String,String>();
            Map<String,Boolean> mapAppointmentNotNeeded = new Map<String,Boolean>();

            for(Esa_Service_Item_Category__c category : lstCategories) {
               mapCategories.put(category.Id,category.External_Assignment__c);
               mapAppointmentNotNeeded.put(category.Id, category.Appointment_Not_Needed__c);
            }

            for(ESA_Service_Item__c esaServiceItem : lstServiceItems) {
                if(esaServiceItem.External_Assignment__c == null && mapCategories.get(esaServiceItem.ItemCategory__c) == null) {
                    esaServiceItem.addError(Label.Esa_EAssignment_Required);
                }
            }
        }
      }
  }

 
  /**
   * Validation - Make sure question is related to same entity
   * @param triggerNewMap [description]
   */
  public static void Esa_SecurityQuestion_EntityValidation(Map<Id,ESA_Service_Item_Question__c> triggerNewMap) {
    List<ESA_Service_Item_Question__c> lstQuestions = [SELECT Id,
                                                          ESA_Service_Item__r.ESA_Entity__c,
                                                          ESA_Security_Question__r.Entity__r.EntityCode__c
                                                   FROM ESA_Service_Item_Question__c
                                                   WHERE ID IN : triggerNewMap.keySet()];

    ESA_Service_Item_Question__c eQuestion;
    for(ESA_Service_Item_Question__c question : lstQuestions) {
      eQuestion = triggerNewMap.get(question.Id);
      if(question.ESA_Service_Item__r.ESA_Entity__c != question.ESA_Security_Question__r.Entity__r.EntityCode__c) {
          eQuestion.addError(Label.Esa_Invalid_Question);
        }
      }
  }

  /**
   * Make sure users not delete the assigned external assignments
   * @param triggerNewMap [description]
   */

  public static void Esa_ExternalAssignment_Delete_Validations(Map<Id,ESA_External_Assignment__c> triggerNewMap){
      ESA_External_Assignment__c eAssignment;
      for(Id assignId : triggerNewMap.keySet()) {
        Integer assignCount = [SELECT Count() 
                               FROM ESA_Service_Item_Category__c
                               WHERE External_Assignment__c = :assignId];
        if(assignCount > 0) {
          triggerNewMap.get(assignId).addError(Label.Esa_EAssignment_Tied_with_Category);
          return;
        }

        assignCount = [SELECT Count() 
                       FROM ESA_Service_Item__c
                       WHERE External_Assignment__c =:assignId];

        if(assignCount > 0) {
          triggerNewMap.get(assignId).addError(Label.Esa_EAssignment_Tied_with_SItem);
          return;
        }
      }
  }

  /**
   * Automatlly assign the GUS record type info depends on User selection - Only for GUS Integration
   * @param triggerNew [List of New External Assignment]
   */

  public static void Esa_ExtnerAssignment_Gus_Rtype_Assignment(List<ESA_External_Assignment__c> triggerNew) {
    GUS_Record_Types__mdt[] gusRtypes = [SELECT MasterLabel, 
                                                Record_Type_Id__c
                                         FROM GUS_Record_Types__mdt];

    Map<String,String> mapRtypes = new Map<String,String>();
    for(GUS_Record_Types__mdt gType : gusRtypes) {
      mapRtypes.put(gType.MasterLabel,gType.Record_Type_Id__c);
    }

    for(ESA_External_Assignment__c eAssignment : triggerNew) {
      if(mapRtypes.containsKey(eAssignment.Assignment_Type__c)) {
        eAssignment.Assignment_RecordType_Id__c = mapRtypes.get(eAssignment.Assignment_Type__c);
      }
    }
  }

  /**
  * Validation to prevent duplicate questions for Service Itmes
  */

  public static void Esa_Service_Item_Question_Dulicate_Validation(List<ESA_Service_Item_Question__c> triggerNew) {

    Set<String> stQuestionIds = new Set<String>();
    for(ESA_Service_Item_Question__c esaQ : triggerNew) {
      stQuestionIds.add(esaQ.ESA_Security_Question__c);
    }

    List<ESA_Service_Item_Question__c> lstSiQuestions = [SELECT ESA_Service_Item__c,
                                                                ESA_Security_Question__c  
                                                         FROM ESA_Service_Item_Question__c
                                                         WHERE ESA_Security_Question__c IN : stQuestionIds];
    for(ESA_Service_Item_Question__c esaQ : triggerNew) {
      for(ESA_Service_Item_Question__c esaEQ : lstSiQuestions) {
        if(esaQ.ESA_Security_Question__c == esaEQ.ESA_Security_Question__c) {
          if(esaQ.ESA_Service_Item__c == esaEQ.ESA_Service_Item__c) {
            esaQ.addError(Label.Esa_Duplicate_Sitem_Question);
            return;
          }
        }
      }
    }    

    /*for(ESA_Service_Item_Question__c esaQ : triggerNew) {
      Integer recCount = [SELECT Count() FROM ESA_Service_Item_Question__c WHERE
                      ESA_Security_Question__c = :esaQ.ESA_Security_Question__c
                      AND ESA_Service_Item__c = :esaQ.ESA_Service_Item__c];
      if(recCount > 0) {
        esaQ.addError('This Question is already exist in this Service Item ');
        return;
      }
    } */
  }

  /**
   * Office Hours Information Validations @Entity, Category and Item level
   * @param triggerNew [List of OH information]
   */

  public static void Esa_OH_Validations(List<ESA_Office_Hours_Information__c> triggerNew) {
    // Entity Level
    List<ESA_Office_Hours_Information__c> lstOhInfo;
    for(ESA_Office_Hours_Information__c ohInfo : triggerNew) {
      if(ohInfo.Service_Item__c == null && ohInfo.Service_Item_Category__c == null) {
        lstOhInfo = [SELECT Id 
                     FROM ESA_Office_Hours_Information__c 
                     WHERE Entity__c = :ohInfo.Entity__c
                     AND Service_Item__c = null
                     AND Service_Item_Category__c = null
                    ];
        if(lstOhInfo.size() > 0) {
          ohInfo.addError(Label.Esa_OH_Entity_Duplicate_Excetpion);
        }
      }
      if(ohInfo.Service_Item__c != null) {
        lstOhInfo = [SELECT Id 
                     FROM ESA_Office_Hours_Information__c 
                     WHERE Service_Item__c = :ohInfo.Service_Item__c
                    ];
        if(lstOhInfo.size() > 0) {
          ohInfo.addError(Label.Esa_OH_SItem_Duplicate_Exception);
        }
      }
      if(ohInfo.Service_Item_Category__c != null) {
        lstOhInfo = [SELECT Id 
                     FROM ESA_Office_Hours_Information__c 
                     WHERE Service_Item_Category__c = :ohInfo.Service_Item_Category__c
                    ];
        if(lstOhInfo.size() > 0) {
          ohInfo.addError(Label.Esa_OH_Category_Duplicate_Exception);
        }
      }
    }
  }



  /**
   * Create Field Track for Service Item Insert Call
   */
  public static void createFieldTrackFlag(List<ESA_Service_Item_Question__c> triggerNew){
    for(ESA_Service_Item_Question__c esaItemQuestion : triggerNew) {
        if(esaItemQuestion.Track_At_Request_Level__c == true) {
              esaItemQuestion.Tracked_Operation_Pending__c = 'Track';
        }
    }
  }

  /**
   * Create Field Track for Service Item Update Call
   */

  public static void createFieldTrackFlag(List<ESA_Service_Item_Question__c> triggerNew, Map<Id,ESA_Service_Item_Question__c> triggerOldMap){
    for(ESA_Service_Item_Question__c esaItemQuestion : triggerNew) {
        if(triggerOldMap.get(esaItemQuestion.Id).Track_At_Request_Level__c != esaItemQuestion.Track_At_Request_Level__c) {
          if(esaItemQuestion.Tracked_Operation_Pending__c != null) {
            esaItemQuestion.addError(LABEL.ESA_Tracking_Is_In_Pending);
          }else {
            if(esaItemQuestion.Track_At_Request_Level__c == true) {
              esaItemQuestion.Tracked_Operation_Pending__c = 'Track';
            }else {
                esaItemQuestion.Tracked_Operation_Pending__c = 'Wipe';  
            }
          }
         }
      }
  }


  /**
   * Create Field Track for Service Item
   */
  public static void createFieldTrack(List<ESA_Service_Item_Question__c> triggerNew, Map<Id,ESA_Service_Item_Question__c> triggerOldMap){

      // Make sure no tracking is in Pending
      Set<Id> setSitems = new Set<Id>();
      Set<Id> setQuestions = new Set<Id>();
      Boolean errorFlag = false;
      Map<string,integer> mapTrackCount = new Map<string,integer>();
      for(ESA_Service_Item_Question__c esaSitemQuestion : triggerNew) {
        setSitems.add(esaSitemQuestion.ESA_Service_Item__c);
        setQuestions.add(esaSitemQuestion.ESA_Security_Question__c);
      }

      List<ESA_Security_Question__c> lstQuestions = [SELECT Id,
                                                              Data_Type__c
                                                       FROM ESA_Security_Question__c
                                                       WHERE Id IN : setQuestions];


      //Collect all question types
      Map<string,string> mapQuestionType = new Map<string,string>();
      for(ESA_Security_Question__c question : lstQuestions) {
          mapQuestionType.put(question.Id,question.Data_Type__c);
      }

      AggregateResult[] groupedResults = [SELECT ESA_Service_Item__c,
                                                 count(id) 
                                          FROM ESA_Service_Item_Question__c 
                                          WHERE Tracking_Field__c <> null
                                          AND Data_Type__c =: ESA_AppConstants.TYPE_NUMBER
                                          AND Id NOT IN :triggerNew
                                          GROUP BY ESA_Service_Item__c];

      for (AggregateResult ar : groupedResults)  {
        mapTrackCount.put(String.valueOf(ar.get('ESA_Service_Item__c')),Integer.valueOf(ar.get('expr0')));
      }

      for(ESA_Service_Item_Question__c esaSitemQuestion : triggerNew) {
        if(esaSitemQuestion.Track_At_Request_Level__c == true) {
          if(mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) == 'Number') {
            if(mapTrackCount.get(esaSitemQuestion.ESA_Service_Item__c) >= 15 ) {
              esaSitemQuestion.addError(Label.Esa_Number_Field_Track_Limit_Reached);
              errorFlag = true;
              break;
            }    
          }  
        }
      }

      if(errorFlag == false){
        mapTrackCount = new Map<string,integer>();
        groupedResults = [SELECT ESA_Service_Item__c,
                                 count(id) 
                          FROM ESA_Service_Item_Question__c 
                          WHERE Tracking_Field__c <> null
                          AND Data_Type__c =: ESA_AppConstants.TYPE_DATE 
                          AND Id NOT IN :triggerNew
                          GROUP BY ESA_Service_Item__c];

        for (AggregateResult ar : groupedResults)  {
          mapTrackCount.put(String.valueOf(ar.get('ESA_Service_Item__c')),Integer.valueOf(ar.get('expr0')));
        }

        for(ESA_Service_Item_Question__c esaSitemQuestion : triggerNew) {
          if(esaSitemQuestion.Track_At_Request_Level__c == true) {
            if(mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) == ESA_AppConstants.TYPE_DATE) {
              if(mapTrackCount.get(esaSitemQuestion.ESA_Service_Item__c) >= 10 ) {
                esaSitemQuestion.addError(Label.Esa_Date_Field_Track_Limit_Reached);
                errorFlag = true;
                break;
              }
            }
          }
        }
      }

      if(errorFlag == false){
        mapTrackCount = new Map<string,integer>();
        groupedResults = [SELECT ESA_Service_Item__c,
                                 count(id) 
                          FROM ESA_Service_Item_Question__c 
                          WHERE Tracking_Field__c <> null
                          AND Data_Type__c <> :ESA_AppConstants.TYPE_DATE  
                          AND Data_Type__c <> :ESA_AppConstants.TYPE_NUMBER
                          AND Id NOT IN :triggerNew
                          GROUP BY ESA_Service_Item__c];

        for (AggregateResult ar : groupedResults)  {
          mapTrackCount.put(String.valueOf(ar.get('ESA_Service_Item__c')),Integer.valueOf(ar.get('expr0')));
        }

        for(ESA_Service_Item_Question__c esaSitemQuestion : triggerNew) {
          if(esaSitemQuestion.Track_At_Request_Level__c == true) {
            if(mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) != ESA_AppConstants.TYPE_DATE &&
                  mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) != ESA_AppConstants.TYPE_NUMBER ) {
              if(mapTrackCount.get(esaSitemQuestion.ESA_Service_Item__c) >= 25 ) {
                esaSitemQuestion.addError(Label.Esa_String_Field_Track_Limit_Reached);
                errorFlag = true;
                break;
              }
            }
          }
        }
      }

      if(errorFlag == false){

        List<Esa_Service_Item__c> lstSitems = [SELECT Id,
                                                      (SELECT Id,
                                                              Data_Type__c,
                                                              Tracking_Field__c 
                                                       FROM ESA_Service_Item_Questions__r) 
                                               FROM ESA_Service_Item__c
                                               WHERE Id IN : setSitems];

        
        Map<Id,List<ESA_Service_Item_Question__c>> mapSitemQuestions = new Map<Id,List<ESA_Service_Item_Question__c>>();

        for(Esa_Service_Item__c sItem : lstSitems) {
           mapSitemQuestions.put(sItem.Id,sItem.ESA_Service_Item_Questions__r);
        }

        for(ESA_Service_Item_Question__c esaSitemQuestion : triggerNew) {
          if(esaSitemQuestion.Track_At_Request_Level__c == false) {
            //esaSitemQuestion.Tracking_Field__c = null;
          }else {
            if(esaSitemQuestion.Tracking_Field__c == null) {
              if(mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) == ESA_AppConstants.TYPE_NUMBER) {
                setNumberTypeTrack(esaSitemQuestion, mapSitemQuestions.get(esaSitemQuestion.Esa_Service_Item__c));
              }else if(mapQuestionType.get(esaSitemQuestion.ESA_Security_Question__c) == ESA_AppConstants.TYPE_DATE) {
                setDateTypeTrack(esaSitemQuestion, mapSitemQuestions.get(esaSitemQuestion.Esa_Service_Item__c));
              }else {
                setStringTypeTrack(esaSitemQuestion, mapSitemQuestions.get(esaSitemQuestion.Esa_Service_Item__c));
              }
            }
          }
        }
      }

  }
  

  /**
   * set tracking for Number fields
   */
  private static void setNumberTypeTrack(ESA_Service_Item_Question__c sItemQuestion, List<ESA_Service_Item_Question__c> lstSitemQuestions){
     //find out existing tracking fields
     Set<String> setNumberTracking = new Set<String>();
     for(ESA_Service_Item_Question__c itemQuestion : lstSitemQuestions) {
        setNumberTracking.add(itemQuestion.Tracking_Field__c);
     }

     if(setNumberTracking.size() == 0) {
        sItemQuestion.Tracking_Field__c = ESA_AppConstants.TRACK_NUMBER_FIELDS_SET[0];
     }else{
      for(String trackField : ESA_AppConstants.TRACK_NUMBER_FIELDS_SET) {
        if(!setNumberTracking.contains(trackField)) {
          sItemQuestion.Tracking_Field__c = trackField;
          break;
        }
      }
     }
  }

  /**
   * set tracking for Number fields
   */
  private static void setDateTypeTrack(ESA_Service_Item_Question__c sItemQuestion, List<ESA_Service_Item_Question__c> lstSitemQuestions){
     //find out existing tracking fields
     Set<String> setNumberTracking = new Set<String>();
     for(ESA_Service_Item_Question__c itemQuestion : lstSitemQuestions) {
        setNumberTracking.add(itemQuestion.Tracking_Field__c);
     }

     if(setNumberTracking.size() == 0) {
        sItemQuestion.Tracking_Field__c = ESA_AppConstants.TRACK_DATE_FIELDS_SET[0];
     }else{
      for(String trackField : ESA_AppConstants.TRACK_DATE_FIELDS_SET) {
        if(!setNumberTracking.contains(trackField)) {
          sItemQuestion.Tracking_Field__c = trackField;
          break;
        }
      }
     }
  }

  /**
   * set tracking for Number fields
   */
  private static void setStringTypeTrack(ESA_Service_Item_Question__c sItemQuestion, List<ESA_Service_Item_Question__c> lstSitemQuestions){
     //find out existing tracking fields
     Set<String> setNumberTracking = new Set<String>();
     for(ESA_Service_Item_Question__c itemQuestion : lstSitemQuestions) {
        setNumberTracking.add(itemQuestion.Tracking_Field__c);
     }

     if(setNumberTracking.size() == 0) {
        sItemQuestion.Tracking_Field__c = ESA_AppConstants.TRACK_STRING_FIELDS_SET[0];
     }else{
      for(String trackField : ESA_AppConstants.TRACK_STRING_FIELDS_SET) {
        if(!setNumberTracking.contains(trackField)) {
          sItemQuestion.Tracking_Field__c = trackField;
          break;
        }
      }
     }
  }

  /**
   * Set Approvers for Security Business System (BUS)
   * @param triggerNew [description]
   */
  public static void setApproversForBUS(Esa_Security_Request__c esaRequest) {

    List<ProcessInstance> lstPInstance = [SELECT Id 
                                              FROM ProcessInstance
                                              WHERE TargetObjectId =: esaRequest.Id
                                              AND (Status = 'Approved'
                                              OR Status = 'Pending'
                                              OR Status = 'Started')];
    if(lstPInstance.size() > 0){ 
       return; 
    } 
    
    if(esaRequest.ESA_Service_Item__c == Label.Esa_V2MOM_Service_Item){
      setApproversForV2MOM(esaRequest);
      return;
    }
    
    //make sure service item is required approval or not.
    Boolean approvalRequired = false;
    if(esaRequest.ESA_Service_Item__c != null) {
      approvalRequired = [SELECT Approval_Required__c 
                          FROM ESA_Service_Item__c 
                          WHERE Id=:esaRequest.Esa_Service_Item__c].Approval_Required__c;
    }
    if(!approvalRequired) return;
    
    List<INTEG_Employee__c> lstSLLeaders;
    List<INTEG_Employee__c> secOrgEmoloyees;
    Map<String,INTEG_Employee__c> mapSecOrgEmployees = new Map<String,INTEG_Employee__c>();
    Set<String> secondLevelManagers = new Set<String>();
    String requestorEmail ='';
    User busApprover;

    esaRequest.Approver_1__c = null;
    esaRequest.Approver_2__c = null;
    esaRequest.Approver_3__c = null;

    if(esaRequest.Tracked_String_01__c != null) {
      
      List<String> empEmailInfo = esaRequest.Tracked_String_01__c.split('\\(');
      for(String empInfo :empEmailInfo){
         requestorEmail = empInfo;
      }
      if(String.isNotBlank(requestorEmail)){
        requestorEmail = requestorEmail.replace(')','');
      }else{
        requestorEmail = esaRequest.Tracked_String_01__c; 
      }
      
    }else {
      requestorEmail = esaRequest.Email__c;
    }

    String securityLeadUser;
    if(UserInfo.getOrganizationId() != Label.ESA_Production_Ord_Id) {
      securityLeadUser = ESA_AppConstants.BUS_USER_NAME_SANDBOX;
      busApprover = [SELECT Id FROM User WHERE AccountId = null AND IsActive=true AND userName='lcurtis@salesforce.com.security.entsecQA'];
    }else{
      securityLeadUser = Label.Esa_Bus_Leader_Username;
      busApprover = [SELECT Id FROM User WHERE AccountId = null AND IsActive=true AND userName=:Label.Esa_BUS_Approver];
    }

    if(requestorEmail == Label.Esa_Bus_Leader_Email) {
      esaRequest.Approver_1__c = busApprover.Id;
      esaRequest.Approver_2__c = null;
      esaRequest.Approver_3__c = null;
      return;
    }


    String leadUserEmail = [SELECT Email FROM USER WHERE Username = :securityLeadUser].Email;

    lstSLLeaders = [SELECT INTEG_Email__c
                    FROM INTEG_Employee__c 
                    WHERE INTEG_Manager_Email__c =: leadUserEmail 
                    AND INTEG_Email__c = :requestorEmail
                    AND INTEG_Active__c = true];

    

    if(lstSLLeaders.size() > 0){
       esaRequest.Approver_1__c = busApprover.Id;
       esaRequest.Approver_2__c = null;
       esaRequest.Approver_3__c = null;
       return;
    }

    // Get all Second level managers information
    lstSLLeaders = [SELECT Id,
                           INTEG_Email__c,
                           Federation_Identifier__c
                    FROM INTEG_Employee__c 
                    WHERE INTEG_Manager_Email__c = :leadUserEmail 
                    AND INTEG_Active__c = true];
        
    for(INTEG_Employee__c employee : lstSLLeaders) {
      secondLevelManagers.add(employee.INTEG_Email__c);
    }

    secOrgEmoloyees = [SELECT Id, Name,
                              INTEG_Email__c,
                              INTEG_Manager__c,
                              INTEG_Manager__r.INTEG_Is_On_Leave__c,
                              INTEG_Manager__r.Federation_Identifier__c,
                              INTEG_Manager_Email__c,
                              Federation_Identifier__c
                       FROM INTEG_Employee__c
                       WHERE INTEG_Active__c = true
                       AND(INTEG_Manager_Level_2__c LIKE :Label.Esa_Bus_Leader
                       OR INTEG_Manager_Level_3__c LIKE :Label.Esa_Bus_Leader)];
                       
    for(INTEG_Employee__c employee : secOrgEmoloyees) {
      mapSecOrgEmployees.put(employee.INTEG_Email__c, employee);
    }

    INTEG_Employee__c employee, secondLevelManager;
    String employeeEmail = requestorEmail;
    String federationIdentifier;
    employee = mapSecOrgEmployees.get(employeeEmail);

    While (employee != null) {
        if(employee.INTEG_Manager__r.INTEG_Is_On_Leave__c == true) {
          employee = mapSecOrgEmployees.get(employee.INTEG_Manager_Email__c);
          if(secondLevelManagers.contains(employee.INTEG_Email__c)) {
            employee = null;
          }else{
            continue;  
          }
        }

        if(employee!= null && esaRequest.Approver_1__c == null) {

          federationIdentifier = employee.INTEG_Manager__r.Federation_Identifier__c;
          try{
            esaRequest.Approver_1__c = [SELECT Id 
                                        FROM USER
                                        WHERE AccountId = null 
                                        AND IsActive=true 
                                        AND FederationIdentifier = :federationIdentifier].Id;

            if(esaRequest.Approver_1__c == busApprover.Id) {
              esaRequest.Approver_2__c = null;
              esaRequest.Approver_3__c = null;
              return;
            }
          }catch(Exception ex){
            esaRequest.Approver_1__c = busApprover.Id;
            esaRequest.Approver_2__c = null;
            esaRequest.Approver_3__c = null;
            return;
          }

          if(secondLevelManagers.contains(employee.INTEG_Manager_Email__c)) {
            esaRequest.Approver_2__c = busApprover.Id;
            esaRequest.Approver_3__c = null;
            return;
          }
          employee = mapSecOrgEmployees.get(employee.INTEG_Manager_Email__c);
          if(employee.INTEG_Manager__r.INTEG_Is_On_Leave__c == true) continue;

      }
      if(employee != null && secondLevelManagers.contains(employee.INTEG_Manager_Email__c)){
        federationIdentifier = employee.INTEG_Manager__r.Federation_Identifier__c;
        try{
          esaRequest.Approver_2__c = [SELECT Id 
                                      FROM USER
                                      WHERE AccountId = null 
                                      AND IsActive=true 
                                      AND FederationIdentifier = :federationIdentifier].Id;
        }catch(Exception ex){
          esaRequest.Approver_2__c = busApprover.Id;
          esaRequest.Approver_3__c = null;
          return;
        }
        if(esaRequest.Approver_2__c == busApprover.Id){
          esaRequest.Approver_3__c = null;
          return;
        } 
        esaRequest.Approver_3__c = busApprover.Id; 
        return;
      }
      if(employee != null) {
        employee = mapSecOrgEmployees.get(employee.INTEG_Manager_Email__c);  
      }
      
      if(employee == null) {
        if(esaRequest.Approver_1__c == null) {
          esaRequest.Approver_1__c = busApprover.Id;
        }else if(esaRequest.Approver_2__c == null) {
          esaRequest.Approver_2__c = busApprover.Id;
        }else {
          esaRequest.Approver_3__c = busApprover.Id;
        }
        return;
      } 
    }
  }


  /**
   * [setApproversForV2MOM description]
   */
  public static void setApproversForV2MOM(Esa_Security_Request__c esaRequest){
      String v2MomMethod = esaRequest.Tracked_String_15__c;
      if(String.isBlank(v2MomMethod)) return;
      v2MomMethod = v2MomMethod.substringBefore(':');
      Esa_V2MOM_Method_Approvers__mdt v2MomMethodApprover;
      User busApprover;
      
      if(UserInfo.getOrganizationId() != Label.ESA_Production_Ord_Id) {
        busApprover = [SELECT Id 
                       FROM User 
                       WHERE AccountId = null 
                       AND IsActive=true 
                       AND userName='lcurtis@salesforce.com.security.entsecfull'];
      }else{
        busApprover = [SELECT Id 
                       FROM User 
                       WHERE AccountId = null 
                       AND IsActive=true 
                       AND userName=:Label.Esa_BUS_Approver];
      }

      v2MomMethodApprover = [SELECT LT_Member_Email__c 
                             FROM Esa_V2MOM_Method_Approvers__mdt 
                             WHERE DeveloperName=:v2MomMethod];

      User usr = [SELECT Id 
                  FROM User 
                  WHERE AccountId = null 
                  AND IsActive=true 
                  AND FederationIdentifier =:v2MomMethodApprover.LT_Member_Email__c];

      esaRequest.Approver_1__c = usr.Id;
      esaRequest.Approver_2__c = null;
      if(esaRequest.Approver_1__c != busApprover.Id){
        esaRequest.Approver_2__c = busApprover.Id;
      }
  }
  
  
  @future (callout=true)
  public static void submitforApproval(String esaRequestId) {

    Esa_Security_Request__c esaRequest = [SELECT Id,
                                                 Requestor__c,
                                                 Status__c,
                                                 Approver_1__c
                                          FROM Esa_Security_Request__c
                                          WHERE Id =:esaRequestId];


    if(UserInfo.getUserId() != esaRequest.Requestor__c) return;
    if(esaRequest.Approver_1__c == null) return;

    if(esaRequest.Status__c == ESA_AppConstants.SUBMITTED_STATUS_KEY || esaRequest.Status__c == ESA_AppConstants.INPROGRESS_STATUS_KEY) {
      Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
      req1.setObjectId(esaRequest.id);
      if(!Approval.isLocked(esaRequest.Id)){
        List<ProcessInstance> lstPInstance = [SELECT Id 
                                              FROM ProcessInstance
                                              WHERE TargetObjectId =: esaRequest.Id
                                              AND (Status = 'Approved'
                                              OR Status = 'Pending'
                                              OR Status = 'Started')];
        if(lstPInstance.size() == 0) {
           approval.ProcessResult result = Approval.process(req1);  
        }
      }  
    }
  }

  public static void submitforApproval(Esa_Security_Request__c esaRequest) {
    if(UserInfo.getUserId() != esaRequest.Requestor__c) return;
    if(esaRequest.Approver_1__c == null) return;

    if(esaRequest.Status__c == ESA_AppConstants.SUBMITTED_STATUS_KEY || esaRequest.Status__c == ESA_AppConstants.INPROGRESS_STATUS_KEY) {
      Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
      req1.setObjectId(esaRequest.id);
      if(!Approval.isLocked(esaRequest.Id)){
        List<ProcessInstance> lstPInstance = [SELECT Id 
                                              FROM ProcessInstance
                                              WHERE TargetObjectId =: esaRequest.Id
                                              AND (Status = 'Approved'
                                              OR Status = 'Pending'
                                              OR Status = 'Started')];
        if(lstPInstance.size() == 0) {
           approval.ProcessResult result = Approval.process(req1);  
        }
      }  
    }
  }

  /**
   * Send chatter notification to customer when Approval status changed.
   * @param esaRequest [description]
   */

  public static void updateCustomerWithApprovalStatus(Esa_Security_Request__c esaRequest) {
    ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
    ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
    ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
    ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
    messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
    //mentionSegmentInput.id = esaRequest.Requestor__c;
    //messageBodyInput.messageSegments.add(mentionSegmentInput);
    textSegmentInput.text = ' Approval Request Status \n';
    textSegmentInput.text += esaRequest.Approval_Status__c;
    messageBodyInput.messageSegments.add(textSegmentInput);
    feedItemInput.body = messageBodyInput;
    feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
    feedItemInput.subjectId = esaRequest.Chatter_Junction__c;
    Network netWorkInfo = [SELECT Id from Network WHERE Name='ESA'];
    String netWorkId = netWorkInfo.Id;
    if(NetWork.getNetworkId() != null) {
      netWorkId = NetWork.getNetworkId();
    }
    ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(netWorkId, feedItemInput);
  }

  /**
   * External Assignment Validations
   * @param lstExtAssignments [List of External Assignment]
   */
  public static void externalAssignmentValidations(ESA_External_Assignment__c extAssignment){
    String[] themeIds;
    String epicId = null;
    String productTagId;

    if(String.isNotBlank(extAssignment.Epic_Id__c)){
      try{
        ADM_Epic_c__x epic = [SELECT ExternalId 
                            FROM ADM_Epic_c__x 
                            WHERE ExternalId =:extAssignment.Epic_Id__c];
      }catch(Exception ex){
        extAssignment.addError('Invalid Epic Id, Please enter valid Epic Id');
        return;
      }
    }

    if(String.isNotBlank(extAssignment.Theme_Ids__c)){
      themeIds = extAssignment.Theme_Ids__c.split(';');
      for(String themeId : themeIds){
        try{
            ADM_Theme_c__x gusTheme = [SELECT ExternalId 
                                       FROM ADM_Theme_c__x 
                                       WHERE ExternalId =:themeId];
        }catch(Exception ex){
          extAssignment.addError('Invalid Theme Id, Please enter valid Theme Id');
          return;
        }
      }
    }

    if(String.isNotBlank(extAssignment.Assignment_Id__c)){
      if(extAssignment.Assignment_Type__c == ESA_AppConstants.SUPPORTFORCE_CASE){

      }else{
        try{
          ADM_Product_Tag_c__x productTag = [SELECT ExternalId
                                             FROM ADM_Product_Tag_c__x
                                             WHERE ExternalId =:extAssignment.Assignment_Id__c];
        }catch(Exception ex){
          extAssignment.addError('Invalid ProductTag Id, Please enter valid ProductTag Id');
          return;
        }
        
      }
      productTagId = extAssignment.Assignment_Id__c;
    }
  }

  /**
    Update Contacts From Intake Requests
   */
  public static void updateContacts(List<Esa_Security_Request__c> triggerNew){
    Map<String,DateTime> secChampInfo = new Map<String,DateTime>();
    Map<String,Map<String,DateTime>> mapSecChampsInfo = new Map<String,Map<String,DateTime>>();

    for(Esa_Security_Request__c esaRequest : triggerNew){
      if(esaRequest.Entity_Code__c == ESA_AppConstants.SEC_CHAMPS_ENTITY_CODE){
        if(esaRequest.Tracked_String_01__c != null){
          secChampInfo = new Map<String,DateTime>();
          secChampInfo.put('StartDate', esaRequest.CreatedDate);
          if(esaRequest.Status__c == 'Closed'){
            secChampInfo.put('EndDate', esaRequest.lastModifiedDate);
          }
          mapSecChampsInfo.put(esaRequest.Tracked_String_01__c, secChampInfo);
        }
      }
    }

    if(mapSecChampsInfo.size() > 0){
      updateContactWithSecChampInfo(mapSecChampsInfo);
    }
  }

  /**
    Update Contact Records with Security Champion information (SecChamps Entity)
   */
  private static void updateContactWithSecChampInfo(Map<String,Map<String,DateTime>> mapSecChampsInfo){
    List<Contact> lstContacts = [SELECT Id,
                                        Email,
                                        Security_Champion_Start_Date__c,
                                        Security_Champion_Status__c, 
                                        Security_Champion_Completed_Date__c
                                 FROM Contact
                                 WHERE Federation_Identifier__c != null
                                 AND Email IN : mapSecChampsInfo.keySet()];

    DateTime dt;
    Map<String,DateTime> mapSecChampContactInfo;
    for(Contact cont : lstContacts) {
      mapSecChampContactInfo = new Map<String,DateTime>();
      mapSecChampContactInfo = mapSecChampsInfo.get(cont.Email);
      if(mapSecChampContactInfo != null){
        //Update start date only if start date is null.
        if(cont.Security_Champion_Start_Date__c == null){
          dt = mapSecChampContactInfo.get('StartDate');
          if(dt != null){
            cont.Security_Champion_Start_Date__c = date.newinstance(dt.year(), dt.month(), dt.day());
            cont.Security_Champion_Status__c = 'Training';
          }
        }

        //Update Completion Date and Completion Status only when completion date is null.
        if(cont.Security_Champion_Completed_Date__c == null){
          dt = mapSecChampContactInfo.get('EndDate');
          if(dt != null){
            cont.Security_Champion_Completed_Date__c = date.newinstance(dt.year(), dt.month(), dt.day());
            cont.Security_Champion_Status__c = 'Closed';
          }
        }
      }
    }

    if(lstContacts.size() > 0){
      Database.update(lstContacts, false);
    }

  }


  /**
   * Update GUS Team Record flag for Security Automation entity
   */

/**
   * Update GUS Team Record flag for Security Automation entity
   */


  public static void updateGusTeamRecord(Esa_Security_Request__c triggerNew, Esa_Security_Request__c triggerOld){
      if(triggerNew.Entity_Code__c != 'SAAutomation' && triggerNew.Entity_Code__c != 'ProdTest'){
         return;
      }

      if(triggerNew.Internal_Status__c == ESA_AppConstants.INTERNAL_STATUS_APPROVED 
              && triggerNew.Internal_Status__c != triggerOld.Internal_Status__c) {
          List<ESA_Security_Answer__c> esaAnswers = [SELECT id,
                                                            AnswerId__c
                                                     FROM ESA_Security_Answer__c
                                                     WHERE AnswerId__c != null
                                                     AND ESA_Security_Request__c = :triggerNew.Id];

         for(ESA_Security_Answer__c answer : esaAnswers){
            if(answer.AnswerId__c.startswith('a00')){
              updateGusTeam(answer.AnswerId__c);
              break;
            }
         }
      }

      if((triggerNew.Internal_Status__c == ESA_AppConstants.INTERNAL_STATUS_REJECTED 
              || triggerNew.Internal_Status__c == ESA_AppConstants.INTERNAL_STATUS_APPROVED)
              && triggerNew.Internal_Status__c != triggerOld.Internal_Status__c
              && triggerNew.Case_Work_Status__c != 'Closed') {

              if(triggerNew.Supportforce_CaseId__c.startsWith('500')) {
                    //write a method to close supportforce case
                }else {
                    closeGUSWorkRecord(triggerNew.Supportforce_CaseId__c);
                }
       }        
  }

  /**
   * Method to udpate GUS Team Record value
   * @param gusTeamRecId [description]
   */
  @future (callout=true)
  public static void updateGusTeam(String gusTeamRecId) {
    String nc = 'GUS_SSDL_Exception';
    String restURL = '/sobjects/ADM_Scrum_Team__c/' + gusTeamRecId;
    String sessionId = ESARestHelper.authenticateWithSOAP(nc);

    String respBody = ESARestHelper.callRESTAPI(sessionId, 
                          ESARestHelper.getCalloutUrlForSfdcRest(nc)+ restURL, 
                          ESARestHelper.METHOD_PATCH,
                          ESARestHelper.REQ_HEADER_JSON, 
                      '{"Don_t_Use_SSDL_Workflow__c":true}'); 
  }


  /**
   * Method to udpate GUS Team Record value
   * @param gusTeamRecId [description]
   */
  @future (callout=true)
  public static void closeGUSWorkRecord(String gusWorkId) {
    String nc = 'GUS_SSDL_Exception';
    String restURL = '/sobjects/ADM_Work__c/' + gusWorkId;
    String sessionId = ESARestHelper.authenticateWithSOAP(nc);

    String respBody = ESARestHelper.callRESTAPI(sessionId, 
                          ESARestHelper.getCalloutUrlForSfdcRest(nc)+ restURL, 
                          ESARestHelper.METHOD_PATCH,
                          ESARestHelper.REQ_HEADER_JSON, 
                      '{"Status__c":"Closed"}'); 
  }

}