/**
 * Helper class of EsaService to include common utility methods
 * DO NOT Call EsaService methods in the class as we don't want circular dependencies
 */
public without sharing class ESAServiceHelper {

    private static Set<String> INTAKE_REQUEST_FIELDS_TO_SERIALIZE = new Set<String> {
        'Priority__c', 'Need_By_Date__c', 'Service_Item_Category__c', 'Service_Item_Name__c', 
        'Subject__c', 'Description__c', 'Office_Hours_Reservation__c', 'Name__c', 'Email__c',
        'Submitted_Date__c', 'Re_Submitted_Date__c', 'Status__c', 'Score__c',
        'Case_Work_Status__c', 'Supportforce_CaseId__c', 'Supportforce_Case_Number__c'
    };

    public ESAServiceHelper() {

    }

    public static Boolean isRequestTemplate(ESA_Security_Request__c securityRequest) {
        return !String.isBlank(securityRequest.Template_Parent_Entity__c);
    }

    public static Boolean isNewRequest(ESA_Security_Request__c securityRequest) {
        return securityRequest.Status__c == 'New' || String.isBlank(securityRequest.Status__c);
    }

    public static Boolean isWhiteListedAndActiveUser(String email, String entityCode) {
        List<Intake_Self_Registrant__c> selfRegistrants = [SELECT Email__c FROM Intake_Self_Registrant__c
                                                            WHERE (Deactivate_After__c = NULL OR Deactivate_After__c > TODAY) AND Email__c = :email AND Entity__r.EntityCode__c =:entityCode LIMIT 1];
        return selfRegistrants.size() > 0;
    }

    public static Boolean isDeActivatedUser(String email, String entityCode) {
        // This check only against a specific entity, assuming user access is controlled by specific permission set per entity
        List<Intake_Self_Registrant__c> selfRegistrants = [SELECT Deactivate_After__c FROM Intake_Self_Registrant__c
                                                            WHERE Email__c = :email AND Entity__r.EntityCode__c =:entityCode LIMIT 1];
        if (selfRegistrants.size() == 0) {
            return false; // If not a white listed user. So, no question of checking whether deactivated
        } else {
            // For white listed user further check whether deactivated 
            return selfRegistrants[0].Deactivate_After__c != null && selfRegistrants[0].Deactivate_After__c <= Date.today();
        }
    } 
    
    public static void serializeToJSON(ESA_Security_Request__c securityRequest, List<Question> questions) {

        List<Map<String, String>> answersList = new List<Map<String, String>>();
        for (Question q: questions) {
            String name = q.getName();
            String question = q.getQuestion();
            String answer = q.getAnswer();
            // Serialize only when question name is defined
            // to control json size 
            if (!String.isBlank(name)) {
                answersList.add(new Map<String, String>{
                    'name' => name,
                    'question' => question,
                    'answer' => String.isBlank(answer) ? '' : answer
                });
            }
        }

        // To be serialized to JSON
        Map<String, Object> securityReqMap = new Map<String, Object>{'answers' => answersList};

        // All intake request field values as map
        Map<String, Object> fieldsToValue = securityRequest.getPopulatedFieldsAsMap();
        for (String fieldName : INTAKE_REQUEST_FIELDS_TO_SERIALIZE) {
            if (fieldsToValue.containsKey(fieldName)) {
                securityReqMap.put(fieldName, fieldsToValue.get(fieldName));
            } else {
                securityReqMap.put(fieldName, '');
            }
        }

        // Update Serialize field
        update new ESA_Security_Request__c (Id = securityRequest.Id, To_JSON__c = System.JSON.serialize(securityReqMap));
        
    }

    /**
    ** Method to return the LIST of OH times from Mulitiselected times
    **/

    public static List<Time> getApptTimes (String times) {
        List<Time> apptTimes = new List<Time>();
        for (String t : times.split(';', 0)) {
            Integer hh;
            Integer mm;
            if (t.contains(':')) {
                hh = Integer.valueOf(t.substringBefore(':'));
                mm = Integer.valueOf(t.substringAfter(':'));
            } else {
                hh = Integer.valueOf(t);
                mm = 0;
            }
            apptTimes.add(Time.newInstance(hh,mm,0,0));
        }
        return apptTimes;
    }

    /**
     * Method to generate Selection Visible Office Hours Slots
     */

     public static Set<Datetime> makeSelectionAppointmentList(Esa_Entity__c esaEntity, String entityCode, String serviceItemId) {
        Set<DateTime> appointmentSet = new Set<DateTime>();
        INTEG_Employee__c employee = getCurrentUserEmployee();
        if(employee == null) return appointmentSet;
      
        // create a list of all possible regional appointment dates between now and the end time
        List<datetime> appointmentList = new List<datetime>();

        List<ESA_Appointment_Override__c> selectionOHInfo =  new List<ESA_Appointment_Override__c>();  
       /* String query_string = 'SELECT Id, Day__c, Visible_Region__c, Appointment_Times__c, Restrict_To_Manager__c, Restrict_To_Manager__r.Name';
        query_string = query_string + ' FROM ESA_Appointment_Override__c WHERE Entity__r.EntityCode__c =:entityCode';
        query_string = query_string + ' AND RecordTypeId = \'' + ESA_AppConstants.APPOINTMENT_OVERRIDE_SELECTION_RTYPE + '\'';
        query_string = query_string + ' AND Visible_Region__c EXCLUDES ( \'' + employee.INTEG_Division__c + '\')';
        query_string = query_string + ' AND (ESA_Service_Item__c = \'' + serviceItemId +'\' OR ESA_Service_Item__c = null)';
        

        list<Sobject> lstSobject = Database.Query(query_string);
        ESA_Appointment_Override__c aptOverRide;
        for(Sobject sObj : lstSobject){
            selectionOHInfo.add((ESA_Appointment_Override__c)sObj);
        }*/

        selectionOHInfo = [SELECT Id,
                                  Day__c,
                                  Visible_Region__c,
                                  Appointment_Times__c,
                                  Restrict_To_Manager__c,
                                  Restrict_To_Manager__r.Name
                           FROM ESA_Appointment_Override__c 
                           WHERE Entity__r.EntityCode__c =:entityCode
                           AND (ESA_Service_Item__c = :serviceItemId OR ESA_Service_Item__c = null)
                           AND RecordTypeId = :ESA_AppConstants.APPOINTMENT_OVERRIDE_SELECTION_RTYPE
                           AND Visible_Region__c EXCLUDES (:employee.INTEG_Division__c)
                           ORDER BY ESA_Service_Item__c NULLS FIRST];

        Map<String, List<Time>> Appt_Times_Of_Day = new Map<String, List<Time>>();
        Set<String> serviceItemDaysOfTheWeek = new Set<String>();
        for(ESA_Appointment_Override__c selectionOH : selectionOHInfo){
            if(selectionOH.Restrict_To_Manager__c != null && employee.Management_Chain_Combined__c.contains(selectionOH.Restrict_To_Manager__r.Name)){
                continue;
            }
            if (selectionOH.Day__c == 'Monday'){
               Appt_Times_Of_Day.put('Mon', getApptTimes(selectionOH.Appointment_Times__c));
               serviceItemDaysOfTheWeek.add('Mon');
            }   
            if (selectionOH.Day__c == 'Tuesday'){
                Appt_Times_Of_Day.put('Tue', getApptTimes(selectionOH.Appointment_Times__c));
                serviceItemDaysOfTheWeek.add('Tue');
            }
            if (selectionOH.Day__c == 'Wednesday'){
                Appt_Times_Of_Day.put('Wed', getApptTimes(selectionOH.Appointment_Times__c));
                serviceItemDaysOfTheWeek.add('Wed');
            }
            if (selectionOH.Day__c == 'Thursday'){
                Appt_Times_Of_Day.put('Thu', getApptTimes(selectionOH.Appointment_Times__c));
                serviceItemDaysOfTheWeek.add('Thu');
            }
            if (selectionOH.Day__c == 'Friday'){
                Appt_Times_Of_Day.put('Fri', getApptTimes(selectionOH.Appointment_Times__c));
                serviceItemDaysOfTheWeek.add('Fri');
            }
        }

        Set<Date> nonWorkingDates = new Set<Date>();
        Date next90Days = datetime.now().addDays(90).date();

        /**
        * Get the Non-Working days (Full Day - Non Working)
        */
        for (ESA_Non_Working_Date__c nwd : [SELECT Non_Working_Date__c
                                            FROM ESA_Non_Working_Date__c
                                            WHERE Non_Working_Date__c <= :next90Days
                                            AND (ESA_Service_Item__c = :serviceItemId
                                            OR ESA_Service_Item__c = null)
                                            AND (ESA_Entity__r.EntityCode__c =: entityCode
                                            OR ESA_Entity__r.EntityCode__c = null)
                                            AND Non_Working_Office_Hours__c = null]) {
            
            nonWorkingDates.add(nwd.Non_Working_Date__c);
        
        }        

        Integer maxDaysInAdvance = 0;
        Integer daysAdvance = 0;
        if(esaEntity.Appointment_Booking_Max_Days__c != null) {
            maxDaysInAdvance = Integer.valueOf(esaEntity.Appointment_Booking_Max_Days__c);
        }else{
            maxDaysInAdvance = ESA_AppConstants.MAX_ADV_BOOKING_DAYS;
        }

        If(esaEntity.Appointment_Booking_Min_Days__c != null) {
            daysAdvance = Integer.valueOf(esaEntity.Appointment_Booking_Min_Days__c);
        }else{
            daysAdvance = ESA_AppConstants.ADV_NOTICE_DAYS;
        }
        

        Datetime apptDate = datetime.now().addDays(daysAdvance);
        Integer daysAhead = 0 + daysAdvance;

        While (daysAhead <= maxDaysInAdvance) {
            if (serviceItemDaysOfTheWeek.contains(apptDate.format('EEE')) && !nonWorkingDates.contains(apptDate.date())) {
                for (Time apptTime : appt_Times_Of_Day.get(apptDate.format('EEE'))) {
                    Datetime appDateTime = datetime.newInstance(
                                                    apptDate.year(),
                                                    apptDate.month(),
                                                    apptDate.day(),
                                                    apptTime.hour(),
                                                    apptTime.minute(),
                                                    0);

                    appointmentList.add(appDateTime);
                }
            }
            daysAhead++;
            apptDate = apptDate.addDays(1);
        }
        appointmentList.sort();
        
        for(DateTime dt : appointmentList){
            appointmentSet.add(dt);
        }
        return appointmentSet;
    }

    /**
    * Get Current User(Employee) Working Divsion info
    **/
    public static INTEG_Employee__c getCurrentUserEmployee(){
        INTEG_Employee__c employee;
        try{
                employee =[SELECT INTEG_Division__c,
                                  Management_Chain_Combined__c
                           FROM INTEG_Employee__c
                           WHERE (INTEG_Email__c =:UserInfo.getUserEmail() 
                           OR Federation_Identifier__c =:UserInfo.getUserEmail())
                           AND Integ_Active__c = true
                           LIMIT 1];
                return employee;
            }catch(Exception ex){
                return null;
            }
    }

    /**
     * Method to find out override attendees for specific time/day
     * @param  apptTime   [description]
     * @param  weekDay    [description]
     * @param  entityId   [description]
     * @param  entityCode [description]
     * @return            [description]
     */

    public static String getAdditionalInvites(String apptTime, String weekDay, String entityId, String entityCode, String serviceItemId){
      List<ESA_Appointment_Override__c> lstAppointmentOverrides = new List<ESA_Appointment_Override__c>();
      String additionalInvites = null;
      if(String.isNotBlank(serviceItemId)){
          lstAppointmentOverrides = [SELECT Additional_Invitees__c FROm ESA_Appointment_Override__c
                                     WHERE Entity__c =: entityId
                                     AND ESA_Service_Item__c = :serviceItemId
                                     AND ((Day__c = :weekDay AND Time__c = :apptTime)
                                     OR (Day__c = :weekDay AND Time__c = null))];
      }else{
          lstAppointmentOverrides = [SELECT Additional_Invitees__c FROm ESA_Appointment_Override__c
                                     WHERE Entity__c =: entityId
                                     AND ((Day__c = :weekDay AND Time__c = :apptTime)
                                     OR (Day__c = :weekDay AND Time__c = null))];
      }
      
      for(ESA_Appointment_Override__c esaAppointment : lstAppointmentOverrides) {
        if(esaAppointment.Additional_Invitees__c !=null) {
          List<String> inviteList = esaAppointment.Additional_Invitees__c.split(',');
          String invites = String.join(inviteList,':').replace('\r','').replace('\n','');
          if(additionalInvites != null) {
            additionalInvites = additionalInvites + ':' + invites;
          } else {
            additionalInvites = invites;
          }
        }
      }
      return additionalInvites;
    }


    public virtual class AttachmentWrapper {
        public String name {get; set;}
        public String contentType {get; set;}
        public String body {get; set;}
        public Integer size {get; set;}

        public Attachment getAttachment() {
            if (string.isBlank(this.name)) {
               return new Attachment();
            }
            Attachment attachment = new Attachment(
                Name = this.name,
                Body = EncodingUtil.base64Decode(this.body),
                ContentType = this.contentType
            );
            return attachment;
        }
    }

    // questions inventory
    public virtual class Question {

        @AuraEnabled
        public ESA_Service_Item_Question__c serviceItemQuestion {get; set;}
        @AuraEnabled
        public AttachmentWrapper theAttachmentWrapper {get; set;}

        @AuraEnabled
        public Boolean isHeaderSection {get; private set;}
        @AuraEnabled
        public Boolean isCheckbox {get; private set;}
        @AuraEnabled
        public Boolean isDate {get; private set;}
        @AuraEnabled
        public Boolean isEmail {get; private set;}
        @AuraEnabled
        public Boolean isPhone {get; private set;}
        @AuraEnabled
        public Boolean isPicklist {get; private set;}
        @AuraEnabled
        public Boolean isMultiPicklist {get; private set;}
        @AuraEnabled
        public Boolean isText {get; private set;}
        @AuraEnabled
        public Boolean isLongText {get; private set;}
        @AuraEnabled
        public Boolean isNumber {get; private set;}
        @AuraEnabled
        public Boolean isAttachment {get; private set;}
        @AuraEnabled
        public Boolean isLookup {get; private set;}
        @AuraEnabled
        public Boolean isReadonly {get; private set;}
        @AuraEnabled
        public Boolean isHidden {get; private set;}
        @AuraEnabled
        public Boolean isRequired {get; private set;}
        @AuraEnabled
        public List<String> pickListOptions {get; private set;}
        @AuraEnabled
        public Decimal score {get; set;}
        @AuraEnabled
        public String defaultValue {get; set;}

        private ESA_Security_Answer__c theAnswer {get; private set;}
        private String answerId;
        private String answer;

        // constructor
        public Question(ESA_Service_Item_Question__c serviceItemQuestion, ESA_Security_Answer__c answer) {
            this.serviceItemQuestion = serviceItemQuestion;
            setInputControls(serviceItemQuestion);
            this.theAnswer = answer;
            setQuestionAnswer();
        }

        private void setInputControls(ESA_Service_Item_Question__c serviceItemQuestion) {
            // set the input display type
            this.isHidden = (serviceItemQuestion.Field_Type__c == ESA_AppConstants.INPUT_TYPE_HIDDEN);
            this.isReadonly = (serviceItemQuestion.Field_Type__c == ESA_AppConstants.INPUT_TYPE_READONLY);
            this.isRequired = (serviceItemQuestion.Field_Type__c == ESA_AppConstants.INPUT_TYPE_REQUIRED);

            // set booleans (and other controles) that control elements based on question type.
            this.isHeaderSection = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_HEADER_SECTION);
            this.isCheckbox = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_CHECKBOX);
            this.isDate = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_DATE);
            this.isEmail = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_EMAIL);
            this.isPhone = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_PHONE);
            this.isPicklist = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_PICKLIST);
            this.isMultiPicklist = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_MULTI_PICKLIST);
            this.isText = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_TEXT);
            this.isLongText = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_LONGTEXT);
            this.isNumber = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_NUMBER);
            this.isAttachment = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_ATTACHMENT);
            this.isLookup = (serviceItemQuestion.Data_Type__c == ESA_AppConstants.TYPE_LOOKUP);

            this.pickListOptions = new List<String>();
            if (this.isPicklist || this.isMultiPicklist) {
                String pickListString = serviceItemQuestion.ESA_Security_Question__r.Picklist_Values__c;
                pickListString = pickListString.replace('\n\r','\r');
                pickListString = pickListString.replace('\n','\r');
                List<String> options = pickListString.split('\r');
                //List<String> options = serviceItemQuestion.ESA_Security_Question__r.Picklist_Values__c.split('\r');
                for (String option : options) {
                    option = option.trim().replace('\n', '');
                    if(string.isNotBlank(option)){
                      pickListOptions.add(option);
                    }
                }
            }
        }

        public string getName() {
            return serviceItemQuestion.ESA_Security_Question__r.Question_Name__c;
        }

        public string getQuestion() {
            return serviceItemQuestion.Question__c;
        }

        @AuraEnabled
        public string getAnswer() {
            if (isAttachment) {
                if(this.theAttachmentWrapper != null && !string.isBlank(this.theAttachmentWrapper.name)) {
                    return this.theAttachmentWrapper.name;
                }
            } else  if (isPicklist && ESA_AppConstants.PICKLIST_DEFAULT == this.answer) {
                return null;
            } 
            return this.answer;
        }

        public void setAnswer(String value) {
            this.answer = value;
        }

        @AuraEnabled
        public String getAnswerId() {
            return this.answerId;
        }

        public void setAnswerId(String id) {
            this.answerId = id;
        }

        public Attachment getAttachment() {
          if(this.theAttachmentWrapper != null){
             return this.theAttachmentWrapper.getAttachment();
          }
          return null;
        }

        private void setQuestionAnswer() {
            this.defaultValue = this.serviceItemQuestion.Default_Value__c;
            // As, We do not want to reset the readonly set by question type definition
            // Set readonly to true only when setting is found
            if (this.theAnswer.Type__c == 'Readonly') {
                this.isReadonly = true;
            }
            // Id is null for new requests and previously hidden dependent questions etc
            if (this.theAnswer.Id == null && String.IsNotBlank(this.defaultValue)) {
                // For new requests set to default value for question type
                this.answer = this.defaultValue;
            } else {
                // If an answer provided set the value for the question answer
                this.score = this.theAnswer.Score__c;
                this.answer = this.theAnswer.Answer__c;
                this.answerId = this.theAnswer.AnswerId__c;
                if (this.isAttachment) {
                    this.answerId = this.theAnswer.AttachmentId__c;
                } 
            } 
        }
    }

    public virtual class EsaServiceResponse {
        @AuraEnabled
        public boolean isError {get;set;}
        @AuraEnabled
        public Object data {get;set;}
        @AuraEnabled
        public String caseWorkNumber {get; set;}
        @AuraEnabled
        public String caseWorkID {get; set;}
        @AuraEnabled
        public String caseCommentId {get; set;}

        private List<Object> messages = new List<Object>();
        @AuraEnabled
        public List<Object> getMessages() {
            return messages;
        }

        private Map<String, List<Map<String, Object>>> events = new Map<String, List<Map<String, Object>>>();
        @AuraEnabled
        public Map<String, List<Map<String, Object>>> getEvents() {
            return events;
        }

        public EsaServiceResponse(Boolean flag, String msg){
            isError = flag;
            addMessage(msg, isError ? 'error' : 'success');
        }

        public EsaServiceResponse(Boolean flag, String msg, Object value){
            isError = flag;
            addMessage(msg, isError ? 'error' : 'success');
            data = value;
        }

        public void addMessage(String msg, String variant) {
            if (!String.isBlank(msg)) {
                Map<String, String> message = new Map<String, String>();
                message.put('type', 'message');
                message.put('text', msg);
                message.put('variant', variant);

                messages.add(message);
            }
        }

        public void addEvent(String eventName, Map<String, Object> params) {
            List<Map<String, Object>> eventParams = new List<Map<String, Object>>();
            if (events.containsKey(eventName)) {
                eventParams = events.get(eventName);
            }
            eventParams.add(params);
            events.put(eventName, eventParams);
        }

        public void addAlert(String title, String msg) {
            if (!String.isBlank(msg)) {
                Map<String, String> message = new Map<String, String>();
                message.put('type', 'alert');
                message.put('title', title);
                message.put('text', msg);

                messages.add(message);
            }
        }

        public void addConfirm(String title, String msg, String okLabel, String cancelLabel) {
            if (!String.isBlank(msg)) {
                Map<String, String> message = new Map<String, String>();
                message.put('type', 'confirm');
                message.put('title', title);
                message.put('text', msg);
                message.put('okLabel', okLabel);
                message.put('cancelLabel', cancelLabel);

                messages.add(message);
            }
        }
    }
    
    //check which email to send on submitted request
    public static void prepareConfirmation (ESA_Security_Request__c securityRequest,Esa_Entity__c esaEntity, List<Question> questions){
        
        if (String.isNotBlank(esaEntity.Submit_email_template__c)){
            
           templateEmailSender(securityRequest, esaEntity);
           if (String.isNotBlank(esaEntity.Team_email_alias__c) ){
                submittedRequestEmailToTeam(securityRequest,esaEntity); 
           }
            
        }
        else{
            sendConfirmation (securityRequest, esaEntity, questions);
            if (String.isNotBlank(esaEntity.Team_email_alias__c)){
                submittedRequestEmailToTeam(securityRequest,esaEntity); 
            }
        }
                             
        
        
    }
    
    // sendEmail for submitted requests, without defined template
    // 
    public static void sendConfirmation(ESA_Security_Request__c securityRequest,Esa_Entity__c esaEntity, List<Question> questions) {
      // send confirmation email
      OrgWideEmailAddress owea = [SELECT Address,Id,DisplayName FROM OrgWideEmailAddress
                                  WHERE DisplayName = :ESA_AppConstants.ORG_WIDE_EMAIL_ADDRESS];

      Messaging.SingleEmailMessage mail= new Messaging.SingleEmailMessage();
      mail.setToAddresses(new String[] {securityRequest.Email__c});
      if (UserInfo.getOrganizationId() == Label.ESA_Production_Ord_Id) mail.setCcAddresses(new String[] {owea.Address});
      mail.setOrgWideEmailAddressId(owea.Id);
      mail.setReplyTo(owea.Address);
      
      //mail.setSubject('Enterprise Security Request Confirmation');
      //mail.setPlainTextBody('Enterprise Security Request Confirmation'
      //              + '\n\n\n' + getDescription(securityRequest, false, questions, entityCode));

      mail.setSubject(securityRequest.Esa_Entity__r.Name + ' Request Confirmation');
    
      String descriptionValue = getDescriptionForRichText(securityRequest, questions, esaEntity);
      descriptionValue = descriptionValue.replace('\n','<br/>');
      mail.setHtmlBody(descriptionValue);
      Messaging.sendEmail(new Messaging.Email[] {mail});
    }
    
    /**
  * Get Case/Work Record Description for RichText area styles
  */
  public static string getDescriptionForRichText(ESA_Security_Request__c securityRequest, List<Question> questions, Esa_Entity__c esaEntity) {
      // create request description
      String description = '';
      //Esa_Entity__c esaEntity =  getEsaEntityInfo(entitycode);

      if (!string.isBlank(securityRequest.Office_Hours__c)) {
          description += '<br/>Office Hours Reservation: <br/>';
          description += Datetime.valueOfGmt(securityRequest.Office_Hours__c).format('EEEE') + ' ';
          description += Datetime.valueOfGmt(securityRequest.Office_Hours__c).format('yyyy-MM-dd HH:mm a ', securityRequest.Time_Zone__c) + securityRequest.Time_Zone__c;
          description += securityRequest.Office_Hours_Remote__c? '  *** Remote ***' : '';
          description += '<br/>';
      }

      description += '<br/>Requester: ' + securityRequest.Name__c + ' (' + securityRequest.Email__c + ')';

      description += '<br/><br/>';

      if (string.isNotBlank(securityRequest.Supportforce_Case_Number__c)) {
          description += '<br/>Case/Work Number: ';
          //description += securityRequest.Supportforce_Case_Number__c;

          String entityCodeOrg = esaEntity.Work_Items_Org__c;

          ESA_External_URL__c externalUrl = ESA_External_URL__c.getValues('URL');

          if (!string.isBlank(securityRequest.Supportforce_CaseId__c)) {
              String caseLink = '';
              if(entityCodeOrg == ESA_AppConstants.ENTITY_CODE_SUPPORTFORCE) {
                  description += '<br/>Link: '
                              + ESA_AppConstants.CONCIERGE_URL
                              + '-'
                              + securityRequest.Supportforce_CaseId__c;

                 description += '<br/><br/>';

                 description += '<br/>Supportforce Case Link: '
                             +  externalUrl.SupportForce__c
                             +  securityRequest.Supportforce_CaseId__c;

              } else if (entityCodeOrg == ESA_AppConstants.ENTITY_CODE_GUS) {

                  caseLink = '<a href='+externalUrl.GUS__c +
                                        securityRequest.Supportforce_CaseId__c+'/view >' +
                                        securityRequest.Supportforce_Case_Number__c + '</a>';
                  description += caseLink;
              }
          }

          description += '<br/><br/>';
      }

      if (securityRequest.ESA_Service_Item__c != null) {
          String sItemName = [SELECT Name FROM Esa_Service_Item__c WHERE Id=:securityRequest.ESA_Service_Item__c].Name;
          description += 'Service Item: '+ sItemName + '<br/><br/>';
      }

      if (esaEntity.Need_By_Date_Visible__c == true && securityRequest.Need_By_Date__c != null) {
          description += 'Need By Date: <br/>';
          description += ESA_AppointmentDate.prettyDate(securityRequest.Need_By_Date__c);
          description += ' ' + string.valueOf(securityRequest.Need_By_Date__c.year());
          description += '<br/><br/>';
      }

      description += 'Request Details:<br/>';

      if (securityRequest.Subject__c != null) {
          description += securityRequest.Subject__c + '<br/>';
      }

      if(securityRequest.Description__c != null) {
        description += 'Description : ' + securityRequest.Description__c + '<br/>';
      }

      description += stringifyAnswers(questions, false);

      if (securityRequest.Hash_Key__c != null) {
          String siteUrl = URL.getSalesforceBaseUrl().toExternalForm()
                           + ((site.getSiteId() == null)? '/apex/ESA_App' : site.getPathPrefix());

          if(esaEntity.WEB_Page__c != null) {
            siteUrl = siteUrl + '/'+ esaEntity.WEB_Page__c;
          }

          description += '<br/><br/>To view/modify this request please ';

          String inTakeUrl = '<a href='+ siteUrl + '?Id=' + securityRequest.Hash_Key__c
                             + '&entityCode=' + esaEntity.EntityCode__c + '>click here</a>';
          description += inTakeUrl;
      }

      return description;
   }
    
    public static String stringifyAnswers(List<Question> questions, Boolean includeHidden) {
      // stringify questions with answers to use in case description and case comment
      String answers = '';
      String answer = '';
      for(question q : questions) {
        if (q.isHidden && !includeHidden) {
          continue;
        }
        answer = q.getAnswer();
        answers += '\n';
        answers += '\nQ: ' + q.serviceItemQuestion.Question__c;
        // Hidden dependent questions are already excluded, so include blank answers too for better user experience
        answers += '\nA: ' + (String.isBlank(answer) ? '' : answer);
      }
      return answers;
  }
    //send email with template on entity
    public static void templateEmailSender (ESA_Security_Request__c securityRequest,Esa_Entity__c esaEntity){
        
      OrgWideEmailAddress owea = [SELECT Address,Id,DisplayName FROM OrgWideEmailAddress
                                  WHERE DisplayName = :ESA_AppConstants.ORG_WIDE_EMAIL_ADDRESS];

      Messaging.SingleEmailMessage mail= new Messaging.SingleEmailMessage();
      mail.setToAddresses(new String[] {securityRequest.Email__c});
      if (UserInfo.getOrganizationId() == Label.ESA_Production_Ord_Id) mail.setCcAddresses(new String[] {owea.Address});
      mail.setOrgWideEmailAddressId(owea.Id);
      mail.setReplyTo(owea.Address);
      
      //mail.setSubject('Enterprise Security Request Confirmation');
      //mail.setPlainTextBody('Enterprise Security Request Confirmation'
      //              + '\n\n\n' + getDescription(securityRequest, false, questions, entityCode));

     // mail.setSubject(securityRequest.Esa_Entity__r.Name + ' Request Confirmation');
    
      //String descriptionValue = getDescriptionForRichText(securityRequest, questions, esaEntity);
      //descriptionValue = descriptionValue.replace('\n','<br/>');
      //mail.setHtmlBody(descriptionValue);
      
      List <EmailTemplate> emailTemplate = [SELECT Id, Name 
                                               FROM EmailTemplate
                                             WHERE Name =: esaEntity.Submit_email_template__c];  
        
        
      List <User> usersL = [SELECT Id, email, firstName, ContactId, lastName
                              FROM USER
                              WHERE Id =: securityRequest.Requestor__c];
        
      List <Contact> contact = [SELECT Id, email, firstName, lastName 
                              FROM Contact
                              WHERE Id =: usersL[0].ContactId];
        
        
      mail.setTemplateId(emailTemplate[0].id);
      mail.setTargetObjectId(contact[0].Id);
      mail.setWhatId(securityRequest.Id);
      mail.setSaveAsActivity(false);  
        
      Messaging.sendEmail(new Messaging.Email[] {mail});
        
        
    }


    public static void submittedRequestEmailToTeam (ESA_Security_Request__c securityRequest,Esa_Entity__c esaEntity){
        
          OrgWideEmailAddress owea = [SELECT Address,Id,
                                             DisplayName 
                                      FROM OrgWideEmailAddress
                                      WHERE DisplayName = :ESA_AppConstants.ORG_WIDE_EMAIL_ADDRESS];

          Messaging.SingleEmailMessage mail= new Messaging.SingleEmailMessage();
          
          if (UserInfo.getOrganizationId() == Label.ESA_Production_Ord_Id) mail.setCcAddresses(new String[] {owea.Address});
          
          mail.setOrgWideEmailAddressId(owea.Id);
          mail.setReplyTo(owea.Address);
          
          List <EmailTemplate> emailTemplate;
          if (String.isNotBlank(esaEntity.Team_template_on_submit__c)){
              emailTemplate = [SELECT Id, 
                                      Name 
                               FROM EmailTemplate
                               WHERE Name =: esaEntity.Team_template_on_submit__c]; 
       
            }
           else{
               emailTemplate = [SELECT Id, 
                                       Name 
                                FROM EmailTemplate
                                WHERE Name =: ESA_AppConstants.DEFAULT_SUBMITTED_TEMPLATE]; 
            }
          
            
            
          List <User> usersL = [SELECT Id, 
                                       firstName, 
                                       ContactId, 
                                       lastName
                                FROM USER
                                WHERE Id =: securityRequest.Requestor__c];
            
          List <Contact> contact = [SELECT Id, 
                                           firstName, 
                                           lastName 
                                    FROM Contact
                                    WHERE Id =: usersL[0].ContactId];
            
          mail.setToAddresses(new String[] {esaEntity.Team_email_alias__c}); 
          mail.setTemplateId(emailTemplate[0].id);
          mail.setTargetObjectId(contact[0].Id);
          mail.setWhatId(securityRequest.Id);
          mail.setTreatTargetObjectAsRecipient(false);
          mail.setSaveAsActivity(false);  
            
          Messaging.sendEmail(new Messaging.Email[] {mail});
        
        
    }

    public static void setApproversInfo(ESA_Security_Request__c securityRequest){
        securityRequest.Approver_1__c = null;
        securityRequest.Approver_2__c = null;
        securityRequest.Approver_3__c = null;
        securityRequest.Approver_4__c = null;
        securityRequest.Approver_5__c = null;
        
        ESA_Service_Item__c sItem = [SELECT Id, 
                                            Approval_Required__c,
                                            ItemCategory__c
                                     FROM Esa_Service_Item__c
                                     WHERE Id =:securityRequest.Esa_Service_Item__c];
        
        if(sItem.Approval_Required__c == true){
            List<ESA_Approval_Information__c> lstApproversInfo = [SELECT Id,
                                                                        Approver_1__c,
                                                                        Approver_2__c,
                                                                        Approver_3__c,
                                                                        Approver_4__c,
                                                                        Approver_5__c,
                                                                        Entity__c,
                                                                        Service_Item__c,
                                                                        Service_Item_Category__c
                                                                 FROM ESA_Approval_Information__c
                                                                 WHERE (Service_Item__c =:sItem.Id
                                                                 OR Service_Item_Category__c =:sItem.ItemCategory__c)
                                                                 OR Entity__r.EntityCode__c = :securityRequest.Entity_Code__c
                                                                 ORDER BY Service_Item__c NULLS LAST];
            
            for(ESA_Approval_Information__c approverInfo : lstApproversInfo){
                if(String.isNotBlank(approverInfo.Service_Item__c)){
                    
                    if(sItem.Id == approverInfo.Service_Item__c){
                        securityRequest.Approver_1__c = approverInfo.Approver_1__c;
                        securityRequest.Approver_2__c = approverInfo.Approver_2__c;
                        securityRequest.Approver_3__c = approverInfo.Approver_3__c;
                        securityRequest.Approver_4__c = approverInfo.Approver_4__c;
                        securityRequest.Approver_5__c = approverInfo.Approver_5__c;
                        return;
                    }

                }else if(String.isNotBlank(approverInfo.Service_Item_Category__c)){
                    
                    if(sItem.ItemCategory__c == approverInfo.Service_Item_Category__c){
                        securityRequest.Approver_1__c = approverInfo.Approver_1__c;
                        securityRequest.Approver_2__c = approverInfo.Approver_2__c;
                        securityRequest.Approver_3__c = approverInfo.Approver_3__c;
                        securityRequest.Approver_4__c = approverInfo.Approver_4__c;
                        securityRequest.Approver_5__c = approverInfo.Approver_5__c;
                        return;
                    }

                }else if(String.isBlank(approverInfo.Service_Item__c) && 
                                String.isBlank(approverInfo.Service_Item_Category__c)){
                    
                    securityRequest.Approver_1__c = approverInfo.Approver_1__c;
                    securityRequest.Approver_2__c = approverInfo.Approver_2__c;
                    securityRequest.Approver_3__c = approverInfo.Approver_3__c;
                    securityRequest.Approver_4__c = approverInfo.Approver_4__c;
                    securityRequest.Approver_5__c = approverInfo.Approver_5__c;
                    return;
                }
            }
        }
    }

   /**
   * Update Parent work Record information to GUS work record
   * @param work          [Current Work Record]
   */
  public static void updateParentWorkRecordInfo(String workId, String parentWorkId){
    if(String.IsNotBlank(parentWorkId)){
      try{
          List<ADM_Parent_Work_c__x> parentWorkRecords = [SELECT ExternalId 
                                                          FROM ADM_Parent_Work_c__x
                                                          WHERE Parent_Work_c__c =:parentWorkId
                                                          AND Child_Work_c__c =:workId];

          if(parentWorkRecords.size() == 0){
            ADM_Parent_Work_c__x parentWork = new ADM_Parent_Work_c__x();
            parentWork.Parent_Work_c__c = parentWorkId;
            parentWork.Child_Work_c__c = workId;
            Database.SaveResult saveResult = Database.insertImmediate(parentWork);
          }
      }catch(Exception ex){
          
      }
    }
  }

  /**
   * Update Parent work Record information to GUS work record
   * @param work          [Current Work Record]
   */
  public static void updateChildWorkRecordInfo(String workId, String childWorkId){
    if(String.IsNotBlank(childWorkId)){
      try{
          List<ADM_Parent_Work_c__x> childWorkRecords = [SELECT ExternalId 
                                                          FROM ADM_Parent_Work_c__x
                                                          WHERE Parent_Work_c__c =:workId
                                                          AND Child_Work_c__c =:childWorkId];

          if(childWorkRecords.size() == 0){
            ADM_Parent_Work_c__x childWork = new ADM_Parent_Work_c__x();
            childWork.Parent_Work_c__c = workId;
            childWork.Child_Work_c__c = childWorkId;
            Database.SaveResult saveResult = Database.insertImmediate(childWork);
          }
      }catch(Exception ex){
          
      }
    }
  }

}