/**
 * @author Swarnima Singh Mandhata
 * @email swarnima.singh@mtxb2b.com
 * @description This is trigger helper class for Cycle Audit Reports.
 */
public class KARL_CycleAuditReportsTriggerHelper {
    //Error messages
    public static String KARL_STATUS_ERROR = 'You are not allowed to edit the record on this Stage.';
    public static String KARL_ONLY_STATUS_CHANGE = 'You are only allow to change the status.';
    public static String KARL_FINALIZATION_FIELDS_ON_PENDING_ERROR = 'Please complete the Finalization Readiness fields before moving status from Pending';
    public static String KARL_MANAGEMENT_RES_ON_PENDING_ERROR= 'Management Responses should be Approved';
    public static String KARL_MANAGEMENT_RES_ON_OTHERSTATUS_ERROR= 'Move status to Pending to complete the Finalization Readiness fields. Management Responses should be approved';
    public static String KARL_FINALIZATION_FIELDS_ON_OTHERSTATUS_ERROR= 'Move status to Pending and complete the Finalization Readiness fields';
    public static String ORGWIDEDISPLAYNAME = System.label.SCEA_KARL;
    public static String CURRENTUSERNAME = UserInfo.getName();
    public static Map<String,String> BASEURLMAP = KARL_Utility.getBaseURL();
    public static String BASERECORDURL = BASEURLMAP.get('baseRecordURL');
    public static String BASEURLSUFFIX = BASEURLMAP.get('baseUrlSuffix');
    
    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Create task of Readiness deactived and chatter the same
    * param1 newList -> list of new KARL_Cycle_Audit_Report_Items__c records
    * param2 oldMap-> Map of KARL_Cycle_Audit_Report_Items__c Id to before update record info
    */
    public static void createTaskAndChatter(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        List<Task> taskList = new List<Task>();
        List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>(); 
        Set<Id> auditCycleIdSet  = new Set<Id>();
        Map<String,String> cycleAuditReportIdToAuditReportMasterIdMap = new Map<String,String>();
        Map<String,String> auditReportMasterIdToBULeadIdMap = new Map<String,String>();
        Map<String,String> contactIdToUserIdMap = new Map<String,String>();
        List<KARL_Cycle_Audit_Report_Items__c> eligibleCycleAuditReportList = new List<KARL_Cycle_Audit_Report_Items__c>();
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : newList){
            if(oldMap != null && oldMap.get(cycleAuditReportObj.Id).Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN && cycleAuditReportObj.Status__c != oldMap.get(cycleAuditReportObj.Id).Status__c && cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PENDING){
                eligibleCycleAuditReportList.add(cycleAuditReportObj);
                auditCycleIdSet.add(cycleAuditReportObj.Audit_Cycle__c);
                if(!cycleAuditReportIdToAuditReportMasterIdMap.containsKey(cycleAuditReportObj.id) && cycleAuditReportObj.Audit_Reports_Master_Data__c != null){
                    cycleAuditReportIdToAuditReportMasterIdMap.put(cycleAuditReportObj.id,cycleAuditReportObj.Audit_Reports_Master_Data__c);
                }
            }
        }
        if(!cycleAuditReportIdToAuditReportMasterIdMap.isEmpty()){
            for(KARL_Audit_Scope_Reports__c auditScope: [SELECT id, KARL_Audit_Scope__c,KARL_Audit_Scope__r.KARL_BU_Lead__c FROM KARL_Audit_Scope_Reports__c 
                                                        WHERE Id IN:cycleAuditReportIdToAuditReportMasterIdMap.values() AND KARL_Audit_Scope__r.KARL_BU_Lead__c != null
                                                        WITH SECURITY_ENFORCED]){
                                                        if(!auditReportMasterIdToBULeadIdMap.containsKey(auditScope.id)){
                                                            auditReportMasterIdToBULeadIdMap.put(auditScope.id,auditScope.KARL_Audit_Scope__r.KARL_BU_Lead__c);
                                                        }
            }
        }
        
        if(!auditReportMasterIdToBULeadIdMap.isEmpty() && !Test.isRunningTest()){
            //User object -> need to access the fields
            for(User u: [SELECT id,ContactId,Contact.name FROM User WHERE ContactId IN:auditReportMasterIdToBULeadIdMap.values()]){
                if(!contactIdToUserIdMap.containsKey(u.ContactId)){
                    contactIdToUserIdMap.put(u.ContactId, u.Id);
                }
            }
        }

        Map<Id,Id> auditCycleIdToOwnerIdMap = new Map<Id,Id>();
        if(!auditCycleIdSet.isEmpty()){
            for(Audit_Cycle__c auditCycleObj : [SELECT Id,OwnerId FROM Audit_Cycle__c WHERE Id IN:auditCycleIdSet WITH SECURITY_ENFORCED]){
                auditCycleIdToOwnerIdMap.put(auditCycleObj.Id,auditCycleObj.OwnerId);
            }
        }
        Date activityDate = KARL_Utility.calculateWorkingDate(Integer.valueOf(System.label.karl_task_SLA),System.today());
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : eligibleCycleAuditReportList){
            if(auditCycleIdToOwnerIdMap.containsKey(cycleAuditReportObj.Audit_Cycle__c)){
                String buLeadId = '';
                Id auditOwnerId = auditCycleIdToOwnerIdMap.get(cycleAuditReportObj.Audit_Cycle__c);
                if(cycleAuditReportIdToAuditReportMasterIdMap.containsKey(cycleAuditReportObj.Id) 
                && auditReportMasterIdToBULeadIdMap.containsKey(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id))
                && contactIdToUserIdMap.containsKey(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id)))){
                    buLeadId = contactIdToUserIdMap.get(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id)));
                }
                batchInputs.add(postChatterOnRecordWithMentioned(cycleAuditReportObj.Id,cycleAuditReportObj.LastModifiedById,buLeadId));
                Task cycleAuditReportTask = new Task();
                if(buLeadId != '')
                cycleAuditReportTask.OwnerId = buLeadId;
                cycleAuditReportTask.Subject = 'Readiness Deactivated';
                cycleAuditReportTask.Description = 'Readiness has been deactivated. Please address any comments/concerns for this audit report to be finalized.';                
                cycleAuditReportTask.Status = KARL_Constants.TASK_STATUS_OPEN;
                cycleAuditReportTask.Priority = 'Normal';
                cycleAuditReportTask.WhatId = cycleAuditReportObj.Id;
                cycleAuditReportTask.ActivityDate = activityDate;
                taskList.add(cycleAuditReportTask);
            }
        }
        if(!batchInputs.isEmpty() && !Test.isRunningTest()){
            ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(),batchInputs);
        }
        if(!taskList.isEmpty() && !Test.isRunningTest())
        insert taskList;
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @description Create chatter when status changes to Issued
    * param1 newList -> list of new KARL_Cycle_Audit_Report_Items__c records
    * param2 oldMap-> Map of KARL_Cycle_Audit_Report_Items__c Id to before update record info
    */
    public static void createChatterOnIssued(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>(); 
        Set<Id> auditCycleIdSet  = new Set<Id>();
        Set<Id> auditReportsMasterDataIdSet = new Set<Id>();
        Map<String,String> auditReportMasterIdToBULeadIdMap = new Map<String,String>();
        Map<String,String> contactIdToUserIdMap = new Map<String,String>();
        
        List<KARL_Cycle_Audit_Report_Items__c> eligibleCycleAuditReportList = new List<KARL_Cycle_Audit_Report_Items__c>();
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : newList){
            if(oldMap != null && oldMap.get(cycleAuditReportObj.Id).Status__c != cycleAuditReportObj.Status__c && cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_ISSUED){
                eligibleCycleAuditReportList.add(cycleAuditReportObj);
                auditCycleIdSet.add(cycleAuditReportObj.Audit_Cycle__c);
                auditReportsMasterDataIdSet.add(cycleAuditReportObj.Audit_Reports_Master_Data__c);
            }
        }
        
        if(!eligibleCycleAuditReportList.isEmpty()){
            if(!auditReportsMasterDataIdSet.isEmpty()){
                prepareBULeadAndGrcLTInfoMap(auditReportMasterIdToBULeadIdMap, new Map<String,String>(), new Map<String,String>(),new Map<Id,Set<String>>(), auditReportsMasterDataIdSet, new Set<Id>());
            }
            if(!auditReportMasterIdToBULeadIdMap.isEmpty()){
                for(User u: [SELECT Id,ContactId FROM User WHERE ContactId IN:auditReportMasterIdToBULeadIdMap.values()]){
                    if(!contactIdToUserIdMap.containsKey(u.ContactId)){
                        contactIdToUserIdMap.put(u.ContactId, u.Id);
                    }
                }
            }
            for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : eligibleCycleAuditReportList){
                ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                ConnectApi.TextSegmentInput textSegmentInput;
                messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
                textSegmentInput = new ConnectApi.TextSegmentInput();
                textSegmentInput.text = 'Envelope for '+cycleAuditReportObj.Name+' was Issued by ';
                messageBodyInput.messageSegments.add(textSegmentInput);
                if(auditReportMasterIdToBULeadIdMap.containsKey(cycleAuditReportObj.Audit_Reports_Master_Data__c) && contactIdToUserIdMap.containsKey(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c))){
                    mentionSegmentInput.id = contactIdToUserIdMap.get(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c));
                    messageBodyInput.messageSegments.add(mentionSegmentInput);
                }
                

                textSegmentInput = new ConnectApi.TextSegmentInput();
                textSegmentInput.text = ' in DocuSign.';
                messageBodyInput.messageSegments.add(textSegmentInput);

                feedItemInput.body = messageBodyInput;
                feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                feedItemInput.subjectId = cycleAuditReportObj.Id;
                batchInputs.add(new ConnectApi.BatchInput(feedItemInput));
            }
            if(!batchInputs.isEmpty() && !Test.isRunningTest()){
                ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(), batchInputs);
            } 
        }
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Create chatter  when status changes to Final Review
    * param1 newList -> list of new KARL_Cycle_Audit_Report_Items__c records
    * param2 oldMap-> Map of KARL_Cycle_Audit_Report_Items__c Id to before update record info
    */
    public static void createChatterOnFinalReview(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>(); 
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : newList){
            if(oldMap != null && oldMap.get(cycleAuditReportObj.Id).Status__c != cycleAuditReportObj.Status__c && cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_FINAL_REVIEW){
                ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                ConnectApi.TextSegmentInput textSegmentInput;
                messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
                textSegmentInput = new ConnectApi.TextSegmentInput(); 
                textSegmentInput.text = 'Envelope for '+cycleAuditReportObj.Name+' is undergoing Final Review.';
                messageBodyInput.messageSegments.add(textSegmentInput);
                feedItemInput.body = messageBodyInput;
                feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                feedItemInput.subjectId = cycleAuditReportObj.Id;
                batchInputs.add(new ConnectApi.BatchInput(feedItemInput));
            }
        }
        if(!batchInputs.isEmpty() && !Test.isRunningTest()){
            ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(), batchInputs);
        } 
    }
	
    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Create chatter when status changes to publish
    * param1 newList -> list of new KARL_Cycle_Audit_Report_Items__c records
    * param2 oldMap-> Map of KARL_Cycle_Audit_Report_Items__c Id to before update record info
    */
    public static void createChatterOnPublish(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>(); 
        Set<Id> auditCycleIdSet  = new Set<Id>();
        Set<Id> auditReportsMasterDataIdSet = new Set<Id>();
        Map<String,String> cycleAuditReportIdToAuditReportMasterIdMap = new Map<String,String>();
        Map<String,String> auditReportMasterIdToBULeadIdMap = new Map<String,String>();
        Map<String,String> contactIdToUserIdMap = new Map<String,String>();
        
        List<KARL_Cycle_Audit_Report_Items__c> eligibleCycleAuditReportList = new List<KARL_Cycle_Audit_Report_Items__c>();
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : newList){
            if(oldMap != null && oldMap.get(cycleAuditReportObj.Id).Status__c != cycleAuditReportObj.Status__c && cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED){
                eligibleCycleAuditReportList.add(cycleAuditReportObj);
                auditCycleIdSet.add(cycleAuditReportObj.Audit_Cycle__c);
                auditReportsMasterDataIdSet.add(cycleAuditReportObj.Audit_Reports_Master_Data__c);
                if(!cycleAuditReportIdToAuditReportMasterIdMap.containsKey(cycleAuditReportObj.id) && cycleAuditReportObj.Audit_Reports_Master_Data__c != null){
                    cycleAuditReportIdToAuditReportMasterIdMap.put(cycleAuditReportObj.id,cycleAuditReportObj.Audit_Reports_Master_Data__c);
                }
            }
        }
        
        if(!eligibleCycleAuditReportList.isEmpty()){
            if(!cycleAuditReportIdToAuditReportMasterIdMap.isEmpty()){
                for(KARL_Audit_Scope_Reports__c auditScope: [SELECT id, KARL_Audit_Scope__c,KARL_Audit_Scope__r.KARL_BU_Lead__c FROM KARL_Audit_Scope_Reports__c 
                                                            WHERE Id IN:cycleAuditReportIdToAuditReportMasterIdMap.values() AND KARL_Audit_Scope__r.KARL_BU_Lead__c != null
                                                            WITH SECURITY_ENFORCED]){
                                                            if(!auditReportMasterIdToBULeadIdMap.containsKey(auditScope.id)){
                                                                auditReportMasterIdToBULeadIdMap.put(auditScope.id,auditScope.KARL_Audit_Scope__r.KARL_BU_Lead__c);
                                                            }
                }
            }
            if(!auditReportMasterIdToBULeadIdMap.isEmpty() && !Test.isRunningTest()){
                //User object -> need to access the fields
                for(User u: [SELECT id,ContactId,Contact.name FROM User WHERE ContactId IN:auditReportMasterIdToBULeadIdMap.values()]){
                    if(!contactIdToUserIdMap.containsKey(u.ContactId)){
                        contactIdToUserIdMap.put(u.ContactId, u.Id);
                    }
                }
            }
            
            Map<Id,Id> auditCycleIdToOwnerIdMap = new Map<Id,Id>();
            if(!auditCycleIdSet.isEmpty()){
                for(Audit_Cycle__c auditCycleObj : [SELECT Id,OwnerId FROM Audit_Cycle__c WHERE Id IN:auditCycleIdSet WITH SECURITY_ENFORCED]){
                    auditCycleIdToOwnerIdMap.put(auditCycleObj.Id,auditCycleObj.OwnerId);
                }
            }
            for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : eligibleCycleAuditReportList){
                if(auditCycleIdToOwnerIdMap.containsKey(cycleAuditReportObj.Audit_Cycle__c)){
                    String buLeadId = '';
                    Id auditOwnerId = auditCycleIdToOwnerIdMap.get(cycleAuditReportObj.Audit_Cycle__c);
                    if(cycleAuditReportIdToAuditReportMasterIdMap.containsKey(cycleAuditReportObj.Id) 
                        && auditReportMasterIdToBULeadIdMap.containsKey(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id))
                        && contactIdToUserIdMap.containsKey(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id)))){
                            buLeadId = contactIdToUserIdMap.get(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportIdToAuditReportMasterIdMap.get(cycleAuditReportObj.Id)));
                    }
                    batchInputs.add(postChatterOnRecordPublish(cycleAuditReportObj.Id,cycleAuditReportObj.LastModifiedById,buLeadId,cycleAuditReportObj.Name));
                }
            }
    
            if(!batchInputs.isEmpty() && !Test.isRunningTest()){
                ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(), batchInputs);
            } 
        }
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Send email on ready to sign status
    * param1 newList -> list of new KARL_Cycle_Audit_Report_Items__c records
    * param2 oldMap-> Map of KARL_Cycle_Audit_Report_Items__c Id to before update record info
    */
    public static void sendEmailOnStatusChange(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        FINAL String GRCICDEMAILADDRESS = System.label.GRC_ICD;
        Set<Id> auditCycleIdSet  = new Set<Id>();
        Set<Id> auditReportsMasterDataIdSet = new Set<Id>();
        Map<String,String> auditReportMasterIdToGrcLtIdMap = new Map<String,String>();
        Map<String,String> auditReportMasterIdToBULeadIdMap = new Map<String,String>();
        Map<String,String> auditReportMasterIdToBULeadNameMap = new Map<String,String>();
        Map<Id,String> auditCycleIdToOwnerNameMap = new Map<Id,String>();
        Map<Id,Id> auditCycleIdToOwnerIdMap = new Map<Id,Id>();
        Set<String> allVPUsersIdSet = new Set<String>();
        Boolean fetchVPUser = false;
        Map<Id,Set<String>>  audtiScopeReportIdToStakeHolderMap = new Map<Id,Set<String>>();
        Set<Id> publishedAuditReportsMasterDataIdSet = new Set<Id>();
        Map<String,String> carStatusToEmailTemplate = new Map<String,String>{KARL_Constants.REPORT_STATUS_READY_TO_SIGN => 'Cycle_Audit_Report_Ready_to_Sign_Email_Template',
                                                                            KARL_Constants.REPORT_STATUS_In_Progress_With_Docusign => 'Cycle_Audit_Report_In_Progress_With_Docusign_Email_Template',
                                                                            KARL_Constants.REPORT_STATUS_Docusign_COMPLETED => 'Cycle_Audit_Report_Docusign_Completed_Email_Template',
                                                                            KARL_Constants.REPORT_STATUS_ISSUED => 'Cycle_Audit_Report_Issued_Email_Template',
                                                                            KARL_Constants.REPORT_STATUS_PUBLISHED => 'Cycle_Audit_Report_Published_Email_Template',
                                                                            KARL_Constants.REPORT_STATUS_FINAL_REVIEW => 'Cycle_Audit_Report_Final_Review_Email_Template'
                                                                            };
        List<KARL_Cycle_Audit_Report_Items__c> eligibleCycleAuditReportList = new List<KARL_Cycle_Audit_Report_Items__c>();
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : newList){
            if(oldMap != null && oldMap.get(cycleAuditReportObj.Id).Status__c != cycleAuditReportObj.Status__c 
               && (cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_In_Progress_With_Docusign
                  || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_Docusign_COMPLETED || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_ISSUED 
                  || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED
                  || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_FINAL_REVIEW) ){
                eligibleCycleAuditReportList.add(cycleAuditReportObj);
                auditCycleIdSet.add(cycleAuditReportObj.Audit_Cycle__c);
                auditReportsMasterDataIdSet.add(cycleAuditReportObj.Audit_Reports_Master_Data__c);
                if(!fetchVPUser && (cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED)){
                    fetchVPUser = true;
                }
                if(cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED){
                    publishedAuditReportsMasterDataIdSet.add(cycleAuditReportObj.Audit_Reports_Master_Data__c);
                }
            }
        }

        if(!eligibleCycleAuditReportList.isEmpty()){
            if(!auditReportsMasterDataIdSet.isEmpty()){
                prepareBULeadAndGrcLTInfoMap(auditReportMasterIdToBULeadIdMap,auditReportMasterIdToBULeadNameMap,auditReportMasterIdToGrcLtIdMap,
                                            audtiScopeReportIdToStakeHolderMap,auditReportsMasterDataIdSet,publishedAuditReportsMasterDataIdSet);
            }
            if(!auditCycleIdSet.isEmpty()){
                getAuditCycleIdToOwnerMap(auditCycleIdToOwnerIdMap,auditCycleIdToOwnerNameMap,auditCycleIdSet);
            }
            if(fetchVPUser){
               getAllKARLVPUsers(allVPUsersIdSet);
            }
            

            List<KARL_Cycle_Audit_Report_Items__c> cycleAuditReportEmailSentList = new List<KARL_Cycle_Audit_Report_Items__c>();
            List<OrgWideEmailAddress> orgwideEmailAddressList = KARL_Utility.getOrgwideEmailAddressIdByDisplayName(ORGWIDEDISPLAYNAME);
            Map<String,EmailTemplate> nameToEmailTemplateObjMap = KARL_Utility.getEmailTemplateBydevelopernameMap(carStatusToEmailTemplate.values());
    
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            if(!orgwideEmailAddressList.isEmpty()){
                for(KARL_Cycle_Audit_Report_Items__c cycleAuditReportObj : eligibleCycleAuditReportList){
                    if(carStatusToEmailTemplate.containsKey(cycleAuditReportObj.Status__c) && nameToEmailTemplateObjMap.containsKey(carStatusToEmailTemplate.get(cycleAuditReportObj.Status__c))){
                        EmailTemplate emailTemplateObj = nameToEmailTemplateObjMap.get(carStatusToEmailTemplate.get(cycleAuditReportObj.Status__c));
                        List<String> toAddressIdList = new List<String>();
                        Set<String> toAddressIdSet = new Set<String>();
                        String buLeadName = '';
                        String ownerName = '';
                        if(auditCycleIdToOwnerIdMap.containsKey(cycleAuditReportObj.Audit_Cycle__c)){
                            ownerName = auditCycleIdToOwnerNameMap.get(cycleAuditReportObj.Audit_Cycle__c);
                        }
                        if(auditReportMasterIdToBULeadIdMap.containsKey(cycleAuditReportObj.Audit_Reports_Master_Data__c)){
                            toAddressIdSet.add(auditReportMasterIdToBULeadIdMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c));
                            buLeadName = auditReportMasterIdToBULeadNameMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c);
                            if(cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN
                                || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_In_Progress_With_Docusign 
                                || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_Docusign_COMPLETED
                                || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_ISSUED){
                                    toAddressIdSet.add(GRCICDEMAILADDRESS);
                                    if(cycleAuditReportObj.Status__c != KARL_Constants.REPORT_STATUS_ISSUED){
                                        toAddressIdSet.add(auditReportMasterIdToGrcLtIdMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c));
                                    }
                            }                                
                        }
                        if(cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN || cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED){
                            toAddressIdSet.addAll(allVPUsersIdSet);
                        }
                        if(cycleAuditReportObj.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED && audtiScopeReportIdToStakeHolderMap.containsKey(cycleAuditReportObj.Audit_Reports_Master_Data__c)){
                            toAddressIdSet.addAll(audtiScopeReportIdToStakeHolderMap.get(cycleAuditReportObj.Audit_Reports_Master_Data__c));
                        }
                        if(!toAddressIdSet.isEmpty()){
                            toAddressIdList.addAll(toAddressIdSet);
                            String htmlBody = emailTemplateObj.htmlvalue;
                            htmlBody = htmlBody.replace('@[lastmodifiedbyname]',CURRENTUSERNAME);
                            htmlBody = htmlBody.replace('@[cycleauditreportname]',cycleAuditReportObj.Name);
                            htmlBody = htmlBody.replace('@[cycleAuditReportLink]',BASERECORDURL + cycleAuditReportObj.Id + BASEURLSUFFIX);
                            htmlBody = htmlBody.replace('@[BULeadName]',buLeadName);
                            htmlBody = htmlBody.replace('@[ownerName]',ownerName);
                            mailList.add(createMessage(new Messaging.SingleEmailMessage(),emailTemplateObj,htmlBody,toAddressIdList,new List<String>{orgwideEmailAddressList[0].Address},orgwideEmailAddressList[0].Id));
            
                            String  oldEmailSent = '';
                            if(oldMap.get(cycleAuditReportObj.Id).Email_Sent__c != null){
                                oldEmailSent = oldMap.get(cycleAuditReportObj.Id).Email_Sent__c.trim();
                            }
                            if(oldMap.containsKey(cycleAuditReportObj.Id) && oldEmailSent != htmlBody.replaceAll('<br/>','').trim()){
                                KARL_Cycle_Audit_Report_Items__c carObj = new KARL_Cycle_Audit_Report_Items__c();
                                carObj.Id = cycleAuditReportObj.Id;
                                carObj.Email_Sent__c = htmlBody.replaceAll('<br/>','');
                                cycleAuditReportEmailSentList.add(carObj);
                            }   
                        } 
                    }
                }
            }
            else{
                System.debug(LoggingLevel.DEBUG, 'Org Wide Email Address not found.');
            }
             
            if(!mailList.isEmpty())
            sendEmail(mailList);
           
            if(!cycleAuditReportEmailSentList.isEmpty()){
                update cycleAuditReportEmailSentList;
            }
        }
    }

    
    
    /**
    * @author Swarnima Singh Mandhata
    * @description This method lock the record for non- GRC VP users.
    */
    
    public static void lockRecordOnPublish(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        String userId = '';
        //String assignmentId = '';
        List<Id> assignmentList = new List<Id>();
        Set<Id> permissionSetIdSet = new Set<Id>();
        for(PermissionSet permSetObj : [SELECT Id,Name 
                                        FROM PermissionSet
                                        WHERE Name ='GRC_KARL_VP' OR Name = 'SCEA_Ops_Admin']){
                                            permissionSetIdSet.add(permSetObj.Id);
        }
        if(!permissionSetIdSet.isEmpty()){
            for(PermissionSetAssignment assignmnetRec: [SELECT Id, PermissionSetId, AssigneeId 
                                                        FROM PermissionSetAssignment 
                                                        WHERE AssigneeId =: userInfo.getUserId() AND PermissionSetId IN:permissionSetIdSet]){
                assignmentList.add(assignmnetRec.id);
            }   
        }
        
        for(KARL_Cycle_Audit_Report_Items__c cycleAudit: newList){
            if(oldMap != null && (oldMap.get(cycleAudit.Id).Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED 
            || oldMap.get(cycleAudit.Id).Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN) 
               && assignmentList.isEmpty() && cycleAudit.Email_Sent__c == oldMap.get(cycleAudit.Id).Email_Sent__c){
                 cycleAudit.addError(KARL_STATUS_ERROR);
            }
            /*
            Disabled by Ben Harvie 05/17/2021: Need some level of edit capability (albeit restricted to SCEA Ops + VP).
            ! TODO : Revisit what can & cannot be edited at a later date.
            else if(oldMap != null && (oldMap.get(cycleAudit.Id).Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED 
                                        || oldMap.get(cycleAudit.Id).Status__c == KARL_Constants.REPORT_STATUS_READY_TO_SIGN)
                     && !assignmentList.isEmpty() && cycleAudit.Status__c == oldMap.get(cycleAudit.Id).Status__c 
                    && cycleAudit.Email_Sent__c == oldMap.get(cycleAudit.Id).Email_Sent__c){
                cycleAudit.addError(KARL_ONLY_STATUS_CHANGE);
            }*/
        }
    }
    /**
    * @author Swarnima Singh Mandhata
    * @description This method implements the validation rule to complete the Finalization fields before moving forward.
    */
    public static void validationForFinalizationReadiness(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        for(KARL_Cycle_Audit_Report_Items__c auditReport: newList){
            if(oldMap != null && (oldMap.get(auditReport.id).status__c == 'Pending')
               && oldMap.get(auditReport.id).status__c != auditReport.Status__c){
                   if(auditReport.Auditor_Readiness_Confirmation__c == false || auditReport.Management_Responses_Approved__c == false
                      || auditReport.Audit_Report_Final_Draft_Confirmed__c == false || auditReport.Approved_by_Legal__c == false
                      || auditReport.Audit_Letter_Temps_Formatted__c == false || auditReport.Basis_of_Assertion_BOA__c == false){
                          auditReport.addError(KARL_FINALIZATION_FIELDS_ON_PENDING_ERROR); 
                      }else if(auditReport.Management_Responses_Approved__c == false){
                          auditReport.addError(KARL_MANAGEMENT_RES_ON_PENDING_ERROR);
                      }
               }else if(oldMap != null && auditReport.Status__c != 'Pending' && oldMap.get(auditReport.id).status__c != auditReport.Status__c 
                        && ((auditReport.Auditor_Readiness_Confirmation__c == false || auditReport.Management_Responses_Approved__c == false                                                         
                            || auditReport.Audit_Report_Final_Draft_Confirmed__c == false || auditReport.Approved_by_Legal__c == false
                            || auditReport.Audit_Letter_Temps_Formatted__c == false || auditReport.Basis_of_Assertion_BOA__c == false)
                            || (auditReport.Auditor_Readiness_Confirmation__c != oldMap.get(auditReport.id).Auditor_Readiness_Confirmation__c 
                            || auditReport.Management_Responses_Approved__c != oldMap.get(auditReport.id).Management_Responses_Approved__c 
                            || auditReport.Audit_Report_Final_Draft_Confirmed__c != oldMap.get(auditReport.id).Audit_Report_Final_Draft_Confirmed__c  
                            || auditReport.Approved_by_Legal__c != oldMap.get(auditReport.id).Approved_by_Legal__c 
                            || auditReport.Audit_Letter_Temps_Formatted__c != oldMap.get(auditReport.id).Audit_Letter_Temps_Formatted__c  
                            || auditReport.Basis_of_Assertion_BOA__c != oldMap.get(auditReport.id).Basis_of_Assertion_BOA__c)
                           )){
                               if(auditReport.Management_Responses_Approved__c == false){
                                    auditReport.addError(KARL_FINALIZATION_FIELDS_ON_OTHERSTATUS_ERROR);
                               }
                               if(auditReport.Management_Responses_Approved__c){
                                   auditReport.addError(KARL_FINALIZATION_FIELDS_ON_OTHERSTATUS_ERROR); 
                               }
                                   
                           }
        }
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @description Change status to ready to sign on finalization readiness
    */
    public static void moveToReadyToSignStatusOnFinalizationReadiness(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditReport : newList){
            if(oldMap != null && cycleAuditReport.Auditor_Readiness_Confirmation__c && cycleAuditReport.Management_Responses_Approved__c && cycleAuditReport.Audit_Report_Final_Draft_Confirmed__c 
               && cycleAuditReport.Approved_by_Legal__c && cycleAuditReport.Audit_Letter_Temps_Formatted__c && cycleAuditReport.Basis_of_Assertion_BOA__c 
               && cycleAuditReport.status__c == KARL_Constants.REPORT_STATUS_PENDING && oldMap.get(cycleAuditReport.Id).Status__c == KARL_Constants.REPORT_STATUS_PENDING 
               && ( oldMap.get(cycleAuditReport.Id).Auditor_Readiness_Confirmation__c != cycleAuditReport.Auditor_Readiness_Confirmation__c || oldMap.get(cycleAuditReport.Id).Management_Responses_Approved__c != cycleAuditReport.Management_Responses_Approved__c || 
               oldMap.get(cycleAuditReport.Id).Audit_Report_Final_Draft_Confirmed__c != cycleAuditReport.Audit_Report_Final_Draft_Confirmed__c || oldMap.get(cycleAuditReport.Id).Approved_by_Legal__c != cycleAuditReport.Approved_by_Legal__c || 
               oldMap.get(cycleAuditReport.Id).Audit_Letter_Temps_Formatted__c != cycleAuditReport.Audit_Letter_Temps_Formatted__c || oldMap.get(cycleAuditReport.Id).Basis_of_Assertion_BOA__c != cycleAuditReport.Basis_of_Assertion_BOA__c)){
                cycleAuditReport.Status__c = KARL_Constants.REPORT_STATUS_READY_TO_SIGN;
            }
        }
    }

     /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Created chatter using ConnectApi on Readiness deactivation
    */
    private static ConnectApi.BatchInput postChatterOnRecordWithMentioned(Id cycleAuditReportId, Id lastModifiedById, String buLeadId) {
        ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
        ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
        ConnectApi.TextSegmentInput textSegmentInput;
        messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
        textSegmentInput = new ConnectApi.TextSegmentInput();
        textSegmentInput.text = 'The readiness status has been deactivated by ';
        messageBodyInput.messageSegments.add(textSegmentInput);
        mentionSegmentInput.id = lastModifiedById;
        messageBodyInput.messageSegments.add(mentionSegmentInput);

        textSegmentInput = new ConnectApi.TextSegmentInput();
        textSegmentInput.text = '. ';
        messageBodyInput.messageSegments.add(textSegmentInput);
        
        if(!String.isEmpty(buLeadId)){
            mentionSegmentInput = new ConnectApi.MentionSegmentInput();
            mentionSegmentInput.id = buLeadId;
            messageBodyInput.messageSegments.add(mentionSegmentInput); 
        }
        
        textSegmentInput = new ConnectApi.TextSegmentInput();
        textSegmentInput.text = ' Please review and complete the associated task. ';
        messageBodyInput.messageSegments.add(textSegmentInput);
        

        feedItemInput.body = messageBodyInput;
        feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
        feedItemInput.subjectId = cycleAuditReportId;
        return new ConnectApi.BatchInput(feedItemInput);
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Created chatter using ConnectApi on record publish
    */
    private static ConnectApi.BatchInput postChatterOnRecordPublish(Id cycleAuditReportId, Id lastModifiedById, String buLeadId,String cycleAuditReportsName) {
        ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
        ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
        ConnectApi.TextSegmentInput textSegmentInput;
        messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
        textSegmentInput = new ConnectApi.TextSegmentInput();
        if(String.isNotEmpty(buLeadId)){
            mentionSegmentInput.Id = buLeadId;
            messageBodyInput.messageSegments.add(mentionSegmentInput);
        }
        
        textSegmentInput.text = ' Audit report '+cycleAuditReportsName+' has been saved and published by ';
        messageBodyInput.messageSegments.add(textSegmentInput);
        

        textSegmentInput = new ConnectApi.TextSegmentInput();
        mentionSegmentInput = new ConnectApi.MentionSegmentInput();
        mentionSegmentInput.Id = lastModifiedById;
        textSegmentInput.text = '. ';
        messageBodyInput.messageSegments.add(mentionSegmentInput);
        messageBodyInput.messageSegments.add(textSegmentInput);
        

        feedItemInput.body = messageBodyInput;
        feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
        feedItemInput.subjectId = cycleAuditReportId;
        return new ConnectApi.BatchInput(feedItemInput);
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @description get all KARL VP Users Id
    * @return return All KARL VP users record Id
    */
    private static Set<String> getAllKARLVPUsers(Set<String> allVPUsersIdSet){
        Set<Id> permissionSetIdSet = new Set<Id>();
        // Does not need security enforced as need to access the permission set
        for(PermissionSet permSetObj : [SELECT Id,Name 
                                        FROM PermissionSet
                                        WHERE Name ='GRC_KARL_VP']){
                                            permissionSetIdSet.add(permSetObj.Id);
        }
        if(!permissionSetIdSet.isEmpty()){
            // Does not need security enforced as need to access the PermissionSetAssignment
            for(PermissionSetAssignment assignmnetRec: [SELECT Id, PermissionSetId, AssigneeId 
                                                        FROM PermissionSetAssignment 
                                                        WHERE PermissionSetId IN:permissionSetIdSet]){
                allVPUsersIdSet.add(assignmnetRec.AssigneeId);
            }   
        }
        return allVPUsersIdSet;
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @description prepare BULead, GRC LT and audit firm stakeholders map
    * @param1 Map of auditReportMaster to BU Lead Id
    * @param2 Map of auditReportMaster to BU Lead Name
    * @param3 Map of auditReportMaster to GRC LT Id
    * @param4 Map of auditReportMaster to Audit Firm Stakeholders
    * @param5 Set of audit report master Id
    * @param6 Set of audit report master Id whose cycle audit report status = published
    */
    private static void prepareBULeadAndGrcLTInfoMap(Map<String,String> auditReportMasterIdToBULeadIdMap,Map<String,String> auditReportMasterIdToBULeadNameMap,Map<String,String> auditReportMasterIdToGrcLtIdMap,
                                                     Map<Id,Set<String>> audtiScopeReportIdToStakeHolderMap, Set<Id> auditReportsMasterDataIdSet,Set<Id> publishedAuditReportsMasterDataIdSet){
        Set<Id> auditFirmIdSet = new Set<Id>();
        Map<Id,Set<Id>> auditScopeToAuditFirmIdMap = new Map<Id,Set<Id>>();
        for(KARL_Audit_Scope_Reports__c auditScopeReportObj : [SELECT id, KARL_Audit_Scope__c,KARL_Audit_Scope__r.KARL_BU_Lead__c,KARL_Audit_Scope__r.KARL_BU_Lead__r.Name,
                                                            KARL_Audit_Scope__r.KARL_GRC_LT__c,KARL_Audit_Firm__c 
                                                            FROM KARL_Audit_Scope_Reports__c 
                                                            WHERE Id IN:auditReportsMasterDataIdSet 
                                                            WITH SECURITY_ENFORCED]){
            if(!auditReportMasterIdToBULeadIdMap.containsKey(auditScopeReportObj.id)){
                if(auditScopeReportObj.KARL_Audit_Scope__r.KARL_BU_Lead__c != null){
                    auditReportMasterIdToBULeadIdMap.put(auditScopeReportObj.Id,auditScopeReportObj.KARL_Audit_Scope__r.KARL_BU_Lead__c);
                    auditReportMasterIdToBULeadNameMap.put(auditScopeReportObj.Id,auditScopeReportObj.KARL_Audit_Scope__r.KARL_BU_Lead__r.Name);
                }
                if(auditScopeReportObj.KARL_Audit_Scope__r.KARL_GRC_LT__c != null){
                    auditReportMasterIdToGrcLtIdMap.put(auditScopeReportObj.Id,auditScopeReportObj.KARL_Audit_Scope__r.KARL_GRC_LT__c);
                }
            }
            if(publishedAuditReportsMasterDataIdSet.contains(auditScopeReportObj.Id)){
                auditFirmIdSet.add(auditScopeReportObj.KARL_Audit_Firm__c);
                if(!auditScopeToAuditFirmIdMap.containsKey(auditScopeReportObj.Id)){
                    auditScopeToAuditFirmIdMap.put(auditScopeReportObj.Id,new Set<Id>());
                }
                auditScopeToAuditFirmIdMap.get(auditScopeReportObj.Id).add(auditScopeReportObj.KARL_Audit_Firm__c);
            }
        }

        if(!auditFirmIdSet.isEmpty()){
            for(KARL_Audit_Firm_Stakeholders__c stakeHoldersObj : [SELECT Id,Audit_Firm__c,Stakeholder__r.Email 
                                                                    FROM KARL_Audit_Firm_Stakeholders__c 
                                                                    WHERE Audit_Firm__c IN:auditFirmIdSet
                                                                    WITH SECURITY_ENFORCED]){
                if(!audtiScopeReportIdToStakeHolderMap.containsKey(stakeHoldersObj.Audit_Firm__c)){
                    audtiScopeReportIdToStakeHolderMap.put(stakeHoldersObj.Audit_Firm__c, new Set<String>());
                }
                audtiScopeReportIdToStakeHolderMap.get(stakeHoldersObj.Audit_Firm__c).add(stakeHoldersObj.Stakeholder__c);
            }
            for(Id auditScopeReportId : auditScopeToAuditFirmIdMap.keySet()){
                for(Id firmId : auditScopeToAuditFirmIdMap.get(auditScopeReportId)){
                    if(audtiScopeReportIdToStakeHolderMap.containsKey(firmId)){
                        Set<String> stakeHolderIdSet = audtiScopeReportIdToStakeHolderMap.get(firmId);
                        if(!audtiScopeReportIdToStakeHolderMap.containsKey(auditScopeReportId)){
                            audtiScopeReportIdToStakeHolderMap.put(auditScopeReportId, new Set<String>());
                        }
                        audtiScopeReportIdToStakeHolderMap.get(auditScopeReportId).addAll(stakeHolderIdSet);
                    }
                }
            }
        }
        
    }

    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Send email and log errors in debug log
    * @param1 Messaging.SingleEmailMessage
    * @param6 return object of Messaging.SingleEmailMessage
    */
    private static void getAuditCycleIdToOwnerMap(Map<Id,Id> auditCycleIdToOwnerIdMap,Map<Id,String> auditCycleIdToOwnerNameMap,Set<Id> auditCycleIdSet){
        for(Audit_Cycle__c auditCycleObj : [SELECT Id,OwnerId,Owner.Name
                                                    FROM Audit_Cycle__c 
                                                    WHERE Id IN:auditCycleIdSet 
                                                    AND OwnerId != null
                                                    WITH SECURITY_ENFORCED]){
            auditCycleIdToOwnerIdMap.put(auditCycleObj.Id,auditCycleObj.OwnerId);
            auditCycleIdToOwnerNameMap.put(auditCycleObj.Id,auditCycleObj.Owner.Name);
        }
    }

     /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Send email and log errors in debug log
    * @param1 Messaging.SingleEmailMessage
    * @param2 EmailTemplate object
    * @param3 html body
    * @param4 List of recipients
    * @param5 Id of Org Wide Email Address 
    * @return object of Messaging.SingleEmailMessage
    */
    private static Messaging.SingleEmailMessage createMessage(Messaging.SingleEmailMessage message,EmailTemplate emailTemplateObj,String htmlBody,
                                                                List<String> toAddressIdList,List<String> ccAddressList,String orgwideEmailAddressId){
        message.setSaveAsActivity(false); 
        message.setTemplateId(emailTemplateObj.id);
        message.setSubject(emailTemplateObj.Subject);
        message.setHtmlBody(htmlBody);
        message.setToAddresses(toAddressIdList); 
        message.setCcAddresses(ccAddressList);
        message.setOrgWideEmailAddressId(orgwideEmailAddressId);
        return message;
    }

     /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @desc Send email and log errors in debug log
    * @param list of Messaging.SingleEmailMessage
    */
    private static void sendEmail(List<Messaging.SingleEmailMessage> mailList){
        Messaging.SendEmailResult[] emailResults =  Messaging.sendEmail( mailList, false);
        for(Messaging.SendEmailResult result : emailResults){
            if(!result.isSuccess()){
                System.debug(LoggingLevel.DEBUG,'Error Received');
                for(Database.Error error : result.getErrors()){
                    System.debug(LoggingLevel.DEBUG,error.getMessage());
                }
            }
        }
    }
     /**
    * @author Swarnima Singh mandhara
    * @email swarnima.singh@mtxb2b.com
    * @desc Update publish date when Status is Publish
    * @param 
    */
    public static void updatePublishDate(List<KARL_Cycle_Audit_Report_Items__c> newList,Map<Id,KARL_Cycle_Audit_Report_Items__c> oldMap){
        for(KARL_Cycle_Audit_Report_Items__c cycleAuditList: newList){
            if((oldMap== null && cycleAuditList.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED) 
               ||(oldMap != null && cycleAuditList.Status__c == KARL_Constants.REPORT_STATUS_PUBLISHED && oldMap.get(cycleAuditList.Id).Status__c != cycleAuditList.Status__c)){
                   cycleAuditList.Report_Issuance_Actual_Date__c = date.today();
               }
        }
    }
}