/** 
 * @author Ben Harvie
 * @email ben.harvie@salesforce.com
 * @description This class provides the methods for generating the ARL Lightning Web Components.
 * Note that this was modelled on MTX's ARL_AuditCycleReportController class. Recreated due to
 * that class being dependent on for an Aura component, while also changing the structure.
 */
public with sharing class KARL_ARLReportController {
    public static Set<Id> filteredRequests = new Set<Id>();
    public static Map<String, List<String>> requestUniqueControls = new Map<String, List<String>>();
    public static Map<String, List<String>> requestUniqueScopes = new Map<String, List<String>>();
    public static Map<String, List<String>> requestTestGroups = new Map<String, List<String>>();
    
    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Reusable method for generating the list of filteredRequests
     * @param auditCycleId - record Id for audit cycle
     * @param auditScopeId - picklist value for audit scope
     * @param areaOfCompliance - selected area of compliance from Button Group
     */
    @AuraEnabled(cacheable=true)
    public static void generateData(String auditCycleId, String auditScopeId, String areaOfCompliance){
        Audit_Cycle__c auditCycleAllRequests = [SELECT Id, Name, 
                                        (SELECT Id, Request__c
                                        FROM Cycle_Request_Items__r) 
                                        FROM Audit_Cycle__c WHERE id=: auditCycleId 
                                        WITH SECURITY_ENFORCED];

        Set<Id> requestItemIds = new Set<Id>();
        for( Cycle_Request_Item__c cri : auditCycleAllRequests.Cycle_Request_Items__r ){
            requestItemIds.add( cri.Request__c );
        }
        
        // Step 2.1: Filter by AoC Type
        String aocFilter = areaFilters(areaOfCompliance);        

        String scopeFilter = '';
        if(auditScopeId != 'allScopes' && auditScopeId != 'noScopes'){
            scopeFilter = 'AND Test__r.Control_Scope__r.Scope_Name__c =: auditScopeId ';
        }else{
            scopeFilter = 'AND Test__r.Control_Scope__r.Scope_Name__c !=: auditScopeId ';
        }

        for( Request_Item_Control__c reqItemCtrl : Database.query('SELECT Id, Request__r.Name, Full_Control_Scope__c, ' +
                                                    'toLabel(Test__r.Control_Scope__r.Scope_Name__c), ' +
                                                    'Test__r.Test_Group__r.Name ' +
                                                    'FROM Request_Item_Control__c ' +
                                                    'WHERE Request__c in: requestItemIds ' + aocFilter + scopeFilter +
                                                    'WITH SECURITY_ENFORCED') ){

            filteredRequests.add( reqItemCtrl.Request__c );
            // Create the new Lists if one doesn't already exist for this REQ
            if( !requestUniqueControls.containsKey(reqItemCtrl.Request__r.Name) 
            || !requestUniqueScopes.containsKey(reqItemCtrl.Request__r.Name) 
            || !requestTestGroups.containsKey(reqItemCtrl.Request__r.Name) ){
                requestUniqueControls.put(reqItemCtrl.Request__r.Name,new List<String>());
                requestUniqueScopes.put(reqItemCtrl.Request__r.Name,new List<String>());
                requestTestGroups.put(reqItemCtrl.Request__r.Name,new List<String>());
            }
            
            // Step 2-1: Unique Controls
            // Check if the value already exists in the list, if it does not: add it
            if ( !requestUniqueControls.get(reqItemCtrl.Request__r.Name).contains(reqItemCtrl.Full_Control_Scope__c) ){
                requestUniqueControls.get(reqItemCtrl.Request__r.Name).add(reqItemCtrl.Full_Control_Scope__c);
            }

            // Step 2-2: Unique Scopes
            // Check if the value already exists in the list, if it does not: add it
            if ( !requestUniqueScopes.get(reqItemCtrl.Request__r.Name).contains(reqItemCtrl.Test__r.Control_Scope__r.Scope_Name__c) ){
                requestUniqueScopes.get(reqItemCtrl.Request__r.Name).add(reqItemCtrl.Test__r.Control_Scope__r.Scope_Name__c);
            }

            // Step 2-3: Unique Test Groups (Walkthroughs or Playbooks)
            // Check if the value already exists in the list, if it does not: add it
            // On this logical operation we also check if there is a Test Group or not, so we don't add null values
            if ( !requestTestGroups.get(reqItemCtrl.Request__r.Name).contains(reqItemCtrl.Test__r.Test_Group__r.Name) && !String.isBlank(reqItemCtrl.Test__r.Test_Group__r.Name) ){
                requestTestGroups.get(reqItemCtrl.Request__r.Name).add(reqItemCtrl.Test__r.Test_Group__r.Name);
            }
        }
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Build the relevant report items for the reportwrapper, which get displayed via the LWC component 
     * Karl_ARL_Datatable. Note that this is a multi-object reportwrapper.
     * @param auditCycleId - record Id for audit cycle
     * @param auditScopeId - picklist value for audit scope
     * @param auditTeamId - record Id for the audit team (for auditorView = true)
     * @param auditorView - boolean value set by LWC metadata configuration
     * @param areaOfCompliance - selected area of compliance from Button Group
     * @param filterState - filter values for Status
     * @param filterAssigned - filter values for Assigned
     * @param filterType - filter based on Request Type
     * @return Report Wrapper contents for Wire data feed
     */
    @AuraEnabled(cacheable=true)
    public static List<ReportWrapper> getReport(String auditCycleId, String auditScopeId, String auditTeamId, Boolean auditorView, String areaOfCompliance,
                                                String filterState, String filterAssigned, String filterType){  
        
        // Step 1: Create a Set (unique) of all Request Item Ids from Cycle Request Items
        generateData(auditCycleId, auditScopeId, areaOfCompliance);             

        // Build list of unique requirements (i.e. those from Area Requirements object)
        Map<String, Map<String, List<String>>> requestUniqueRequirements = new Map<String, Map<String, List<String>>>();

        // Build a map of areas of compliance that we want to group together (doesn't need to list individual areas)
        Map<String, String> areaMap = new Map<String, String>{
            'SOC 1' => 'SOC',
            'SOC 2' => 'SOC',
            'SOC 3' => 'SOC',
            'FedRAMP Moderate' => 'FedRAMP',
            'FedRAMP High' => 'FedRAMP',
            'iRAP Official: Sensitive' => 'iRAP',
            'iRAP Official: Protected' => 'iRAP'
        };

        for( Request_Item_Area__c reqItemArea : [SELECT Id, Request_Master_Data__r.Name,
                toLabel(Area_Requirement__r.Area_of_Compliance__c), Requirement_ID__c
                FROM Request_Item_Area__c
                WHERE Request_Master_Data__c in: filteredRequests
                WITH SECURITY_ENFORCED]){
                
                // Establish the new map w/ string if one doesn't exist
                if ( ! requestUniqueRequirements.containsKey(reqItemArea.Request_Master_Data__r.Name) ) {
                    requestUniqueRequirements.put(reqItemArea.Request_Master_Data__r.Name, new Map<String, List<String>>());
                }
                
                // Retrieve the value from the LWC that we're passing to build out the requirements data-set later (requestUniqueRequirements)
                String areaScope = reqItemArea.Area_Requirement__r.Area_of_Compliance__c;
                if(areaMap.containsKey(reqItemArea.Area_Requirement__r.Area_of_Compliance__c)){
                    areaScope = areaMap.get(reqItemArea.Area_Requirement__r.Area_of_Compliance__c);
                }

                // Add values into the lists as needed
                if( !requestUniqueRequirements.get(reqItemArea.Request_Master_Data__r.Name).containsKey(areaScope) ){
                    requestUniqueRequirements.get(reqItemArea.Request_Master_Data__r.Name).put(areaScope,new List<String>{ reqItemArea.Requirement_ID__c } );
                }else{
                    requestUniqueRequirements.get(reqItemArea.Request_Master_Data__r.Name).get(areaScope).add(reqItemArea.Requirement_ID__c);
                }
        }

        // Step 3: Determine where we are coming from, to generate the links appropriately for Community vs. Salesforce
        Network karlNetwork;
        String auditorloginurl = '';
        String auditorcommunityHomeUrl = '';
        Integer index;
        if(!Test.isRunningTest()){
            karlNetwork = [SELECT Id FROM Network WHERE Name ='KARL Community' WITH SECURITY_ENFORCED];
            auditorloginurl = Network.getLoginUrl(karlNetwork.id);
            index = auditorloginurl.lastIndexOf('/login');
            auditorcommunityHomeUrl = auditorloginurl.substring(0, index + 1);
            //System.debug('MyAuditorDebugURL: ' + auditorcommunityHomeUrl);
        }

        String baseUrl = '';
        String baseRecordURL = '';
        String baseUrlSuffix = '';
        // Check if we're on the KARL Community or not
        if (Site.getSiteId() != null) {
            baseUrl = auditorcommunityHomeUrl; // we're on the community
            baseRecordURL = baseUrl + 'detail/';
        } else {
            baseUrl = URL.getSalesforceBaseUrl().toExternalForm();
            baseRecordURL = baseUrl + '/one/one.app?#/sObject/'; // force rendering in Lightning instead of Classic
            baseUrlSuffix = '/view'; // Required for Lightning record view
        }

        // Step 4: Build Query Type Filter String
        Map<String, String> filterTypeMap = new Map<String, String>{
            'typeDoc' => 'Document (Policy Standard Procedures)',
            'typePop' => 'Population',
            'typeSelfcol' => 'Self Collection'
        };
        
        String queryTypeFilter = '';
        String queryType = filterTypeMap.get(filterType);
        String typeField = auditorView == false ? 'Request_Type__c' : 'KARL_Request_Type__c';
        List<String> typeMulti = new List<String>();

        if(filterType != 'typeAll' && filterType != 'typeSample' && filterType != 'typeConfig' && filterType != 'typeObs' && filterType != 'typeOthers'){
            queryTypeFilter = ' AND ' + typeField + ' =: queryType';
        }else if (filterType == 'typeSample'){
            typeMulti.add('Samples');
            typeMulti.add('Configuration Samples');
            typeMulti.add('Sample of One');
            queryTypeFilter = ' AND ' + typeField + ' in: typeMulti';
        }else if (filterType == 'typeConfig'){
            typeMulti.add('Configuration');
            typeMulti.add('Configuration Samples');
            typeMulti.add('Configuration Observation');
            queryTypeFilter = ' AND ' + typeField + ' in: typeMulti';
        }else if (filterType == 'typeObs'){
            typeMulti.add('Observation');
            typeMulti.add('Configuration Observation');
            queryTypeFilter = ' AND ' + typeField + ' in: typeMulti';
        }else if (filterType == 'typeOthers'){
            typeMulti.add('Others - General Evidence');
            typeMulti.add('Knowledge');
            typeMulti.add('Inquiry');
            queryTypeFilter = ' AND ' + typeField + ' in: typeMulti';
        }

        if(!auditorView){
            return getInternalReport(auditCycleId, auditScopeId, requestUniqueControls, 
            requestUniqueScopes, requestTestGroups, requestUniqueRequirements, baseRecordURL, baseUrlSuffix, areaOfCompliance, filterState, filterAssigned, queryTypeFilter, typeMulti, queryType);
        }else{
            return getAuditorReport(auditCycleId, auditScopeId, auditTeamId, requestUniqueControls,
            requestUniqueScopes, requestTestGroups, requestUniqueRequirements, baseRecordURL, baseUrlSuffix, areaOfCompliance, filterState, queryTypeFilter, typeMulti, queryType);
        }
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the ARL line items for Salesforce internal
     * @param auditCycleId - the audit cycle record Id to lookup
     * @param auditScopeId - the audit scope picklist value
     * @param requestUniqueControls - map of unique controls to prevent duplicate rendering
     * @param requestUniqueScopes - map of unique scopes to prevent duplicate rendering
     * @param requestTestGroups - map of unique test groups to prevent duplicate rendering
     * @param requestUniqueRequirements - map of map list with unique area of compliance requirements
     * @param baseRecordURL - salesforce org base URL for URL construction
     * @param baseUrlSuffix - suffix for URL construction (for lightning pages)
     * @param areaOfCompliance - filter based on area of compliance
     * @param filterState - filter based on status
     * @param filterAssigned - filtered based on assignee
     * @param queryTypeFilter - query string for filters
     * @param typeMulti - list of type options
     * @param queryType - string for non-list type options
     * @return Salesforce internal specific report contents
     */
    private static List<ReportWrapper> getInternalReport(String auditCycleId, String auditScopeId, 
                                                        Map<String, List<String>> requestUniqueControls,
                                                        Map<String, List<String>> requestUniqueScopes,
                                                        Map<String, List<String>> requestTestGroups,
                                                        Map<String, Map<String, List<String>>> requestUniqueRequirements,
                                                        String baseRecordURL, String baseUrlSuffix, String areaOfCompliance, 
                                                        String filterState, String filterAssigned, String queryTypeFilter, List<String> typeMulti, String queryType){  

        List<ReportWrapper> items = new List<ReportWrapper>();

        // Step 1: Build Custom Query for State Toggle (Cycle_Request_Status__c)
        Map<String, String> stateMapInternal = new Map<String, String>{
            'All' => '',
            'Open' => '',
            'Ready' => 'Ready for Review',
            'Provided' => 'Provided to Auditor',
            'Closed' => 'Closed',
            'Follow-ups' => 'Follow-ups',
            'NA' => 'Not Applicable'
        };

        String queryFilter = '';
        String queryState = stateMapInternal.get(filterState);
        if(filterState != 'All' && filterState != 'Open'){
            queryFilter = ' AND Cycle_Request_Status__c =: queryState';
        }else if (filterState == 'Open'){
            List<String> openStates = new List<String>{
                'New',
                'Not Started',
                'In Progress',
                'Ready for Review'
            };
            queryFilter = ' AND Cycle_Request_Status__c in: openStates';
        }

        String queryAssigned = '';
        if(filterAssigned != 'All_Assigned'){
            String currentUserEmail = userInfo.getUserEmail();
            queryAssigned = ' AND Request_Assignee__r.Email =: currentUserEmail';
        }
        
        // Step 2: Fetching All Filtered Cycle Requests (based on Cycle and Scope)
        Audit_Cycle__c auditCycleFilteredRequests = Database.query('SELECT Id, Name, (SELECT Id, Request__c, Request_Name__c, Request_Description__c, Cycle_Request_Status__c, '+
                                                                    'Request__r.Name, Request_Type__c, Request__r.Metricstream_ID__c, Request_Link__c,SFDC_Comments__c, '+
                                                                    'Request_Assignee__r.FirstName, Request_Assignee__r.LastName, Request__r.KARL_Evidence_Submission_Workflow__c '+
                                                                    'FROM Cycle_Request_Items__r '+
                                                                    'WHERE Request__c in: filteredRequests' + queryFilter + queryAssigned + queryTypeFilter +') '+
                                                                    'FROM Audit_Cycle__c '+
                                                                    'WHERE id=: auditCycleId');

        // Step 3: Making the report data
        for( Cycle_Request_Item__c cReq : auditCycleFilteredRequests.Cycle_Request_Items__r ){

            // TODO: Need some processing to determine if there are any records
            ReportWrapper rw = new ReportWrapper();
            rw.Id               = cReq.Id;
            // Information derived from Request Item Control Test (Request_Item_Control__c)
            rw.controlNames     = String.join(requestUniqueControls.get(cReq.Request__r.Name), '\r\n');
            rw.scopeNames       = String.join(requestUniqueScopes.get(cReq.Request__r.Name), '\r\n');
            rw.testGroups       = String.join(requestTestGroups.get(cReq.Request__r.Name), '\r\n');
            if(requestUniqueRequirements.containsKey(cReq.Request__r.Name) && 
                requestUniqueRequirements.get(cReq.Request__r.Name).containsKey(areaOfCompliance)){
                rw.testRequirements      = String.join(requestUniqueRequirements.get(cReq.Request__r.Name).get(areaOfCompliance), '\r\n');
            }

            // Cycle Request Information
            // Core information about the REQ
            rw.requestNumber        = cReq.Request__r.Name;
            rw.requestName          = cReq.Request_Name__c;
            rw.requestREQLink       = baseRecordURL + cReq.Request__r.Id + baseUrlSuffix;
            rw.requestDescription   = cReq.Request_Description__c;
            rw.requestType          = cReq.Request_Type__c;
            rw.requestWorkflow      = cReq.Request__r.KARL_Evidence_Submission_Workflow__c ? 'action:record' : '';

            // Status information for the CREQ
            rw.sfdcStatus           = cReq.Cycle_Request_Status__c;
            rw.requestLink          = cReq.Request_Link__c;
            rw.sfdcComments         = cReq.SFDC_Comments__c;
            rw.grcAssignee          = cReq.Request_Assignee__r.FirstName + ' ' + cReq.Request_Assignee__r.LastName;

            // Auditor Information
            items.add(rw);
        }
        return items;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the ARL line items for Auditors
     * @param auditCycleId - the audit cycle record Id to lookup
     * @param auditScopeId - the audit scope picklist value
     * @param auditTeamId - the audit scope record Id to look up
     * @param requestUniqueControls - map of unique controls to prevent duplicate rendering
     * @param requestUniqueScopes - map of unique scopes to prevent duplicate rendering
     * @param requestTestGroups - map of unique test groups to prevent duplicate rendering
     * @param requestUniqueRequirements - map of map list with unique area of compliance requirements
     * @param baseRecordURL - salesforce org base URL for URL construction
     * @param baseUrlSuffix - suffix for URL construction (for lightning pages)
     * @param areaOfCompliance - filter based on area of compliance
     * @param filterState - filtered for status
     * @param queryTypeFilter - query string for filters
     * @param typeMulti - list of type options
     * @param queryType - string for non-list type options
     * @return Auditor specific report contents
     */
    private static List<ReportWrapper> getAuditorReport(String auditCycleId, String auditScopeId, String auditTeamId, 
                                                        Map<String, List<String>> requestUniqueControls,
                                                        Map<String, List<String>> requestUniqueScopes,
                                                        Map<String, List<String>> requestTestGroups,
                                                        Map<String, Map<String, List<String>>> requestUniqueRequirements,
                                                        String baseRecordURL, String baseUrlSuffix, String areaOfCompliance,
                                                        String filterState, String queryTypeFilter, List<String> typeMulti, String queryType){  

        List<ReportWrapper> items = new List<ReportWrapper>();

        // Step 1: Build Custom Query for State Toggle (KARL_Auditor_Request_Item__c)
        Map<String, String> stateMapAuditor = new Map<String, String>{
            'All_A' => '',
            'Pending_A' => 'Pending',
            'Open_A' => '',
            'NotStarted_A' => 'Not Started',
            'InProgress_A' => 'Testing in Progress',
            'FollowUp_A' => 'Follow-ups',
            'Closed_A' => 'Testing Completed',
            'NA_A' => 'Not Applicable'
        };
        
        String queryFilter = '';
        String queryState = stateMapAuditor.get(filterState);
        if(filterState != 'All_A' && filterState != 'Open_A'){
            queryFilter = ' AND KARL_Status__c =: queryState';
        }else if (filterState == 'Open_A'){
            List<String> openStates = new List<String>{
                'Not Started',
                'Testing in Progress',
                'Follow-ups'
            };
            queryFilter = ' AND KARL_Status__c in: openStates';
        }

        // Step 2: Making the report data
        for( KARL_Auditor_Request_Item__c aReq : Database.query('SELECT Id, KARL_Status__c, KARL_Auditor_Status_Comments__c, '+
                                                                'Request_Master_Data__c, KARL_Cycle_Request_Item__r.Audit_Cycle__c, '+
                                                                'KARL_Audit_Team__c, KARL_Cycle_Request_Item__c, '+
                                                                'KARL_Cycle_Request_Item__r.Request_Name__c, '+
                                                                'KARL_Cycle_Request_Item__r.Request_Type__c, '+
                                                                'KARL_Cycle_Request_Item__r.Request_Link__c, '+
                                                                'KARL_Request_Description__c, '+
                                                                'KARL_Cycle_Request_Status__c, '+
                                                                'KARL_SFDC_Comments__c, Request_Master_Data__r.KARL_Evidence_Submission_Workflow__c, '+
                                                                'Request_Master_Data__r.Name, '+
                                                                'KARL_Cycle_Request_Item__r.Request_Assignee__r.FirstName, '+
                                                                'KARL_Cycle_Request_Item__r.Request_Assignee__r.LastName '+
                                                                'FROM KARL_Auditor_Request_Item__c  '+
                                                                'WHERE Request_Master_Data__c in: filteredRequests ' + queryFilter + queryTypeFilter + ' '+
                                                                'AND KARL_Cycle_Request_Item__r.Audit_Cycle__c =: auditCycleId '+
                                                                'AND KARL_Audit_Team__c =: auditTeamId '+
                                                                'WITH SECURITY_ENFORCED') ){

            ReportWrapper rw = new ReportWrapper();
            rw.Id               = aReq.Id;
            // Information derived from Request Item Control Test (Request_Item_Control__c)
            rw.controlNames     = String.join(requestUniqueControls.get(aReq.Request_Master_Data__r.Name), '\r\n');
            rw.scopeNames       = String.join(requestUniqueScopes.get(aReq.Request_Master_Data__r.Name), '\r\n');
            rw.testGroups       = String.join(requestTestGroups.get(aReq.Request_Master_Data__r.Name), '\r\n');

            if(requestUniqueRequirements.containsKey(aReq.Request_Master_Data__r.Name) && 
                requestUniqueRequirements.get(aReq.Request_Master_Data__r.Name).containsKey(areaOfCompliance)){
                rw.testRequirements      = String.join(requestUniqueRequirements.get(aReq.Request_Master_Data__r.Name).get(areaOfCompliance), '\r\n');
            }

            // Auditor Request Information
            // Core information about the REQ
            rw.requestNumber        = aReq.Request_Master_Data__r.Name;
            rw.requestName          = aReq.KARL_Cycle_Request_Item__r.Request_Name__c;
            rw.requestREQLink       = baseRecordURL + aReq.Request_Master_Data__c + baseUrlSuffix;
            rw.requestDescription   = aReq.KARL_Request_Description__c;
            rw.requestType          = aReq.KARL_Cycle_Request_Item__r.Request_Type__c;
            rw.requestWorkflow      = aReq.Request_Master_Data__r.KARL_Evidence_Submission_Workflow__c ? 'action:record' : '';

            // Status information for the AREQ
            rw.sfdcStatus           = aReq.KARL_Cycle_Request_Status__c;
            rw.requestLink          = aReq.KARL_Cycle_Request_Item__r.Request_Link__c;
            rw.sfdcComments         = aReq.KARL_SFDC_Comments__c;
            rw.grcAssignee          = aReq.KARL_Cycle_Request_Item__r.Request_Assignee__r.FirstName + ' ' + aReq.KARL_Cycle_Request_Item__r.Request_Assignee__r.LastName;

            // Auditor Information
            rw.auditorStatus        = aReq.KARL_Status__c;
            rw.auditorComments      = aReq.KARL_Auditor_Status_Comments__c;

            items.add(rw);
        }
        return items;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the ARL line items at a row level.
     * @return nothing
     */
    public class ReportWrapper{
        @AuraEnabled public string Id;
        @AuraEnabled public string controlNames;
        @AuraEnabled public string scopeNames;
        @AuraEnabled public string testGroups;
        @AuraEnabled public string testRequirements;
        @AuraEnabled public string requestNumber;
        @AuraEnabled public string requestName;
        @AuraEnabled public string requestREQLink;
        @AuraEnabled public string requestDescription;
        @AuraEnabled public string requestType;
        @AuraEnabled public string requestWorkflow;
        @AuraEnabled public string sfdcStatus;
        @AuraEnabled public string requestLink;
        @AuraEnabled public string sfdcComments;
        @AuraEnabled public string grcAssignee;
        @AuraEnabled public string auditorStatus;
        @AuraEnabled public string auditorComments;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Apex driven update function for multi-line edits from the LWC. Expects that the 
     * fieldName is the key with the value being passed as the value, for JSON serialization.
     * @param data
     * @param auditorView - whether this is an auditor initiated change
     * @return message of success or failure
     */
    @AuraEnabled
    public static string updateStatus(Object data, Boolean auditorView){
        if(!auditorView){
            return updateSalesforceStatus(data);
        }else{
            return updateAuditorStatus(data);
        }
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Apex driven update function for multi-line edits from the LWC. Expects that the 
     * fieldName is the key with the value being passed as the value, for JSON serialization.
     * @param data
     * @return message of success or failure
     */
    @AuraEnabled
    public static string updateSalesforceStatus(Object data){
        List<Cycle_Request_Item__c> recordsForUpdate = (List<Cycle_Request_Item__c>)JSON.deserialize(
            JSON.serialize(data),
            List<Cycle_Request_Item__c>.class
        );
        String msg = '';
        try {
            if(Schema.sObjectType.Cycle_Request_Item__c.isUpdateable() 
                    && Cycle_Request_Item__c.Cycle_Request_Status__c.getDescribe().isUpdateable()
                    && Cycle_Request_Item__c.Request_Link__c.getDescribe().isUpdateable()
                    && Cycle_Request_Item__c.SFDC_Comments__c	.getDescribe().isUpdateable()){
                        update recordsForUpdate;
                        return 'Success: KARL records updated successfully [Salesforce]';
            }else{
                return 'Error: Insufficient permissions to update records [Salesforce].';
            }
        }catch(DmlException e){
            //Any type of Validation Rule error message, Required field missing error message, Trigger error message etc..
            //we can get from DmlException
             
            //Get All DML Messages
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            //throw DML exception message
            throw new AuraHandledException(msg);
             
        }catch (Exception e) {
            throw new AuraHandledException(''+e.getMessage());
            //return 'The following exception has occurred: ' + e.getMessage();
        }
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Apex driven update function for multi-line edits from the LWC. Expects that the 
     * fieldName is the key with the value being passed as the value, for JSON serialization.
     * @param data
     * @return message of success or failure
     */
    @AuraEnabled
    public static string updateAuditorStatus(Object data){
        List<KARL_Auditor_Request_Item__c> recordsForUpdate = (List<KARL_Auditor_Request_Item__c>)JSON.deserialize(
            JSON.serialize(data),
            List<KARL_Auditor_Request_Item__c>.class
        );
        String msg = '';
        try {
            if(Schema.sObjectType.KARL_Auditor_Request_Item__c.isUpdateable() 
                    && KARL_Auditor_Request_Item__c.KARL_Status__c.getDescribe().isUpdateable()
                    && KARL_Auditor_Request_Item__c.KARL_Auditor_Status_Comments__c.getDescribe().isUpdateable()){
                        update recordsForUpdate;
                        return 'Success: KARL records updated successfully [Auditor]';
            }else{
                return 'Error: Insufficient permissions to update records [Auditor].';
            }
        }catch(DmlException e){
            //Any type of Validation Rule error message, Required field missing error message, Trigger error message etc..
            //we can get from DmlException
             
            //Get All DML Messages
            for (Integer i = 0; i < e.getNumDml(); i++) {
                //Get Validation Rule & Trigger Error Messages
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            //throw DML exception message
            throw new AuraHandledException(msg);
             
        }catch (Exception e) {
            throw new AuraHandledException(''+e.getMessage());
            //return 'The following exception has occurred: ' + e.getMessage();
        }
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Build the Area of Compliance Filter for dynamic SOQL
     * @param areaOfCompliance - selected area of compliance from Button Group
     * @return aocFilter string
     */
    public static string areaFilters(String areaOfCompliance){
        // TODO: Fix this tech debt so they're not hard-coded
        // Create list of exclusions - these are where the values don't exactly match picklist APIs
        String aocFilter = '';
        Set<String> aocExclusions = new Set<String>{
            'All_Aoc',
            'SOC',
            'FedRAMP',
            'ICT',
            'ICTUnique',
            'ICTExclude',
            'iRAP',
            'ISO_All'
        };
        // TODO: Fix following queries to be more dynamic (Meta controlled?)
        if(!aocExclusions.contains(areaOfCompliance)){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(:areaOfCompliance) '; // where the picklist value matches API name
        }else if (areaOfCompliance == 'ICT'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(\'SFDC ICT\') ';
        }else if (areaOfCompliance == 'ICTUnique'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c = \'SFDC ICT\' ';
        }else if (areaOfCompliance == 'ICTExclude'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c != \'SFDC ICT\' ';
        }else if (areaOfCompliance == 'SOC'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(\'SOC 1\',\'SOC 2\',\'SOC 3\') ';
        }else if (areaOfCompliance == 'FedRAMP'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(\'FedRAMP Moderate\',\'FedRAMP High\') ';
        }else if (areaOfCompliance == 'iRAP'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(\'iRAP\',\'iRAP Official: Sensitive\',\'iRAP Official: Protected\') ';
        }else if (areaOfCompliance == 'ISO_All'){
            aocFilter = ' AND Request__r.Areas_of_Compliance__c includes(\'ISO 27001\',\'ISO 27017\',\'ISO 27018\',\'NEN7510\',\'ASIP Sante HDS\') ';
        }else{
            aocFilter = '';
        }

        return aocFilter;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Build the relevant report items for the AriReportWrapper, which get displayed via the LWC component 
     * @param auditCycleId - record Id for audit cycle
     * @param auditScopeId - picklist value for audit scope
     * @param areaOfCompliance - selected area of compliance from Button Group
     * @param filterAssigned - filter values for Assigned
     * @return Report Wrapper contents for Wire data feed
     */
    @AuraEnabled(cacheable=true)
    public static List<AriReportWrapper> getAriReport(String auditCycleId, String auditScopeId, String areaOfCompliance,
                                                String filterAssigned){  
        
        // Step 2.1: Filter by AoC Type
        generateData(auditCycleId, auditScopeId, areaOfCompliance);

        String queryAssigned = '';
        if(filterAssigned != 'All_Assigned'){
            String currentUserEmail = userInfo.getUserEmail();
            queryAssigned = 'AND KARL_Cycle_Request_Item__r.Request_Assignee__r.Email =: currentUserEmail ';
        }

        List<AriReportWrapper> items = new List<AriReportWrapper>();
        Set<String> statusFilter = new Set<String>{
            'Follow-ups'
        };

        for( KARL_Auditor_Request_Item__c aReq : Database.query('SELECT Id, KARL_Status__c, KARL_Auditor_Status_Comments__c, '+
                                                                        'Request_Master_Data__c, '+
                                                                        'KARL_Audit_Team__r.Name, KARL_Cycle_Request_Item__c, '+
                                                                        'KARL_Cycle_Request_Item__r.Request_Name__c, '+
                                                                        'KARL_Cycle_Request_Status__c, '+
                                                                        'KARL_SFDC_Comments__c, '+
                                                                        'Request_Master_Data__r.Name, '+
                                                                        'KARL_Cycle_Request_Item__r.Request_Assignee__r.FirstName, '+
                                                                        'KARL_Cycle_Request_Item__r.Request_Assignee__r.LastName '+
                                                                        'FROM KARL_Auditor_Request_Item__c  '+
                                                                        'WHERE Request_Master_Data__c in: filteredRequests ' + queryAssigned +
                                                                        'AND KARL_Cycle_Request_Item__r.Audit_Cycle__c =: auditCycleId '+
                                                                        'AND KARL_Status__c =: statusFilter '+ 
                                                                        'WITH SECURITY_ENFORCED') ){

                    AriReportWrapper rw = new AriReportWrapper();
                    rw.Id               = aReq.KARL_Cycle_Request_Item__c; // go to CREQ not ARI
                    rw.auditorTeam      = aReq.KARL_Audit_Team__r.Name;
                    rw.requestNumber    = aReq.Request_Master_Data__r.Name;
                    rw.requestName      = aReq.KARL_Cycle_Request_Item__r.Request_Name__c;
                    rw.sfdcStatus       = aReq.KARL_Cycle_Request_Status__c;
                    rw.auditorStatus    = aReq.KARL_Status__c;
                    rw.sfdcComments     = aReq.KARL_SFDC_Comments__c;
                    rw.auditorComments  = aReq.KARL_Auditor_Status_Comments__c;
                    rw.grcAssignee      = aReq.KARL_Cycle_Request_Item__r.Request_Assignee__r.FirstName + ' ' + aReq.KARL_Cycle_Request_Item__r.Request_Assignee__r.LastName;

                    items.add(rw);
                }
                return items;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the ARL line items at a row level.
     * @return nothing
     */
    public class AriReportWrapper{
        @AuraEnabled public string Id;
        @AuraEnabled public string requestNumber;
        @AuraEnabled public string requestName;
        @AuraEnabled public string sfdcStatus;
        @AuraEnabled public string sfdcComments;
        @AuraEnabled public string grcAssignee;
        @AuraEnabled public string auditorTeam;
        @AuraEnabled public string auditorStatus;
        @AuraEnabled public string auditorComments;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Build the relevant report items for the GusReportWrapper, which get displayed via the LWC component 
     * @param auditCycleId - record Id for audit cycle
     * @param auditScopeId - picklist value for audit scope
     * @param areaOfCompliance - selected area of compliance from Button Group
     * @param filterAssigned - filter values for Assigned
     * @return Report Wrapper contents for Wire data feed
     */
    @AuraEnabled(cacheable=true)
    public static List<GusReportWrapper> getGusReport(String auditCycleId, String auditScopeId, String areaOfCompliance,
                                                String filterAssigned){  
        
        // Step 2.1: Filter by AoC Type
        generateData(auditCycleId, auditScopeId, areaOfCompliance);

        String queryAssigned = '';
        if(filterAssigned != 'All_Assigned'){
            String currentUserEmail = userInfo.getUserEmail();
            queryAssigned = 'AND Request_Assignee__r.Email =: currentUserEmail ';
        }

        List<GusReportWrapper> items = new List<GusReportWrapper>();
        Set<String> statusFilter = new Set<String>{
            'Ready for Review'
        };

        for( Cycle_Request_Item__c cReq : Database.query('SELECT Id, Cycle_Request_Status__c, Request_Name__c, '+
                                                                        'Request__c, Request__r.Name, Request_Tech_Details__c, '+
                                                                        'Request_GUS__r.Name__c, GUS_URL_Direct_Link__c, Assigned_To__r.Name__c, '+
                                                                        'Request_Assignee__r.FirstName,Request_Assignee__r.LastName '+
                                                                        'FROM Cycle_Request_Item__c  '+
                                                                        'WHERE Request__c in: filteredRequests ' + queryAssigned +
                                                                        'AND Audit_Cycle__c =: auditCycleId '+
                                                                        'AND GUS_Status__c =: statusFilter '+ 
                                                                        'WITH SECURITY_ENFORCED') ){

                    GusReportWrapper rw = new GusReportWrapper();
                    rw.Id               = cReq.Id; 
                    rw.requestNumber    = cReq.Request__r.Name;
                    rw.requestName      = cReq.Request_Name__c;
                    rw.gusID            = cReq.Request_GUS__r.Name__c;
                    rw.gusLink          = cReq.GUS_URL_Direct_Link__c;
                    rw.gusAssignee      = cReq.Assigned_To__r.Name__c;
                    rw.gusDetails       = cReq.Request_Tech_Details__c;
                    rw.sfdcStatus       = cReq.Cycle_Request_Status__c;
                    rw.grcAssignee      = cReq.Request_Assignee__r.FirstName + ' ' + cReq.Request_Assignee__r.LastName;

                    items.add(rw);
                }
                return items;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the GUS line items at a row level.
     * @return nothing
     */
    public class GusReportWrapper{
        @AuraEnabled public string Id;
        @AuraEnabled public string requestNumber;
        @AuraEnabled public string requestName;
        @AuraEnabled public string gusID;
        @AuraEnabled public string gusLink;
        @AuraEnabled public string gusAssignee;
        @AuraEnabled public string gusDetails;
        @AuraEnabled public string sfdcStatus;
        @AuraEnabled public string grcAssignee;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description Build the relevant report items for the GusReportWrapper, which get displayed via the LWC component 
     * @param auditCycleId - record Id for audit cycle
     * @param auditScopeId - picklist value for audit scope
     * @param areaOfCompliance - selected area of compliance from Button Group
     * @param filterAssigned - filter values for Assigned
     * @return Report Wrapper contents for Wire data feed
     */
    @AuraEnabled(cacheable=true)
    public static List<UploadWorkflowReportWrapper> getUploadWorkflowReport(String auditCycleId, String auditScopeId, String areaOfCompliance,
                                                String filterAssigned){  
        
        // Step 2.1: Filter by AoC Type
        generateData(auditCycleId, auditScopeId, areaOfCompliance);

        String queryAssigned = '';
        if(filterAssigned != 'All_Assigned'){
            String currentUserEmail = userInfo.getUserEmail();
            queryAssigned = 'AND KARL_Cycle_ARL_Item__r.Request_Assignee__r.Email =: currentUserEmail ';
        }

        List<UploadWorkflowReportWrapper> items = new List<UploadWorkflowReportWrapper>();
        Set<String> statusFilter = new Set<String>{
            'Ready for Review'
        };

        for( KARL_Evidence_Request__c evidReq : Database.query('SELECT Id, KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c, KARL_Request_Name__c, '+
                                                                        'KARL_Cycle_ARL_Item__r.Request__r.Name, KARL_Cycle_ARL_Item__r.Request_Tech_Details__c, '+
                                                                        'KARL_Cycle_ARL_Item__r.Request_GUS__r.Name__c, KARL_Cycle_ARL_Item__r.GUS_URL_Direct_Link__c, '+
                                                                        'KARL_Cycle_ARL_Item__r.Assigned_To__r.Name__c, KARL_Cycle_ARL_Item__r.Request_GUS__c, '+
                                                                        'KARL_Cycle_ARL_Item__r.Request_Assignee__r.FirstName,KARL_Cycle_ARL_Item__r.Request_Assignee__r.LastName '+
                                                                        'FROM KARL_Evidence_Request__c  '+
                                                                        'WHERE KARL_Cycle_ARL_Item__r.Request__c in: filteredRequests ' + queryAssigned +
                                                                        'AND KARL_Cycle_ARL_Item__r.Audit_Cycle__c =: auditCycleId '+
                                                                        'AND Evidence_Status__c =: statusFilter '+ 
                                                                        'WITH SECURITY_ENFORCED') ){

                    UploadWorkflowReportWrapper rw = new UploadWorkflowReportWrapper();
                    rw.Id               = evidReq.Id; 
                    rw.requestNumber    = evidReq.KARL_Cycle_ARL_Item__r.Request__r.Name;
                    rw.requestName      = evidReq.KARL_Request_Name__c;
                    rw.gusID            = evidReq.KARL_Cycle_ARL_Item__r.Request_GUS__r.Name__c;
                    rw.gusLink          = evidReq.KARL_Cycle_ARL_Item__r.GUS_URL_Direct_Link__c;
                    rw.gusAssignee      = evidReq.KARL_Cycle_ARL_Item__r.Assigned_To__r.Name__c;
                    rw.cellColor        = String.isBlank(evidReq.KARL_Cycle_ARL_Item__r.Request_GUS__c) ? 'slds-theme_shade slds-theme_alert-texture' : '';
                    rw.gusDetails       = evidReq.KARL_Cycle_ARL_Item__r.Request_Tech_Details__c;
                    rw.sfdcStatus       = evidReq.KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c;
                    rw.grcAssignee      = evidReq.KARL_Cycle_ARL_Item__r.Request_Assignee__r.FirstName + ' ' + evidReq.KARL_Cycle_ARL_Item__r.Request_Assignee__r.LastName;

                    items.add(rw);
                }
                return items;
    }

    /**
     * @author Ben Harvie
     * @email ben.harvie@salesforce.com
     * @description This is a wrapper class to capture the GUS line items at a row level.
     * @return nothing
     */
    public class UploadWorkflowReportWrapper{
        @AuraEnabled public string Id;
        @AuraEnabled public string requestNumber;
        @AuraEnabled public string requestName;
        @AuraEnabled public string gusID;
        @AuraEnabled public string gusLink;
        @AuraEnabled public string gusAssignee;
        @AuraEnabled public string cellColor;
        @AuraEnabled public string gusDetails;
        @AuraEnabled public string sfdcStatus;
        @AuraEnabled public string grcAssignee;
    }
}