/**
* @author Mahima Aggarwal
* @email mahima.aggarwal@mtxb2b.com
* @description This class is controller class for karl_evidence_upload lwc 
* WITHOUT Sharing -> As KARL_Cycle_ARL_Item__c has OWD private.
*/
public without sharing class KARL_EvidenceUploadController {
    /**
    * @author Lakshya Arora
    * @email lakshya.arora@mtxb2b.com
    * @description Get Evidence Record by record id
    * @param evidenceId - record Id of evidence record
    * @return Get Evidence Record Object
    */
    @AuraEnabled
    public static KARL_Evidence_Request__c getCurrentEvidenceInfo(Id evidenceRecordId){
        return [SELECT Id,Name,KARL_Request_Name__c,KARL_Cycle_ARL_Item__c
                FROM KARL_Evidence_Request__c
                WHERE Id =: evidenceRecordId 
                WITH SECURITY_ENFORCED
                ];
    }
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description Get content version records based on id field of evidence
    * @param evidenceId
    * @return Map of latest evidence version records
    */
    @AuraEnabled
    public static Map<String,Object> getEvidenceContentVersionRecords(String evidenceId){
        Map < String, Object > response = new Map < String, Object > (); 
        Set<String> userIdSet = new Set<String>();
        Boolean isRecordSaved;
        
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
		
        isRecordSaved = [SELECT id, Is_Saved__c FROM KARL_Evidence_Request__c WHERE Id =: evidenceId].Is_Saved__c;
        if(String.isNotEmpty(evidenceId)){
            for(KARL_Evidence_Request__Share requestShare :[SELECT Id, ParentId, UserOrGroupId, AccessLevel, RowCause FROM KARL_Evidence_Request__Share
                                                            WHERE ParentId =: evidenceId ]){
                                                                userIdSet.add(requestShare.UserOrGroupId);
                                                            }
        }
        String currentUserId = userInfo.getUserId();
        if((userIdSet.contains(currentUserId) && isRecordSaved == true) || isRecordSaved == false){
            List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c ,KARL_Request_Name__c,
                                                          KARL_Cycle_ARL_Item__c,KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Name__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Type__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Tech_Details__c,
                                                          KARL_Cycle_ARL_Item__r.Request_GUS__c,
                                                          KARL_Cycle_ARL_Item__r.Request_GUS__r.Details_c__c,
                                                          KARL_GUS_Ticket_Details__c
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        List<FileWrapper> fileWrapperList = getContentVersionRecords(evidenceId);
        
        if(!fileWrapperList.isEmpty()){
            response.put('fileWrapperList',fileWrapperList ); 
        }
        
        if(!evidenceReqList.isEmpty()){
            response.put('submitted',evidenceReqList[0].KARL_Submitted__c );
            response.put('evidenceDetails',evidenceReqList[0] );
            
        }
        
        
        if(!evidenceReqList.isEmpty() && evidenceReqList[0].KARL_Cycle_ARL_Item__c != null
           && evidenceReqList[0].KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c != null  ){
               if(evidenceReqList[0].KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c == 'Provided to Auditor'){
                   response.put('providedToAuditor',true ); 
               }else{
                   response.put('providedToAuditor',false ); 
               }
           }else{
               response.put('providedToAuditor',false ); 
           }
           if(!response.isEmpty()){
            return response;
           }
            
        }
        return null;
        
    }

    /**
     * @author Lakshya Arora
     * @email lakshya.arora@mtxb2b.com
     * @description Batch class for providing access to Evidence Request records
     * @param evidenceId - Evidence Record Id
     * @return 
    */
    @AuraEnabled
    public static Map<String,Object> getRecordsOnlayout(String evidenceId){
        Map < String, Object > response = new Map < String, Object > (); 
        Set<String> userIdSet = new Set<String>();
        
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
            List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c ,KARL_Request_Name__c,
                                                          KARL_Cycle_ARL_Item__c,KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Name__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Type__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Tech_Details__c,
                                                          KARL_Cycle_ARL_Item__r.Request_GUS__c,
                                                          KARL_Cycle_ARL_Item__r.Request_GUS__r.Details_c__c,
                                                          KARL_GUS_Ticket_Details__c
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        List<FileWrapper> fileWrapperList = getContentVersionRecords(evidenceId);
        
        if(!fileWrapperList.isEmpty()){
            response.put('fileWrapperList',fileWrapperList ); 
        }
        
        if(!evidenceReqList.isEmpty()){
            response.put('submitted',evidenceReqList[0].KARL_Submitted__c );
            response.put('evidenceDetails',evidenceReqList[0] );
            
        }
        
        
        if(!evidenceReqList.isEmpty() && evidenceReqList[0].KARL_Cycle_ARL_Item__c != null
           && evidenceReqList[0].KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c != null  ){
               if(evidenceReqList[0].KARL_Cycle_ARL_Item__r.Cycle_Request_Status__c == 'Provided to Auditor'){
                   response.put('providedToAuditor',true ); 
               }else{
                   response.put('providedToAuditor',false ); 
               }
           }else{
               response.put('providedToAuditor',false ); 
           }
            return response;
        
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description Get content version records based on id field of Cycle Request Item
    * @param idField - ID for the Auditor Request Item 
    * @return Map of the CREQ and ARI relationship
    */
    @AuraEnabled
    public static Map<String,Object> getCycleReqItemContentVersionRecords(String idField){
        Map < String, Object > response = new Map < String, Object > (); 
        Id cycleReqItemId;
        
        if(idField == null || idField == ''){
            throw new AuraHandledException('Id cannot be null');
        }
        
        Schema.DescribeSObjectResult cycleReqItemPrefix = Cycle_Request_Item__c.sObjectType.getDescribe();
        Schema.DescribeSObjectResult auditorReqItemPrefix = KARL_Auditor_Request_Item__c.sObjectType.getDescribe();
        
        if(idField.substring(0, 3) == cycleReqItemPrefix.getKeyPrefix() ){
            cycleReqItemId = idField;
        } else if(idField.substring(0, 3) == auditorReqItemPrefix.getKeyPrefix() ){
            List<KARL_Auditor_Request_Item__c> auditorReqItemList = [SELECT Id,KARL_Cycle_Request_Item__c
                                                                     FROM KARL_Auditor_Request_Item__c
                                                                     WHERE Id = :idField];
            if(auditorReqItemList != null && auditorReqItemList[0].KARL_Cycle_Request_Item__c != null){
                cycleReqItemId = auditorReqItemList[0].KARL_Cycle_Request_Item__c;
            } else{
                throw new AuraHandledException('Invalid Id');
            }
        }
        
        List<FileWrapper> fileWrapperList = getContentVersionRecords(cycleReqItemId);
        
        response.put('fileWrapperList',fileWrapperList ); 
        response.put('isCommunity',Network.getNetworkId() != null );
        
        return response;
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description Get content version records based on Parent
    * @param idField - Linked entity ID for the file upload
    * @return file wrapper list for presentation on the LWC
    */
    public static List<FileWrapper> getContentVersionRecords(String idField){
        Set < Id > contentDocumentIds = new Set < Id > ();
        Map < Id, ContentVersion > contentVersionMap = new Map < Id, ContentVersion > ();
        
        List<ContentDocumentLink> contentDocLinks = [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted, SystemModstamp, ShareType, Visibility 
                                                     FROM ContentDocumentLink 
                                                     WHERE LinkedEntityId = : idField];
        
        for (ContentDocumentLink cdl: contentDocLinks) {
            contentDocumentIds.add(cdl.ContentDocumentId);
        }
        
        for (ContentVersion cv: [SELECT Id, ContentDocumentId, IsLatest, ContentUrl, 
                                 ContentBodyId, VersionNumber, Title, Description, TagCsv, FileType, PathOnClient,
                                 PublishStatus, VersionData, ContentSize, FileExtension, ContentLocation, TextPreview,
                                 Evidence_Notes__c,Assignee_Notes__c,Status__c, CreatedBy.Name
                                 FROM ContentVersion 
                                 WHERE ContentDocumentId IN: contentDocumentIds 
                                 AND IsLatest = true
                                 ORDER BY CreatedDate DESC]) {
                                     contentVersionMap.put(cv.ContentDocumentId, cv);
                                 }
        
        List<FileWrapper> fileWrapperList = new List<FileWrapper>();
        
        for (ContentDocumentLink cdl: contentDocLinks) {
            if (contentVersionMap.containsKey(cdl.ContentDocumentId)) {
                ContentVersion cv = contentVersionMap.get(cdl.ContentDocumentId);
                FileWrapper wrapper = new FileWrapper();
                wrapper.contentDocId = cv.ContentDocumentId;
                wrapper.contentVerId = cv.Id;
                wrapper.docName = cv.Title; 
                wrapper.docNameWithExtension = cv.PathOnClient;
                wrapper.evidenceNotes = cv.Evidence_Notes__c;
                wrapper.assigneeNotes = cv.Assignee_Notes__c;
                wrapper.status = cv.Status__c;
                wrapper.uploadedBy = cv.CreatedBy.Name;
                fileWrapperList.add(wrapper);  
            }
        }
        
        return fileWrapperList;
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To update content version records
    * @param jsonMap - JSON formatted Map of the file wrapper
    */
    @AuraEnabled
    public static void saveContentVersionRecords(String jsonMap, String evidenceId){
        List<ContentVersion> contentVersionList = new List<ContentVersion>();
        List<FileWrapper> wrapperList = (List<FileWrapper>) JSON.deserialize(jsonMap, List<FileWrapper>.class);
        Set<Id> contentVersionIdSet = new Set<Id>();
        Set<Id> contentDocumentIdSet = new Set<Id>();
        List<KARL_Evidence_Request__Share> deleteEvidenceRequestShareList = new List<KARL_Evidence_Request__Share>();
    
        System.debug('wrapperList--> '+ wrapperList);
        for(FileWrapper wrapper : wrapperList){
            ContentVersion cv = new ContentVersion();
            cv.Id = wrapper.contentVerId;
            cv.Evidence_Notes__c = wrapper.evidenceNotes;
            cv.Assignee_Notes__c = wrapper.assigneeNotes;
            cv.Status__c = wrapper.status;
            cv.Title = wrapper.docName;
            
            contentVersionList.add(cv);
            contentVersionIdSet.add(wrapper.contentVerId);
        }
        
        if(!contentVersionList.isEmpty() 
           && Schema.sObjectType.ContentVersion.isUpdateable()
           && ContentVersion.Evidence_Notes__c.getDescribe().isUpdateable()
           && ContentVersion.Assignee_Notes__c.getDescribe().isUpdateable()
           && ContentVersion.Status__c.getDescribe().isUpdateable()){
               update contentVersionList;
           }
        if(String.isNotEmpty(evidenceId)){
            shareRecordsForUploadOwner(contentVersionIdSet,evidenceId);
            
        }else{
            System.debug('Id cannot be empty');
        }
        
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To save content version records and submit evidence request
    * @param jsonMap - JSON formatted records for saving to the database
    * @param evidenceId - record Id for the evidence request
    */
    @AuraEnabled
    public static void submitContentVersionRecords(String jsonMap,String evidenceId){
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
        
        saveContentVersionRecords(jsonMap,evidenceId);
        
        KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
        evidenceReq.Id = evidenceId;
        evidenceReq.KARL_Submitted__c = true;
        evidenceReq.Evidence_Status__c = 'Ready for Review';
        
        if(Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
           && KARL_Evidence_Request__c.KARL_Submitted__c.getDescribe().isUpdateable()
           && KARL_Evidence_Request__c.Evidence_Status__c.getDescribe().isUpdateable()){
               update evidenceReq;
           } 
        
        List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c,
                                                          KARL_Cycle_ARL_Item__c,KARL_Cycle_ARL_Item__r.Request_Assignee__c,
                                                          KARL_Cycle_ARL_Item__r.Request_Assignee__r.Name,
                                                          KARL_Request_Assignee__c, KARL_Request_Assignee_Name__c
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        String assigneeName = 'NoAssignee',notificationBody,mentionId;
        
        if(evidenceReqList[0].KARL_Cycle_ARL_Item__c != null
           && evidenceReqList[0].KARL_Request_Assignee__c != null  ){
               assigneeName = evidenceReqList[0].KARL_Request_Assignee_Name__c;
               List<User> usrList = [SELECT Id, ContactId, Contact.AccountId
                                     FROM User 
                                     WHERE ContactId = :evidenceReqList[0].KARL_Request_Assignee__c];
               
               if(usrList != null && !usrList.isEmpty()){
                   mentionId = usrList[0].Id;
                   notificationBody = ', evidence has been submitted for your review.';
               } else{
                   notificationBody = '@' + assigneeName + ', evidence has been submitted for your review.';
               }
           } else{
               notificationBody = '@' + assigneeName + ', evidence has been submitted for your review.';
           }
        
        postChatterNotification(mentionId,notificationBody,evidenceId);
        sendEmailOnEvidenceUpload(evidenceId);
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description It updates sharing of File to "Set by Record"
    * @param docIds - a list of document ids to be shared
    */
    @AuraEnabled
    public static void updateDocument(List<String> docIds, String evidenceId) {
        List<ContentDocumentLink> contentDocLinksToUpdate = new List<ContentDocumentLink>();
        System.debug(LoggingLevel.DEBUG, 'docIds--> '+ docIds);
  
        for (ContentDocumentLink cdl: [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted, SystemModstamp, ShareType, Visibility 
                                       FROM ContentDocumentLink 
                                       WHERE ContentDocumentId IN : docIds]) {
                                           cdl.ShareType = 'I';
                                           cdl.Visibility = 'AllUsers';
                                           contentDocLinksToUpdate.add(cdl);
                                       }
        
        System.debug(LoggingLevel.DEBUG, 'contentDocLinksToUpdate size--> '+ contentDocLinksToUpdate.size());
        if(!contentDocLinksToUpdate.isEmpty() 
           && Schema.sObjectType.ContentDocumentLink.isUpdateable()
           && ContentDocumentLink.ShareType.getDescribe().isUpdateable()
           && ContentDocumentLink.Visibility.getDescribe().isUpdateable()){
               try{
                   Database.SaveResult[] srList = Database.update(contentDocLinksToUpdate, false);
               }catch(exception e){
                   System.debug(LoggingLevel.DEBUG, 'Error: '+ e.getMessage());
               } 
           } 
    }

    /**
    * @author Swarnima Singh Mandhata
    * @emailswarnima.singh@mtxb2b.com
    * @description Send emails upon upload
    * @param evidenceId - Record Id for the Evidence Record
    */
    public static void sendEmailOnEvidenceUpload(String evidenceId){
        List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        Map<Id,KARL_Evidence_Request__c> idToEvidenceMap = new Map<id,KARL_Evidence_Request__c>();
        List<KARL_Evidence_Request__c> updateEvidenceList = new List<KARL_Evidence_Request__c>();
        Set<String> toAddressSet = new Set<String>();
        EmailTemplate templateRec = [Select id,Subject, HtmlValue FROM EmailTemplate WHERE DeveloperName  = 'KARL_Send_Email_on_Evidence_Upload' LIMIT 1];
        
        for(KARL_Evidence_Request__c evidenceRequest: [SELECT Id, Name, KARL_Cycle_ARL_Item__c, KARL_Submitted__c, KARL_Direct_Link__c,KARL_Cycle_ARL_Item__r.Request_Assignee__c, KARL_Primary_Scope__c,
                                                       KARL_Audit_Cycle__c, KARL_Request_Type__c, KARL_Request_Name__c, Evidence_Status__c, KARL_GUS_Ticket_Details__c, 
                                                       KARL_Request_Assignee_Name__c, KARL_Request_Assignee__c, GUS_Details__c,Owner.FirstName,Owner.email 
                                                       FROM KARL_Evidence_Request__c WHERE Id =: evidenceId]){
                                                           
                                                           if(!idToEvidenceMap.containsKey(evidenceRequest.id)){
                                                               idToEvidenceMap.put(evidenceRequest.id,evidenceRequest);
                                                               
                                                           }
                                                           //evidenceRequest.Evidence_Upload_Date__c = Date.today();
                                                           updateEvidenceList.add(evidenceRequest);
                                                       }
        if(!idToEvidenceMap.isEmpty()){
            String scope = idToEvidenceMap.get(evidenceId).KARL_Primary_Scope__c;
            KARL_Evidence_Request__c evidenceReq = idToEvidenceMap.get(evidenceId);
            if(String.isNotEmpty(scope)){
                for(KARL_Scope_Notifications_Config__c karlScope: [SELECT Id, Name, Scope__c,Group_Email_Alias__c, Mute_Emails__c,OwnerId,Owner.email,Owner.Name
                                                                   FROM KARL_Scope_Notifications_Config__c
                                                                   WHERE Mute_Emails__c = false AND Scope__c =: scope LIMIT 1]){
                                                                       
                                                                       
                                                                       if(String.isNotEmpty(karlScope.Group_Email_Alias__c)){
                                                                           toAddressSet.add(karlScope.Group_Email_Alias__c);
                                                                       }
                                                                   }
            }
            if(String.isNotEmpty(evidenceReq.KARL_Cycle_ARL_Item__r.Request_Assignee__c)){
                toAddressSet.add(evidenceReq.KARL_Cycle_ARL_Item__r.Request_Assignee__c);
            } 
            
            Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
            message.setTemplateId(templateRec.id);
            String subject = templateRec.Subject;
            subject = subject.replace('@evidenceName',evidenceReq.Name);
            message.setSubject(subject);
            String htmlBody = templateRec.htmlvalue;
            
            if(String.isNotEmpty(evidenceReq.KARL_Primary_Scope__c)){
                htmlBody = htmlBody.replace('@Scope', evidenceReq.KARL_Primary_Scope__c);
            }
            htmlBody = htmlBody.replace('@evidenceName',evidenceReq.Name);
            if(String.isNotEmpty(evidenceReq.KARL_Audit_Cycle__c)){
                htmlBody = htmlBody.replace('@auditCycle', evidenceReq.KARL_Audit_Cycle__c);
            }
            htmlBody = htmlBody.replace('@ownerName',evidenceReq.Owner.FirstName);
            
            if(String.isNotEmpty(evidenceReq.KARL_Request_Type__c)){
                htmlBody = htmlBody.replace('@evidenceStatus', evidenceReq.Evidence_Status__c);
            }
            String link = '';
            link = System.Label.KARL_org_Link+evidenceReq.Id;
            htmlBody = htmlBody.replace('@link',link);
            System.debug(LoggingLevel.DEBUG, 'Email htmlBody--> '+ htmlBody);
            message.setHtmlBody(htmlBody);
            if(!toAddressSet.isEmpty()){
                message.setToAddresses(new list<String>(toAddressSet));
            }
            System.debug(LoggingLevel.DEBUG, 'Email message--> '+ message);
            mailList.add(message);

        }

        System.debug(LoggingLevel.DEBUG, 'Email mailList size-->'+ mailList.size());
        if(!mailList.isEmpty()){
            Messaging.SendEmailResult[] emailResults  = Messaging.sendEmail( mailList, false);
            for(Messaging.SendEmailResult result : emailResults){
                
                if(!result.IsSuccess()){
                    String errorLog ='';
                    for(Database.Error error :  result.getErrors()){
                        System.debug(LoggingLevel.DEBUG, 'Email Error' + error.getMessage());
                        errorLog+=error.getMessage();
                    }
                    System.debug(LoggingLevel.DEBUG, 'Error Log: ' + errorLog);
                }
            }
        }
        if(!updateEvidenceList.isEmpty()){
            update updateEvidenceList;
        }         
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description Get ContentDistribution record for given content document id
    * @param contentDocumentId - retrieve the content distribution settings 
    * @return Content Distribution for the Content Document
    */
    @AuraEnabled
    public static ContentDistribution getContentDistributionForFile(Id contentDocumentId, String evidenceId){
        Set<String> userIdSet = new Set<String>();
        ContentDistribution newContentDistribution = new ContentDistribution();
        List<ContentDistribution> contentDistributorList = new List<ContentDistribution>();
        
        if(String.isNotEmpty(evidenceId)){
            for(KARL_Evidence_Request__Share requestShare :[SELECT Id, ParentId, UserOrGroupId, AccessLevel, RowCause FROM KARL_Evidence_Request__Share
                                                            WHERE ParentId =: evidenceId ]){
                                                                userIdSet.add(requestShare.UserOrGroupId);
                                                            }
        }
        String currentUserId = userInfo.getUserId();
        if(userIdSet.contains(currentUserId)){
            ContentVersion contentVersion = [ SELECT Id, ContentDocumentId, IsMajorVersion, IsLatest,PathOnClient
                                             FROM ContentVersion 
                                             WHERE ContentDocumentId =: contentDocumentId
                                             AND IsLatest = true 
                                             LIMIT 1 ];
            
            List<ContentDistribution> contentDistribution = [ SELECT Id, Name, ContentDownloadUrl, ContentVersionId ,DistributionPublicUrl
                                                             FROM ContentDistribution 
                                                             WHERE ContentVersionId =: contentVersion.Id ];
            if (!contentDistribution.isEmpty()) {
                return contentDistribution[0];
            }
            // else create new contentDistribution
            String cdName = contentVersion.PathOnClient;
            Integer maxLength = 100;
            if(contentVersion.PathOnClient.length() > maxLength){
                cdName = contentVersion.PathOnClient.substring(0, maxLength);
            }
            newContentDistribution = new ContentDistribution( Name = cdName,
                                                             ContentVersionId = contentVersion.Id,
                                                             PreferencesAllowViewInBrowser = true, 
                                                             PreferencesNotifyOnVisit = false );
            if(Schema.sObjectType.ContentDistribution.isCreateable() ){
                insert newContentDistribution;
            }
            contentDistributorList = [SELECT Id, Name, ContentDownloadUrl, ContentDocumentId ,DistributionPublicUrl
                                      FROM ContentDistribution 
                                      WHERE Id =: newContentDistribution.Id 
                                      LIMIT 1 ];
            if(!contentDistributorList.isEmpty()){
                return contentDistributorList[0];
            }
        }

        return null;
    }

    /**
    * @author Swarnima Singh Mandhata
    * @emailswarnima.singh@mtxb2b.com
    * @description Get ContentDistribution record for given content document id
    * @param contentDocumentId - retrieve the content distribution settings 
    * @return Content Distribution for the Content Document for org
    */
    @AuraEnabled
    public static ContentDistribution getContentDistributionForFileOrg(Id contentDocumentId){
        Set<String> userIdSet = new Set<String>();
        ContentDistribution newContentDistribution = new ContentDistribution();
        List<ContentDistribution> contentDistributorList = new List<ContentDistribution>();
        
            ContentVersion contentVersion = [ SELECT Id, ContentDocumentId, IsMajorVersion, IsLatest,PathOnClient
                                            FROM ContentVersion 
                                            WHERE ContentDocumentId =: contentDocumentId
                                            AND IsLatest = true 
                                            LIMIT 1 ];
            
            List<ContentDistribution> contentDistribution = [ SELECT Id, Name, ContentDownloadUrl, ContentVersionId ,DistributionPublicUrl
                                                            FROM ContentDistribution 
                                                            WHERE ContentVersionId =: contentVersion.Id ];
            if (!contentDistribution.isEmpty()) {
                return contentDistribution[0];
            }
            // else create new contentDistribution
            String cdName = contentVersion.PathOnClient;
            Integer maxLength = 100;
            if(contentVersion.PathOnClient.length() > maxLength){
                cdName = contentVersion.PathOnClient.substring(0, maxLength);
            }
            newContentDistribution = new ContentDistribution( Name = cdName,
                                                            ContentVersionId = contentVersion.Id,
                                                            PreferencesAllowViewInBrowser = true, 
                                                            PreferencesNotifyOnVisit = false );
            if(Schema.sObjectType.ContentDistribution.isCreateable() ){
                insert newContentDistribution;
            }
            contentDistributorList = [SELECT Id, Name, ContentDownloadUrl, ContentDocumentId ,DistributionPublicUrl
                                    FROM ContentDistribution 
                                    WHERE Id =: newContentDistribution.Id 
                                    LIMIT 1 ];

                return contentDistributorList[0];
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description makes a simple chatter text post to the specified user from the running user 
    * @param userId - to use for at mentions
    * @param notificationTemplate - template for the chatter post
    * @param parentId - the record to associate with
    */ 
    public static void postChatterNotification( Id  userId, String notificationTemplate,String parentId) {
        ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
        ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
        ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
        
        messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
        
        if(userId != null){
            mentionSegmentInput.id = userId;
            messageBodyInput.messageSegments.add(mentionSegmentInput);
        }
        
        textSegmentInput.text = ' '+ notificationTemplate;
        messageBodyInput.messageSegments.add(textSegmentInput);
        
        feedItemInput.body = messageBodyInput;
        feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
        feedItemInput.subjectId = parentId;
        
        ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To save the file data and mark Evidence as unsubmitted
    * @param jsonMap - JSON formatted map of the evidence to return
    * @param evidenceId - the record Id for evidence purposes
    */
    @AuraEnabled
    public static void submitReturnToEngineer(String jsonMap,String evidenceId){
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
        
        saveContentVersionRecords(jsonMap,null);
        
        KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
        evidenceReq.Id = evidenceId;
        evidenceReq.KARL_Submitted__c = false;
        evidenceReq.Evidence_Status__c = 'Returned to Engineer';
        
        if(Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
           && KARL_Evidence_Request__c.KARL_Submitted__c.getDescribe().isUpdateable()
           && KARL_Evidence_Request__c.Evidence_Status__c.getDescribe().isUpdateable()){
               update evidenceReq;
           } 
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To provide the evidence to Audtor(change Cycle req Item status to "Provided to Auditor
    * and copies all the approved files to respective Cycle Request Item)
    * @param jsonMap - JSON formatted map of the evidence to provide to auditors
    * @param evidenceId - the record Id for evidence purposes
    */
    @AuraEnabled
    public static void submitProvidedToAuditor(String jsonMap,String evidenceId){
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
        
        saveContentVersionRecords(jsonMap,null);
        copyFileToCycleRequestItem(evidenceId);
        postFeedToGusForRejectedEvidences(jsonMap,evidenceId);
        
        List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c,KARL_Cycle_ARL_Item__c 
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        Cycle_Request_Item__c cri = new Cycle_Request_Item__c();
        cri.Id = evidenceReqList[0].KARL_Cycle_ARL_Item__c;
        cri.Cycle_Request_Status__c = 'Provided to Auditor';
        
        if( Schema.sObjectType.Cycle_Request_Item__c.isUpdateable() 
           && Cycle_Request_Item__c.Cycle_Request_Status__c.getDescribe().isUpdateable()){
               update cri;
           }
        
        KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
        evidenceReq.Id = evidenceId;
        evidenceReq.Evidence_Status__c = 'Provided to Auditor';
        
        if(Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
           && KARL_Evidence_Request__c.Evidence_Status__c.getDescribe().isUpdateable()){
               update evidenceReq;
           } 
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To pull back evidence from Audtor(change Cycle req Item status to "Ready for Review")
    * @param evidenceId - the record to pull back
    */
    @AuraEnabled
    public static void revokeFromAuditor(String evidenceId){
        List<KARL_Auditor_Request_Item__c> auditorReqItemList = new List<KARL_Auditor_Request_Item__c>();
        
        if(evidenceId == null || evidenceId == ''){
            throw new AuraHandledException('Id cannot be null');
        }
        
        List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c,KARL_Cycle_ARL_Item__c 
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        Cycle_Request_Item__c cri = new Cycle_Request_Item__c();
        cri.Id = evidenceReqList[0].KARL_Cycle_ARL_Item__c;
        cri.Cycle_Request_Status__c = 'In Progress';
        
        List<ContentDocumentLink> contentDocLinks = [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted, SystemModstamp, ShareType, Visibility 
                                                     FROM ContentDocumentLink 
                                                     WHERE LinkedEntityId = : evidenceReqList[0].KARL_Cycle_ARL_Item__c];
        
        for(KARL_Auditor_Request_Item__c auditorReqItem : [SELECT Id,Name,KARL_Audit_Team__c, KARL_Cycle_Request_Item__c, Request_Master_Data__r.Name, KARL_Request_Name__c
                                                           FROM KARL_Auditor_Request_Item__c 
                                                           WHERE KARL_Cycle_Request_Item__c = :evidenceReqList[0].KARL_Cycle_ARL_Item__c]){
                                                               auditorReqItem.KARL_Status__c = 'Pending';
                                                               auditorReqItemList.add(auditorReqItem);
                                                           }
        
        if( Schema.sObjectType.Cycle_Request_Item__c.isUpdateable() 
           && Cycle_Request_Item__c.Cycle_Request_Status__c.getDescribe().isUpdateable()){
               update cri;
           }
        
        if (!contentDocLinks.isEmpty() && Schema.sObjectType.ContentDocumentLink.isDeletable()) {
            delete contentDocLinks;
        }
        
        if( !auditorReqItemList.isEmpty() && Schema.sObjectType.KARL_Auditor_Request_Item__c.isUpdateable() 
           && KARL_Auditor_Request_Item__c.KARL_Status__c.getDescribe().isUpdateable()){
               update auditorReqItemList;
           }
        
        KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
        evidenceReq.Id = evidenceId;
        evidenceReq.Evidence_Status__c = 'Ready for Review';
        
        if(Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
           && KARL_Evidence_Request__c.Evidence_Status__c.getDescribe().isUpdateable()){
               update evidenceReq;
           } 
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To post on chatter in gus if the evidence is rejected
    * @param jsonMap - JSON formatted Map of evidence rejections
    * @param evidenceId - the parent record Id
    */
    @future
    public static void postFeedToGusForRejectedEvidences(String jsonMap,String evidenceId){
        List<FileWrapper> wrapperList = (List<FileWrapper>) JSON.deserialize(jsonMap, List<FileWrapper>.class);
        List<FeedItem__x> feedItemList = new List<FeedItem__x>();
        
        List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c,KARL_Cycle_ARL_Item__c,
                                                          KARL_Cycle_ARL_Item__r.Request_GUS__c
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        if(evidenceReqList[0].KARL_Cycle_ARL_Item__c != null &&
           evidenceReqList[0].KARL_Cycle_ARL_Item__r.Request_GUS__c != null){
               for(FileWrapper wrapper : wrapperList){
                   if(wrapper.status == 'Rejected'){
                       String comment = '@' + wrapper.uploadedBy + ', your evidence, ' + 
                           wrapper.docName +' , has been rejected with the following comments:' +
                           ' \n\n ' + wrapper.assigneeNotes ;
                       FeedItem__x workFeedItem = new FeedItem__x();
                       workFeedItem.Body__c = comment;
                       workFeedItem.ParentId__c = evidenceReqList[0].KARL_Cycle_ARL_Item__r.Request_GUS__c;
                       workFeedItem.Status__c = 'Published';
                       feedItemList.add(workFeedItem);  
                   }
               }
               
               // Insert Chatter Post
               if(!feedItemList.isEmpty() && feedItemList != null){
                   System.debug('feedItemList --> '+feedItemList);
                   if(!Test.isRunningTest()){
                       Database.insertImmediate(feedItemList);
                   } 
               }
           }
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To provide the evidence to Audtor(change Cycle req Item status to "Provided to Auditor
    * and copies all the approved files to respective Cycle Request Item)
    * @param evidenceId - the evidence record Id
    */
    @AuraEnabled
    public static void copyFileToCycleRequestItem(String evidenceId){
        Set<Id> existingConDocIdSet = new Set<Id>();
        
        List<KARL_Evidence_Request__c> evidenceReqList = [SELECT Id, KARL_Submitted__c,KARL_Cycle_ARL_Item__c 
                                                          FROM KARL_Evidence_Request__c
                                                          WHERE Id =: evidenceId];
        
        for(ContentDocumentLink existingConDocLinkOnCri : [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted, SystemModstamp, ShareType, Visibility 
                                                           FROM ContentDocumentLink 
                                                           WHERE LinkedEntityId = : evidenceReqList[0].KARL_Cycle_ARL_Item__c]){
                                                               existingConDocIdSet.add(existingConDocLinkOnCri.ContentDocumentId);
                                                           }
        
        
        Set < Id > contentDocumentIds = new Set < Id > ();
        Map < Id, ContentVersion > contentVersionMap = new Map < Id, ContentVersion > ();
        List < ContentDocumentLink > contentDocumentLinkList = new List < ContentDocumentLink > ();
        
        List<ContentDocumentLink> contentDocLinks = [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted, SystemModstamp, ShareType, Visibility 
                                                     FROM ContentDocumentLink 
                                                     WHERE LinkedEntityId = : evidenceId];
        
        for (ContentDocumentLink cdl: contentDocLinks) {
            contentDocumentIds.add(cdl.ContentDocumentId);
        }
        
        for (ContentVersion cv: [SELECT Id, ContentDocumentId, IsLatest, ContentUrl, 
                                 ContentBodyId, VersionNumber, Title, Description, TagCsv, FileType, 
                                 PublishStatus, VersionData, ContentSize, FileExtension, ContentLocation, TextPreview,
                                 Evidence_Notes__c,Assignee_Notes__c,Status__c, CreatedBy.Name
                                 FROM ContentVersion 
                                 WHERE ContentDocumentId IN: contentDocumentIds 
                                 AND IsLatest = true
                                 ORDER BY CreatedDate DESC]) {
                                     contentVersionMap.put(cv.ContentDocumentId, cv);
                                 }
        
        for (ContentDocumentLink cdl: contentDocLinks) {
            if (contentVersionMap.containsKey(cdl.ContentDocumentId)) {
                ContentVersion cv = contentVersionMap.get(cdl.ContentDocumentId);
                if(cv.Status__c == 'Approved' && !existingConDocIdSet.contains(cdl.ContentDocumentId)){
                    ContentDocumentLink contentDocumentLink = new ContentDocumentLink();
                    contentDocumentLink.LinkedEntityId = evidenceReqList[0].KARL_Cycle_ARL_Item__c; 
                    contentDocumentLink.ContentDocumentId = cdl.ContentDocumentId;                 
                    contentDocumentLink.ShareType = 'I';
                    contentDocumentLink.Visibility = 'AllUsers';
                    contentDocumentLinkList.add(contentDocumentLink);
                }
            }
        }
        
        if(!contentDocumentLinkList.isEmpty() && Schema.sObjectType.ContentDocumentLink.isCreateable() 
           && ContentDocumentLink.LinkedEntityId.getDescribe().isCreateable()
           && ContentDocumentLink.ContentDocumentId.getDescribe().isCreateable()
           && ContentDocumentLink.ShareType.getDescribe().isCreateable()
           && ContentDocumentLink.Visibility.getDescribe().isCreateable()){
               insert contentDocumentLinkList;
           }
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description To delete the file that is uploaded by Engineer
    * @param recordId - the file to delete
    * @return record Id or error message
    */
    @AuraEnabled
    public static String deleteFile(String recordId, String evidenceId) {
        try {
            System.debug(LoggingLevel.DEBUG, 'Delete recordId: ' + recordId);
            System.debug(LoggingLevel.DEBUG, 'Delete evidenceId: ' + evidenceId);
            Set<Id> documentlinkSet = new Set<Id>();
            List<KARL_Evidence_Request__c> updateEvidenceList = new List<KARL_Evidence_Request__c>();
            ContentDocument cDocument = [SELECT Id FROM ContentDocument WHERE Id =: recordId];
            delete cDocument;
            
            for(ContentDocumentLink documentLink:[SELECT Id, ContentDocumentId, Visibility, ShareType, LinkedEntityId FROM ContentDocumentLink 
                                                  WHERE LinkedEntityId =: evidenceId]){
                                                      documentlinkSet.add(documentLink.id);  
                                                  }
            for(KARL_Evidence_Request__c evidence: [SELECT id, Evidence_Upload_Date__c FROM KARL_Evidence_Request__c 
                                                    WHERE Evidence_Upload_Date__c != null]){
                                                        if(documentlinkSet.isEmpty()){
                                                            evidence.Evidence_Upload_Date__c = null;
                                                            updateEvidenceList.add(evidence);
                                                        }
                                                    }
            if(!updateEvidenceList.isEmpty()){
                update updateEvidenceList;
            }
            return recordId;
        } catch (Exception e) {
            throw new AuraHandledException('There was an error deleting file');
        }
    }
    
    /**
    * @author Swarnima Singh Mandhata
    * @emailswarnima.singh@mtxb2b.com
    * @description Get the record keyPrefix for the sObject
    * @param contentVersionIdSet - Content Versions set
    * @param evidenceId - evidence Record Id
    */
    public static void shareRecordsForUploadOwner(Set<Id> contentVersionIdSet, String evidenceId){
        List<KARL_Evidence_Request__Share> deleteEvidenceRequestShareList = new List<KARL_Evidence_Request__Share>();
        List<KARL_Evidence_Request__Share> insertEvidenceShareList = new List<KARL_Evidence_Request__Share>();
        Set<Id> contentDocumentIdSet = new Set<Id>();
        Set<String> LinkedEntityIdSet = new Set<String>();
        //get user prefix
        String userPrefrix = getUserPrefix('User');
        
        if(!contentVersionIdSet.isEmpty()){
            for(ContentVersion versionRec:[SELECT Id, ContentDocumentId, Title FROM ContentVersion
                                           WHERE Id IN: contentVersionIdSet]){
                                               contentDocumentIdSet.add(versionRec.ContentDocumentId);
                                           }
            System.debug('contentDocumentIdSet--> '+ contentDocumentIdSet);
            
        }                                               
        
        if(!contentDocumentIdSet.isEmpty()){
            for(ContentDocumentLink documentLink:[SELECT Id, ContentDocumentId, Visibility, ShareType, LinkedEntityId FROM ContentDocumentLink 
                                                  WHERE ContentDocumentId IN:contentDocumentIdSet]){
                                                      if(String.valueOf(documentLink.LinkedEntityId).substring(0,3) == userPrefrix){
                                                          LinkedEntityIdSet.add(documentLink.LinkedEntityId);
                                                      }
                                                      
                                                  }
            
        }
        Set<String> userIdStringSet = new Set<String>();
        Set<String> contactIdSet = new Set<String>();
        Set<String> managementChainNameSet = new Set<String>();
        Set<String> managerIdSet = new Set<String>();

        if(!LinkedEntityIdSet.isEmpty()){
            for(User u: [SELECT id, Name, profileId,profile.Name,isActive,contactId FROM User WHERE Id IN: LinkedEntityIdSet AND isActive = true]){
                if(u.contactId != null){
                    contactIdSet.add(u.contactId);
                }
                userIdStringSet.add(u.Id);
            }
        }
        if(!contactIdSet.isEmpty()){
            for(Contact con: [SELECT Id, Management_Chain_Level_01__c, Management_Chain_Level_02__c, Management_Chain_Level_03__c, Management_Chain_Level_04__c, 
                              Management_Chain_Level_05__c, Management_Chain_Level_06__c, Management_Chain_Level_07__c, Management_Chain_Level_08__c, Management_Chain_Level_09__c, 
                              Management_Chain_Level_10__c,ReportsToId 
                              FROM Contact WHERE id IN: contactIdSet]){
                                  if(String.isNotEmpty(con.Management_Chain_Level_01__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_01__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_02__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_02__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_03__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_03__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_04__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_04__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_05__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_05__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_06__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_06__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_07__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_07__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_08__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_08__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_09__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_09__c);
                                  }
                                  if(String.isNotEmpty(con.Management_Chain_Level_10__c)){
                                      managementChainNameSet.add(con.Management_Chain_Level_10__c);
                                  }
                                  if(String.isNotEmpty(con.ReportsToId)){
                                    managerIdSet.add(con.ReportsToId);
                                  }
                              }
        }
        if(!managerIdSet.isEmpty()){
            for(Contact con1: [SELECT id,Name FROM Contact WHERE ReportsToId IN: managerIdSet]){
                managementChainNameSet.add(con1.Name);
            }
        }
        if(!managementChainNameSet.isEmpty()){
            for(User userRec: [SELECT id, Name FROM User WHERE NAME IN:  managementChainNameSet AND ContactId != null and IsActive = true]){
                userIdStringSet.add(userRec.id);
            }
        }
        
        if(!userIdStringSet.isEmpty()){
            for(String linkId: userIdStringSet){
                if(linkId.substring(0,3) == userPrefrix){
                    KARL_Evidence_Request__Share evidenceReqShareRec = new KARL_Evidence_Request__Share();
                    evidenceReqShareRec.ParentId = evidenceId;
                    evidenceReqShareRec.UserOrGroupId = linkId;
                    evidenceReqShareRec.AccessLevel = 'EDIT';
                    evidenceReqShareRec.RowCause = 'Manual';
                    insertEvidenceShareList.add(evidenceReqShareRec);
                    
                }
                
            }
            
        }
        KARL_Evidence_Request__c evidenceReq = new KARL_Evidence_Request__c();
        evidenceReq.Id = evidenceId;
        evidenceReq.Is_Saved__c = true;
		evidenceReq.Evidence_Upload_Date__c = Date.today();
        
        if(!insertEvidenceShareList.isEmpty()){
            try{
                database.insert(insertEvidenceShareList);
                //insert insertEvidenceShareList;
            }catch(exception e){
                System.debug('Error: '+ e.getMessage());
            }
            
        }
        if(Schema.sObjectType.KARL_Evidence_Request__c.isUpdateable() 
           && KARL_Evidence_Request__c.Is_Saved__c.getDescribe().isUpdateable()){
               System.debug('Inside Update--> '+ evidenceReq);
               update evidenceReq;
           }                                                
        
    }

    /**
    * @author Swarnima Singh Mandhata
    * @emailswarnima.singh@mtxb2b.com
    * @description Get the record keyPrefix for the sObject
    * @param objectName - sObject
    * @return keyPrefix
    */
    public static String getUserPrefix(String objectName){
        Map<String, Schema.SObjectType> m  = Schema.getGlobalDescribe() ;
        system.debug('==>m is==>'+m);
        Schema.SObjectType s = m.get(objectName) ;
        system.debug('==>Sobject Type is ==>'+s);
        Schema.DescribeSObjectResult r = s.getDescribe() ;
        String keyPrefix = r.getKeyPrefix();
        System.debug('keyPrefix'+ keyPrefix);
        return keyPrefix;
    }
    
    /**
    * @author Mahima Aggarwal
    * @email mahima.aggarwal@mtxb2b.com
    * @description The File Wrapper to put together the LWC report
    */
    public class FileWrapper {
        @AuraEnabled public String contentDocId;
        @AuraEnabled public String contentVerId;
        @AuraEnabled public String docName;
        @AuraEnabled public String docNameWithExtension;
        @AuraEnabled public String evidenceNotes;
        @AuraEnabled public String assigneeNotes;
        @AuraEnabled public String status;
        @AuraEnabled public String uploadedBy;
    }
}