public with sharing class PRT_StaffCapacityController {

    @TestVisible
    public static List<Portfolio__c> mockPortfolioList = new List<Portfolio__c>();
    
    public static String getWeekStartDate(Date myDate){
        Date weekStartDate = myDate.toStartofWeek();
        String day = String.valueOf(weekStartDate.day());
        return day;
    }

    public static String getMonthString(Date myDate) {
        String month = String.valueOf(myDate.month());
        if(month == '1')
            return 'Jan';
        else if(month == '2')
            return 'Feb';
        else if(month == '3')
            return 'Mar';
        else if(month == '4')
            return 'Apr';
        else if(month == '5')
            return 'May';
        else if(month == '6')
            return 'Jun';
        else if(month == '7')
            return 'Jul';
        else if(month == '8')
            return 'Aug';
        else if(month == '9')
            return 'Sept';
        else if(month == '10')
            return 'Oct';
        else if(month == '11')
            return 'Nov';
        else if(month == '12')
            return 'Dec';
        return '';
    }

    public static String getCurrentQuarter(Date myDate) {
        String quarter;
        Integer month = myDate.month();
        String prevYear = String.valueOf(myDate.year()-1).substring(2);
        String year = String.valueOf(myDate.year()).substring(2);
        String nextYear = String.valueOf(myDate.year()+1).substring(2);
        if(month>=2 && month<=4) {
            quarter = 'Q1 Feb'+year+' - '+'Apr'+year;
        }
        else if(month>=5 && month<=7) {
            quarter = 'Q2 May'+year+' - '+'Jul'+year;
        }
        else if(month>=8 && month<=10) {
            quarter = 'Q3 Aug'+year+' - '+'Oct'+year;
        }
        else if(month==11 || month==12) {
            quarter = 'Q4 Nov'+year+' - '+'Jan'+nextYear;
        }
        else if(month == 1) {
            quarter = 'Q4 Nov'+prevYear+' - '+'Jan'+year;
        }
        return quarter;
    }

    public static List<PRT_Staff_Capacity_Color_Code__mdt> capacityColorCodeList = new List<PRT_Staff_Capacity_Color_Code__mdt>([SELECT Id, Label, Color_Hexcode__c, End_Range__c, Start_Range__c, Text_Color__c 
                                                                                                                                 FROM PRT_Staff_Capacity_Color_Code__mdt
                                                                                                                                 WITH SECURITY_ENFORCED
                                                                                                                                 ORDER BY Start_Range__c ASC]); 

    public static String getCapacityCSS(Decimal capacity) {
        for(PRT_Staff_Capacity_Color_Code__mdt record : capacityColorCodeList) {
            Decimal startRange = record.Start_Range__c/1.0;
            Decimal endRange =  (record.End_Range__c/1.0)+1.0;
            if(capacity>=startRange && capacity<endRange) {
                return 'background-color: '+record.Color_Hexcode__c+'; color: '+record.Text_Color__c+';';
            }
        }
        return '';
    }

    public class CapacityRangeProperties {
        @AuraEnabled public String range;
        @AuraEnabled public String backgroundColor;

        public CapacityRangeProperties(String range, String backgroundColor) {
            this.range = range;
            this.backgroundColor = backgroundColor;
        }
    }

    @AuraEnabled
    public static List<CapacityRangeProperties> getCapacityRange(){
        List<CapacityRangeProperties> capacityRangePropertiesList = new List<CapacityRangeProperties>();
        String css = 'float: left; width: 10px; height: 10px; margin: 5px; border: 1px solid rgba(0, 0, 0, .2); background: ';
        for(PRT_Staff_Capacity_Color_Code__mdt record : capacityColorCodeList) {
            CapacityRangeProperties capacityRange = new CapacityRangeProperties(record.Label, css+record.Color_Hexcode__c);
            capacityRangePropertiesList.add(capacityRange);
        }
        return capacityRangePropertiesList;
    }

    public class CapacityPercentProperties {
        @AuraEnabled public String capacityPercent;
        @AuraEnabled public String capacityCSS;
        @AuraEnabled public String assignmentIds;

        public CapacityPercentProperties(String capacityPercent, String capacityCSS, String assignmentIds) {
            this.capacityPercent = capacityPercent;
            this.capacityCSS = capacityCSS;
            this.assignmentIds = assignmentIds;
        }
    }

    public class StaffCapacityData {
        @AuraEnabled public String staffName;
        @AuraEnabled public List<CapacityPercentProperties> capacityPercentData;
        @AuraEnabled public String totalCapacity;

        public StaffCapacityData(String staffName, List<CapacityPercentProperties> capacityPercentData, String totalCapacity) {
            this.staffName = staffName;
            this.capacityPercentData = capacityPercentData;
            this.totalCapacity = totalCapacity;
        }
    }

    @AuraEnabled
    public static List<StaffCapacityData> getCapacityData(String currDate, String type, String wherePart, Integer sumOfAllocation, String searchEmployee) {
        System.debug('wherePart: '+wherePart);
        System.debug('sumOfAllocation: '+sumOfAllocation);
        Date myDate = Date.valueOf(currDate);    
        Map<String, Map<String, List<Integer>>> staffToDurationToCapactiyMap = new Map<String, Map<String, List<Integer>>>();
        Map<String, Map<String, String>> staffToPeriodToAssignmentsMap = new Map<String, Map<String, String>>();
        List<StaffCapacityData> staffCapacityList = new List<StaffCapacityData>();
        List<String> dataColHeading = new List<String>();
        List<String> assignmentIdsList = new List<String>();

        String portfolioId ;
        if(Test.isRunningTest()) {
            portfolioId = mockPortfolioList.get(0).Id;
        }
        else {
            portfolioId = System.Label.PRT_FY21_Security_GRC_Internal_Id;
        }
        List<sObject> assignmentWeekList = new List<sObject>();
        
        List<ColumnHeadings> columnHeadingList = PRT_StaffCapacityController.getColumnHeadings(String.valueOf(myDate), type);
        dataColHeading.addAll(columnHeadingList[0].dataColHeading);
        System.debug('dataColHeading: '+dataColHeading);

        String selectQuery = 'SELECT Id, Assignment__c, Assignment__r.Full_Name__c, Number_of_Hours__c, Percentage_of_Capacity__c, Week_End_Date__c, Week_Start_Date__c, Assignment__r.Program__c, Assignment__r.Project__c, Assignment__r.Project_Name__c FROM Assignment_Week__c';
        String whereClause = ' WHERE Contact__c!=NULL AND Assignment__r.Project__c!=NULL AND Assignment__r.Program__c!=NULL  AND Assignment__r.Project__r.Portfolio__c =: portfolioId';
        String assignmentQuery = selectQuery + whereClause;

        if(wherePart != null && wherePart != '') {
            assignmentQuery += ' '+wherePart;
        }
        if(searchEmployee!=null && searchEmployee!='') {
            assignmentQuery += ' AND Assignment__r.Full_Name__c LIKE \'%'+searchEmployee+'%\'';
        }
        if(!Test.isRunningTest()) {
            assignmentQuery += ' WITH SECURITY_ENFORCED';    
        }        
        System.debug('assignmentQuery: '+assignmentQuery);

        assignmentWeekList = Database.query(assignmentQuery);

        for(Assignment_Week__c weekData : (List<Assignment_Week__c>)assignmentWeekList) {
            System.debug('=== ASSIGNMENT DATA === '+weekData.Assignment__c);
            if(weekData.Assignment__r.Full_Name__c!=NULL && !staffToDurationToCapactiyMap.containsKey(weekData.Assignment__r.Full_Name__c)) {
                Map<String, List<Integer>> durationToCapacityAndHoursMap = new Map<String, List<Integer>>();
                if(dataColHeading!=NULL && !dataColHeading.isEmpty()) {
                    for(String value : dataColHeading) {
                        List<Integer> capacityAndHoursList = new List<Integer>{0, 0};
                        durationToCapacityAndHoursMap.put(value, capacityAndHoursList);
                    }
                }
                staffToDurationToCapactiyMap.put(weekData.Assignment__r.Full_Name__c, durationToCapacityAndHoursMap);
            }
            if(weekData.Assignment__r.Full_Name__c!=NULL && !staffToPeriodToAssignmentsMap.containsKey(weekData.Assignment__r.Full_Name__c)) {
                Map<String, String> periodToAssignmentIdsMap = new Map<String, String>();
                if(dataColHeading!=NULL && !dataColHeading.isEmpty()) {
                    for(String value : dataColHeading) {
                        periodToAssignmentIdsMap.put(value, '');
                    }
                }
                staffToPeriodToAssignmentsMap.put(weekData.Assignment__r.Full_Name__c, periodToAssignmentIdsMap);
            }
            Map<String, List<Integer>> durationToCapacityMap = staffToDurationToCapactiyMap.get(weekData.Assignment__r.Full_Name__c);
            Map<String, String> periodToAssignmentsMap = staffToPeriodToAssignmentsMap.get(weekData.Assignment__r.Full_Name__c);
            String duration = '';
            Integer dateMonth = 0;
            Integer dateYear = 0;

            if(type == 'Week') {
                Date weekStartDate = weekData.Week_Start_Date__c.toStartofWeek();
                duration = PRT_StaffCapacityController.getWeekStartDate(weekData.Week_Start_Date__c) + ' ' + PRT_StaffCapacityController.getMonthString(weekStartDate);
            }
            else if(type == 'Month') {
                duration = PRT_StaffCapacityController.getMonthString(weekData.Week_Start_Date__c) + ' ' + weekData.Week_Start_Date__c.year();
            }                
            else if(type == 'Fiscal Quarter') {
                duration = PRT_StaffCapacityController.getCurrentQuarter(weekData.Week_Start_Date__c);
            }
            else if(type == 'Fiscal Year') {
                dateMonth = weekData.Week_Start_Date__c.month();
                dateYear = weekData.Week_Start_Date__c.year();
                if(dateMonth==1) {
                    duration = 'FY '+String.valueOf(dateYear - 1);
                }
                else {
                    duration = 'FY '+String.valueOf(dateYear);
                }
            }

            if(durationToCapacityMap.containsKey(duration)) {
                String assignmentIdCombined = periodToAssignmentsMap.get(duration);
                assignmentIdCombined = assignmentIdCombined + String.valueOf(weekData.Assignment__c) + ',';
                System.debug('==== assignmentIdCombined ===='+assignmentIdCombined);
                List<Integer> capacityHoursList = durationToCapacityMap.get(duration);
                capacityHoursList[0] = capacityHoursList.get(0) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                capacityHoursList[1] = capacityHoursList.get(1) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                durationToCapacityMap.put(duration, capacityHoursList);
                periodToAssignmentsMap.put(duration, assignmentIdCombined);
            }
            staffToDurationToCapactiyMap.put(weekData.Assignment__r.Full_Name__c, durationToCapacityMap);
            staffToPeriodToAssignmentsMap.put(weekData.Assignment__r.Full_Name__c, periodToAssignmentsMap);
        }

        System.debug('=== staffToPeriodToAssignmentsMap ==='+staffToPeriodToAssignmentsMap);

        for(String staffName : staffToDurationToCapactiyMap.keySet()) {
            List<CapacityPercentProperties> capacityPropertyList = new List<CapacityPercentProperties>();
            Decimal totalCapacity = 0.0;
            Map<String, String> durationToAssignmentsMap = staffToPeriodToAssignmentsMap.get(staffName);
            System.debug('=== durationToAssignmentsMap === '+durationToAssignmentsMap);
            Map<String, List<Integer>> durationToPeriodDataMap = staffToDurationToCapactiyMap.get(staffName); 
            List<List<Integer>> allCapacityAndHoursList = staffToDurationToCapactiyMap.get(staffName).values();
            for(String key : durationToPeriodDataMap.keySet()) {
                System.debug('allCapacityAndHoursList: '+allCapacityAndHoursList);
                String capacityAndHour = '';
                Decimal capacityPercent = 0.0;
                if(type == 'Week') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/40.0).setScale(1);
                }
                else if(type == 'Month') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/173.0).setScale(1);
                }
                else if(type == 'Fiscal Quarter') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/520.0).setScale(1);
                }
                else if(type == 'Fiscal Year') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/2080.0).setScale(1);
                }
                capacityAndHour = capacityPercent+'% ('+durationToPeriodDataMap.get(key)[1]+' hours)';
                totalCapacity += Decimal.valueOf(capacityAndHour.substringBefore('%'));
                CapacityPercentProperties capacityProperty = new CapacityPercentProperties(capacityAndHour, PRT_StaffCapacityController.getCapacityCSS(capacityPercent), durationToAssignmentsMap.get(key));
                capacityPropertyList.add(capacityProperty);
            }
            System.debug('capacityPropertyList: '+capacityPropertyList);
            if(type == 'Week' || type == 'Month' || type == 'Fiscal Quarter') {
                totalCapacity = (totalCapacity/8.0).setScale(1);
            }
            else if(type == 'Fiscal Year') {
                totalCapacity = (totalCapacity/5.0).setScale(1);
            }
            
            if(sumOfAllocation!=0 && Integer.valueOf(totalCapacity.round(System.RoundingMode.CEILING)) > sumOfAllocation) {
                StaffCapacityData staffCapacity = new StaffCapacityData(staffName, capacityPropertyList, totalCapacity+'%');
                staffCapacityList.add(staffCapacity);
            }
            else if(sumOfAllocation == 0) {
                StaffCapacityData staffCapacity = new StaffCapacityData(staffName, capacityPropertyList, totalCapacity+'%');
                staffCapacityList.add(staffCapacity);
            }
        }
        System.debug('staffCapacityList: '+staffCapacityList);

        if(staffCapacityList!=null && !staffCapacityList.isEmpty()) {
            return staffCapacityList;
        }
        return null;
    }

    public class ColumnHeadings {
        @AuraEnabled public String staffColHeading; 
        @AuraEnabled public List<String> dataColHeading;
        @AuraEnabled public String totalColHeading;

        public ColumnHeadings(String staffColHeading, List<String> dataColHeading, String totalColHeading) {
            this.staffColHeading = staffColHeading;
            this.dataColHeading = dataColHeading;
            this.totalColHeading = totalColHeading;
        }
    }

    @AuraEnabled
    public static List<ColumnHeadings> getColumnHeadings(String currDate, String type) {
        List<ColumnHeadings> columnHeadingList  = new List<ColumnHeadings>();
        Date currentDate = Date.valueOf(currDate);
        List<String> dataColHeading = new List<String>();
        Map<String, Date> colHeadingToDateUsedMap = new Map<String, Date>();
        if(type == 'Week') {
            for(Integer i=0; i<8; i++) {
                Date weekStartDate = currentDate.toStartofWeek();
                String myDate = PRT_StaffCapacityController.getWeekStartDate(currentDate) + ' ' + PRT_StaffCapacityController.getMonthString(weekStartDate);
                dataColHeading.add(myDate);
                currentDate = currentDate.addDays(7);
            }
            System.debug('DataColHeading List: '+dataColHeading);
        }
        else if(type == 'Month') {
            for(Integer i=0; i<8; i++) {
                String months = PRT_StaffCapacityController.getMonthString(currentDate) + ' ' + currentDate.year();
                dataColHeading.add(months);
                currentDate = currentDate.addMonths(1);
            }
        }
        else if(type == 'Fiscal Quarter') {
            for(Integer i=0; i<8; i++) {
                String quarters = PRT_StaffCapacityController.getCurrentQuarter(currentDate);
                dataColHeading.add(quarters);
                currentDate = currentDate.addMonths(3);
            }
        }
        else if(type == 'Fiscal Year') {
            for(Integer i=0; i<5; i++) {
                String year = 'FY '+String.valueOf(currentDate.year());
                dataColHeading.add(year);
                currentDate = currentDate.addYears(1);
            }
        }

        if(dataColHeading!=null && !dataColHeading.isEmpty()) {
            ColumnHeadings columnHeading = new ColumnHeadings('Employee', dataColHeading, 'Average Capacity');
            columnHeadingList.add(columnHeading);
            return columnHeadingList;
        }

        return new List<ColumnHeadings>();
    }

    @AuraEnabled
    public static List<Assignment__c> getAssignmentData(String assignmentIds, String staff) {
        System.debug('assignmentIds: '+assignmentIds);
        Integer index = -1;
        List<String> assignmentIdsList = new List<String>();
        assignmentIdsList = assignmentIds.split(',');
        for(Integer i=0; i<assignmentIdsList.size(); i++) {
            if(assignmentIdsList[i] == '') {
                index = i;
                break;
            }
        }
        if(index != -1)
            assignmentIdsList.remove(index);
        List<Assignment__c> assignmentList = new List<Assignment__c>([SELECT Id, Name, Start_Date__c, End_Date__c, Percentage_of_Capacity__c, Operations__c, 
                                                                      Project_Name__c, Program_Name__c, Operations__r.Name, Full_Name__c, Project__c
                                                                      FROM Assignment__c
                                                                      WHERE Id IN: assignmentIdsList AND Full_Name__c =: staff
                                                                      WITH SECURITY_ENFORCED]);
        System.debug('assignmentList: '+assignmentList);
        if(assignmentList!=NULL && !assignmentList.isEmpty()) {
            return assignmentList;
        }
        return null;
    }

    public class FilterOptions {
        @AuraEnabled public String label;
        @AuraEnabled public String value;
        
        public FilterOptions(String label, String value) {
            this.label = label;
            this.value = value;
        }
    }

    public class FilterValues {
        @AuraEnabled public String name;
        @AuraEnabled public String currentValue;
        @AuraEnabled public List<FilterOptions> options;

        public FilterValues(String name, String currentValue, List<FilterOptions> options) {
            this.name = name;
            this.currentValue = currentValue;
            this.options = options;
        }
    }

    @AuraEnabled
    public static List<FilterValues> getFilterPicklistValues(String category) {
        Set<String> programNameSet = new Set<String>();
        Set<String> projectNameSet = new Set<String>();
        Set<String> projectManagerSet = new Set<String>();
        Set<String> operationNamesSet = new Set<String>();
        List<FilterValues> filterValuesList = new List<FilterValues>();

        List<Portfolio__c> portfolioList = new List<Portfolio__c>();
        String portfolioId ;
        if(Test.isRunningTest()) {
            portfolioList = mockPortfolioList;
            portfolioId = mockPortfolioList.get(0).Id;
        }
        else {
            portfolioList = [SELECT Id, Name FROM Portfolio__c WHERE Id =: System.Label.PRT_FY21_Security_GRC_Internal_Id WITH SECURITY_ENFORCED];
            portfolioId = portfolioList.get(0).Id;
        }
        List<Assignment__c> assignmentList = new List<Assignment__c>([SELECT Id, Name, Contact__c, Start_Date__c, End_Date__c, Percentage_of_Capacity__c, Operations__c, 
                                                                      Project_Name__c, Program_Name__c, Operations__r.Name, Full_Name__c, Project__r.Project_Manager__r.Name
                                                                      FROM Assignment__c
                                                                      WHERE Contact__c!=NULL AND Project__r.Portfolio__c =: portfolioId AND Project__c!=NULL AND Program__c!=NULL
                                                                      WITH SECURITY_ENFORCED]);

        for(Assignment__c assignment : assignmentList) {
            if(assignment.Program_Name__c != NULL && assignment.Program_Name__c != '') {
                programNameSet.add(assignment.Program_Name__c);
            }
            if(assignment.Project_Name__c != NULL && assignment.Project_Name__c != '') {
                projectNameSet.add(assignment.Project_Name__c);
            }
            if(assignment.Operations__c!=NULL && assignment.Operations__r.Name!=NULL && assignment.Operations__r.Name!='') {
                operationNamesSet.add(assignment.Operations__r.Name);   
            }
            if(assignment.Project__c!=NULL && assignment.Project__r.Project_Manager__c!=NULL && assignment.Project__r.Project_Manager__r.Name!=NULL) {
                projectManagerSet.add(assignment.Project__r.Project_Manager__r.Name);   
            }
        }
        
        // Portfolio Filter Options
        List<FilterOptions> portfolioOptionList = new List<FilterOptions>();
        FilterOptions portfolioOptions = new FilterOptions(portfolioList.get(0).Name, portfolioList.get(0).Name);
        portfolioOptionList.add(portfolioOptions);
        FilterValues portfolioValues = new FilterValues('Portfolio', portfolioList.get(0).Name, portfolioOptionList);
        filterValuesList.add(portfolioValues);
        System.debug('filterValuesList: '+filterValuesList);

        // Program Filter Options 
        List<FilterOptions> programOptionList = new List<FilterOptions>();
        FilterOptions programOption = new FilterOptions('All', '');
        programOptionList.add(programOption);
        for(String program : programNameSet) {
            FilterOptions programOptions = new FilterOptions(program, program);
            programOptionList.add(programOptions);
        }
        FilterValues programValues = new FilterValues('Program', '', programOptionList);
        filterValuesList.add(programValues);
        System.debug('filterValuesList: '+filterValuesList);

        // Project Filter Options 
        List<FilterOptions> projectOptionList = new List<FilterOptions>();
        FilterOptions projectOption = new FilterOptions('All', '');
        projectOptionList.add(projectOption);
        for(String project : projectNameSet) {
            FilterOptions projectOptions = new FilterOptions(project, project);
            projectOptionList.add(projectOptions);
        }
        FilterValues projectValues = new FilterValues('Project', '', projectOptionList);
        filterValuesList.add(projectValues);
        System.debug('filterValuesList: '+filterValuesList);

        // Project Manager Filter Options 
        List<FilterOptions> projectManagerOptionList = new List<FilterOptions>();
        FilterOptions projectManagerOption = new FilterOptions('All', '');
        projectManagerOptionList.add(projectManagerOption);
        for(String projectManager : projectManagerSet) {
            FilterOptions projectManagerOptions = new FilterOptions(projectManager, projectManager);
            projectManagerOptionList.add(projectManagerOptions);
        }
        FilterValues projectManagerValues = new FilterValues('Project Manager', '', projectManagerOptionList);
        filterValuesList.add(projectManagerValues);
        System.debug('filterValuesList: '+filterValuesList);

        // Operations Filter Options 
        List<FilterOptions> operationOptionList = new List<FilterOptions>();
        FilterOptions operationOption = new FilterOptions('All', '');
        operationOptionList.add(operationOption);
        for(String operation : operationNamesSet) {
            FilterOptions operationOptions = new FilterOptions(operation, operation);
            operationOptionList.add(operationOptions);
        }
        FilterValues operationValues = new FilterValues('Operations', '', operationOptionList);
        filterValuesList.add(operationValues);
        System.debug('filterValuesList: '+filterValuesList);

        // Allocation Filter Options
        List<FilterOptions> allocationOptionList = new List<FilterOptions>();
        FilterOptions allocationOption = new FilterOptions('All', '');
        allocationOptionList.add(allocationOption);
        for(Integer i=0; i<4; i++) {
            if(category == 'Employee') {
                FilterOptions allocationOptions = new FilterOptions('> '+(50*(i+1))+'%', ''+(50*(i+1)));
                allocationOptionList.add(allocationOptions);
            }
            else if(category == 'Project') {
                FilterOptions allocationOptions = new FilterOptions('> '+(50*(i+1))+' hours', ''+(50*(i+1)));
                allocationOptionList.add(allocationOptions);
            }
        } 
        if(category == 'Employee') {
            FilterValues allocationValues = new FilterValues('Sum of Allocations', '', allocationOptionList);
            filterValuesList.add(allocationValues);
        }
        else if(category == 'Project') {
            FilterValues allocationValues = new FilterValues('Sum of Hours', '', allocationOptionList);
            filterValuesList.add(allocationValues);
        }
        System.debug('filterValuesList: '+filterValuesList);

        return filterValuesList;
    }

    public class ProjectData {
        @AuraEnabled public String projectName; 
        @AuraEnabled public List<CapacityPercentProperties> capacityPercentData;
        @AuraEnabled public String totalHours;
        @AuraEnabled public List<StaffCapacityData> employeeData;
        @AuraEnabled public Boolean expanded;

        public ProjectData(String projectName, List<CapacityPercentProperties> capacityPercentData, String totalHours, List<StaffCapacityData> employeeData, Boolean expanded) {
            this.projectName = projectName;
            this.capacityPercentData = capacityPercentData;
            this.totalHours = totalHours;
            this.employeeData = employeeData;
            this.expanded = expanded;
        }
    }

    @AuraEnabled
    public static List<ProjectData> getProjectData(String currDate, String type, String wherePart, Integer sumOfHours, String searchProject) {
        System.debug('currDate: '+currDate);
        System.debug('type: '+type);
        System.debug('searchProject: '+searchProject);
        System.debug('wherePart: '+wherePart);
        System.debug('sumOfAllocation: '+sumOfHours);

        Date myDate = Date.valueOf(currDate);    
        Map<String, Map<String, Map<String, List<Integer>>>> projectToEmpToDurationToCapactiyMap = new Map<String, Map<String, Map<String, List<Integer>>>>(); 
        Map<String, Map<String, List<Integer>>> projectToDurationToCapactiyMap = new Map<String, Map<String, List<Integer>>>();
        Map<String, List<StaffCapacityData>> projectToStaffCapacityDataMap = new Map<String, List<StaffCapacityData>>();
    
        String portfolioId;
        if(Test.isRunningTest()) {
            portfolioId = mockPortfolioList.get(0).Id;
        }
        else {
            portfolioId = System.Label.PRT_FY21_Security_GRC_Internal_Id; 
        }
        List<ProjectData> projectDataList = new List<ProjectData>();
        List<String> dataColHeading = new List<String>();
        List<SObject> assignmentWeekList = new List<SObject>();

        List<ColumnHeadings> columnHeadingList = PRT_StaffCapacityController.getColumnHeadings(String.valueOf(myDate), type);
        dataColHeading.addAll(columnHeadingList[0].dataColHeading);
        System.debug('dataColHeading: '+dataColHeading);

        String selectQuery = 'SELECT Id, Assignment__c, Assignment__r.Full_Name__c, Number_of_Hours__c, Percentage_of_Capacity__c, Week_End_Date__c, Week_Start_Date__c, Assignment__r.Program__c, Assignment__r.Project__c, Assignment__r.Project_Name__c FROM Assignment_Week__c';
        String whereClause = ' WHERE Contact__c!=NULL AND Assignment__r.Project__c!=NULL AND Assignment__r.Program__c!=NULL AND Assignment__r.Project__r.Portfolio__c =: portfolioId';
        String assignmentQuery = selectQuery + whereClause;
        if(wherePart != null && wherePart != '') {
            assignmentQuery += ' '+wherePart;
        }
        if(searchProject!=null || searchProject!='') {
            assignmentQuery += ' AND Assignment__r.Project_Name__c LIKE \'%'+searchProject+'%\'';
        }
        if(!Test.isRunningTest()) {
            assignmentQuery += ' WITH SECURITY_ENFORCED';   
        }
        assignmentWeekList = Database.query(assignmentQuery);

        for(Assignment_Week__c weekData : (List<Assignment_Week__c>)assignmentWeekList) {
            System.debug('weekData.Assignment__r.Project_Name__c: '+weekData.Assignment__r.Project_Name__c);
            if(weekData.Assignment__r.Project_Name__c!=NULL && !projectToDurationToCapactiyMap.containsKey(weekData.Assignment__r.Project_Name__c)) {
                Map<String, List<Integer>> durationToCapacityAndHoursMap = new Map<String, List<Integer>>();
                if(dataColHeading!=NULL && !dataColHeading.isEmpty()) {
                    for(String value : dataColHeading) {
                        List<Integer> capacityAndHoursList = new List<Integer>{0, 0};
                        durationToCapacityAndHoursMap.put(value, capacityAndHoursList);                      
                    }
                }
                projectToDurationToCapactiyMap.put(weekData.Assignment__r.Project_Name__c, durationToCapacityAndHoursMap);
                projectToEmpToDurationToCapactiyMap.put(weekData.Assignment__r.Project_Name__c, new Map<String, Map<String, List<Integer>>>());
            }
            // Employee part
            Map<String, Map<String, List<Integer>>> empToDurationToCapacityMap = projectToEmpToDurationToCapactiyMap.get(weekData.Assignment__r.Project_Name__c);
            if(weekData.Assignment__r.Full_Name__c != NULL && !empToDurationToCapacityMap.containsKey(weekData.Assignment__r.Full_Name__c)) {
                Map<String, List<Integer>> durationToCapacityAndHoursMap2 = new Map<String, List<Integer>>();
                if(dataColHeading!=NULL && !dataColHeading.isEmpty()) {
                    for(String value : dataColHeading) {
                        List<Integer> capacityAndHoursList2 = new List<Integer>{0, 0};
                        durationToCapacityAndHoursMap2.put(value, capacityAndHoursList2);
                    }
                }
                empToDurationToCapacityMap.put(weekData.Assignment__r.Full_Name__c, durationToCapacityAndHoursMap2);
            }
            projectToEmpToDurationToCapactiyMap.put(weekData.Assignment__r.Project_Name__c, empToDurationToCapacityMap);
            
            Map<String, List<Integer>> durationToCapacityMap = projectToDurationToCapactiyMap.get(weekData.Assignment__r.Project_Name__c);
            Map<String, List<Integer>> durationToCapacityMap2 = empToDurationToCapacityMap.get(weekData.Assignment__r.Full_Name__c);
            
            String duration = '';
            Integer dateMonth = 0;
            Integer dateYear = 0;

            if(type == 'Week') {
                Date weekStartDate = weekData.Week_Start_Date__c.toStartofWeek();
                duration = PRT_StaffCapacityController.getWeekStartDate(weekData.Week_Start_Date__c) + ' ' + PRT_StaffCapacityController.getMonthString(weekStartDate);
            }
            else if(type == 'Month') {
                duration = PRT_StaffCapacityController.getMonthString(weekData.Week_Start_Date__c) + ' ' + weekData.Week_Start_Date__c.year();
            }                
            else if(type == 'Fiscal Quarter') {
                duration = PRT_StaffCapacityController.getCurrentQuarter(weekData.Week_Start_Date__c);
            }
            else if(type == 'Fiscal Year') {
                dateMonth = weekData.Week_Start_Date__c.month();
                dateYear = weekData.Week_Start_Date__c.year();
                if(dateMonth==1) {
                    duration = 'FY '+String.valueOf(dateYear - 1);
                }
                else {
                    duration = 'FY '+String.valueOf(dateYear);
                }
            }

            if(durationToCapacityMap.containsKey(duration)) {
                List<Integer> capacityHoursList = durationToCapacityMap.get(duration);
                capacityHoursList[0] = capacityHoursList.get(0) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                capacityHoursList[1] = capacityHoursList.get(1) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                durationToCapacityMap.put(duration, capacityHoursList);
            }
            projectToDurationToCapactiyMap.put(weekData.Assignment__r.Project_Name__c, durationToCapacityMap);
            System.debug('projectToDurationToCapactiyMap: '+projectToDurationToCapactiyMap);

            // Employee Part
            if(durationToCapacityMap2 != null)    {
                if(durationToCapacityMap2.containsKey(duration)) {
                    List<Integer> capacityHoursList2 = durationToCapacityMap2.get(duration);
                    capacityHoursList2[0] = capacityHoursList2.get(0) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                    capacityHoursList2[1] = capacityHoursList2.get(1) + (weekData.Number_of_Hours__c == NULL ? 0 : Integer.valueOf(weekData.Number_of_Hours__c));
                    durationToCapacityMap2.put(duration, capacityHoursList2);
                }
            }
            empToDurationToCapacityMap.put(weekData.Assignment__r.Full_Name__c, durationToCapacityMap2);
            projectToEmpToDurationToCapactiyMap.put(weekData.Assignment__r.Project_Name__c, empToDurationToCapacityMap);
        }

        System.debug('projectToStaffCapacityDataMap: '+projectToStaffCapacityDataMap);
        System.debug('projectToEmpToDurationToCapactiyMap: '+projectToEmpToDurationToCapactiyMap);
        
        for(String projectName : projectToDurationToCapactiyMap.keySet()) {
            List<StaffCapacityData> staffCapacityList = new List<StaffCapacityData>();
            List<CapacityPercentProperties> capacityPropertyList = new List<CapacityPercentProperties>();
            Decimal totalHours = 0.0;
            Map<String, List<Integer>> durationToPeriodDataMap = projectToDurationToCapactiyMap.get(projectName); 
            List<List<Integer>> allCapacityAndHoursList = projectToDurationToCapactiyMap.get(projectName).values();
            for(String key : durationToPeriodDataMap.keySet()) {
                String capacityAndHour = '';
                Decimal capacityPercent = 0.0;
                if(type == 'Week') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/40.0).setScale(1);
                }
                else if(type == 'Month') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/173.0).setScale(1);
                }
                else if(type == 'Fiscal Quarter') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/520.0).setScale(1);
                }
                else if(type == 'Fiscal Year') {
                    capacityPercent = ((durationToPeriodDataMap.get(key)[0]*100)/2080.0).setScale(1);
                }
                capacityAndHour = capacityPercent+'% ('+durationToPeriodDataMap.get(key)[1]+' hours)';
                totalHours += durationToPeriodDataMap.get(key)[1];
                CapacityPercentProperties capacityProperty = new CapacityPercentProperties(capacityAndHour, PRT_StaffCapacityController.getCapacityCSS(capacityPercent), '');
                capacityPropertyList.add(capacityProperty);
            }

            // Employee Part
            Map<String, Map<String, List<Integer>>> emplToDurationToCapacityMap = projectToEmpToDurationToCapactiyMap.get(projectName);
            for(String empName : emplToDurationToCapacityMap.keySet()) {
                List<CapacityPercentProperties> capacityPropertyList2 = new List<CapacityPercentProperties>();
                Decimal totalHours2 = 0.0;
                Map<String, List<Integer>> durationToPeriodDataMap2 = emplToDurationToCapacityMap.get(empName); 
                List<List<Integer>> allCapacityAndHoursList2 = new List<List<Integer>>();
                if(empName != null)    {
                    allCapacityAndHoursList2 = emplToDurationToCapacityMap.get(empName).values();
                
                }
                if(durationToPeriodDataMap2 != null)     {
                    for(String key : durationToPeriodDataMap2.keySet()) {
                        System.debug('allCapacityAndHoursList: '+allCapacityAndHoursList);
                        String capacityAndHour2 = '';
                        Decimal capacityPercent2 = 0.0;
                        if(type == 'Week') {
                            capacityPercent2 = ((durationToPeriodDataMap2.get(key)[0]*100)/40.0).setScale(1);
                        }
                        else if(type == 'Month') {
                            capacityPercent2 = ((durationToPeriodDataMap2.get(key)[0]*100)/173.0).setScale(1);
                        }
                        else if(type == 'Fiscal Quarter') {
                            capacityPercent2 = ((durationToPeriodDataMap2.get(key)[0]*100)/520.0).setScale(1);
                        }
                        else if(type == 'Fiscal Year') {
                            capacityPercent2 = ((durationToPeriodDataMap2.get(key)[0]*100)/2080.0).setScale(1);
                        }
                        capacityAndHour2 = capacityPercent2+'% ('+durationToPeriodDataMap2.get(key)[1]+' hours)';
                        totalHours2 += durationToPeriodDataMap2.get(key)[1];
                        CapacityPercentProperties capacityProperty2 = new CapacityPercentProperties(capacityAndHour2, PRT_StaffCapacityController.getCapacityCSS(capacityPercent2), '');
                        capacityPropertyList2.add(capacityProperty2);
                    }
                }
                if(type == 'Week' || type == 'Month' || type == 'Fiscal Quarter') {
                    totalHours2 = (totalHours2/8.0).setScale(1);
                }
                else if(type == 'Fiscal Year') {
                    totalHours2 = (totalHours2/5.0).setScale(1);
                }
                if(sumOfHours!=0 && totalHours2 > sumOfHours) {
                    StaffCapacityData staffCapacity = new StaffCapacityData(empName, capacityPropertyList2, totalHours2+' hours');
                    staffCapacityList.add(staffCapacity);
                }
                else if(sumOfHours == 0) {
                    StaffCapacityData staffCapacity = new StaffCapacityData(empName, capacityPropertyList2, totalHours2+' hours');
                    staffCapacityList.add(staffCapacity);
                }
            }

            if(type == 'Week' || type == 'Month' || type == 'Fiscal Quarter') {
                totalHours = (totalHours/8.0).setScale(1);
            }
            else if(type == 'Fiscal Year') {
                totalHours = (totalHours/5.0).setScale(1);
            }

            if(sumOfHours!=0 && totalHours > sumOfHours) {
                ProjectData projectData = new ProjectData(projectName, capacityPropertyList, totalHours+' hours', staffCapacityList, false);
                projectDataList.add(projectData);
            }
            else if(sumOfHours == 0) {
                ProjectData projectData = new ProjectData(projectName, capacityPropertyList, totalHours+' hours', staffCapacityList, false);
                projectDataList.add(projectData);
            }
        }

        System.debug('projectDataList Size: '+projectDataList.size());
        if(projectDataList!=null && !projectDataList.isEmpty()) {
            return projectDataList;
        }
        return null;
    }
}