/***********************************************************
* Helper class for PRT_ProjectTrigger
* Created by    - Prashant Gupta
* Date      - 24th July 2019
************************************************************/
public class PRT_ProjectTriggerHelper {
    
    Public static ID PRT_PROJECT_BUSINESSCASE_RECORDTYPEID = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('Business Case').getRecordTypeId();
    Public static ID PRT_PROJECT_PROJECT_RECORDTYPEID = Schema.SObjectType.Project__c.getRecordTypeInfosByName().get('Project').getRecordTypeId();
     Public static Boolean PRT_PROJECT_RANK_UPDATE = false;
    /**
    * This method update the project ranks based on Rank scored changes
    * updated by - Prashant Gupta : 11-09-2019
    */
    Public static void updateProjectRanks(List<Project__c> newProjectList, Map<id,Project__c> oldProjectMap){
        Map<id, Project__c> projectidsMap = new Map<id, Project__c>();
        Boolean ScoreChangeCheck=false;
        List<PRT_ProjectWrapper> projectWrapperList = new List<PRT_ProjectWrapper>();
        Set<integer> overridenRanks = new Set<integer>();
        
        for(Project__c triggerList:newProjectList){
            if(triggerList.Status__c ==PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE){
                if(oldProjectMap != null){
                    if((triggerList.Mandate__c!= null &&  triggerList.Mandate__c != oldProjectMap.get(triggerList.id).Mandate__c  ) || 
                       (triggerList.CSF_Impact__c !=null && triggerList.CSF_Impact__c !=oldProjectMap.get(triggerList.Id).CSF_Impact__c) ||
                       (triggerList.Strategy_Alignment__c !=null && triggerList.Strategy_Alignment__c !=oldProjectMap.get(triggerList.Id).Strategy_Alignment__c) ||
                       (triggerList.Status__c ==PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE && triggerList.Status__c !=oldProjectMap.get(triggerList.Id).Status__c) ||
                       (triggerList.Rank_Override__c !=oldProjectMap.get(triggerList.Id).Rank_Override__c)){
                           ScoreChangeCheck =true;
                           break;
                       }
                }else{
                    if( triggerList.Mandate__c!= null || triggerList.CSF_Impact__c !=null || triggerList.Strategy_Alignment__c !=null || triggerList.Rank_Override__c !=null ){
                           ScoreChangeCheck =true;
                           break;
                    }
                }
            }
        }
        List<Project__c> listOfUpdatedProjects = New List<Project__c>();
        if(ScoreChangeCheck){
            for(Project__c pro : [SELECT id,Rank_Override__c,Name,Overall_Score__c,Status__c,Rank__c 
                                FROM Project__c 
                                WHERE Status__c =: PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE]){
                                    if(pro.Rank_Override__c!=null){
                                        pro.Rank__c = pro.Rank_Override__c;
                                        overridenRanks.add((integer)pro.Rank__c);
                                        listOfUpdatedProjects.add(pro);
                                    }else{
                                        projectWrapperList.add(new PRT_ProjectWrapper(pro) ); 
                                    }
                                    
                                }            
            projectWrapperList.sort();
            
            system.debug(' projectWrapperList ' + projectWrapperList);
            integer i = 1;
            for(PRT_ProjectWrapper pw:projectWrapperList){
                if(overridenRanks.contains(i)){
                    while(overridenRanks.contains(++i)){                        
                    }
                }
                pw.project.Rank__c = i;
                listOfUpdatedProjects.add(pw.project);
                i++;
            }
               if(listOfUpdatedProjects!=null && !listOfUpdatedProjects.isEmpty()){
                PRT_PROJECT_RANK_UPDATE = true;
                update listOfUpdatedProjects;  
            } 
        }
        
    }
    /*
     * This functon is used to give sharing on Insert or Update, new Users need access to the Case. Any users removed will lose access unless they are listed in another lookup.
     * Author : Prashant Gupta
     */
    public static void createProjectShareRecords(List<Project__c> newList, Map<id,Project__c> oldMap){
        List<Project__c> projectList = new List<Project__c>();
        Map<id,Set<Id>> projectVsUsersSet = new Map<id,Set<id>>();
        Set<Id> userIdsSet = new Set<Id>(); //Set to get related user records
        Set<Id> oldIds = new Set<Id>(); //contact Ids before updation.
        Set<Id> contactEditAccessIds = new Set<Id>(); //contact Ids to give edit access.
        
        List<change_Request__c> changeRequestList = new List<Change_Request__c>();
        List<sObject> shareRecordList= new List<sObject>();
        
        for(Project__c newProject:newList){            
            // check share for insert and update
            if((Trigger.isInsert && (newProject.Project_Manager__c!=null && newProject.Executive_Sponsor_Internal__c!=null
                                     && newProject.Sponsor_Internal__c!=null) )
               ||(Trigger.isUpdate && (newProject.Project_Manager__c != oldMap.get(newProject.Id).Project_Manager__c ||
                                       newProject.Executive_Sponsor_Internal__c != oldMap.get(newProject.Id).Executive_Sponsor_Internal__c || 
                                       newProject.Sponsor_Internal__c != oldMap.get(newProject.Id).Sponsor_Internal__c)
                 )){
                      projectList.add(newProject);
                     projectVsUsersSet.put(newProject.id,new Set<Id>());
                     if(newProject.Project_Manager__c!=null  && newProject.Project_Manager__c!=newProject.OwnerId){
                        userIdsSet.add(newProject.Project_Manager__c);
                         projectVsUsersSet.get(newProject.id).add(newProject.Project_Manager__c);
                         shareRecordList.add(PRT_Utility.prepareShareObject(newProject.id,newProject.Project_Manager__c,'Edit'));
                     }
                     if(newProject.Executive_Sponsor_Internal__c!=null && newProject.Executive_Sponsor_Internal__c!=newProject.OwnerId){
                        userIdsSet.add(newProject.Executive_Sponsor_Internal__c);   
                         projectVsUsersSet.get(newProject.id).add(newProject.Executive_Sponsor_Internal__c);                      
                         shareRecordList.add(PRT_Utility.prepareShareObject(newProject.id,newProject.Executive_Sponsor_Internal__c,'Edit')); 
                     }
                     if(newProject.Sponsor_Internal__c!=null  && newProject.Sponsor_Internal__c!=newProject.OwnerId){
                        userIdsSet.add(newProject.Sponsor_Internal__c);
                         projectVsUsersSet.get(newProject.id).add(newProject.Sponsor_Internal__c);
                         shareRecordList.add(PRT_Utility.prepareShareObject(newProject.id,newProject.Sponsor_Internal__c,'Edit'));  
                     }
                     if(oldMap!=null){
                         if(oldMap.get(newProject.id).Sponsor_Internal__c!=null){
                             oldIds.add(oldMap.get(newProject.id).Sponsor_Internal__c);
                         }
                         if(oldMap.get(newProject.id).Executive_Sponsor_Internal__c!=null){
                             oldIds.add(oldMap.get(newProject.id).Executive_Sponsor_Internal__c);                             
                         }
                         if(oldMap.get(newProject.id).Project_Manager__c!=null){
                             oldIds.add(oldMap.get(newProject.id).Project_Manager__c);                             
                         }
                     }
                      
                  }
             // check share for insert and update end
        }
        for(Change_Request__c changeR : [SELECT ID,Project__c,OwnerId FROM Change_Request__c WHERE Project__c IN :projectList]){
            if(projectVsUsersSet.containsKey(changeR.Project__c)){
                for(id userId : projectVsUsersSet.get(changeR.Project__c)){                    
                    if(changeR.OwnerId!=userId){
                        shareRecordList.add(PRT_Utility.prepareChangeRequestShareObject(changeR.id,userId,'Read'));                    
                    }
                }
            }
        }
        for(Purchase_Order__c purchaseR : [SELECT ID,Project__c,OwnerId  FROM Purchase_Order__c WHERE Project__c IN :projectList]){
            if(projectVsUsersSet.containsKey(purchaseR.Project__c)){
                for(id userId : projectVsUsersSet.get(purchaseR.Project__c)){ 
                    if(purchaseR.OwnerId!=userId){
                        shareRecordList.add(PRT_Utility.preparePurchaseOrderShareObject(purchaseR.id,userId,'Read'));                   
                    }
                }
            }
        }
        system.debug('shareRecordList' + shareRecordList);
        //Delete Old Sharings
        if(projectList!=null && !projectList.isEmpty() && userIdsSet!=null && !userIdsSet.isEmpty()){
            List<Project__Share> projectSharingToDelete = new List<Project__Share>([SELECT Id 
                                                                             FROM Project__Share 
                                                                             WHERE RowCause = 'Manual' 
                                                                             AND ParentId IN :projectList 
                                                                             AND UserOrGroupId IN :oldIds]);
            if(projectSharingToDelete!=null && !projectSharingToDelete.isEmpty()){
                delete projectSharingToDelete;                
            }
            List<Change_Request__Share> changeRequestSharingToDelete = new List<Change_Request__Share>([SELECT Id 
                                                                             FROM Change_Request__Share 
                                                                             WHERE RowCause = 'Manual' 
                                                                             AND Parent.Project__c IN :projectList 
                                                                             AND UserOrGroupId IN :oldIds]);
            if(changeRequestSharingToDelete!=null && !changeRequestSharingToDelete.isEmpty()){
                delete changeRequestSharingToDelete;                
            }
            
            List<Purchase_Order__Share> purchaseOrderSharingToDelete = new List<Purchase_Order__Share>([SELECT Id 
                                                                             FROM Purchase_Order__Share 
                                                                             WHERE RowCause = 'Manual' 
                                                                             AND Parent.Project__c IN :projectList 
                                                                             AND UserOrGroupId IN :oldIds]);
            if(purchaseOrderSharingToDelete!=null && !purchaseOrderSharingToDelete.isEmpty()){
                delete purchaseOrderSharingToDelete;                
            }
        }
        if(shareRecordList!=null && !shareRecordList.isEmpty()){
            insert shareRecordList;
        }
                        
        
    }
    
    /*
     * Created by - Prashant Gupta
     * Date - 09-09-2019
     * This functon is used to populate Prpgram Lookups, populate the Program field with the Program (Business Case) value and clear the Program (Business Case) field (set to null).
     */
    public static void updateChildProgramLookups(List<Project__c> newList, Map<id,Project__c> oldMap){
        List<Sobject> childObjectList= new List<sObject>();
        Set<Id> projectIdSet = new Set<Id>();
        Map<id,Project__c> projectMap = new Map<id,Project__c>();
        for(Project__c project : newList){
            if(oldMap!=null && project.Program__c != oldMap.get(project.id).Program__c
              && project.Program__c!=null){
                  projectIdSet.add(project.id);
              }
            projectMap.put(project.id,project);
        }
        childObjectList.addALL([SELECT ID, Program__c,Project__c FROM Milestone_PRT__c WHERE Project__C in : projectIdSet]);
        childObjectList.addALL([SELECT ID, Program__c,Project__c FROM Risk__c WHERE Project__C in : projectIdSet]);
        childObjectList.addALL([SELECT ID, Program__c,Project__c FROM Change_Request__c WHERE Project__C in : projectIdSet]);
        childObjectList.addALL([SELECT ID, Program__c,Project__c FROM Purchase_Order__c WHERE Project__C in : projectIdSet]);
        PRT_Utility.updateProgramLookups(childObjectList, projectMap,true);
    } 
    /*
     * Created by - Prashant Gupta
     * Date - 17-09-2019
     * This functon is used to populate Prpgram Lookups, populate the Program field with the Program (Business Case) value and clear the Program (Business Case) field (set to null).
     */
    public static void convertProject(List<Project__c> newList, Map<id,Project__c> oldMap){
        for(Project__c project : newList){
            if( project.RecordTypeId == PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID &&
                project.Status__c == PRT_Constants.PRT_PROJECT_STATUS_ROC && (
                oldMap==null || project.Status__c != oldMap.get(project.id).Status__c
                || project.recordTypeId != oldMap.get(project.id).recordTypeId)){
                    project.RecordTypeId = PRT_Constants.PRT_PROJECT_PROJECT_RECORDTYPEID;
                    project.Status__c = PRT_Constants.PRT_PROJECT_STATUS_CHARTERING;
                    project.Program__c = project.Program_Business_Case__c;
                    project.Program_Business_Case__c = null;
              }
        }
    }
    
    /*
     * Created by - Prashant Gupta
     * Date - 19-09-2019
     * This functon is used to populate Prpgram Lookups, populate the Program field with the Program (Business Case) value and clear the Program (Business Case) field (set to null).
     */
    /*public static void populateV2MOMandMeasure(List<Project__c> newList, Map<id,Project__c> oldMap){
        Map<id,Project__c> newMap = new Map<id,Project__c>(newList);
        Set<Id> projectIDSet = new Set<ID>();
        for(Project__c project : newList){
            if( oldMap!=null && project.V2MOM_and_Measure__c != oldMap.get(project.id).V2MOM_and_Measure__c){
                    projectIDSet.add(project.id);
              }
        }
        List<Project_Status_Report__c> updatedPSR = new List<Project_Status_Report__c>();
        if(projectIDSet!=null && !projectIDSet.isEmpty()){
            for(Project_Status_Report__c psr : [SELECT ID, V2MOM_and_Measure__c,
                                                Project__c FROM Project_Status_Report__c 
                                               WHERE Project__c IN :projectIDSet]){
                if(newMap.containsKey(psr.Project__c)){
                    psr.V2MOM_and_Measure__c =  newMap.get(psr.Project__c).V2MOM_and_Measure__c;
                    updatedPSR.add(psr);
                }
            }
            if(updatedPSR!=null && !updatedPSR.isEmpty()){
                update updatedPSR;
            }
        }
    }*/
    
    /*
     * Created by - Prashant Gupta
     * Date - 19-09-2019
     * for Business Case Populate Requestor 
     */
    public static void populateBusinessCaseRequestor(List<Project__c> newList, Map<id,Project__c> oldMap){
        for(Project__c project : newList){
            if( oldMap==null && project.RecordTypeId == PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID ){
                    project.Requestor_Internal__c  = UserInfo.getUserId();
                    
              }
            project.Project_Manager__c  = UserInfo.getUserId();
        }
    }
    
    /*
    * Created by - Prashant Gupta
    * Date - 27-09-2019
    * close Approval process when Status == Review & Approval
    */
    public static void approveProject(List<Project__c> newList, Map<id,Project__c> oldMap){
        Map<id,Project__c> updatedProjectsList = new Map<id,Project__c>();
        Map<id,Project__c> updatedProjectsListToReject = new Map<id,Project__c>();
        //filter Data
        for(Project__c project : newList){
            if( oldMap!=null && (project.Status__c != oldMap.get(project.id).Status__c || project.Approve_Funding__c!=oldMap.get(project.id).Approve_Funding__c) 
               && project.Status__c == PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE){
                   updatedProjectsList.put(project.id,project);
               }
            else if( oldMap!=null && project.Charter_Rejection_Reason__c != oldMap.get(project.id).Charter_Rejection_Reason__c 
                    && project.Charter_Rejection_Reason__c == PRT_Constants.PRT_PROJECT_CRR){
                    updatedProjectsListToReject.put(project.id,project);
               }{
                
            }
        }
        // Approve the submitted request
        // First, get the ID of the newly created item
        List<Approval.ProcessWorkitemRequest> approvalRequestList = new List<Approval.ProcessWorkitemRequest>();
        for(ProcessInstanceWorkitem workItem  : [SELECT Id,ProcessInstance.TargetObjectId 
                                                 FROM ProcessInstanceWorkitem
                                                 WHERE (ProcessInstance.TargetObjectId IN :updatedProjectsList.keySet()
                                                        OR ProcessInstance.TargetObjectId IN :updatedProjectsListToReject.keySet())
                                                AND ProcessInstance.Status = 'Pending']){
            //Create Process Request
            Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
            if(updatedProjectsList.containsKey(workItem.ProcessInstance.TargetObjectId)){
                req2.setAction('Approve');
            }else{
                req2.setAction('Reject');
            }
            req2.setWorkitemId(workItem.id);
            approvalRequestList.add(req2);
        }
        // Submit the request for approval
        List<Approval.ProcessResult> resultList =  Approval.process(approvalRequestList);
        System.debug('resultList' + resultList);
    }
    /*
    * Created by - Prashant Gupta
    * Date - 01-10-2019
    * populate Sponsor on Risk when Sponsor changes
    */
    public static void populateSponsorOnRisk(List<Project__c> newList, Map<id,Project__c> oldMap){
        Map<id,id> projectIdVsRiskIdMap = new Map<id,id>();
        List<Risk__c> updatedRiskList= new List<Risk__c>();
        for(Project__c project : newList){
            if(project.Sponsor_Internal__c!=oldMap.get(project.id).Sponsor_Internal__c){
                projectIdVsRiskIdMap.put(project.id,project.Sponsor_Internal__c);
            }
        }
        for(Risk__c risk: [SELECT Id,Project_Sponsor__c,Project__c FROM RISK__c  WHERE Project__c in :projectIdVsRiskIdMap.keySet() ]){
            risk.Project_Sponsor__c = projectIdVsRiskIdMap.get(risk.Project__c);
            updatedRiskList.add(risk);
        }
        if(updatedRiskList!=null && !updatedRiskList.isEmpty()){
            update updatedRiskList;
        }
    }
    
    /*
    * Created by - Prashant Gupta
    * Updated by - Virendra Yadav for T-07851, add only Draft check
    * updated by- Swarnima for T-08439
    * Check if all the fields required for approval process are populated
    */
    public static void checkRequiredFields(List<Project__c> newList, Map<id,Project__c> oldMap){
        
        List<Project__c> projectBC_List = new List<Project__c>();
        List<Project__c> projectPC_List = new List<Project__c>();
        //List<Project__c> pojectLifeCycle_List = new List<Project__c>();
        Map<id,Project__c> newMap = new Map<id,Project__c>(newList); 
        Map<ID,Boolean> projectIDSetForPSR = new MAp<ID,Boolean>();

        Map<String,Integer> statusVsValueMap = new Map<String,Integer>();
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_DRAFT_BUSINESS_CASE,1);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_SUBMITTED_BUSINESS_CASE,2);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE,3);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_APPROVED,4);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_ROC,5);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_CHARTERING,6);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_PSR,7);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_PCR,8);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_HGRCCR,9);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_PROJECTKICKOFF,10);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_PLANNING,11);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_EXECUTING,13);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_MONITORING,14);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_COMPLETIONSO,15);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_CLOSURE_PROCESS,16);
        statusVsValueMap.put(PRT_Constants.PRT_PROJECT_STATUS_CANCELLED,18);
        statusVsValueMap.put(PRT_Constants.PRT_CR_STATUS_CLOSED,17);

        System.debug('Status map' + statusVsValueMap);
        
        String type='Project__c';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType leadSchema = schemaMap.get(type);
        Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();
        boolean hasError = False;
        for(Project__c pro : newList){
            String error= 'Please populate these fields : ';
            if(oldmap!=null && pro.Status__c !=oldMap.get(pro.id).Status__c){
                if(pro.RecordTypeId ==  PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID){
                    if(statusVsValueMap.get(pro.status__c) >= 2 && statusVsValueMap.get(pro.status__c) < 18){
                        System.debug('>>> awaiting score >>.' + statusVsValueMap.get(pro.status__c));
                        if(pro.Name == null || pro.Name==''){
                            error += fieldMap.get('Name').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }if(pro.Program_Business_Case__c == null){
                            error +=  fieldMap.get('Program_Business_Case__c').getDescribe().getLabel() + ', ';
                            hasError = True;     
                        }
                        if(pro.Portfolio__c == null){
                            error +=  fieldMap.get('Portfolio__c').getDescribe().getLabel();
                            hasError = True;
                        }   
                        if(pro.Problem_Summary__c == null || pro.Problem_Summary__c ==''){
                            error += fieldMap.get('Problem_Summary__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Proposed_Solution__c ==null || pro.Proposed_Solution__c ==''){
                            error += fieldMap.get('Proposed_Solution__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Success_Measures__c ==null || pro.Success_Measures__c ==''){
                            error += fieldMap.get('Success_Measures__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.HC_vs_Proserv_Justification__c ==null || pro.HC_vs_Proserv_Justification__c ==''){
                            error += fieldMap.get('HC_vs_Proserv_Justification__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Impact__c ==null || pro.Impact__c ==''){
                            error += fieldMap.get('Impact__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Business_Benefits__c ==null || pro.Business_Benefits__c ==''){
                            error += fieldMap.get('Business_Benefits__c').getDescribe().getLabel()+', ';
                            hasError = True;
                        }
                    }
                    if(statusVsValueMap.get(pro.status__c) >= 4 && statusVsValueMap.get(pro.status__c) < 18){
                        if(pro.Approve_Funding__c == false){
                            error += fieldMap.get('Approve_Funding__c').getDescribe().getLabel()+', ';
                            hasError = True;
                        }  
                    }
                    if(statusVsValueMap.get(pro.status__c) >= 5 && statusVsValueMap.get(pro.status__c) < 18){
                        if(pro.HC_Allocated__c == null){
                            error += fieldMap.get('HC_Allocated__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                            
                        }
                        
                        // Himanshu Update T-09795
                        // if(pro.Allocated_Proserv_Headcount__c==null){
                            
                        //     error += fieldMap.get('Allocated_Proserv_Headcount__c').getDescribe().getLabel() + ', ';
                        //     hasError = True; 
                        // }
                        if(pro.Budget_Allocated__c == null){
                            error += fieldMap.get('Budget_Allocated__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Budget_ID__c == null || pro.Budget_ID__c ==''){
                            error += fieldMap.get('Budget_ID__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Project_Manager__c == null){
                            
                            error += fieldMap.get('Project_Manager__c').getDescribe().getLabel()+', ';
                            hasError = True;
                        }
                    }
                    
                        if(hasError){
                            if(error.endsWith(', ')){
                                error= error.substringBeforeLast(', ');
                            }
                            pro.addError(error);
                        }  
                }
                else if(pro.RecordTypeId ==  PRT_Constants.PRT_PROJECT_PROJECT_RECORDTYPEID){
                    if(statusVsValueMap.get(pro.status__c) >= 7 && statusVsValueMap.get(pro.status__c) < 18){
                        if(pro.Sponsor_Internal__c==null){
                            error += fieldMap.get('Sponsor_Internal__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Executive_Sponsor_Internal__c == null){
                            error += fieldMap.get('Executive_Sponsor_Internal__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Vision__c == null || pro.Vision__c == ''){
                            error += fieldMap.get('Vision__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Project_Overview_Purpose__c == null || pro.Project_Overview_Purpose__c == ''){
                            error += fieldMap.get('Project_Overview_Purpose__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        if(pro.Business_Benefits__c == null || pro.Business_Benefits__c ==''){
                            error += fieldMap.get('Business_Benefits__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Scope__c == null || pro.Scope__c == ''){
                            error += fieldMap.get('Scope__c').getDescribe().getLabel() + ', ';
                            hasError = True; 
                        }
                        
                        if(pro.Objectives__c == null || pro.Objectives__c == ''){
                            error += fieldMap.get('Objectives__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Deliverables__c == null || pro.Deliverables__c == ''){
                            error += fieldMap.get('Deliverables__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Definition_of_Done__c == null || pro.Definition_of_Done__c ==''){
                            error += fieldMap.get('Definition_of_Done__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Impact_Metrics__c == null || pro.Impact_Metrics__c ==''){
                            error += fieldMap.get('Impact_Metrics__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Dependencies__c == null || pro.Dependencies__c == ''){
                            error += fieldMap.get('Dependencies__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Assumptions__c == null || pro.Assumptions__c == ''){
                            error += fieldMap.get('Assumptions__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Limitations__c  == null || pro.Limitations__c == ''){
                            error += fieldMap.get('Limitations__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Automation_Opportunities__c == null || pro.Automation_Opportunities__c==''){
                            error += fieldMap.get('Automation_Opportunities__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                    }
                    if(statusVsValueMap.get(pro.status__c) >= 8 && statusVsValueMap.get(pro.status__c) < 18){
                        //projectIDSetForPSR.put(pro.id,false);
                    }
                    if(statusVsValueMap.get(pro.status__c) >= 11 && statusVsValueMap.get(pro.status__c) < 18){
                        
                        if(pro.Project_Start_Date__c == null){
                            error += fieldMap.get('Project_Start_Date__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        system.debug('>>>>>> error kickoff >>> ' + error);
                        if(pro.Projected_Date_of_Completion__c == null){
                            error += fieldMap.get('Projected_Date_of_Completion__c').getDescribe().getLabel()+', '; 
                            hasError = True;                            
                        } 
                    }
                    if(statusVsValueMap.get(pro.status__c) >= 13 && statusVsValueMap.get(pro.status__c) < 18){
                        if(pro.Overall_Project_Health__c == null || pro.Overall_Project_Health__c ==''){
                            error += fieldMap.get('Overall_Project_Health__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Budget_Status__c == null || pro.Budget_Status__c == ''){
                            error += fieldMap.get('Budget_Status__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Schedule_Status__c == null || pro.Schedule_Status__c == ''){
                            error += fieldMap.get('Schedule_Status__c').getDescribe().getLabel() + ', ';
                            hasError = True;
                        }
                        
                        if(pro.Project_Health_Comments__c == null || pro.Project_Health_Comments__c == ''){
                            error += fieldMap.get('Project_Health_Comments__c').getDescribe().getLabel()+', ';   
                            hasError = True;
                        } 
                    }
                    if(statusVsValueMap.get(pro.status__c) == 18){
                        if(pro.Cancelled_Reason__c == null && pro.Cancelled_Reason__c == ''){
                            error = fieldMap.get('Cancelled_Reason__c').getDescribe().getLabel()+', '; 
                            hasError = True;
                        }
                    }
                    if(hasError){
                            if(error.endsWith(', ')){
                                error= error.substringBeforeLast(', ');
                            }
                            pro.addError(error);
                        } 
                }
                
            }
            if(pro.RecordTypeId == PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID && pro.Status__c != PRT_Constants.PRT_PROJECT_STATUS_DRAFT_BUSINESS_CASE 
               && pro.Status__c != PRT_Constants.PRT_PROJECT_STATUS_CANCELLED
              && (oldMap==null || pro.Status__c !=oldMap.get(pro.id).Status__c)){
                projectBC_List.add(pro);
            }else if(pro.RecordTypeId == PRT_Constants.PRT_PROJECT_PROJECT_RECORDTYPEID 
                        && pro.Status__c == PRT_Constants.PRT_PROJECT_STATUS_PSR
                        && (oldMap==null || pro.Status__c !=oldMap.get(pro.id).Status__c)){             
                projectPC_List.add(pro);
            }
        }
        
        if(projectIDSetForPSR!=null && !projectIDSetForPSR.isEmpty()){
            for(Assignment__c assign : [Select id , project__c From Assignment__C Where Project__c in :projectIDSetForPSR.keySet()]){
                projectIDSetForPSR.put(assign.Project__c,True);
            }
        }
        for(id recId : projectIDSetForPSR.keySet()){
            if(!projectIDSetForPSR.get(recId)){
                if(!hasError){
                    newMap.get(recId).addError('Assignment is Required');
                }
            }
        }
        if(!projectBC_List.isEmpty()){ 
            if(!hasError)
                PRT_Utility.checkRequiredFields(projectBC_List,Schema.SObjectType.Project__c.fieldSets.getMap().get('PRT_Business_Case_Required_Fields'));
        }
        if(!projectPC_List.isEmpty()){  
            if(!hasError)
                PRT_Utility.checkRequiredFields(projectPC_List,Schema.SObjectType.Project__c.fieldSets.getMap().get('PRT_Project_Charter_Required_Fields'));
        }
    }
    
    /*
    * Created by - Prashant Gupta
    * Date : 10-10-2019
    * Check if all the milestones are completed before project is moved for closure.
    */
    public static void checkMilestoneClosure(List<Project__c> newList, Map<id,Project__c> oldMap){
        List<Milestone_PRT__c> milestoneList = new List<Milestone_PRT__c>();
        Map<id,Project__c> newMap = new Map<id,Project__c>(newList);
        Set<Id> setProjectId = new Set<ID>();
        for(Project__c pro : newList){
            if(pro.Status__c == PRT_CONSTANTS.PRT_PROJECT_CLOSURE_PROCESS && 
              pro.Status__c!=oldMap.get(pro.id).Status__c){
                setProjectId.add(pro.id);
            }
        }
        if(setProjectId!=null && !setProjectId.isEmpty()){
            for(Milestone_PRT__c milestones : [SELECT ID, Project__c 
                                               FROM Milestone_PRT__c 
                                               WHERE Status__c != :PRT_CONSTANTS.PRT_MILE_STATUS_COMPLETE
                                              AND Project__c IN :setProjectId]){
                newMap.get(milestones.Project__c).addError(Label.PRT_Milestone_Completion_Validation);
            }
        }
    }
    /*
    * Created by - Prashant Gupta
    * Date : 14-10-2019
    * Update by - Virendra - Added createEpicRecordsOnGUS() method for Epic record at the GUS org
    */
    public static void createPSR_OnKickoff(List<Project__c> newList, Map<id,Project__c> oldMap){
        List<Project_Status_Report__c> projectStatusReportList = new List<Project_Status_Report__c>();
        Set<Id> projectIds = new Set<Id>();
        String dayToday = Datetime.now().Format('EEEE');
        Integer timeNow = Datetime.now().hour();
        Date weeksFriday = Date.today().toStartofWeek().addDays(5);
        system.debug('>>' + timeNow);
        system.debug('>>' + dayToday);
        if(oldMap!=null && dayToday!='Saturday' &&
           (dayToday!='Sunday' || (dayToday=='Sunday'&& timeNow>=11))
           &&(dayToday!='Friday' || (dayToday=='Friday' && timeNow<=17))){
               for(Project__c pro : newList){
                   if(Pro.Status__c != oldMap.get(Pro.id).Status__c
                      && pro.Status__c == PRT_Constants.PRT_CR_STATUS_PROJECTKICKOFF){
                          projectIds.add(pro.id);
                          Project_Status_Report__c projectStatusReport = new Project_Status_Report__c();
                          projectStatusReport.Name = pro.Name + '-' +'Week of: ' +weeksFriday.format();
                          projectStatusReport.Program__c = pro.Program__c;
                          projectStatusReport.Project__c = pro.id;
                          projectStatusReport.Week_ending__c =weeksFriday;            
                          projectStatusReportList.add(projectStatusReport);
                      }
               }
           }
        if(projectStatusReportList!=null && !projectStatusReportList.isEmpty()){
            insert projectStatusReportList;
        }
        if(!projectIds.isEmpty() && PRT_Constants.INTEGRATION_SETTING.GUS_Milestone_Integration__c && !Test.isRunningTest()){
            PRT_GUSSyncHelper.createEpicRecordsOnGUS(projectIds);
        }
    }   

       /*
     * Created by - Virendra Yadav
     * Modified by- Swarnima Singh Mandhata
     * Date - 13-11-2019
     * This function is use to check the assignments and their capacity on the basis of contractor
     */
   /* public static void checkChildAssignmentLookups(List<Project__c> newList, Map<id,Project__c> oldMap){
        Set<Id> projectIdSet = new Set<Id>();
        Map<Id,Project__c> newMap = new Map<Id,Project__c>(newList);
        List<Assignment__c> assignmentList = new List<Assignment__c>();
        Decimal allocatedFte = 0;
        Decimal allocatedProservHeadcount = 0;
        Decimal noContractorCapacityTotal = 0;
        Decimal yesContractorCapacityTotal = 0;
        String errorMsg = Label.PRT_ASSIGNMENTS_CAPACITY_CHECK;
        for(Project__c proj: newList){
            
            allocatedFte = proj.HC_Allocated__c;
            allocatedProservHeadcount = proj.Allocated_Proserv_Headcount__c;
            noContractorCapacityTotal = 0;
            yesContractorCapacityTotal = 0;
            
            if(proj.Status__c == 'Project Sponsor Review' && proj.Status__c!=oldMap.get(proj.id).Status__c
               &&(allocatedFte != null || allocatedProservHeadcount != null)){
                   
                   projectIdSet.add(proj.Id);
                   
               }
        }
        assignmentList =  [SELECT ID, Name,Project__c, Contractor__c, Percentage_of_Capacity__c 
                           FROM Assignment__c
                           WHERE Project__c In : projectIdSet
                           AND Percentage_of_Capacity__c!=null];
        if(!assignmentList.isEmpty()){
            for(Assignment__c assignRecord:assignmentList){
                if(assignRecord.Contractor__c && assignRecord.Percentage_of_Capacity__c!=null) {
                    yesContractorCapacityTotal += assignRecord.Percentage_of_Capacity__c;
                   
                } else {
                    noContractorCapacityTotal += assignRecord.Percentage_of_Capacity__c;
                }
            }
            if(allocatedFte != null && allocatedFte*100 != noContractorCapacityTotal) {
                decimal remainingFTE = allocatedFte*100 - noContractorCapacityTotal;
                String newErrorMSG = errorMsg.replace('{!RemainingFTE}', ''+remainingFTE);
                newMap.get(assignmentList[0].Project__c).HC_Allocated__c.addError(newErrorMSG);
            }
            if(allocatedProservHeadcount != null && allocatedProservHeadcount*100 != yesContractorCapacityTotal) {
                decimal remainingFTE = allocatedFte*100 - yesContractorCapacityTotal;
                String newErrorMSG = errorMsg.replace('{!RemainingFTE}', ''+remainingFTE);
                newMap.get(assignmentList[0].Project__c).Allocated_Proserv_Headcount__c.addError(newErrorMSG);
            }
            
        }       
        
    }*/
     /*
     * Created by - Virendra Yadav
     * Date - 27-11-2019
     * This function is use to check the scoring fields required
     */
   /* public static void checkScoringFieldsForBusinessCase(List<Project__c> newList, Map<id,Project__c> newMap){
        String type='Project__c';
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType leadSchema = schemaMap.get(type);
        Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();
        
        for (Project__c project: newList) {
            String error = 'This field is required ';
            if(project.RecordTypeId == PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID && project.Status__c != 'Draft' && project.Status__c != 'Awaiting Score') {
                if(project.Mandate__c == '0' || project.Mandate__c == null) {
                    error += fieldMap.get('Mandate__c').getDescribe().getLabel() + ', ';
                }
                if(project.CSF_Impact__c == '0' || project.CSF_Impact__c == null) {
                    error += fieldMap.get('CSF_Impact__c').getDescribe().getLabel() + ', ';
                }
                if(project.Strategy_Alignment__c == '0' || project.Strategy_Alignment__c == null) {
                    error += fieldMap.get('Strategy_Alignment__c').getDescribe().getLabel();
                }
                if(error != 'This field is required '){
                            project.addError(error);
                }
                /*if(project.Rank_Override__c == 0 || project.Rank_Override__c == null) {
                    project.Rank_Override__c.addError('This field is required');
                }
                if(project.Rank__c == 0 || project.Rank__c == null) {
                    project.Rank__c.addError('This field is required');
                }
            }
        }
    }*/
    
     /*
     * Created by - Swarnima Singh Mandhata
     * Date - 06-12-2019
     * This function is use map security Project to GUS project. 
     */
    public static void updateInsertGUSRecords(List<Project__c> newList, Map<id,Project__c> oldMap){
        Set<Id> projectToCreateIdSet = new Set<Id>();
        Set<Id> userIdSet = new Set<Id>();
        Set<Id> programIdSet = new Set<Id>();
        Set<Id> portfolioIdSet = new Set<Id>();
        Set<Id> gusTeamIdSet = new Set<Id>();
        
        for(Project__c projectRecord : newList){
           if(projectRecord.RecordTypeId == PRT_Constants.PRT_PROJECT_PROJECT_RECORDTYPEID){
                if((oldMap==null && projectRecord.Status__c == 'Chartering') || (oldMap!=null && projectRecord.Status__c == 'Chartering' && 
                                                                                      (projectRecord.Status__c  !=oldMap.get(projectRecord.id).Status__c && 
                                                                                       projectRecord.Status__c!='Closed'))
                   || (oldMap!=null && projectRecord.Status__c!='Closed' && projectRecord.Status__c!='Project Sponsor Review' &&  projectRecord.Status__c!='Portfolio Manager Review'
                       && (projectRecord.Name != oldMap.get(projectRecord.id).Name
                           || projectRecord.Project_Start_Date__c != oldMap.get(projectRecord.id).Project_Start_Date__c
                           || projectRecord.Project_Overview_Purpose__c != oldMap.get(projectRecord.id).Project_Overview_Purpose__c
                           || projectRecord.Program__r.GUS_Program__c !=oldMap.get(projectRecord.id).Program__r.GUS_Program__c
                           || projectRecord.Portfolio__r.GUS_Portfolio__c !=oldMap.get(projectRecord.id).Portfolio__r.GUS_Portfolio__c
                           || projectRecord.Overall_Project_Health__c !=oldMap.get(projectRecord.id).Overall_Project_Health__c
                           || projectRecord.Customer_POC__c != oldMap.get(projectRecord.id).Customer_POC__c 
                           || projectRecord.Delivery_Scrum_Team__c != oldMap.get(projectRecord.id).Delivery_Scrum_Team__c
                           || projectRecord.Delivery_Team_Priority__c != oldMap.get(projectRecord.id).Delivery_Team_Priority__c
                           || projectRecord.Deliverables__c != oldMap.get(projectRecord.id).Deliverables__c
                           || projectRecord.Project_Health_Comments__c != oldMap.get(projectRecord.id).Project_Health_Comments__c
                           || projectRecord.Project_Health_Color__c != oldMap.get(projectRecord.id).Project_Health_Color__c
                           || projectRecord.Project_Overview_Purpose__c != oldMap.get(projectRecord.id).Project_Overview_Purpose__c
                           || projectRecord.Project_Manager__r.EmployeeNumber !=oldMap.get(projectRecord.id).Project_Manager__r.EmployeeNumber
                           || projectRecord.Slippage_Comments__c != oldMap.get(projectRecord.Id).Slippage_Comments__c
                           || projectRecord.Slippage_Reason__c != oldMap.get(projectRecord.Id).Slippage_Reason__c
                           || projectRecord.Path_to_Green__c != oldMap.get(projectRecord.Id).Path_to_Green__c
                           || projectRecord.Executive_Sponsor_Internal__r.EmployeeNumber !=oldMap.get(projectRecord.id).Executive_Sponsor_Internal__r.EmployeeNumber
                          ))){
                              
                              projectToCreateIdSet.add(projectRecord.ID);
                              if(projectRecord.Project_Manager__c!=null)
                                  userIdSet.add(projectRecord.Project_Manager__c);
                              if(projectRecord.Executive_Sponsor_Internal__c!=null)
                                  userIdSet.add(projectRecord.Executive_Sponsor_Internal__c);
                              if(projectRecord.Program__c!=null)
                                  programIdSet.add(projectRecord.Program__c);
                              if(projectRecord.Portfolio__c!=null)
                                  portfolioIdSet.add(projectRecord.Portfolio__c);                              
                          }   
           }}
        
        if(projectToCreateIdSet!=null && !projectToCreateIdSet.isEmpty() && !Test.isRunningTest()){
            System.debug('>>>>>>' + 'Future method');
            PRT_GUSSyncHelper.createUpdateProjectInGUS(projectToCreateIdSet,userIdSet,programIdSet,portfolioIdSet);
        }
    }

     /*
     * Created by - Virendra Yadav
     * Date - 12-12-2019
     * This function is use to make budget allocation field total for  Project -> Program 
     */
    public static void setBudgetAllocationToProgram(List<Project__c> newList, Map<id,Project__c> oldMap){
        Set<Id> programIds = new Set<Id>();
        Map<Id, Decimal> programBudgetMap = new Map<Id, Decimal>();
        for (Project__c project: newList) {     
            if(project.RecordTypeId != PRT_Constants.PRT_PROJECT_BUSINESSCASE_RECORDTYPEID) {
                programBudgetMap.put(project.Program__c, 0);
                if(project.Program__c!=null)
                    programIds.add(project.Program__c);
            }       
        }
        // // 
        // for(Program__c program : [SELECT Id, Parent_Program__c,Budget_Allocated__c FROM Program__c WHERE Id IN :programIds]){
        //     if(program.Budget_Allocated__c != null) {
        //         programBudgetMap.put(program.Parent_Program__c, 0);
        //     }
        // }
        System.debug('HEY THERE BUDGET'+programBudgetMap);
        List<Program__c> updatedProgram = new List<Program__c>();
        // SUM of sub projects
        for(Project__c project : [SELECT Id, Budget_Allocated__c, Program__c FROM Project__c WHERE Program__c IN :programIds]){
            if(project.Budget_Allocated__c != null) {
                programBudgetMap.put(project.Program__c, programBudgetMap.get(project.Program__c) + project.Budget_Allocated__c);
            }
        }

        // SUM of sub programs
        for(Program__c program : [SELECT Id, Budget_Allocated__c, Parent_Program__c FROM Program__c WHERE Parent_Program__c IN :programIds]){
            if(program.Budget_Allocated__c != null) {
                programBudgetMap.put(program.Parent_Program__c, programBudgetMap.get(program.Parent_Program__c) + program.Budget_Allocated__c);
            }
        }

        for (Id programId: programIds) {
            Program__c program = new Program__c(id=programId);
            program.Budget_Allocated__c = programBudgetMap.get(programId);
            updatedProgram.add(program);
        }

        if(updatedProgram!=null && !updatedProgram.isEmpty()){
            update updatedProgram;
        }
    }
    
    public static void autoPopulatePortfolio(List<Project__c> newList, Map<id,Project__c> oldMap){
        Map<id,String> programIDVsPortfolioMap = new Map<id,String>();
        List<Project__c> projectList  = new List<Project__c>();
        
        for(Project__c prog : newList){
            if(oldMap==null || oldMap.get(prog.id).Program_Business_Case__c != prog.Program_Business_Case__c
                                                       || oldMap.get(prog.id).Program__c != prog.Program__c){
                if(prog.Program__c!=null){                    
                    programIDVsPortfolioMap.put(prog.Program__c,null);
                    projectList.add(prog);
                }else if(prog.Program_Business_Case__c!=null){
                    programIDVsPortfolioMap.put(prog.Program_Business_Case__c,null);
                    projectList.add(prog);
                }
            }
        }
        for(Program__c pro: [SELECT id , Portfolio__c from Program__c WHERE ID IN : programIDVsPortfolioMap.keySet()] ){
            programIDVsPortfolioMap.put(pro.id,pro.Portfolio__c);
        }
        for(Project__c prog : newList){
            if(prog.Program__c!=null && programIDVsPortfolioMap.containsKey(prog.Program__c) && programIDVsPortfolioMap.get(prog.Program__c)!=null){    
                prog.Portfolio__c  = programIDVsPortfolioMap.get(prog.Program__c);
            }else if(prog.Program_Business_Case__c!=null && programIDVsPortfolioMap.containsKey(prog.Program_Business_Case__c)
                     && programIDVsPortfolioMap.get(prog.Program_Business_Case__c)!=null){
                prog.Portfolio__c  = programIDVsPortfolioMap.get(prog.Program_Business_Case__c);
            }
        }
    }

    /*
    * Created by - Himanshu Shrimali
    * Date - 01-05-2020
    * This functon populates the Portfolio Owner from Portfolio
    */
    public static void populatePortfolioOwnerAndManager(List<Project__c> newList, Map<Id, Project__c> oldMap) {
        Set<Id> portfolioIdSet = new Set<Id>();
        Map<Id, Id> portfolioToOwnerIdMap = new Map<Id, Id>();
        Map<Id, Id> portfolioToManagerIdMap = new Map<Id, Id>();
        for(Project__c project : newList) {
            if(project.Portfolio__c!=null) {
                System.debug('Portfolio: '+project.Portfolio__c);
                portfolioIdSet.add(project.Portfolio__c);
            }
        }

        List<Portfolio__c> portfolioList = new List<Portfolio__c>([SELECT Id, Portfolio_Owner__c, Portfolio_Manager__c FROM Portfolio__c WHERE Id IN: portfolioIdSet]);
        for(Portfolio__c portfolio : portfolioList) {
            if(portfolio.Portfolio_Owner__c!=null) {
                portfolioToOwnerIdMap.put(portfolio.Id, portfolio.Portfolio_Owner__c);
                // Don't need autopopulation of Portfolio Manager now
                // portfolioToManagerIdMap.put(portfolio.Id, portfolio.Portfolio_Manager__c);
            }
        }

        System.debug('Portfolio: '+portfolioToOwnerIdMap);

        for(Project__c project : newList) {
            if(project.Portfolio__c!=null) {
                project.Portfolio_Owner__c = portfolioToOwnerIdMap.get(project.Portfolio__c);
                // Don't need autopopulation of Portfolio Manager now 
                // project.Portfolio_Manager__c = portfolioToManagerIdMap.get(project.Portfolio__c);
            }
        }
    }
    
    /*
    * Created by - Prashant Gupta
    * Date - 21-01-2020
    * This functon is used to unlock locked record from IEM type
    */
    public static void unlockApprovalRecords(List<Project__c> newList, Map<id,Project__c> oldMap){    
        //find records to unlock
        if(System.isFuture() || System.isBatch()){
            return;
        }
        List<ID> caseListToUnlock = new List<Id>();
        for(Project__c record: newList){
            if(record.Status__c==PRT_Constants.PRT_CR_STATUS_APPROVED
              || record.Status__c==PRT_Constants.PRT_PROJECT_STATUS_PSR
              || record.Status__c==PRT_Constants.PRT_PROJECT_HGRCCR
              || record.Status__c==PRT_Constants.PRT_PROJECT_STATUS_CHARTERING
              || record.Status__c==PRT_Constants.PRT_PROJECT_PCR
              || record.Status__c==PRT_Constants.PRT_PROJECT_STATUS_SCORED_BUSINESS_CASE
              || record.Status__c==PRT_Constants.PRT_CR_STATUS_COMPLETIONSO
              || record.Status__c==PRT_Constants.PRT_PROJECT_CLOSURE_PROCESS
              ){
                   caseListToUnlock.add(record.id);
               }
        }
        if(caseListToUnlock!=null && !caseListToUnlock.isEmpty()){
            unlockApprovalRecordsFuture(caseListToUnlock);
        }
    }
    
    /*
    * Created by - Prashant Gupta
    * Date - 21-01-2020
    * This future functon is used to unlock locked record from IEM type
    */
    @Future
    public static void unlockApprovalRecordsFuture(List<ID> caseListToUnlock){
        if(caseListToUnlock!=null && !caseListToUnlock.isEmpty()){
            //Unlock records
            List<Approval.UnlockResult> ulrList = Approval.unlock(caseListToUnlock);
            
            // Iterate through each returned result
            for(Approval.UnlockResult  ulr : ulrList) {
                if (ulr.isSuccess()) {
                    //Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully unlocked case with ID: ' + ulr.getId());
                }
                else {
                    //Operation failed, so get all errors                
                    for(Database.Error err : ulr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('Case fields that affected this error: ' + err.getFields());
                    }
                }
            }
        }
    }
    
    /*
    * Created by - Prashant
    * To check if there is any approval process pending for the logged community user.
    * @params
    * Id targetObjectId = Target object id to check approval process on.
    * @return
    * Boolean - True/False
    */
    /*public static void validateEditAccess(List<Project__c> newList, Map<id,Project__c> oldMap){
        Id retVal = null;
        Map<id,Project__c> newMap = new Map<id,project__c>(newList);
        Set<ID> userToApproveIDSET = new Set<ID>();
        Set<ID> pmoTeamList = new Set<ID>();
        Set<ID> grcTeamList = new Set<ID>();
        for(PermissionSetAssignment permissionSetRec:[SELECT Id, PermissionSetId, PermissionSet.Name, PermissionSet.ProfileId, PermissionSet.Profile.Name, AssigneeId, Assignee.Name 
                                                      FROM PermissionSetAssignment 
                                                      WHERE PermissionSet.Name = 'GRC_Project_Reporting_Tool_Super_User']){
                                                          userToApproveIDSET.add(permissionSetRec.AssigneeId);
                                                      }
        for(GroupMember g : [SELECT UserOrGroupId,Group.Name 
                             FROM GroupMember 
                             WHERE  group.type = 'Queue' AND (Group.Name = 'PRT PMO Team' OR Group.Name='PRT Head of GRC')]){
                                 pmoTeamList.add(g.UserOrGroupId);
                             }
        for(ProcessInstance workItem  : [SELECT Id, Status, TargetObjectId, 
                                                 (SELECT Id, StepStatus, Actor.Name,ActorId, ProcessNode.Name,
                                                  ProcessNode.DeveloperName 
                                                  FROM StepsAndWorkitems WHERE 
                                                  StepStatus =:IEM_Constants.IEM_APPROVAL_PROCESS_STATUS_PENDING AND 
                                                  ProcessInstance.Status=:IEM_Constants.IEM_APPROVAL_PROCESS_STATUS_PENDING
                                                  order by CreatedDate) 
                                                 from ProcessInstance 
                                                 Where TargetObjectId IN :newList order by CreatedDate]){
            System.debug(workItem);
            for(ProcessInstanceHistory record : workitem.StepsAndWorkitems){
                System.debug(record);
                System.debug(record.ProcessNode.DeveloperName);
                Id currentUserId = userInfo.getUserId();
                if(record.ProcessNode.DeveloperName=='Sponsor_Review' 
                   || record.ProcessNode.DeveloperName=='PMO_Approval'
                   || record.ProcessNode.DeveloperName=='Head_Of_GRC'
                  ){
                      System.debug('COndition1 ' + !userToApproveIDSET.contains(USerInfo.getUserId()));
                      System.debug('COndition2 ' + !pmoTeamList.contains(USerInfo.getUserId()));
                      //Condition 1 is removed
                      if(!pmoTeamList.contains(userInfo.getUserId())){
                        newMap.get(workItem.TargetObjectId).AddError('You do not have access to update the record.');
                    }
                }
            }
                                                     
        }
    }*/

    /*
    * Created by - Swarnima Singh Mandhata
    * To share project record with DPM.
    * Date - 09.25.2020
    */
    public static void createProjectShareRecordToDPM(List<Project__c> newList, Map<Id,Project__c> oldMap){
        
        List<Project__c> projectList = new List<Project__c>();
        List<sObject> shareRecordList= new List<sObject>();
        
        for(Project__c newProject:newList){            
            // check share for insert and update
            if(Trigger.isInsert && (newProject.Delegate_Project_Manager__c != null || newProject.Product_Owner__c != null)
               ||(Trigger.isUpdate && (newProject.Delegate_Project_Manager__c != oldMap.get(newProject.Id).Delegate_Project_Manager__c
               || newProject.Product_Owner__c != oldMap.get(newProject.Id).Product_Owner__c))){
                   projectList.add(newProject);
                   
                   if(newProject.Delegate_Project_Manager__c!=null  && newProject.Delegate_Project_Manager__c!=newProject.OwnerId){
                       shareRecordList.add(PRT_Utility.prepareShareObject(newProject.id,newProject.Delegate_Project_Manager__c,'Edit'));
                   }
                   if(newProject.Product_Owner__c!=null  && newProject.Product_Owner__c!=newProject.OwnerId){
                    shareRecordList.add(PRT_Utility.prepareShareObject(newProject.id,newProject.Product_Owner__c,'Edit'));
                }
               }
        }
        if(!shareRecordList.isEmpty() && shareRecordList != null){
            insert shareRecordList;
        }
    }

}