/*
 * Generated by JSON2Apex http://json2apex.herokuapp.com/
*/

@IsTest
public class SC_ModuleResponseTest {

    public static final String MODULE_RESPONSE =
        '{' +
            '\"total_count\":569,' +
            '\"data\":[' +
                '{' +
                    '\"id\":3570,' +
                    '\"api_name\":\"healthcare-providers\",' +
                    '\"created_at\":\"2018-05-10T18:52:17.771Z\",' +
                    '\"updated_at\":\"2018-05-22T14:22:19.172Z\",' +
                    '\"title\":\"Healthcare Providers\",' +
                    '\"badge_icon\":\"https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_healthcare_providers.png\",' +
                    '\"description_html\":\"\\nDiagnose the challenges healthcare providers face and prescribe the right solutions.\",' +
                    '\"badge_title\":\"Healthcare Providers\",' +
                    '\"web_url\":\"https://developer.salesforce.com/trailhead/module/healthcare-providers/\",' +
                    '\"archived\":false,' +
                    '\"tags\":[' +
                        '{' +
                            '\"id\":25,' +
                            '\"title\":\"General\"' +
                        '}' +
                    '],' +
                    '\"roles\":[' +
                        '{' +
                            '\"id\":26,' +
                            '\"title\":\"Salesforce Employee\"' +
                        '}' +
                    '],' +
                    '\"products\":[' +
                        '{' +
                            '\"id\":30,' +
                            '\"title\":\"General\"' +
                        '}' +
                    '],' +
                    '\"levels\":[' +
                        '{' +
                            '\"id\":42,' +
                            '\"title\":\"Beginner\"' +
                        '}' +
                    '],' +
                    '\"units\":[' +
                        '{' +
                            '\"id\":208900,' +
                            '\"api_name\":\"learn-provider-basics\",' +
                            '\"created_at\":\"2018-05-22T14:22:19.101Z\",' +
                            '\"updated_at\":\"2018-05-22T14:22:19.101Z\",' +
                            '\"title\":\"Learn Provider Basics\",' +
                            '\"description_html\":null,' +
                            '\"built_date\":null,' +
                            '\"web_url\":\"https://developer.salesforce.com/trailhead/healthcare-providers/learn-provider-basics/\",' +
                            '\"challenge_time\":10,' +
                            '\"total_points\":100,' +
                            '\"archived\":false,' +
                            '\"tags\":[' +
                                '{' +
                                    '\"id\":25,' +
                                    '\"title\":\"General\"' +
                                '}' +
                            '],' +
                            '\"roles\":[],' +
                            '\"products\":[],' +
                            '\"levels\":[]' +
                        '},' +
                        '{' +
                            '\"id\":208901,' +
                            '\"api_name\":\"providers-get-to-know-products-customers-and-buyers\",' +
                            '\"created_at\":\"2018-05-22T14:22:19.124Z\",' +
                            '\"updated_at\":\"2018-05-22T14:22:19.124Z\",' +
                            '\"title\":\"Get to Know Products, Customers, and Buyers\",' +
                            '\"description_html\":null,' + '\"built_date\":null,' +
                            '\"web_url\":\"https://developer.salesforce.com/trailhead/healthcare-providers/providers-get-to-know-products-customers-and-buyers/\",' +
                            '\"challenge_time\":5,' +
                            '\"total_points\":100,' +
                            '\"archived\":false,' +
                            '\"tags\":[' +
                                '{' +
                                    '\"id\":25,' +
                                    '\"title\":\"General\"' +
                                '}' +
                            '],' +
                            '\"roles\":[],' +
                            '\"products\":[],' +
                            '\"levels\":[]' +
                        '},' +
                        '{' +
                            '\"id\":208902,' +
                            '\"api_name\":\"providers-understand-trends-and-challenges\",' +
                            '\"created_at\":\"2018-05-22T14:22:19.147Z\",' +
                            '\"updated_at\":\"2018-05-22T14:22:19.147Z\",' +
                            '\"title\":\"Understand Trends and Challenges\",' +
                            '\"description_html\":null,' +
                            '\"built_date\":null,' +
                            '\"web_url\":\"https://developer.salesforce.com/trailhead/healthcare-providers/providers-understand-trends-and-challenges/\",' +
                            '\"challenge_time\":10,' +
                            '\"total_points\":100,' +
                            '\"archived\":false,' +
                            '\"tags\":[' +
                                '{' +
                                    '\"id\":25,' +
                                    '\"title\":\"General\"' +
                                '}' +
                            '],' +
                            '\"roles\":[],' +
                            '\"products\":[],' +
                            '\"levels\":[]' +
                        '}' +
                    ']' +
                '}' +
            ']' +
        '}';

    static testMethod void testModuleParse() {
        SC_ModuleResponse obj = SC_ModuleResponse.parse(SC_ModuleResponseTest.MODULE_RESPONSE);
        System.assert(obj != null);
    }
}