/*
 * Generated by JSON2Apex http://json2apex.herokuapp.com/
*/

@IsTest
public class SC_TrailResponseTest {

    public static final String TRAIL_RESPONSE =
        '{' +
            '\"total_count\":1,' +
            '\"data\":[' +
                '{' +
                    '\"id\":282,' +
                    '\"api_name\":\"get-to-know-regulatory-compliance-at-salesforce\",' +
                    '\"created_at\":\"2018-05-07T20:55:01.562Z\",' +
                    '\"updated_at\":\"2018-05-07T20:55:01.562Z\",' +
                    '\"title\":\"Get to Know Regulatory Compliance at Salesforce\",' +
                    '\"icon_url\":\"https://developer.salesforce.com/resource/images/trailhead/trails/trailhead_trail_internal_salesforce_logo.png\",' +
                    '\"description_html\":\"Learn about the Salesforce compliance team and processes and what you need to do during audit cycles.\\t\",' +
                    '\"web_url\":\"https://developer.salesforce.com/trailhead/trail/get-to-know-regulatory-compliance-at-salesforce/\",' +
                    '\"archived\":false,' +
                    '\"tags\":[' +
                        '{' +
                            '\"id\":7,' +
                            '\"title\":\"Security\"' +
                        '}' +
                    '],' +
                    '\"roles\":[' +
                        '{' +
                            '\"id\":26,' +
                            '\"title\":\"Salesforce Employee\"' +
                        '}' +
                    '],' +
                    '\"products\":[' +
                        '{' +
                            '\"id\":30,' +
                            '\"title\":\"General\"' +
                        '}' +
                    '],' +
                    '\"levels\":[' +
                        '{' +
                            '\"id\":42,' +
                            '\"title\":\"Beginner\"' +
                        '}' +
                    '],' +
                    '\"modules\":[' +
                        '{' +
                            '\"id\":3195,' +
                            '\"api_name\":\"tech-products-audit-basics\",' +
                            '\"created_at\":\"2018-05-07T20:51:11.165Z\",' +
                            '\"updated_at\":\"2018-05-07T20:51:11.165Z\",' +
                            '\"title\":\"Tech \\u0026 Products Audit Basics\",' +
                            '\"badge_icon\":\"https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_tech__products_audit_basics.png\",' +
                            '\"description_html\":\"Understand the value of audits and define the core elements of compliance.\",' +
                            '\"badge_title\":\"Tech \\u0026 Products Audit Basics\",' +
                            '\"web_url\":\"https://developer.salesforce.com/trailhead/module/tech-products-audit-basics/\",' +
                            '\"archived\":false,' +
                            '\"tags\":[' +
                                '{' +
                                    '\"id\":7,' +
                                    '\"title\":\"Security\"' +
                                '}' +
                            '],' +
                            '\"roles\":[' +
                                '{' +
                                    '\"id\":26,' +
                                    '\"title\":\"Salesforce Employee\"' +
                                '}' +
                            '],' +
                            '\"products\":[' +
                                '{' +
                                    '\"id\":30,' +
                                    '\"title\":\"General\"' +
                                '}' +
                            '],' +
                            '\"levels\":[' +
                                '{' +
                                    '\"id\":42,' +
                                    '\"title\":\"Beginner\"' +
                                '}' +
                            '],' +
                            '\"units\":[' +
                                '{' +
                                    '\"id\":40036,' +
                                    '\"api_name\":\"learn-the-business-value-of-audits\",' +
                                    '\"created_at\":\"2018-05-07T20:51:11.187Z\",' +
                                    '\"updated_at\":\"2018-05-07T20:51:11.187Z\",' +
                                    '\"title\":\"Learn the Business Value of Audits\",' +
                                    '\"description_html\":null,' +
                                    '\"built_date\":null,' +
                                    '\"web_url\":\"https://developer.salesforce.com/trailhead/tech-products-audit-basics/learn-the-business-value-of-audits/\",' +
                                    '\"challenge_time\":10,' +
                                    '\"total_points\":0,' +
                                    '\"archived\":false,' +
                                    '\"tags\":[' +
                                        '{' +
                                            '\"id\":7,' +
                                            '\"title\":\"Security\"' +
                                        '}' +
                                    '],' +
                                    '\"roles\":[],' +
                                    '\"products\":[],' +
                                    '\"levels\":[]' +
                                '}' +
                            ']' +
                        '}' +
                    ']' +
                '}' +
            ']' +
        '}';

    static testMethod void testParse() {

        SC_TrailResponse obj = SC_TrailResponse.parse(SC_TrailResponseTest.TRAIL_RESPONSE);
        System.assert(obj != null);
    }
}