//Generated by wsdl2apex

public class sobjectPartnerSoapSforceCom {
    public virtual class sObject_x {
        public String type_x;
        public String[] fieldsToNull;
        public String Id;
        private String[] type_x_type_info = new String[]{'type','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:partner.soap.sforce.com','ID','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','fieldsToNull','Id'};
        
        //Turn on yoel's scheduled job
        //https://security.my.salesforce.com/apex/SetBacklogMonitorJob
        
        private String[] infostub(String sobject_sfdc_api_name){
            return new String[]{sobject_sfdc_api_name,'urn:partner.soap.sforce.com','string','1','1','true'};
        }
        
        /* Added fields */
        public String Name; private String[] Name_type_info = infostub('Name');
        public String AccountId; private String[] AccountId_type_info = infostub('AccountId');
        
        // 62 Opportunity Fields
        public String AppExchange_Program_Enrollment; private String[] AppExchange_Program_Enrollment_type_info = infostub('AppExchange_Program_Enrollment__c');
        public String Application_Type; private String[] Application_Type_type_info = infostub('Application_Type__c');
        public String Application_Name; private String[] Application_Name_type_info = infostub('Application_Name__c');
        public String RecordTypeId; private String[] RecordTypeId_type_info = infostub('RecordTypeId');
        //recordtype for ISV App is 01230000000A5K2AAK
        public String StageName; private String[] StageName_type_info = infostub('StageName');
        public String CloseDate; private String[] CloseDate_type_info = infostub('CloseDate');
        
        // soby - 6/11/2013 Fix for James
        // Application__c fields
        public String Planned_Pricing_Type; private String[] Planned_Pricing_Type_type_info = infostub('Planned_Pricing__c');
        public String Composite_Type; private String[] Composite_Type_type_info = infostub('Composite__c');
        
        
          
        
        
        
        
    }
}